In [2]:
from selenium import webdriver
from selenium.webdriver.common.by import By
import urllib.parse
import time
import requests
from webdriver_manager.chrome import ChromeDriverManager
driver = webdriver.Chrome(ChromeDriverManager().install())
from selenium.webdriver.chrome.options import Options
#driver = webdriver.Chrome(executable_path='/Users/User/Upwork Project/PlanetX/chromedriver')
# driver.maximize_window()
chrome_options = Options()
# chrome_options.add_argument('--headless')
chrome_options.add_argument('--disable-gpu')
chrome_options.add_argument(
    'user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36')
# options.add_argument("--window-size=1920,1080")
chrome_options.add_argument("--start-maximized")
chrome_options.add_argument("lang=en-GB")
chrome_options.add_argument('--ignore-certificate-errors')
# self.options.add_argument('--lang=en')
chrome_options.add_argument('--allow-running-insecure-content')
chrome_options.add_argument("--disable-extensions")
chrome_options.add_argument("--proxy-server='direct://'")
chrome_options.add_argument("--proxy-bypass-list=*")
chrome_options.add_argument("--start-maximized")
chrome_options.add_argument('--disable-gpu')
chrome_options.add_argument('--disable-dev-shm-usage')
chrome_options.add_argument('--no-sandbox')
# self.options.add_argument("--log-level=OFF")
chrome_options.add_argument("--log-level=3")
# driver = webdriver.Chrome(ChromeDriverManager().install())
driver = webdriver.Chrome(ChromeDriverManager().install(), options=chrome_options)
driver.maximize_window()

C:\Users\User\AppData\Local\Temp\ipykernel_12220\540929498.py:7: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(ChromeDriverManager().install())
C:\Users\User\AppData\Local\Temp\ipykernel_12220\540929498.py:32: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(ChromeDriverManager().install(), options=chrome_options)

In [72]:
driver.get("https://www.hotels.com/")

In [139]:
inputt=driver.find_element(By.CSS_SELECTOR,"#destination_form_field-menu > div > div > div.uitk-field.has-floatedLabel-label.has-icon > button")

In [141]:
inputt.send_keys("DoubleTree by Hilton Hotel & Suites Houston by the Galleria")

In [77]:
driver.find_element(By.CSS_SELECTOR,"#search_button").click()

In [82]:
item=driver.find_element(By.CSS_SELECTOR,"#destination_form_field-menu > section > div > div.uitk-sheet-content.uitk-layout-flex-item.uitk-typeahead-menu-content > div > ul > li.uitk-action-list-item.uitk-typeahead-result-item.has-subtext.uitk-action-list-item-relaxed > div > button").click()

In [16]:
current_url=driver.current_url

In [3]:
date=[
        "2023-06-01:2023-06-02","2023-06-01:2023-06-03","2023-06-01:2023-06-04",
        "2023-06-02:2023-06-03","2023-06-02:2023-06-04","2023-06-02:2023-06-05",
        "2023-06-08:2023-06-09","2023-06-08:2023-06-10","2023-06-08:2023-06-11"]

In [20]:


# Your variable date
start_date = date[0].split(":")[0]
end_date = date[0].split(":")[1]

# Original URL
url=current_url
parsed_url = urllib.parse.urlparse(url)

# Get the query parameters
query_params = urllib.parse.parse_qs(parsed_url.query)

# Update the start date and end date
query_params['startDate'] = [start_date]
query_params['endDate'] = [end_date]

# Reconstruct the URL
updated_url = urllib.parse.urlunparse(
    (parsed_url.scheme, parsed_url.netloc, parsed_url.path,
     parsed_url.params, urllib.parse.urlencode(query_params, doseq=True), parsed_url.fragment)
)

print(updated_url)

https://www.hotels.com/Hotel-Search?adults=2&destination=Houston%2C+Texas%2C+United+States+of+America&endDate=2023-05-30&latLong=29.84287%2C-95.49552&regionId=1503&selected=2266&sort=RECOMMENDED&startDate=2023-05-29&useRewards=false

In [78]:
hotel_link=driver.find_element(By.CSS_SELECTOR,"#app-layer-base > div:nth-child(1) > main > div > div > div > div > div.uitk-layout-flex-item.uitk-layout-flex-item-flex-grow-1 > section:nth-child(2) > div > div.uitk-spacing.search-results-listing.uitk-spacing-padding-small-block-three.uitk-spacing-padding-medium-blockstart-one.uitk-spacing-padding-large-blockstart-three > div > div:nth-child(2) > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) > div > a").get_attribute("href")

NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#app-layer-base > div:nth-child(1) > main > div > div > div > div > div.uitk-layout-flex-item.uitk-layout-flex-item-flex-grow-1 > section:nth-child(2) > div > div.uitk-spacing.search-results-listing.uitk-spacing-padding-small-block-three.uitk-spacing-padding-medium-blockstart-one.uitk-spacing-padding-large-blockstart-three > div > div:nth-child(2) > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) > div > a"}
  (Session info: chrome=113.0.5672.127)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00C58893+48451]
	(No symbol) [0x00BEB8A1]
	(No symbol) [0x00AF5058]
	(No symbol) [0x00B20467]
	(No symbol) [0x00B2069B]
	(No symbol) [0x00B4DD92]
	(No symbol) [0x00B3A304]
	(No symbol) [0x00B4C482]
	(No symbol) [0x00B3A0B6]
	(No symbol) [0x00B17E08]
	(No symbol) [0x00B18F2D]
	GetHandleVerifier [0x00EB8E3A+2540266]
	GetHandleVerifier [0x00EF8959+2801161]
	GetHandleVerifier [0x00EF295C+2776588]
	GetHandleVerifier [0x00CE2280+612144]
	(No symbol) [0x00BF4F6C]
	(No symbol) [0x00BF11D8]
	(No symbol) [0x00BF12BB]
	(No symbol) [0x00BE4857]
	BaseThreadInitThunk [0x761900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77967B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77967B1E+238]

In [57]:
driver.get(hotel_link)

In [88]:
price=driver.find_element(By.CSS_SELECTOR,"#app-layer-base > div:nth-child(1) > main > div > div > div > div > div.uitk-layout-flex-item.uitk-layout-flex-item-flex-grow-1 > section:nth-child(2) > div > div.uitk-spacing.search-results-listing.uitk-spacing-padding-small-block-three.uitk-spacing-padding-medium-blockstart-one.uitk-spacing-padding-large-blockstart-three > div > div:nth-child(2) > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) > div > div > div.uitk-card-content-section.uitk-card-content-section-padded.uitk-layout-grid-item.uitk-layout-grid-item-has-column-start-by-medium > div > div.uitk-layout-grid.uitk-layout-grid-has-auto-columns.uitk-layout-grid-has-columns.uitk-layout-grid-has-columns-by-medium.uitk-layout-grid-has-columns-by-large.uitk-layout-grid-has-space.uitk-layout-grid-display-grid.uitk-layout-flex-item > div.uitk-layout-flex.uitk-layout-flex-flex-direction-column.uitk-layout-grid-item.uitk-layout-grid-item-align-self-end.uitk-layout-grid-item-has-column-start.uitk-layout-grid-item-justify-self-end > div.uitk-layout-flex.uitk-layout-flex-flex-direction-column > div:nth-child(2)").text

In [89]:
price=int(price.split("$")[1].split(" ")[0])

In [90]:
price

366

In [33]:
scraped_name=driver.find_element(By.TAG_NAME,"h1").text

'DoubleTree by Hilton Houston Brookhollow'

In [4]:
import pandas as pd

In [7]:
file=pd.read_excel("inp.xlsx")

In [5]:
Dic= {}
gc= pd.DataFrame(data=Dic,index=[0],columns=["Main_name","Scrapped_name","Price","start_date","end_date"])

In [11]:
for i in range(0,34):
    given_name=file.Hotel[i*12]
    driver.get("https://www.hotels.com/")
    time.sleep(4)
    inputt=driver.find_element(By.CSS_SELECTOR,"#destination_form_field-menu > div > div > div.uitk-field.has-floatedLabel-label.has-icon > button")
    inputt.send_keys(f"x {given_name}")
    time.sleep(15)
    try:
        item=driver.find_element(By.CSS_SELECTOR,"#destination_form_field-menu > section > div > div.uitk-sheet-content.uitk-layout-flex-item.uitk-typeahead-menu-content > div > ul > li.uitk-action-list-item.uitk-typeahead-result-item.has-subtext.uitk-action-list-item-relaxed > div > button").click()
        driver.find_element(By.CSS_SELECTOR,"#search_button").click()
        time.sleep(3)
    except:
        Dic={"Main_name":given_name,"Scrapped_name":"Cross","Price":"cross","start_date":"NA","end_date":"NA"}
        gc= gc.append(Dic, ignore_index=True)
        continue
    current_url=driver.current_url
    
    
    for a in range(12):
        price="Sold out"
        # Your variable date
        start_date = date[a].split(":")[0]
        end_date = date[a].split(":")[1]

        # Original URL
        url=current_url
        parsed_url = urllib.parse.urlparse(url)

        # Get the query parameters
        query_params = urllib.parse.parse_qs(parsed_url.query)

        # Update the start date and end date
        query_params['startDate'] = [start_date]
        query_params['endDate'] = [end_date]

        # Reconstruct the URL
        updated_url = urllib.parse.urlunparse(
            (parsed_url.scheme, parsed_url.netloc, parsed_url.path,
             parsed_url.params, urllib.parse.urlencode(query_params, doseq=True), parsed_url.fragment)
        )
        driver.get(updated_url)
        time.sleep(2)
        try:
            scraped_name=driver.find_element(By.CSS_SELECTOR,"#app-layer-base > div:nth-child(1) > main > div > div > div > div > div.uitk-layout-flex-item.uitk-layout-flex-item-flex-grow-1 > section:nth-child(2) > div > div.uitk-spacing.search-results-listing.uitk-spacing-padding-small-block-three.uitk-spacing-padding-medium-blockstart-one.uitk-spacing-padding-large-blockstart-three > div > div:nth-child(2) > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) > div > div > div.uitk-card-content-section.uitk-card-content-section-padded.uitk-layout-grid-item.uitk-layout-grid-item-has-column-start-by-medium > div > div.uitk-spacing.uitk-spacing-padding-blockend-three.uitk-layout-flex-item > div.uitk-layout-flex.uitk-layout-flex-justify-content-space-between.uitk-layout-flex-gap-two > div > h4").text
        except:
            continue
        try:
            price=driver.find_element(By.CSS_SELECTOR,"#app-layer-base > div:nth-child(1) > main > div > div > div > div > div.uitk-layout-flex-item.uitk-layout-flex-item-flex-grow-1 > section:nth-child(2) > div > div.uitk-spacing.search-results-listing.uitk-spacing-padding-small-block-three.uitk-spacing-padding-medium-blockstart-one.uitk-spacing-padding-large-blockstart-three > div > div:nth-child(2) > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) > div > div > div.uitk-card-content-section.uitk-card-content-section-padded.uitk-layout-grid-item.uitk-layout-grid-item-has-column-start-by-medium > div > div.uitk-layout-grid.uitk-layout-grid-has-auto-columns.uitk-layout-grid-has-columns.uitk-layout-grid-has-columns-by-medium.uitk-layout-grid-has-columns-by-large.uitk-layout-grid-has-space.uitk-layout-grid-display-grid.uitk-layout-flex-item > div.uitk-layout-flex.uitk-layout-flex-flex-direction-column.uitk-layout-grid-item.uitk-layout-grid-item-align-self-end.uitk-layout-grid-item-has-column-start.uitk-layout-grid-item-justify-self-end > div.uitk-layout-flex.uitk-layout-flex-flex-direction-column > div:nth-child(2)").text
            
        except:
            Dic={"Main_name":given_name,"Scrapped_name":scraped_name,"Price":price,"start_date":start_date,"end_date":end_date}
            gc= gc.append(Dic, ignore_index=True)
            continue
        try:
            price=int(price.split("$")[1].split(" ")[0])
        except:
            Dic={"Main_name":given_name,"Scrapped_name":scraped_name,"Price":price,"start_date":start_date,"end_date":end_date}
            gc= gc.append(Dic, ignore_index=True)
            continue
            
        
        Dic={"Main_name":given_name,"Scrapped_name":scraped_name,"Price":price,"start_date":start_date,"end_date":end_date}
        gc= gc.append(Dic, ignore_index=True)
        print(gc)
        if len(gc)%10==0:
            gc.to_excel("output_hotel_4.xlsx")

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

            Main_name       Scrapped_name Price  start_date    end_date
0                 NaN                 NaN   NaN         NaN         NaN
1  Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

            Main_name       Scrapped_name Price  start_date    end_date
0                 NaN                 NaN   NaN         NaN         NaN
1  Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2  Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

            Main_name       Scrapped_name Price  start_date    end_date
0                 NaN                 NaN   NaN         NaN         NaN
1  Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2  Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3  Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

            Main_name       Scrapped_name Price  start_date    end_date
0                 NaN                 NaN   NaN         NaN         NaN
1  Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2  Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3  Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4  Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

            Main_name       Scrapped_name Price  start_date    end_date
0                 NaN                 NaN   NaN         NaN         NaN
1  Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2  Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3  Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4  Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
5  Omni Severin Hotel  Omni Severin Hotel   341  2023-06-01  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

            Main_name       Scrapped_name Price  start_date    end_date
0                 NaN                 NaN   NaN         NaN         NaN
1  Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2  Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3  Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4  Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
5  Omni Severin Hotel  Omni Severin Hotel   341  2023-06-01  2023-06-03
6  Omni Severin Hotel  Omni Severin Hotel   658  2023-06-01  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

            Main_name       Scrapped_name Price  start_date    end_date
0                 NaN                 NaN   NaN         NaN         NaN
1  Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2  Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3  Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4  Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
5  Omni Severin Hotel  Omni Severin Hotel   341  2023-06-01  2023-06-03
6  Omni Severin Hotel  Omni Severin Hotel   658  2023-06-01  2023-06-04
7  Omni Severin Hotel  Omni Severin Hotel   160  2023-06-07  2023-06-08

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

            Main_name       Scrapped_name Price  start_date    end_date
0                 NaN                 NaN   NaN         NaN         NaN
1  Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2  Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3  Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4  Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
5  Omni Severin Hotel  Omni Severin Hotel   341  2023-06-01  2023-06-03
6  Omni Severin Hotel  Omni Severin Hotel   658  2023-06-01  2023-06-04
7  Omni Severin Hotel  Omni Severin Hotel   160  2023-06-07  2023-06-08
8  Omni Severin Hotel  Omni Severin Hotel   370  2023-06-07  2023-06-09

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

            Main_name       Scrapped_name Price  start_date    end_date
0                 NaN                 NaN   NaN         NaN         NaN
1  Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2  Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3  Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4  Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
5  Omni Severin Hotel  Omni Severin Hotel   341  2023-06-01  2023-06-03
6  Omni Severin Hotel  Omni Severin Hotel   658  2023-06-01  2023-06-04
7  Omni Severin Hotel  Omni Severin Hotel   160  2023-06-07  2023-06-08
8  Omni Severin Hotel  Omni Severin Hotel   370  2023-06-07  2023-06-09
9  Omni Severin Hotel  Omni Severin Hotel   758  2023-06-07  2023-06-10

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

             Main_name       Scrapped_name Price  start_date    end_date
0                  NaN                 NaN   NaN         NaN         NaN
1   Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2   Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3   Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4   Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
5   Omni Severin Hotel  Omni Severin Hotel   341  2023-06-01  2023-06-03
6   Omni Severin Hotel  Omni Severin Hotel   658  2023-06-01  2023-06-04
7   Omni Severin Hotel  Omni Severin Hotel   160  2023-06-07  2023-06-08
8   Omni Severin Hotel  Omni Severin Hotel   370  2023-06-07  2023-06-09
9   Omni Severin Hotel  Omni Severin Hotel   758  2023-06-07  2023-06-10
10  Omni Severin Hotel  Omni Severin Hotel   210  2023-06-02  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

             Main_name       Scrapped_name Price  start_date    end_date
0                  NaN                 NaN   NaN         NaN         NaN
1   Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2   Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3   Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4   Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
5   Omni Severin Hotel  Omni Severin Hotel   341  2023-06-01  2023-06-03
6   Omni Severin Hotel  Omni Severin Hotel   658  2023-06-01  2023-06-04
7   Omni Severin Hotel  Omni Severin Hotel   160  2023-06-07  2023-06-08
8   Omni Severin Hotel  Omni Severin Hotel   370  2023-06-07  2023-06-09
9   Omni Severin Hotel  Omni Severin Hotel   758  2023-06-07  2023-06-10
10  Omni Severin Hotel  Omni Severin Hotel   210  2023-06-02  2023-06-03
11  Omni Severin Hotel  Omni Severin Hotel   465  2023-06-02  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

             Main_name       Scrapped_name Price  start_date    end_date
0                  NaN                 NaN   NaN         NaN         NaN
1   Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2   Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3   Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4   Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
5   Omni Severin Hotel  Omni Severin Hotel   341  2023-06-01  2023-06-03
6   Omni Severin Hotel  Omni Severin Hotel   658  2023-06-01  2023-06-04
7   Omni Severin Hotel  Omni Severin Hotel   160  2023-06-07  2023-06-08
8   Omni Severin Hotel  Omni Severin Hotel   370  2023-06-07  2023-06-09
9   Omni Severin Hotel  Omni Severin Hotel   758  2023-06-07  2023-06-10
10  Omni Severin Hotel  Omni Severin Hotel   210  2023-06-02  2023-06-03
11  Omni Severin Hotel  Omni Severin Hotel   465  2023-06-02  2023-06-04
12  Omni Severin Hotel  Omni Severin Hotel   708  2023-06-02  2023-06-05

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name Price  \
0                               NaN                              NaN   NaN
1                Omni Severin Hotel               Omni Severin Hotel   152
2                Omni Severin Hotel               Omni Severin Hotel   286
3                Omni Severin Hotel               Omni Severin Hotel   570
4                Omni Severin Hotel               Omni Severin Hotel   152
5                Omni Severin Hotel               Omni Severin Hotel   341
6                Omni Severin Hotel               Omni Severin Hotel   658
7                Omni Severin Hotel               Omni Severin Hotel   160
8                Omni Severin Hotel               Omni Severin Hotel   370
9                Omni Severin Hotel               Omni Severin Hotel   758
10               Omni Severin Hotel               Omni Severin Hotel   210
11               Omni Severin Hotel               Omni Severin Hotel   465
12               Omni Severin Hotel               Omni Severin Hotel   708
13  One King West Hotel & Residence  One King West Hotel & Residence   332

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name Price  \
0                               NaN                              NaN   NaN
1                Omni Severin Hotel               Omni Severin Hotel   152
2                Omni Severin Hotel               Omni Severin Hotel   286
3                Omni Severin Hotel               Omni Severin Hotel   570
4                Omni Severin Hotel               Omni Severin Hotel   152
5                Omni Severin Hotel               Omni Severin Hotel   341
6                Omni Severin Hotel               Omni Severin Hotel   658
7                Omni Severin Hotel               Omni Severin Hotel   160
8                Omni Severin Hotel               Omni Severin Hotel   370
9                Omni Severin Hotel               Omni Severin Hotel   758
10               Omni Severin Hotel               Omni Severin Hotel   210
11               Omni Severin Hotel               Omni Severin Hotel   465
12               Omni Severin Hotel               Omni Severin Hotel   708
13  One King West Hotel & Residence  One King West Hotel & Residence   332
14  One King West Hotel & Residence  One King West Hotel & Residence   595

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name Price  \
0                               NaN                              NaN   NaN
1                Omni Severin Hotel               Omni Severin Hotel   152
2                Omni Severin Hotel               Omni Severin Hotel   286
3                Omni Severin Hotel               Omni Severin Hotel   570
4                Omni Severin Hotel               Omni Severin Hotel   152
5                Omni Severin Hotel               Omni Severin Hotel   341
6                Omni Severin Hotel               Omni Severin Hotel   658
7                Omni Severin Hotel               Omni Severin Hotel   160
8                Omni Severin Hotel               Omni Severin Hotel   370
9                Omni Severin Hotel               Omni Severin Hotel   758
10               Omni Severin Hotel               Omni Severin Hotel   210
11               Omni Severin Hotel               Omni Severin Hotel   465
12               Omni Severin Hotel               Omni Severin Hotel   708
13  One King West Hotel & Residence  One King West Hotel & Residence   332
14  One King West Hotel & Residence  One King West Hotel & Residence   595
15  One King West Hotel & Residence  One King West Hotel & Residence   920

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name Price  \
0                               NaN                              NaN   NaN
1                Omni Severin Hotel               Omni Severin Hotel   152
2                Omni Severin Hotel               Omni Severin Hotel   286
3                Omni Severin Hotel               Omni Severin Hotel   570
4                Omni Severin Hotel               Omni Severin Hotel   152
5                Omni Severin Hotel               Omni Severin Hotel   341
6                Omni Severin Hotel               Omni Severin Hotel   658
7                Omni Severin Hotel               Omni Severin Hotel   160
8                Omni Severin Hotel               Omni Severin Hotel   370
9                Omni Severin Hotel               Omni Severin Hotel   758
10               Omni Severin Hotel               Omni Severin Hotel   210
11               Omni Severin Hotel               Omni Severin Hotel   465
12               Omni Severin Hotel               Omni Severin Hotel   708
13  One King West Hotel & Residence  One King West Hotel & Residence   332
14  One King West Hotel & Residence  One King West Hotel & Residence   595
15  One King West Hotel & Residence  One King West Hotel & Residence   920
16  One King West Hotel & Residence  One King West Hotel & Residence   247

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name Price  \
0                               NaN                              NaN   NaN
1                Omni Severin Hotel               Omni Severin Hotel   152
2                Omni Severin Hotel               Omni Severin Hotel   286
3                Omni Severin Hotel               Omni Severin Hotel   570
4                Omni Severin Hotel               Omni Severin Hotel   152
5                Omni Severin Hotel               Omni Severin Hotel   341
6                Omni Severin Hotel               Omni Severin Hotel   658
7                Omni Severin Hotel               Omni Severin Hotel   160
8                Omni Severin Hotel               Omni Severin Hotel   370
9                Omni Severin Hotel               Omni Severin Hotel   758
10               Omni Severin Hotel               Omni Severin Hotel   210
11               Omni Severin Hotel               Omni Severin Hotel   465
12               Omni Severin Hotel               Omni Severin Hotel   708
13  One King West Hotel & Residence  One King West Hotel & Residence   332
14  One King West Hotel & Residence  One King West Hotel & Residence   595
15  One King West Hotel & Residence  One King West Hotel & Residence   920
16  One King West Hotel & Residence  One King West Hotel & Residence   247
17  One King West Hotel & Residence  One King West Hotel & Residence   572

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name Price  \
0                               NaN                              NaN   NaN
1                Omni Severin Hotel               Omni Severin Hotel   152
2                Omni Severin Hotel               Omni Severin Hotel   286
3                Omni Severin Hotel               Omni Severin Hotel   570
4                Omni Severin Hotel               Omni Severin Hotel   152
5                Omni Severin Hotel               Omni Severin Hotel   341
6                Omni Severin Hotel               Omni Severin Hotel   658
7                Omni Severin Hotel               Omni Severin Hotel   160
8                Omni Severin Hotel               Omni Severin Hotel   370
9                Omni Severin Hotel               Omni Severin Hotel   758
10               Omni Severin Hotel               Omni Severin Hotel   210
11               Omni Severin Hotel               Omni Severin Hotel   465
12               Omni Severin Hotel               Omni Severin Hotel   708
13  One King West Hotel & Residence  One King West Hotel & Residence   332
14  One King West Hotel & Residence  One King West Hotel & Residence   595
15  One King West Hotel & Residence  One King West Hotel & Residence   920
16  One King West Hotel & Residence  One King West Hotel & Residence   247
17  One King West Hotel & Residence  One King West Hotel & Residence   572
18  One King West Hotel & Residence  One King West Hotel & Residence   997

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name Price  \
0                               NaN                              NaN   NaN
1                Omni Severin Hotel               Omni Severin Hotel   152
2                Omni Severin Hotel               Omni Severin Hotel   286
3                Omni Severin Hotel               Omni Severin Hotel   570
4                Omni Severin Hotel               Omni Severin Hotel   152
5                Omni Severin Hotel               Omni Severin Hotel   341
6                Omni Severin Hotel               Omni Severin Hotel   658
7                Omni Severin Hotel               Omni Severin Hotel   160
8                Omni Severin Hotel               Omni Severin Hotel   370
9                Omni Severin Hotel               Omni Severin Hotel   758
10               Omni Severin Hotel               Omni Severin Hotel   210
11               Omni Severin Hotel               Omni Severin Hotel   465
12               Omni Severin Hotel               Omni Severin Hotel   708
13  One King West Hotel & Residence  One King West Hotel & Residence   332
14  One King West Hotel & Residence  One King West Hotel & Residence   595
15  One King West Hotel & Residence  One King West Hotel & Residence   920
16  One King West Hotel & Residence  One King West Hotel & Residence   247
17  One King West Hotel & Residence  One King West Hotel & Residence   572
18  One King West Hotel & Residence  One King West Hotel & Residence   997
19  One King West Hotel & Residence  One King West Hotel & Residence   774

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name  \
0                               NaN                              NaN
1                Omni Severin Hotel               Omni Severin Hotel
2                Omni Severin Hotel               Omni Severin Hotel
3                Omni Severin Hotel               Omni Severin Hotel
4                Omni Severin Hotel               Omni Severin Hotel
5                Omni Severin Hotel               Omni Severin Hotel
6                Omni Severin Hotel               Omni Severin Hotel
7                Omni Severin Hotel               Omni Severin Hotel
8                Omni Severin Hotel               Omni Severin Hotel
9                Omni Severin Hotel               Omni Severin Hotel
10               Omni Severin Hotel               Omni Severin Hotel
11               Omni Severin Hotel               Omni Severin Hotel
12               Omni Severin Hotel               Omni Severin Hotel
13  One King West Hotel & Residence  One King West Hotel & Residence
14  One King West Hotel & Residence  One King West Hotel & Residence
15  One King West Hotel & Residence  One King West Hotel & Residence
16  One King West Hotel & Residence  One King West Hotel & Residence
17  One King West Hotel & Residence  One King West Hotel & Residence
18  One King West Hotel & Residence  One King West Hotel & Residence
19  One King West Hotel & Residence  One King West Hotel & Residence
20  One King West Hotel & Residence  One King West Hotel & Residence
21  One King West Hotel & Residence  One King West Hotel & Residence
22  One King West Hotel & Residence  One King West Hotel & Residence

           Price  start_date    end_date
0            NaN         NaN         NaN
1            152  2023-05-31  2023-06-01
2            286  2023-05-31  2023-06-02
3            570  2023-05-31  2023-06-03
4            152  2023-06-01  2023-06-02
5            341  2023-06-01  2023-06-03
6            658  2023-06-01  2023-06-04
7            160  2023-06-07  2023-06-08
8            370  2023-06-07  2023-06-09
9            758  2023-06-07  2023-06-10
10           210  2023-06-02  2023-06-03
11           465  2023-06-02  2023-06-04
12           708  2023-06-02  2023-06-05
13           332  2023-05-31  2023-06-01
14           595  2023-05-31  2023-06-02
15           920  2023-05-31  2023-06-03
16           247  2023-06-01  2023-06-02
17           572  2023-06-01  2023-06-03
18           997  2023-06-01  2023-06-04
19           774  2023-06-07  2023-06-08
20  $1,324 total  2023-06-07  2023-06-09
21  $1,873 total  2023-06-07  2023-06-10
22           325  2023-06-02  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name  \
0                               NaN                              NaN
1                Omni Severin Hotel               Omni Severin Hotel
2                Omni Severin Hotel               Omni Severin Hotel
3                Omni Severin Hotel               Omni Severin Hotel
4                Omni Severin Hotel               Omni Severin Hotel
5                Omni Severin Hotel               Omni Severin Hotel
6                Omni Severin Hotel               Omni Severin Hotel
7                Omni Severin Hotel               Omni Severin Hotel
8                Omni Severin Hotel               Omni Severin Hotel
9                Omni Severin Hotel               Omni Severin Hotel
10               Omni Severin Hotel               Omni Severin Hotel
11               Omni Severin Hotel               Omni Severin Hotel
12               Omni Severin Hotel               Omni Severin Hotel
13  One King West Hotel & Residence  One King West Hotel & Residence
14  One King West Hotel & Residence  One King West Hotel & Residence
15  One King West Hotel & Residence  One King West Hotel & Residence
16  One King West Hotel & Residence  One King West Hotel & Residence
17  One King West Hotel & Residence  One King West Hotel & Residence
18  One King West Hotel & Residence  One King West Hotel & Residence
19  One King West Hotel & Residence  One King West Hotel & Residence
20  One King West Hotel & Residence  One King West Hotel & Residence
21  One King West Hotel & Residence  One King West Hotel & Residence
22  One King West Hotel & Residence  One King West Hotel & Residence
23  One King West Hotel & Residence  One King West Hotel & Residence

           Price  start_date    end_date
0            NaN         NaN         NaN
1            152  2023-05-31  2023-06-01
2            286  2023-05-31  2023-06-02
3            570  2023-05-31  2023-06-03
4            152  2023-06-01  2023-06-02
5            341  2023-06-01  2023-06-03
6            658  2023-06-01  2023-06-04
7            160  2023-06-07  2023-06-08
8            370  2023-06-07  2023-06-09
9            758  2023-06-07  2023-06-10
10           210  2023-06-02  2023-06-03
11           465  2023-06-02  2023-06-04
12           708  2023-06-02  2023-06-05
13           332  2023-05-31  2023-06-01
14           595  2023-05-31  2023-06-02
15           920  2023-05-31  2023-06-03
16           247  2023-06-01  2023-06-02
17           572  2023-06-01  2023-06-03
18           997  2023-06-01  2023-06-04
19           774  2023-06-07  2023-06-08
20  $1,324 total  2023-06-07  2023-06-09
21  $1,873 total  2023-06-07  2023-06-10
22           325  2023-06-02  2023-06-03
23           725  2023-06-02  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name  \
0                               NaN                              NaN
1                Omni Severin Hotel               Omni Severin Hotel
2                Omni Severin Hotel               Omni Severin Hotel
3                Omni Severin Hotel               Omni Severin Hotel
4                Omni Severin Hotel               Omni Severin Hotel
5                Omni Severin Hotel               Omni Severin Hotel
6                Omni Severin Hotel               Omni Severin Hotel
7                Omni Severin Hotel               Omni Severin Hotel
8                Omni Severin Hotel               Omni Severin Hotel
9                Omni Severin Hotel               Omni Severin Hotel
10               Omni Severin Hotel               Omni Severin Hotel
11               Omni Severin Hotel               Omni Severin Hotel
12               Omni Severin Hotel               Omni Severin Hotel
13  One King West Hotel & Residence  One King West Hotel & Residence
14  One King West Hotel & Residence  One King West Hotel & Residence
15  One King West Hotel & Residence  One King West Hotel & Residence
16  One King West Hotel & Residence  One King West Hotel & Residence
17  One King West Hotel & Residence  One King West Hotel & Residence
18  One King West Hotel & Residence  One King West Hotel & Residence
19  One King West Hotel & Residence  One King West Hotel & Residence
20  One King West Hotel & Residence  One King West Hotel & Residence
21  One King West Hotel & Residence  One King West Hotel & Residence
22  One King West Hotel & Residence  One King West Hotel & Residence
23  One King West Hotel & Residence  One King West Hotel & Residence
24  One King West Hotel & Residence  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino

           Price  start_date    end_date
0            NaN         NaN         NaN
1            152  2023-05-31  2023-06-01
2            286  2023-05-31  2023-06-02
3            570  2023-05-31  2023-06-03
4            152  2023-06-01  2023-06-02
5            341  2023-06-01  2023-06-03
6            658  2023-06-01  2023-06-04
7            160  2023-06-07  2023-06-08
8            370  2023-06-07  2023-06-09
9            758  2023-06-07  2023-06-10
10           210  2023-06-02  2023-06-03
11           465  2023-06-02  2023-06-04
12           708  2023-06-02  2023-06-05
13           332  2023-05-31  2023-06-01
14           595  2023-05-31  2023-06-02
15           920  2023-05-31  2023-06-03
16           247  2023-06-01  2023-06-02
17           572  2023-06-01  2023-06-03
18           997  2023-06-01  2023-06-04
19           774  2023-06-07  2023-06-08
20  $1,324 total  2023-06-07  2023-06-09
21  $1,873 total  2023-06-07  2023-06-10
22           325  2023-06-02  2023-06-03
23           725  2023-06-02  2023-06-04
24  $1,158 total  2023-06-02  2023-06-05
25      Sold out  2023-05-31  2023-06-01
26      Sold out  2023-05-31  2023-06-02
27      Sold out  2023-05-31  2023-06-03
28           210  2023-06-01  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name  \
0                               NaN                              NaN
1                Omni Severin Hotel               Omni Severin Hotel
2                Omni Severin Hotel               Omni Severin Hotel
3                Omni Severin Hotel               Omni Severin Hotel
4                Omni Severin Hotel               Omni Severin Hotel
5                Omni Severin Hotel               Omni Severin Hotel
6                Omni Severin Hotel               Omni Severin Hotel
7                Omni Severin Hotel               Omni Severin Hotel
8                Omni Severin Hotel               Omni Severin Hotel
9                Omni Severin Hotel               Omni Severin Hotel
10               Omni Severin Hotel               Omni Severin Hotel
11               Omni Severin Hotel               Omni Severin Hotel
12               Omni Severin Hotel               Omni Severin Hotel
13  One King West Hotel & Residence  One King West Hotel & Residence
14  One King West Hotel & Residence  One King West Hotel & Residence
15  One King West Hotel & Residence  One King West Hotel & Residence
16  One King West Hotel & Residence  One King West Hotel & Residence
17  One King West Hotel & Residence  One King West Hotel & Residence
18  One King West Hotel & Residence  One King West Hotel & Residence
19  One King West Hotel & Residence  One King West Hotel & Residence
20  One King West Hotel & Residence  One King West Hotel & Residence
21  One King West Hotel & Residence  One King West Hotel & Residence
22  One King West Hotel & Residence  One King West Hotel & Residence
23  One King West Hotel & Residence  One King West Hotel & Residence
24  One King West Hotel & Residence  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino

           Price  start_date    end_date
0            NaN         NaN         NaN
1            152  2023-05-31  2023-06-01
2            286  2023-05-31  2023-06-02
3            570  2023-05-31  2023-06-03
4            152  2023-06-01  2023-06-02
5            341  2023-06-01  2023-06-03
6            658  2023-06-01  2023-06-04
7            160  2023-06-07  2023-06-08
8            370  2023-06-07  2023-06-09
9            758  2023-06-07  2023-06-10
10           210  2023-06-02  2023-06-03
11           465  2023-06-02  2023-06-04
12           708  2023-06-02  2023-06-05
13           332  2023-05-31  2023-06-01
14           595  2023-05-31  2023-06-02
15           920  2023-05-31  2023-06-03
16           247  2023-06-01  2023-06-02
17           572  2023-06-01  2023-06-03
18           997  2023-06-01  2023-06-04
19           774  2023-06-07  2023-06-08
20  $1,324 total  2023-06-07  2023-06-09
21  $1,873 total  2023-06-07  2023-06-10
22           325  2023-06-02  2023-06-03
23           725  2023-06-02  2023-06-04
24  $1,158 total  2023-06-02  2023-06-05
25      Sold out  2023-05-31  2023-06-01
26      Sold out  2023-05-31  2023-06-02
27      Sold out  2023-05-31  2023-06-03
28           210  2023-06-01  2023-06-02
29           586  2023-06-01  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name  \
0                               NaN                              NaN
1                Omni Severin Hotel               Omni Severin Hotel
2                Omni Severin Hotel               Omni Severin Hotel
3                Omni Severin Hotel               Omni Severin Hotel
4                Omni Severin Hotel               Omni Severin Hotel
5                Omni Severin Hotel               Omni Severin Hotel
6                Omni Severin Hotel               Omni Severin Hotel
7                Omni Severin Hotel               Omni Severin Hotel
8                Omni Severin Hotel               Omni Severin Hotel
9                Omni Severin Hotel               Omni Severin Hotel
10               Omni Severin Hotel               Omni Severin Hotel
11               Omni Severin Hotel               Omni Severin Hotel
12               Omni Severin Hotel               Omni Severin Hotel
13  One King West Hotel & Residence  One King West Hotel & Residence
14  One King West Hotel & Residence  One King West Hotel & Residence
15  One King West Hotel & Residence  One King West Hotel & Residence
16  One King West Hotel & Residence  One King West Hotel & Residence
17  One King West Hotel & Residence  One King West Hotel & Residence
18  One King West Hotel & Residence  One King West Hotel & Residence
19  One King West Hotel & Residence  One King West Hotel & Residence
20  One King West Hotel & Residence  One King West Hotel & Residence
21  One King West Hotel & Residence  One King West Hotel & Residence
22  One King West Hotel & Residence  One King West Hotel & Residence
23  One King West Hotel & Residence  One King West Hotel & Residence
24  One King West Hotel & Residence  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino

           Price  start_date    end_date
0            NaN         NaN         NaN
1            152  2023-05-31  2023-06-01
2            286  2023-05-31  2023-06-02
3            570  2023-05-31  2023-06-03
4            152  2023-06-01  2023-06-02
5            341  2023-06-01  2023-06-03
6            658  2023-06-01  2023-06-04
7            160  2023-06-07  2023-06-08
8            370  2023-06-07  2023-06-09
9            758  2023-06-07  2023-06-10
10           210  2023-06-02  2023-06-03
11           465  2023-06-02  2023-06-04
12           708  2023-06-02  2023-06-05
13           332  2023-05-31  2023-06-01
14           595  2023-05-31  2023-06-02
15           920  2023-05-31  2023-06-03
16           247  2023-06-01  2023-06-02
17           572  2023-06-01  2023-06-03
18           997  2023-06-01  2023-06-04
19           774  2023-06-07  2023-06-08
20  $1,324 total  2023-06-07  2023-06-09
21  $1,873 total  2023-06-07  2023-06-10
22           325  2023-06-02  2023-06-03
23           725  2023-06-02  2023-06-04
24  $1,158 total  2023-06-02  2023-06-05
25      Sold out  2023-05-31  2023-06-01
26      Sold out  2023-05-31  2023-06-02
27      Sold out  2023-05-31  2023-06-03
28           210  2023-06-01  2023-06-02
29           586  2023-06-01  2023-06-03
30  $1,096 total  2023-06-01  2023-06-04
31           221  2023-06-07  2023-06-08

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name  \
0                               NaN                              NaN
1                Omni Severin Hotel               Omni Severin Hotel
2                Omni Severin Hotel               Omni Severin Hotel
3                Omni Severin Hotel               Omni Severin Hotel
4                Omni Severin Hotel               Omni Severin Hotel
5                Omni Severin Hotel               Omni Severin Hotel
6                Omni Severin Hotel               Omni Severin Hotel
7                Omni Severin Hotel               Omni Severin Hotel
8                Omni Severin Hotel               Omni Severin Hotel
9                Omni Severin Hotel               Omni Severin Hotel
10               Omni Severin Hotel               Omni Severin Hotel
11               Omni Severin Hotel               Omni Severin Hotel
12               Omni Severin Hotel               Omni Severin Hotel
13  One King West Hotel & Residence  One King West Hotel & Residence
14  One King West Hotel & Residence  One King West Hotel & Residence
15  One King West Hotel & Residence  One King West Hotel & Residence
16  One King West Hotel & Residence  One King West Hotel & Residence
17  One King West Hotel & Residence  One King West Hotel & Residence
18  One King West Hotel & Residence  One King West Hotel & Residence
19  One King West Hotel & Residence  One King West Hotel & Residence
20  One King West Hotel & Residence  One King West Hotel & Residence
21  One King West Hotel & Residence  One King West Hotel & Residence
22  One King West Hotel & Residence  One King West Hotel & Residence
23  One King West Hotel & Residence  One King West Hotel & Residence
24  One King West Hotel & Residence  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino

           Price  start_date    end_date
0            NaN         NaN         NaN
1            152  2023-05-31  2023-06-01
2            286  2023-05-31  2023-06-02
3            570  2023-05-31  2023-06-03
4            152  2023-06-01  2023-06-02
5            341  2023-06-01  2023-06-03
6            658  2023-06-01  2023-06-04
7            160  2023-06-07  2023-06-08
8            370  2023-06-07  2023-06-09
9            758  2023-06-07  2023-06-10
10           210  2023-06-02  2023-06-03
11           465  2023-06-02  2023-06-04
12           708  2023-06-02  2023-06-05
13           332  2023-05-31  2023-06-01
14           595  2023-05-31  2023-06-02
15           920  2023-05-31  2023-06-03
16           247  2023-06-01  2023-06-02
17           572  2023-06-01  2023-06-03
18           997  2023-06-01  2023-06-04
19           774  2023-06-07  2023-06-08
20  $1,324 total  2023-06-07  2023-06-09
21  $1,873 total  2023-06-07  2023-06-10
22           325  2023-06-02  2023-06-03
23           725  2023-06-02  2023-06-04
24  $1,158 total  2023-06-02  2023-06-05
25      Sold out  2023-05-31  2023-06-01
26      Sold out  2023-05-31  2023-06-02
27      Sold out  2023-05-31  2023-06-03
28           210  2023-06-01  2023-06-02
29           586  2023-06-01  2023-06-03
30  $1,096 total  2023-06-01  2023-06-04
31           221  2023-06-07  2023-06-08
32           329  2023-06-07  2023-06-09

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name  \
0                               NaN                              NaN
1                Omni Severin Hotel               Omni Severin Hotel
2                Omni Severin Hotel               Omni Severin Hotel
3                Omni Severin Hotel               Omni Severin Hotel
4                Omni Severin Hotel               Omni Severin Hotel
5                Omni Severin Hotel               Omni Severin Hotel
6                Omni Severin Hotel               Omni Severin Hotel
7                Omni Severin Hotel               Omni Severin Hotel
8                Omni Severin Hotel               Omni Severin Hotel
9                Omni Severin Hotel               Omni Severin Hotel
10               Omni Severin Hotel               Omni Severin Hotel
11               Omni Severin Hotel               Omni Severin Hotel
12               Omni Severin Hotel               Omni Severin Hotel
13  One King West Hotel & Residence  One King West Hotel & Residence
14  One King West Hotel & Residence  One King West Hotel & Residence
15  One King West Hotel & Residence  One King West Hotel & Residence
16  One King West Hotel & Residence  One King West Hotel & Residence
17  One King West Hotel & Residence  One King West Hotel & Residence
18  One King West Hotel & Residence  One King West Hotel & Residence
19  One King West Hotel & Residence  One King West Hotel & Residence
20  One King West Hotel & Residence  One King West Hotel & Residence
21  One King West Hotel & Residence  One King West Hotel & Residence
22  One King West Hotel & Residence  One King West Hotel & Residence
23  One King West Hotel & Residence  One King West Hotel & Residence
24  One King West Hotel & Residence  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino

           Price  start_date    end_date
0            NaN         NaN         NaN
1            152  2023-05-31  2023-06-01
2            286  2023-05-31  2023-06-02
3            570  2023-05-31  2023-06-03
4            152  2023-06-01  2023-06-02
5            341  2023-06-01  2023-06-03
6            658  2023-06-01  2023-06-04
7            160  2023-06-07  2023-06-08
8            370  2023-06-07  2023-06-09
9            758  2023-06-07  2023-06-10
10           210  2023-06-02  2023-06-03
11           465  2023-06-02  2023-06-04
12           708  2023-06-02  2023-06-05
13           332  2023-05-31  2023-06-01
14           595  2023-05-31  2023-06-02
15           920  2023-05-31  2023-06-03
16           247  2023-06-01  2023-06-02
17           572  2023-06-01  2023-06-03
18           997  2023-06-01  2023-06-04
19           774  2023-06-07  2023-06-08
20  $1,324 total  2023-06-07  2023-06-09
21  $1,873 total  2023-06-07  2023-06-10
22           325  2023-06-02  2023-06-03
23           725  2023-06-02  2023-06-04
24  $1,158 total  2023-06-02  2023-06-05
25      Sold out  2023-05-31  2023-06-01
26      Sold out  2023-05-31  2023-06-02
27      Sold out  2023-05-31  2023-06-03
28           210  2023-06-01  2023-06-02
29           586  2023-06-01  2023-06-03
30  $1,096 total  2023-06-01  2023-06-04
31           221  2023-06-07  2023-06-08
32           329  2023-06-07  2023-06-09
33           573  2023-06-07  2023-06-10

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name  \
0                               NaN                              NaN
1                Omni Severin Hotel               Omni Severin Hotel
2                Omni Severin Hotel               Omni Severin Hotel
3                Omni Severin Hotel               Omni Severin Hotel
4                Omni Severin Hotel               Omni Severin Hotel
5                Omni Severin Hotel               Omni Severin Hotel
6                Omni Severin Hotel               Omni Severin Hotel
7                Omni Severin Hotel               Omni Severin Hotel
8                Omni Severin Hotel               Omni Severin Hotel
9                Omni Severin Hotel               Omni Severin Hotel
10               Omni Severin Hotel               Omni Severin Hotel
11               Omni Severin Hotel               Omni Severin Hotel
12               Omni Severin Hotel               Omni Severin Hotel
13  One King West Hotel & Residence  One King West Hotel & Residence
14  One King West Hotel & Residence  One King West Hotel & Residence
15  One King West Hotel & Residence  One King West Hotel & Residence
16  One King West Hotel & Residence  One King West Hotel & Residence
17  One King West Hotel & Residence  One King West Hotel & Residence
18  One King West Hotel & Residence  One King West Hotel & Residence
19  One King West Hotel & Residence  One King West Hotel & Residence
20  One King West Hotel & Residence  One King West Hotel & Residence
21  One King West Hotel & Residence  One King West Hotel & Residence
22  One King West Hotel & Residence  One King West Hotel & Residence
23  One King West Hotel & Residence  One King West Hotel & Residence
24  One King West Hotel & Residence  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino

           Price  start_date    end_date
0            NaN         NaN         NaN
1            152  2023-05-31  2023-06-01
2            286  2023-05-31  2023-06-02
3            570  2023-05-31  2023-06-03
4            152  2023-06-01  2023-06-02
5            341  2023-06-01  2023-06-03
6            658  2023-06-01  2023-06-04
7            160  2023-06-07  2023-06-08
8            370  2023-06-07  2023-06-09
9            758  2023-06-07  2023-06-10
10           210  2023-06-02  2023-06-03
11           465  2023-06-02  2023-06-04
12           708  2023-06-02  2023-06-05
13           332  2023-05-31  2023-06-01
14           595  2023-05-31  2023-06-02
15           920  2023-05-31  2023-06-03
16           247  2023-06-01  2023-06-02
17           572  2023-06-01  2023-06-03
18           997  2023-06-01  2023-06-04
19           774  2023-06-07  2023-06-08
20  $1,324 total  2023-06-07  2023-06-09
21  $1,873 total  2023-06-07  2023-06-10
22           325  2023-06-02  2023-06-03
23           725  2023-06-02  2023-06-04
24  $1,158 total  2023-06-02  2023-06-05
25      Sold out  2023-05-31  2023-06-01
26      Sold out  2023-05-31  2023-06-02
27      Sold out  2023-05-31  2023-06-03
28           210  2023-06-01  2023-06-02
29           586  2023-06-01  2023-06-03
30  $1,096 total  2023-06-01  2023-06-04
31           221  2023-06-07  2023-06-08
32           329  2023-06-07  2023-06-09
33           573  2023-06-07  2023-06-10
34           385  2023-06-02  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                    Scrapped_name  \
0                               NaN                              NaN
1                Omni Severin Hotel               Omni Severin Hotel
2                Omni Severin Hotel               Omni Severin Hotel
3                Omni Severin Hotel               Omni Severin Hotel
4                Omni Severin Hotel               Omni Severin Hotel
5                Omni Severin Hotel               Omni Severin Hotel
6                Omni Severin Hotel               Omni Severin Hotel
7                Omni Severin Hotel               Omni Severin Hotel
8                Omni Severin Hotel               Omni Severin Hotel
9                Omni Severin Hotel               Omni Severin Hotel
10               Omni Severin Hotel               Omni Severin Hotel
11               Omni Severin Hotel               Omni Severin Hotel
12               Omni Severin Hotel               Omni Severin Hotel
13  One King West Hotel & Residence  One King West Hotel & Residence
14  One King West Hotel & Residence  One King West Hotel & Residence
15  One King West Hotel & Residence  One King West Hotel & Residence
16  One King West Hotel & Residence  One King West Hotel & Residence
17  One King West Hotel & Residence  One King West Hotel & Residence
18  One King West Hotel & Residence  One King West Hotel & Residence
19  One King West Hotel & Residence  One King West Hotel & Residence
20  One King West Hotel & Residence  One King West Hotel & Residence
21  One King West Hotel & Residence  One King West Hotel & Residence
22  One King West Hotel & Residence  One King West Hotel & Residence
23  One King West Hotel & Residence  One King West Hotel & Residence
24  One King West Hotel & Residence  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino
35  Paris Las Vegas Resort & Casino  Paris Las Vegas Resort & Casino

           Price  start_date    end_date
0            NaN         NaN         NaN
1            152  2023-05-31  2023-06-01
2            286  2023-05-31  2023-06-02
3            570  2023-05-31  2023-06-03
4            152  2023-06-01  2023-06-02
5            341  2023-06-01  2023-06-03
6            658  2023-06-01  2023-06-04
7            160  2023-06-07  2023-06-08
8            370  2023-06-07  2023-06-09
9            758  2023-06-07  2023-06-10
10           210  2023-06-02  2023-06-03
11           465  2023-06-02  2023-06-04
12           708  2023-06-02  2023-06-05
13           332  2023-05-31  2023-06-01
14           595  2023-05-31  2023-06-02
15           920  2023-05-31  2023-06-03
16           247  2023-06-01  2023-06-02
17           572  2023-06-01  2023-06-03
18           997  2023-06-01  2023-06-04
19           774  2023-06-07  2023-06-08
20  $1,324 total  2023-06-07  2023-06-09
21  $1,873 total  2023-06-07  2023-06-10
22           325  2023-06-02  2023-06-03
23           725  2023-06-02  2023-06-04
24  $1,158 total  2023-06-02  2023-06-05
25      Sold out  2023-05-31  2023-06-01
26      Sold out  2023-05-31  2023-06-02
27      Sold out  2023-05-31  2023-06-03
28           210  2023-06-01  2023-06-02
29           586  2023-06-01  2023-06-03
30  $1,096 total  2023-06-01  2023-06-04
31           221  2023-06-07  2023-06-08
32           329  2023-06-07  2023-06-09
33           573  2023-06-07  2023-06-10
34           385  2023-06-02  2023-06-03
35           896  2023-06-02  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
5                Omni Severin Hotel
6                Omni Severin Hotel
7                Omni Severin Hotel
8                Omni Severin Hotel
9                Omni Severin Hotel
10               Omni Severin Hotel
11               Omni Severin Hotel
12               Omni Severin Hotel
13  One King West Hotel & Residence
14  One King West Hotel & Residence
15  One King West Hotel & Residence
16  One King West Hotel & Residence
17  One King West Hotel & Residence
18  One King West Hotel & Residence
19  One King West Hotel & Residence
20  One King West Hotel & Residence
21  One King West Hotel & Residence
22  One King West Hotel & Residence
23  One King West Hotel & Residence
24  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino
35  Paris Las Vegas Resort & Casino
36  Paris Las Vegas Resort & Casino
37       Pelican Grand Beach Resort

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
5                Omni Severin Hotel
6                Omni Severin Hotel
7                Omni Severin Hotel
8                Omni Severin Hotel
9                Omni Severin Hotel
10               Omni Severin Hotel
11               Omni Severin Hotel
12               Omni Severin Hotel
13  One King West Hotel & Residence
14  One King West Hotel & Residence
15  One King West Hotel & Residence
16  One King West Hotel & Residence
17  One King West Hotel & Residence
18  One King West Hotel & Residence
19  One King West Hotel & Residence
20  One King West Hotel & Residence
21  One King West Hotel & Residence
22  One King West Hotel & Residence
23  One King West Hotel & Residence
24  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino
35  Paris Las Vegas Resort & Casino
36  Paris Las Vegas Resort & Casino
37       Pelican Grand Beach Resort
38       Pelican Grand Beach Resort

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
5                Omni Severin Hotel
6                Omni Severin Hotel
7                Omni Severin Hotel
8                Omni Severin Hotel
9                Omni Severin Hotel
10               Omni Severin Hotel
11               Omni Severin Hotel
12               Omni Severin Hotel
13  One King West Hotel & Residence
14  One King West Hotel & Residence
15  One King West Hotel & Residence
16  One King West Hotel & Residence
17  One King West Hotel & Residence
18  One King West Hotel & Residence
19  One King West Hotel & Residence
20  One King West Hotel & Residence
21  One King West Hotel & Residence
22  One King West Hotel & Residence
23  One King West Hotel & Residence
24  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino
35  Paris Las Vegas Resort & Casino
36  Paris Las Vegas Resort & Casino
37       Pelican Grand Beach Resort
38       Pelican Grand Beach Resort
39       Pelican Grand Beach Resort

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
5                Omni Severin Hotel
6                Omni Severin Hotel
7                Omni Severin Hotel
8                Omni Severin Hotel
9                Omni Severin Hotel
10               Omni Severin Hotel
11               Omni Severin Hotel
12               Omni Severin Hotel
13  One King West Hotel & Residence
14  One King West Hotel & Residence
15  One King West Hotel & Residence
16  One King West Hotel & Residence
17  One King West Hotel & Residence
18  One King West Hotel & Residence
19  One King West Hotel & Residence
20  One King West Hotel & Residence
21  One King West Hotel & Residence
22  One King West Hotel & Residence
23  One King West Hotel & Residence
24  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino
35  Paris Las Vegas Resort & Casino
36  Paris Las Vegas Resort & Casino
37       Pelican Grand Beach Resort
38       Pelican Grand Beach Resort
39       Pelican Grand Beach Resort
40       Pelican Grand Beach Resort

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
5                Omni Severin Hotel
6                Omni Severin Hotel
7                Omni Severin Hotel
8                Omni Severin Hotel
9                Omni Severin Hotel
10               Omni Severin Hotel
11               Omni Severin Hotel
12               Omni Severin Hotel
13  One King West Hotel & Residence
14  One King West Hotel & Residence
15  One King West Hotel & Residence
16  One King West Hotel & Residence
17  One King West Hotel & Residence
18  One King West Hotel & Residence
19  One King West Hotel & Residence
20  One King West Hotel & Residence
21  One King West Hotel & Residence
22  One King West Hotel & Residence
23  One King West Hotel & Residence
24  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino
35  Paris Las Vegas Resort & Casino
36  Paris Las Vegas Resort & Casino
37       Pelican Grand Beach Resort
38       Pelican Grand Beach Resort
39       Pelican Grand Beach Resort
40       Pelican Grand Beach Resort
41       Pelican Grand Beach Resort

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
5                Omni Severin Hotel
6                Omni Severin Hotel
7                Omni Severin Hotel
8                Omni Severin Hotel
9                Omni Severin Hotel
10               Omni Severin Hotel
11               Omni Severin Hotel
12               Omni Severin Hotel
13  One King West Hotel & Residence
14  One King West Hotel & Residence
15  One King West Hotel & Residence
16  One King West Hotel & Residence
17  One King West Hotel & Residence
18  One King West Hotel & Residence
19  One King West Hotel & Residence
20  One King West Hotel & Residence
21  One King West Hotel & Residence
22  One King West Hotel & Residence
23  One King West Hotel & Residence
24  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino
35  Paris Las Vegas Resort & Casino
36  Paris Las Vegas Resort & Casino
37       Pelican Grand Beach Resort
38       Pelican Grand Beach Resort
39       Pelican Grand Beach Resort
40       Pelican Grand Beach Resort
41       Pelican Grand Beach Resort
42       Pelican Grand Beach Resort

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
5                Omni Severin Hotel
6                Omni Severin Hotel
7                Omni Severin Hotel
8                Omni Severin Hotel
9                Omni Severin Hotel
10               Omni Severin Hotel
11               Omni Severin Hotel
12               Omni Severin Hotel
13  One King West Hotel & Residence
14  One King West Hotel & Residence
15  One King West Hotel & Residence
16  One King West Hotel & Residence
17  One King West Hotel & Residence
18  One King West Hotel & Residence
19  One King West Hotel & Residence
20  One King West Hotel & Residence
21  One King West Hotel & Residence
22  One King West Hotel & Residence
23  One King West Hotel & Residence
24  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino
35  Paris Las Vegas Resort & Casino
36  Paris Las Vegas Resort & Casino
37       Pelican Grand Beach Resort
38       Pelican Grand Beach Resort
39       Pelican Grand Beach Resort
40       Pelican Grand Beach Resort
41       Pelican Grand Beach Resort
42       Pelican Grand Beach Resort
43       Pelican Grand Beach Resort

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
5                Omni Severin Hotel
6                Omni Severin Hotel
7                Omni Severin Hotel
8                Omni Severin Hotel
9                Omni Severin Hotel
10               Omni Severin Hotel
11               Omni Severin Hotel
12               Omni Severin Hotel
13  One King West Hotel & Residence
14  One King West Hotel & Residence
15  One King West Hotel & Residence
16  One King West Hotel & Residence
17  One King West Hotel & Residence
18  One King West Hotel & Residence
19  One King West Hotel & Residence
20  One King West Hotel & Residence
21  One King West Hotel & Residence
22  One King West Hotel & Residence
23  One King West Hotel & Residence
24  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino
35  Paris Las Vegas Resort & Casino
36  Paris Las Vegas Resort & Casino
37       Pelican Grand Beach Resort
38       Pelican Grand Beach Resort
39       Pelican Grand Beach Resort
40       Pelican Grand Beach Resort
41       Pelican Grand Beach Resort
42       Pelican Grand Beach Resort
43       Pelican Grand Beach Resort
44       Pelican Grand Beach Resort

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
5                Omni Severin Hotel
6                Omni Severin Hotel
7                Omni Severin Hotel
8                Omni Severin Hotel
9                Omni Severin Hotel
10               Omni Severin Hotel
11               Omni Severin Hotel
12               Omni Severin Hotel
13  One King West Hotel & Residence
14  One King West Hotel & Residence
15  One King West Hotel & Residence
16  One King West Hotel & Residence
17  One King West Hotel & Residence
18  One King West Hotel & Residence
19  One King West Hotel & Residence
20  One King West Hotel & Residence
21  One King West Hotel & Residence
22  One King West Hotel & Residence
23  One King West Hotel & Residence
24  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino
35  Paris Las Vegas Resort & Casino
36  Paris Las Vegas Resort & Casino
37       Pelican Grand Beach Resort
38       Pelican Grand Beach Resort
39       Pelican Grand Beach Resort
40       Pelican Grand Beach Resort
41       Pelican Grand Beach Resort
42       Pelican Grand Beach Resort
43       Pelican Grand Beach Resort
44       Pelican Grand Beach Resort
45       Pelican Grand Beach Resort

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
5                Omni Severin Hotel
6                Omni Severin Hotel
7                Omni Severin Hotel
8                Omni Severin Hotel
9                Omni Severin Hotel
10               Omni Severin Hotel
11               Omni Severin Hotel
12               Omni Severin Hotel
13  One King West Hotel & Residence
14  One King West Hotel & Residence
15  One King West Hotel & Residence
16  One King West Hotel & Residence
17  One King West Hotel & Residence
18  One King West Hotel & Residence
19  One King West Hotel & Residence
20  One King West Hotel & Residence
21  One King West Hotel & Residence
22  One King West Hotel & Residence
23  One King West Hotel & Residence
24  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino
35  Paris Las Vegas Resort & Casino
36  Paris Las Vegas Resort & Casino
37       Pelican Grand Beach Resort
38       Pelican Grand Beach Resort
39       Pelican Grand Beach Resort
40       Pelican Grand Beach Resort
41       Pelican Grand Beach Resort
42       Pelican Grand Beach Resort
43       Pelican Grand Beach Resort
44       Pelican Grand Beach Resort
45       Pelican Grand Beach Resort
46       Pelican Grand Beach Resort

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
5                Omni Severin Hotel
6                Omni Severin Hotel
7                Omni Severin Hotel
8                Omni Severin Hotel
9                Omni Severin Hotel
10               Omni Severin Hotel
11               Omni Severin Hotel
12               Omni Severin Hotel
13  One King West Hotel & Residence
14  One King West Hotel & Residence
15  One King West Hotel & Residence
16  One King West Hotel & Residence
17  One King West Hotel & Residence
18  One King West Hotel & Residence
19  One King West Hotel & Residence
20  One King West Hotel & Residence
21  One King West Hotel & Residence
22  One King West Hotel & Residence
23  One King West Hotel & Residence
24  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino
35  Paris Las Vegas Resort & Casino
36  Paris Las Vegas Resort & Casino
37       Pelican Grand Beach Resort
38       Pelican Grand Beach Resort
39       Pelican Grand Beach Resort
40       Pelican Grand Beach Resort
41       Pelican Grand Beach Resort
42       Pelican Grand Beach Resort
43       Pelican Grand Beach Resort
44       Pelican Grand Beach Resort
45       Pelican Grand Beach Resort
46       Pelican Grand Beach Resort
47       Pelican Grand Beach Resort

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191
47  Plaza Pelicanos Grand Beach Resort - All Inclu...           381

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03
47  2023-06-02  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
5                Omni Severin Hotel
6                Omni Severin Hotel
7                Omni Severin Hotel
8                Omni Severin Hotel
9                Omni Severin Hotel
10               Omni Severin Hotel
11               Omni Severin Hotel
12               Omni Severin Hotel
13  One King West Hotel & Residence
14  One King West Hotel & Residence
15  One King West Hotel & Residence
16  One King West Hotel & Residence
17  One King West Hotel & Residence
18  One King West Hotel & Residence
19  One King West Hotel & Residence
20  One King West Hotel & Residence
21  One King West Hotel & Residence
22  One King West Hotel & Residence
23  One King West Hotel & Residence
24  One King West Hotel & Residence
25  Paris Las Vegas Resort & Casino
26  Paris Las Vegas Resort & Casino
27  Paris Las Vegas Resort & Casino
28  Paris Las Vegas Resort & Casino
29  Paris Las Vegas Resort & Casino
30  Paris Las Vegas Resort & Casino
31  Paris Las Vegas Resort & Casino
32  Paris Las Vegas Resort & Casino
33  Paris Las Vegas Resort & Casino
34  Paris Las Vegas Resort & Casino
35  Paris Las Vegas Resort & Casino
36  Paris Las Vegas Resort & Casino
37       Pelican Grand Beach Resort
38       Pelican Grand Beach Resort
39       Pelican Grand Beach Resort
40       Pelican Grand Beach Resort
41       Pelican Grand Beach Resort
42       Pelican Grand Beach Resort
43       Pelican Grand Beach Resort
44       Pelican Grand Beach Resort
45       Pelican Grand Beach Resort
46       Pelican Grand Beach Resort
47       Pelican Grand Beach Resort
48       Pelican Grand Beach Resort

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191
47  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
48  Plaza Pelicanos Grand Beach Resort - All Inclu...           545

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03
47  2023-06-02  2023-06-04
48  2023-06-02  2023-06-05

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
5                           Omni Severin Hotel
6                           Omni Severin Hotel
7                           Omni Severin Hotel
8                           Omni Severin Hotel
9                           Omni Severin Hotel
10                          Omni Severin Hotel
11                          Omni Severin Hotel
12                          Omni Severin Hotel
13             One King West Hotel & Residence
14             One King West Hotel & Residence
15             One King West Hotel & Residence
16             One King West Hotel & Residence
17             One King West Hotel & Residence
18             One King West Hotel & Residence
19             One King West Hotel & Residence
20             One King West Hotel & Residence
21             One King West Hotel & Residence
22             One King West Hotel & Residence
23             One King West Hotel & Residence
24             One King West Hotel & Residence
25             Paris Las Vegas Resort & Casino
26             Paris Las Vegas Resort & Casino
27             Paris Las Vegas Resort & Casino
28             Paris Las Vegas Resort & Casino
29             Paris Las Vegas Resort & Casino
30             Paris Las Vegas Resort & Casino
31             Paris Las Vegas Resort & Casino
32             Paris Las Vegas Resort & Casino
33             Paris Las Vegas Resort & Casino
34             Paris Las Vegas Resort & Casino
35             Paris Las Vegas Resort & Casino
36             Paris Las Vegas Resort & Casino
37                  Pelican Grand Beach Resort
38                  Pelican Grand Beach Resort
39                  Pelican Grand Beach Resort
40                  Pelican Grand Beach Resort
41                  Pelican Grand Beach Resort
42                  Pelican Grand Beach Resort
43                  Pelican Grand Beach Resort
44                  Pelican Grand Beach Resort
45                  Pelican Grand Beach Resort
46                  Pelican Grand Beach Resort
47                  Pelican Grand Beach Resort
48                  Pelican Grand Beach Resort
49  Planet Hollywood Las Vegas Resort & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191
47  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
48  Plaza Pelicanos Grand Beach Resort - All Inclu...           545
49                   Planet Hollywood Resort & Casino            84

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03
47  2023-06-02  2023-06-04
48  2023-06-02  2023-06-05
49  2023-05-31  2023-06-01

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
5                           Omni Severin Hotel
6                           Omni Severin Hotel
7                           Omni Severin Hotel
8                           Omni Severin Hotel
9                           Omni Severin Hotel
10                          Omni Severin Hotel
11                          Omni Severin Hotel
12                          Omni Severin Hotel
13             One King West Hotel & Residence
14             One King West Hotel & Residence
15             One King West Hotel & Residence
16             One King West Hotel & Residence
17             One King West Hotel & Residence
18             One King West Hotel & Residence
19             One King West Hotel & Residence
20             One King West Hotel & Residence
21             One King West Hotel & Residence
22             One King West Hotel & Residence
23             One King West Hotel & Residence
24             One King West Hotel & Residence
25             Paris Las Vegas Resort & Casino
26             Paris Las Vegas Resort & Casino
27             Paris Las Vegas Resort & Casino
28             Paris Las Vegas Resort & Casino
29             Paris Las Vegas Resort & Casino
30             Paris Las Vegas Resort & Casino
31             Paris Las Vegas Resort & Casino
32             Paris Las Vegas Resort & Casino
33             Paris Las Vegas Resort & Casino
34             Paris Las Vegas Resort & Casino
35             Paris Las Vegas Resort & Casino
36             Paris Las Vegas Resort & Casino
37                  Pelican Grand Beach Resort
38                  Pelican Grand Beach Resort
39                  Pelican Grand Beach Resort
40                  Pelican Grand Beach Resort
41                  Pelican Grand Beach Resort
42                  Pelican Grand Beach Resort
43                  Pelican Grand Beach Resort
44                  Pelican Grand Beach Resort
45                  Pelican Grand Beach Resort
46                  Pelican Grand Beach Resort
47                  Pelican Grand Beach Resort
48                  Pelican Grand Beach Resort
49  Planet Hollywood Las Vegas Resort & Casino
50  Planet Hollywood Las Vegas Resort & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191
47  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
48  Plaza Pelicanos Grand Beach Resort - All Inclu...           545
49                   Planet Hollywood Resort & Casino            84
50                   Planet Hollywood Resort & Casino           210

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03
47  2023-06-02  2023-06-04
48  2023-06-02  2023-06-05
49  2023-05-31  2023-06-01
50  2023-05-31  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
5                           Omni Severin Hotel
6                           Omni Severin Hotel
7                           Omni Severin Hotel
8                           Omni Severin Hotel
9                           Omni Severin Hotel
10                          Omni Severin Hotel
11                          Omni Severin Hotel
12                          Omni Severin Hotel
13             One King West Hotel & Residence
14             One King West Hotel & Residence
15             One King West Hotel & Residence
16             One King West Hotel & Residence
17             One King West Hotel & Residence
18             One King West Hotel & Residence
19             One King West Hotel & Residence
20             One King West Hotel & Residence
21             One King West Hotel & Residence
22             One King West Hotel & Residence
23             One King West Hotel & Residence
24             One King West Hotel & Residence
25             Paris Las Vegas Resort & Casino
26             Paris Las Vegas Resort & Casino
27             Paris Las Vegas Resort & Casino
28             Paris Las Vegas Resort & Casino
29             Paris Las Vegas Resort & Casino
30             Paris Las Vegas Resort & Casino
31             Paris Las Vegas Resort & Casino
32             Paris Las Vegas Resort & Casino
33             Paris Las Vegas Resort & Casino
34             Paris Las Vegas Resort & Casino
35             Paris Las Vegas Resort & Casino
36             Paris Las Vegas Resort & Casino
37                  Pelican Grand Beach Resort
38                  Pelican Grand Beach Resort
39                  Pelican Grand Beach Resort
40                  Pelican Grand Beach Resort
41                  Pelican Grand Beach Resort
42                  Pelican Grand Beach Resort
43                  Pelican Grand Beach Resort
44                  Pelican Grand Beach Resort
45                  Pelican Grand Beach Resort
46                  Pelican Grand Beach Resort
47                  Pelican Grand Beach Resort
48                  Pelican Grand Beach Resort
49  Planet Hollywood Las Vegas Resort & Casino
50  Planet Hollywood Las Vegas Resort & Casino
51  Planet Hollywood Las Vegas Resort & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191
47  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
48  Plaza Pelicanos Grand Beach Resort - All Inclu...           545
49                   Planet Hollywood Resort & Casino            84
50                   Planet Hollywood Resort & Casino           210
51                   Planet Hollywood Resort & Casino           521

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03
47  2023-06-02  2023-06-04
48  2023-06-02  2023-06-05
49  2023-05-31  2023-06-01
50  2023-05-31  2023-06-02
51  2023-05-31  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
5                           Omni Severin Hotel
6                           Omni Severin Hotel
7                           Omni Severin Hotel
8                           Omni Severin Hotel
9                           Omni Severin Hotel
10                          Omni Severin Hotel
11                          Omni Severin Hotel
12                          Omni Severin Hotel
13             One King West Hotel & Residence
14             One King West Hotel & Residence
15             One King West Hotel & Residence
16             One King West Hotel & Residence
17             One King West Hotel & Residence
18             One King West Hotel & Residence
19             One King West Hotel & Residence
20             One King West Hotel & Residence
21             One King West Hotel & Residence
22             One King West Hotel & Residence
23             One King West Hotel & Residence
24             One King West Hotel & Residence
25             Paris Las Vegas Resort & Casino
26             Paris Las Vegas Resort & Casino
27             Paris Las Vegas Resort & Casino
28             Paris Las Vegas Resort & Casino
29             Paris Las Vegas Resort & Casino
30             Paris Las Vegas Resort & Casino
31             Paris Las Vegas Resort & Casino
32             Paris Las Vegas Resort & Casino
33             Paris Las Vegas Resort & Casino
34             Paris Las Vegas Resort & Casino
35             Paris Las Vegas Resort & Casino
36             Paris Las Vegas Resort & Casino
37                  Pelican Grand Beach Resort
38                  Pelican Grand Beach Resort
39                  Pelican Grand Beach Resort
40                  Pelican Grand Beach Resort
41                  Pelican Grand Beach Resort
42                  Pelican Grand Beach Resort
43                  Pelican Grand Beach Resort
44                  Pelican Grand Beach Resort
45                  Pelican Grand Beach Resort
46                  Pelican Grand Beach Resort
47                  Pelican Grand Beach Resort
48                  Pelican Grand Beach Resort
49  Planet Hollywood Las Vegas Resort & Casino
50  Planet Hollywood Las Vegas Resort & Casino
51  Planet Hollywood Las Vegas Resort & Casino
52  Planet Hollywood Las Vegas Resort & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191
47  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
48  Plaza Pelicanos Grand Beach Resort - All Inclu...           545
49                   Planet Hollywood Resort & Casino            84
50                   Planet Hollywood Resort & Casino           210
51                   Planet Hollywood Resort & Casino           521
52                   Planet Hollywood Resort & Casino           130

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03
47  2023-06-02  2023-06-04
48  2023-06-02  2023-06-05
49  2023-05-31  2023-06-01
50  2023-05-31  2023-06-02
51  2023-05-31  2023-06-03
52  2023-06-01  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
5                           Omni Severin Hotel
6                           Omni Severin Hotel
7                           Omni Severin Hotel
8                           Omni Severin Hotel
9                           Omni Severin Hotel
10                          Omni Severin Hotel
11                          Omni Severin Hotel
12                          Omni Severin Hotel
13             One King West Hotel & Residence
14             One King West Hotel & Residence
15             One King West Hotel & Residence
16             One King West Hotel & Residence
17             One King West Hotel & Residence
18             One King West Hotel & Residence
19             One King West Hotel & Residence
20             One King West Hotel & Residence
21             One King West Hotel & Residence
22             One King West Hotel & Residence
23             One King West Hotel & Residence
24             One King West Hotel & Residence
25             Paris Las Vegas Resort & Casino
26             Paris Las Vegas Resort & Casino
27             Paris Las Vegas Resort & Casino
28             Paris Las Vegas Resort & Casino
29             Paris Las Vegas Resort & Casino
30             Paris Las Vegas Resort & Casino
31             Paris Las Vegas Resort & Casino
32             Paris Las Vegas Resort & Casino
33             Paris Las Vegas Resort & Casino
34             Paris Las Vegas Resort & Casino
35             Paris Las Vegas Resort & Casino
36             Paris Las Vegas Resort & Casino
37                  Pelican Grand Beach Resort
38                  Pelican Grand Beach Resort
39                  Pelican Grand Beach Resort
40                  Pelican Grand Beach Resort
41                  Pelican Grand Beach Resort
42                  Pelican Grand Beach Resort
43                  Pelican Grand Beach Resort
44                  Pelican Grand Beach Resort
45                  Pelican Grand Beach Resort
46                  Pelican Grand Beach Resort
47                  Pelican Grand Beach Resort
48                  Pelican Grand Beach Resort
49  Planet Hollywood Las Vegas Resort & Casino
50  Planet Hollywood Las Vegas Resort & Casino
51  Planet Hollywood Las Vegas Resort & Casino
52  Planet Hollywood Las Vegas Resort & Casino
53  Planet Hollywood Las Vegas Resort & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191
47  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
48  Plaza Pelicanos Grand Beach Resort - All Inclu...           545
49                   Planet Hollywood Resort & Casino            84
50                   Planet Hollywood Resort & Casino           210
51                   Planet Hollywood Resort & Casino           521
52                   Planet Hollywood Resort & Casino           130
53                   Planet Hollywood Resort & Casino           442

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03
47  2023-06-02  2023-06-04
48  2023-06-02  2023-06-05
49  2023-05-31  2023-06-01
50  2023-05-31  2023-06-02
51  2023-05-31  2023-06-03
52  2023-06-01  2023-06-02
53  2023-06-01  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
5                           Omni Severin Hotel
6                           Omni Severin Hotel
7                           Omni Severin Hotel
8                           Omni Severin Hotel
9                           Omni Severin Hotel
10                          Omni Severin Hotel
11                          Omni Severin Hotel
12                          Omni Severin Hotel
13             One King West Hotel & Residence
14             One King West Hotel & Residence
15             One King West Hotel & Residence
16             One King West Hotel & Residence
17             One King West Hotel & Residence
18             One King West Hotel & Residence
19             One King West Hotel & Residence
20             One King West Hotel & Residence
21             One King West Hotel & Residence
22             One King West Hotel & Residence
23             One King West Hotel & Residence
24             One King West Hotel & Residence
25             Paris Las Vegas Resort & Casino
26             Paris Las Vegas Resort & Casino
27             Paris Las Vegas Resort & Casino
28             Paris Las Vegas Resort & Casino
29             Paris Las Vegas Resort & Casino
30             Paris Las Vegas Resort & Casino
31             Paris Las Vegas Resort & Casino
32             Paris Las Vegas Resort & Casino
33             Paris Las Vegas Resort & Casino
34             Paris Las Vegas Resort & Casino
35             Paris Las Vegas Resort & Casino
36             Paris Las Vegas Resort & Casino
37                  Pelican Grand Beach Resort
38                  Pelican Grand Beach Resort
39                  Pelican Grand Beach Resort
40                  Pelican Grand Beach Resort
41                  Pelican Grand Beach Resort
42                  Pelican Grand Beach Resort
43                  Pelican Grand Beach Resort
44                  Pelican Grand Beach Resort
45                  Pelican Grand Beach Resort
46                  Pelican Grand Beach Resort
47                  Pelican Grand Beach Resort
48                  Pelican Grand Beach Resort
49  Planet Hollywood Las Vegas Resort & Casino
50  Planet Hollywood Las Vegas Resort & Casino
51  Planet Hollywood Las Vegas Resort & Casino
52  Planet Hollywood Las Vegas Resort & Casino
53  Planet Hollywood Las Vegas Resort & Casino
54  Planet Hollywood Las Vegas Resort & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191
47  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
48  Plaza Pelicanos Grand Beach Resort - All Inclu...           545
49                   Planet Hollywood Resort & Casino            84
50                   Planet Hollywood Resort & Casino           210
51                   Planet Hollywood Resort & Casino           521
52                   Planet Hollywood Resort & Casino           130
53                   Planet Hollywood Resort & Casino           442
54                   Planet Hollywood Resort & Casino           890

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03
47  2023-06-02  2023-06-04
48  2023-06-02  2023-06-05
49  2023-05-31  2023-06-01
50  2023-05-31  2023-06-02
51  2023-05-31  2023-06-03
52  2023-06-01  2023-06-02
53  2023-06-01  2023-06-03
54  2023-06-01  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
5                           Omni Severin Hotel
6                           Omni Severin Hotel
7                           Omni Severin Hotel
8                           Omni Severin Hotel
9                           Omni Severin Hotel
10                          Omni Severin Hotel
11                          Omni Severin Hotel
12                          Omni Severin Hotel
13             One King West Hotel & Residence
14             One King West Hotel & Residence
15             One King West Hotel & Residence
16             One King West Hotel & Residence
17             One King West Hotel & Residence
18             One King West Hotel & Residence
19             One King West Hotel & Residence
20             One King West Hotel & Residence
21             One King West Hotel & Residence
22             One King West Hotel & Residence
23             One King West Hotel & Residence
24             One King West Hotel & Residence
25             Paris Las Vegas Resort & Casino
26             Paris Las Vegas Resort & Casino
27             Paris Las Vegas Resort & Casino
28             Paris Las Vegas Resort & Casino
29             Paris Las Vegas Resort & Casino
30             Paris Las Vegas Resort & Casino
31             Paris Las Vegas Resort & Casino
32             Paris Las Vegas Resort & Casino
33             Paris Las Vegas Resort & Casino
34             Paris Las Vegas Resort & Casino
35             Paris Las Vegas Resort & Casino
36             Paris Las Vegas Resort & Casino
37                  Pelican Grand Beach Resort
38                  Pelican Grand Beach Resort
39                  Pelican Grand Beach Resort
40                  Pelican Grand Beach Resort
41                  Pelican Grand Beach Resort
42                  Pelican Grand Beach Resort
43                  Pelican Grand Beach Resort
44                  Pelican Grand Beach Resort
45                  Pelican Grand Beach Resort
46                  Pelican Grand Beach Resort
47                  Pelican Grand Beach Resort
48                  Pelican Grand Beach Resort
49  Planet Hollywood Las Vegas Resort & Casino
50  Planet Hollywood Las Vegas Resort & Casino
51  Planet Hollywood Las Vegas Resort & Casino
52  Planet Hollywood Las Vegas Resort & Casino
53  Planet Hollywood Las Vegas Resort & Casino
54  Planet Hollywood Las Vegas Resort & Casino
55  Planet Hollywood Las Vegas Resort & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191
47  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
48  Plaza Pelicanos Grand Beach Resort - All Inclu...           545
49                   Planet Hollywood Resort & Casino            84
50                   Planet Hollywood Resort & Casino           210
51                   Planet Hollywood Resort & Casino           521
52                   Planet Hollywood Resort & Casino           130
53                   Planet Hollywood Resort & Casino           442
54                   Planet Hollywood Resort & Casino           890
55                   Planet Hollywood Resort & Casino           176

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03
47  2023-06-02  2023-06-04
48  2023-06-02  2023-06-05
49  2023-05-31  2023-06-01
50  2023-05-31  2023-06-02
51  2023-05-31  2023-06-03
52  2023-06-01  2023-06-02
53  2023-06-01  2023-06-03
54  2023-06-01  2023-06-04
55  2023-06-07  2023-06-08

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
5                           Omni Severin Hotel
6                           Omni Severin Hotel
7                           Omni Severin Hotel
8                           Omni Severin Hotel
9                           Omni Severin Hotel
10                          Omni Severin Hotel
11                          Omni Severin Hotel
12                          Omni Severin Hotel
13             One King West Hotel & Residence
14             One King West Hotel & Residence
15             One King West Hotel & Residence
16             One King West Hotel & Residence
17             One King West Hotel & Residence
18             One King West Hotel & Residence
19             One King West Hotel & Residence
20             One King West Hotel & Residence
21             One King West Hotel & Residence
22             One King West Hotel & Residence
23             One King West Hotel & Residence
24             One King West Hotel & Residence
25             Paris Las Vegas Resort & Casino
26             Paris Las Vegas Resort & Casino
27             Paris Las Vegas Resort & Casino
28             Paris Las Vegas Resort & Casino
29             Paris Las Vegas Resort & Casino
30             Paris Las Vegas Resort & Casino
31             Paris Las Vegas Resort & Casino
32             Paris Las Vegas Resort & Casino
33             Paris Las Vegas Resort & Casino
34             Paris Las Vegas Resort & Casino
35             Paris Las Vegas Resort & Casino
36             Paris Las Vegas Resort & Casino
37                  Pelican Grand Beach Resort
38                  Pelican Grand Beach Resort
39                  Pelican Grand Beach Resort
40                  Pelican Grand Beach Resort
41                  Pelican Grand Beach Resort
42                  Pelican Grand Beach Resort
43                  Pelican Grand Beach Resort
44                  Pelican Grand Beach Resort
45                  Pelican Grand Beach Resort
46                  Pelican Grand Beach Resort
47                  Pelican Grand Beach Resort
48                  Pelican Grand Beach Resort
49  Planet Hollywood Las Vegas Resort & Casino
50  Planet Hollywood Las Vegas Resort & Casino
51  Planet Hollywood Las Vegas Resort & Casino
52  Planet Hollywood Las Vegas Resort & Casino
53  Planet Hollywood Las Vegas Resort & Casino
54  Planet Hollywood Las Vegas Resort & Casino
55  Planet Hollywood Las Vegas Resort & Casino
56  Planet Hollywood Las Vegas Resort & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191
47  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
48  Plaza Pelicanos Grand Beach Resort - All Inclu...           545
49                   Planet Hollywood Resort & Casino            84
50                   Planet Hollywood Resort & Casino           210
51                   Planet Hollywood Resort & Casino           521
52                   Planet Hollywood Resort & Casino           130
53                   Planet Hollywood Resort & Casino           442
54                   Planet Hollywood Resort & Casino           890
55                   Planet Hollywood Resort & Casino           176
56                   Planet Hollywood Resort & Casino           309

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03
47  2023-06-02  2023-06-04
48  2023-06-02  2023-06-05
49  2023-05-31  2023-06-01
50  2023-05-31  2023-06-02
51  2023-05-31  2023-06-03
52  2023-06-01  2023-06-02
53  2023-06-01  2023-06-03
54  2023-06-01  2023-06-04
55  2023-06-07  2023-06-08
56  2023-06-07  2023-06-09

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
5                           Omni Severin Hotel
6                           Omni Severin Hotel
7                           Omni Severin Hotel
8                           Omni Severin Hotel
9                           Omni Severin Hotel
10                          Omni Severin Hotel
11                          Omni Severin Hotel
12                          Omni Severin Hotel
13             One King West Hotel & Residence
14             One King West Hotel & Residence
15             One King West Hotel & Residence
16             One King West Hotel & Residence
17             One King West Hotel & Residence
18             One King West Hotel & Residence
19             One King West Hotel & Residence
20             One King West Hotel & Residence
21             One King West Hotel & Residence
22             One King West Hotel & Residence
23             One King West Hotel & Residence
24             One King West Hotel & Residence
25             Paris Las Vegas Resort & Casino
26             Paris Las Vegas Resort & Casino
27             Paris Las Vegas Resort & Casino
28             Paris Las Vegas Resort & Casino
29             Paris Las Vegas Resort & Casino
30             Paris Las Vegas Resort & Casino
31             Paris Las Vegas Resort & Casino
32             Paris Las Vegas Resort & Casino
33             Paris Las Vegas Resort & Casino
34             Paris Las Vegas Resort & Casino
35             Paris Las Vegas Resort & Casino
36             Paris Las Vegas Resort & Casino
37                  Pelican Grand Beach Resort
38                  Pelican Grand Beach Resort
39                  Pelican Grand Beach Resort
40                  Pelican Grand Beach Resort
41                  Pelican Grand Beach Resort
42                  Pelican Grand Beach Resort
43                  Pelican Grand Beach Resort
44                  Pelican Grand Beach Resort
45                  Pelican Grand Beach Resort
46                  Pelican Grand Beach Resort
47                  Pelican Grand Beach Resort
48                  Pelican Grand Beach Resort
49  Planet Hollywood Las Vegas Resort & Casino
50  Planet Hollywood Las Vegas Resort & Casino
51  Planet Hollywood Las Vegas Resort & Casino
52  Planet Hollywood Las Vegas Resort & Casino
53  Planet Hollywood Las Vegas Resort & Casino
54  Planet Hollywood Las Vegas Resort & Casino
55  Planet Hollywood Las Vegas Resort & Casino
56  Planet Hollywood Las Vegas Resort & Casino
57  Planet Hollywood Las Vegas Resort & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191
47  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
48  Plaza Pelicanos Grand Beach Resort - All Inclu...           545
49                   Planet Hollywood Resort & Casino            84
50                   Planet Hollywood Resort & Casino           210
51                   Planet Hollywood Resort & Casino           521
52                   Planet Hollywood Resort & Casino           130
53                   Planet Hollywood Resort & Casino           442
54                   Planet Hollywood Resort & Casino           890
55                   Planet Hollywood Resort & Casino           176
56                   Planet Hollywood Resort & Casino           309
57                   Planet Hollywood Resort & Casino           496

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03
47  2023-06-02  2023-06-04
48  2023-06-02  2023-06-05
49  2023-05-31  2023-06-01
50  2023-05-31  2023-06-02
51  2023-05-31  2023-06-03
52  2023-06-01  2023-06-02
53  2023-06-01  2023-06-03
54  2023-06-01  2023-06-04
55  2023-06-07  2023-06-08
56  2023-06-07  2023-06-09
57  2023-06-07  2023-06-10

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
5                           Omni Severin Hotel
6                           Omni Severin Hotel
7                           Omni Severin Hotel
8                           Omni Severin Hotel
9                           Omni Severin Hotel
10                          Omni Severin Hotel
11                          Omni Severin Hotel
12                          Omni Severin Hotel
13             One King West Hotel & Residence
14             One King West Hotel & Residence
15             One King West Hotel & Residence
16             One King West Hotel & Residence
17             One King West Hotel & Residence
18             One King West Hotel & Residence
19             One King West Hotel & Residence
20             One King West Hotel & Residence
21             One King West Hotel & Residence
22             One King West Hotel & Residence
23             One King West Hotel & Residence
24             One King West Hotel & Residence
25             Paris Las Vegas Resort & Casino
26             Paris Las Vegas Resort & Casino
27             Paris Las Vegas Resort & Casino
28             Paris Las Vegas Resort & Casino
29             Paris Las Vegas Resort & Casino
30             Paris Las Vegas Resort & Casino
31             Paris Las Vegas Resort & Casino
32             Paris Las Vegas Resort & Casino
33             Paris Las Vegas Resort & Casino
34             Paris Las Vegas Resort & Casino
35             Paris Las Vegas Resort & Casino
36             Paris Las Vegas Resort & Casino
37                  Pelican Grand Beach Resort
38                  Pelican Grand Beach Resort
39                  Pelican Grand Beach Resort
40                  Pelican Grand Beach Resort
41                  Pelican Grand Beach Resort
42                  Pelican Grand Beach Resort
43                  Pelican Grand Beach Resort
44                  Pelican Grand Beach Resort
45                  Pelican Grand Beach Resort
46                  Pelican Grand Beach Resort
47                  Pelican Grand Beach Resort
48                  Pelican Grand Beach Resort
49  Planet Hollywood Las Vegas Resort & Casino
50  Planet Hollywood Las Vegas Resort & Casino
51  Planet Hollywood Las Vegas Resort & Casino
52  Planet Hollywood Las Vegas Resort & Casino
53  Planet Hollywood Las Vegas Resort & Casino
54  Planet Hollywood Las Vegas Resort & Casino
55  Planet Hollywood Las Vegas Resort & Casino
56  Planet Hollywood Las Vegas Resort & Casino
57  Planet Hollywood Las Vegas Resort & Casino
58  Planet Hollywood Las Vegas Resort & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191
47  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
48  Plaza Pelicanos Grand Beach Resort - All Inclu...           545
49                   Planet Hollywood Resort & Casino            84
50                   Planet Hollywood Resort & Casino           210
51                   Planet Hollywood Resort & Casino           521
52                   Planet Hollywood Resort & Casino           130
53                   Planet Hollywood Resort & Casino           442
54                   Planet Hollywood Resort & Casino           890
55                   Planet Hollywood Resort & Casino           176
56                   Planet Hollywood Resort & Casino           309
57                   Planet Hollywood Resort & Casino           496
58                   Planet Hollywood Resort & Casino           312

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03
47  2023-06-02  2023-06-04
48  2023-06-02  2023-06-05
49  2023-05-31  2023-06-01
50  2023-05-31  2023-06-02
51  2023-05-31  2023-06-03
52  2023-06-01  2023-06-02
53  2023-06-01  2023-06-03
54  2023-06-01  2023-06-04
55  2023-06-07  2023-06-08
56  2023-06-07  2023-06-09
57  2023-06-07  2023-06-10
58  2023-06-02  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
5                           Omni Severin Hotel
6                           Omni Severin Hotel
7                           Omni Severin Hotel
8                           Omni Severin Hotel
9                           Omni Severin Hotel
10                          Omni Severin Hotel
11                          Omni Severin Hotel
12                          Omni Severin Hotel
13             One King West Hotel & Residence
14             One King West Hotel & Residence
15             One King West Hotel & Residence
16             One King West Hotel & Residence
17             One King West Hotel & Residence
18             One King West Hotel & Residence
19             One King West Hotel & Residence
20             One King West Hotel & Residence
21             One King West Hotel & Residence
22             One King West Hotel & Residence
23             One King West Hotel & Residence
24             One King West Hotel & Residence
25             Paris Las Vegas Resort & Casino
26             Paris Las Vegas Resort & Casino
27             Paris Las Vegas Resort & Casino
28             Paris Las Vegas Resort & Casino
29             Paris Las Vegas Resort & Casino
30             Paris Las Vegas Resort & Casino
31             Paris Las Vegas Resort & Casino
32             Paris Las Vegas Resort & Casino
33             Paris Las Vegas Resort & Casino
34             Paris Las Vegas Resort & Casino
35             Paris Las Vegas Resort & Casino
36             Paris Las Vegas Resort & Casino
37                  Pelican Grand Beach Resort
38                  Pelican Grand Beach Resort
39                  Pelican Grand Beach Resort
40                  Pelican Grand Beach Resort
41                  Pelican Grand Beach Resort
42                  Pelican Grand Beach Resort
43                  Pelican Grand Beach Resort
44                  Pelican Grand Beach Resort
45                  Pelican Grand Beach Resort
46                  Pelican Grand Beach Resort
47                  Pelican Grand Beach Resort
48                  Pelican Grand Beach Resort
49  Planet Hollywood Las Vegas Resort & Casino
50  Planet Hollywood Las Vegas Resort & Casino
51  Planet Hollywood Las Vegas Resort & Casino
52  Planet Hollywood Las Vegas Resort & Casino
53  Planet Hollywood Las Vegas Resort & Casino
54  Planet Hollywood Las Vegas Resort & Casino
55  Planet Hollywood Las Vegas Resort & Casino
56  Planet Hollywood Las Vegas Resort & Casino
57  Planet Hollywood Las Vegas Resort & Casino
58  Planet Hollywood Las Vegas Resort & Casino
59  Planet Hollywood Las Vegas Resort & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1                                  Omni Severin Hotel           152
2                                  Omni Severin Hotel           286
3                                  Omni Severin Hotel           570
4                                  Omni Severin Hotel           152
5                                  Omni Severin Hotel           341
6                                  Omni Severin Hotel           658
7                                  Omni Severin Hotel           160
8                                  Omni Severin Hotel           370
9                                  Omni Severin Hotel           758
10                                 Omni Severin Hotel           210
11                                 Omni Severin Hotel           465
12                                 Omni Severin Hotel           708
13                    One King West Hotel & Residence           332
14                    One King West Hotel & Residence           595
15                    One King West Hotel & Residence           920
16                    One King West Hotel & Residence           247
17                    One King West Hotel & Residence           572
18                    One King West Hotel & Residence           997
19                    One King West Hotel & Residence           774
20                    One King West Hotel & Residence  $1,324 total
21                    One King West Hotel & Residence  $1,873 total
22                    One King West Hotel & Residence           325
23                    One King West Hotel & Residence           725
24                    One King West Hotel & Residence  $1,158 total
25                    Paris Las Vegas Resort & Casino      Sold out
26                    Paris Las Vegas Resort & Casino      Sold out
27                    Paris Las Vegas Resort & Casino      Sold out
28                    Paris Las Vegas Resort & Casino           210
29                    Paris Las Vegas Resort & Casino           586
30                    Paris Las Vegas Resort & Casino  $1,096 total
31                    Paris Las Vegas Resort & Casino           221
32                    Paris Las Vegas Resort & Casino           329
33                    Paris Las Vegas Resort & Casino           573
34                    Paris Las Vegas Resort & Casino           385
35                    Paris Las Vegas Resort & Casino           896
36                    Paris Las Vegas Resort & Casino  $1,101 total
37  Plaza Pelicanos Grand Beach Resort - All Inclu...           197
38  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
39  Plaza Pelicanos Grand Beach Resort - All Inclu...           536
40  Plaza Pelicanos Grand Beach Resort - All Inclu...           219
41  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
42  Plaza Pelicanos Grand Beach Resort - All Inclu...           554
43  Plaza Pelicanos Grand Beach Resort - All Inclu...           208
44  Plaza Pelicanos Grand Beach Resort - All Inclu...           362
45  Plaza Pelicanos Grand Beach Resort - All Inclu...           526
46  Plaza Pelicanos Grand Beach Resort - All Inclu...           191
47  Plaza Pelicanos Grand Beach Resort - All Inclu...           381
48  Plaza Pelicanos Grand Beach Resort - All Inclu...           545
49                   Planet Hollywood Resort & Casino            84
50                   Planet Hollywood Resort & Casino           210
51                   Planet Hollywood Resort & Casino           521
52                   Planet Hollywood Resort & Casino           130
53                   Planet Hollywood Resort & Casino           442
54                   Planet Hollywood Resort & Casino           890
55                   Planet Hollywood Resort & Casino           176
56                   Planet Hollywood Resort & Casino           309
57                   Planet Hollywood Resort & Casino           496
58                   Planet Hollywood Resort & Casino           312
59                   Planet Hollywood Resort & Casino           760

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
5   2023-06-01  2023-06-03
6   2023-06-01  2023-06-04
7   2023-06-07  2023-06-08
8   2023-06-07  2023-06-09
9   2023-06-07  2023-06-10
10  2023-06-02  2023-06-03
11  2023-06-02  2023-06-04
12  2023-06-02  2023-06-05
13  2023-05-31  2023-06-01
14  2023-05-31  2023-06-02
15  2023-05-31  2023-06-03
16  2023-06-01  2023-06-02
17  2023-06-01  2023-06-03
18  2023-06-01  2023-06-04
19  2023-06-07  2023-06-08
20  2023-06-07  2023-06-09
21  2023-06-07  2023-06-10
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-05-31  2023-06-01
26  2023-05-31  2023-06-02
27  2023-05-31  2023-06-03
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-07  2023-06-08
32  2023-06-07  2023-06-09
33  2023-06-07  2023-06-10
34  2023-06-02  2023-06-03
35  2023-06-02  2023-06-04
36  2023-06-02  2023-06-05
37  2023-05-31  2023-06-01
38  2023-05-31  2023-06-02
39  2023-05-31  2023-06-03
40  2023-06-01  2023-06-02
41  2023-06-01  2023-06-03
42  2023-06-01  2023-06-04
43  2023-06-07  2023-06-08
44  2023-06-07  2023-06-09
45  2023-06-07  2023-06-10
46  2023-06-02  2023-06-03
47  2023-06-02  2023-06-04
48  2023-06-02  2023-06-05
49  2023-05-31  2023-06-01
50  2023-05-31  2023-06-02
51  2023-05-31  2023-06-03
52  2023-06-01  2023-06-02
53  2023-06-01  2023-06-03
54  2023-06-01  2023-06-04
55  2023-06-07  2023-06-08
56  2023-06-07  2023-06-09
57  2023-06-07  2023-06-10
58  2023-06-02  2023-06-03
59  2023-06-02  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
..                                         ...
57  Planet Hollywood Las Vegas Resort & Casino
58  Planet Hollywood Las Vegas Resort & Casino
59  Planet Hollywood Las Vegas Resort & Casino
60  Planet Hollywood Las Vegas Resort & Casino
61                         Plunge Beach Resort

                       Scrapped_name         Price  start_date    end_date
0                                NaN           NaN         NaN         NaN
1                 Omni Severin Hotel           152  2023-05-31  2023-06-01
2                 Omni Severin Hotel           286  2023-05-31  2023-06-02
3                 Omni Severin Hotel           570  2023-05-31  2023-06-03
4                 Omni Severin Hotel           152  2023-06-01  2023-06-02
..                               ...           ...         ...         ...
57  Planet Hollywood Resort & Casino           496  2023-06-07  2023-06-10
58  Planet Hollywood Resort & Casino           312  2023-06-02  2023-06-03
59  Planet Hollywood Resort & Casino           760  2023-06-02  2023-06-04
60  Planet Hollywood Resort & Casino  $1,071 total  2023-06-02  2023-06-05
61               Plunge Beach Resort           226  2023-05-31  2023-06-01

[62 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
..                                         ...
58  Planet Hollywood Las Vegas Resort & Casino
59  Planet Hollywood Las Vegas Resort & Casino
60  Planet Hollywood Las Vegas Resort & Casino
61                         Plunge Beach Resort
62                         Plunge Beach Resort

                       Scrapped_name         Price  start_date    end_date
0                                NaN           NaN         NaN         NaN
1                 Omni Severin Hotel           152  2023-05-31  2023-06-01
2                 Omni Severin Hotel           286  2023-05-31  2023-06-02
3                 Omni Severin Hotel           570  2023-05-31  2023-06-03
4                 Omni Severin Hotel           152  2023-06-01  2023-06-02
..                               ...           ...         ...         ...
58  Planet Hollywood Resort & Casino           312  2023-06-02  2023-06-03
59  Planet Hollywood Resort & Casino           760  2023-06-02  2023-06-04
60  Planet Hollywood Resort & Casino  $1,071 total  2023-06-02  2023-06-05
61               Plunge Beach Resort           226  2023-05-31  2023-06-01
62               Plunge Beach Resort           462  2023-05-31  2023-06-02

[63 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
..                                         ...
59  Planet Hollywood Las Vegas Resort & Casino
60  Planet Hollywood Las Vegas Resort & Casino
61                         Plunge Beach Resort
62                         Plunge Beach Resort
63                         Plunge Beach Resort

                       Scrapped_name         Price  start_date    end_date
0                                NaN           NaN         NaN         NaN
1                 Omni Severin Hotel           152  2023-05-31  2023-06-01
2                 Omni Severin Hotel           286  2023-05-31  2023-06-02
3                 Omni Severin Hotel           570  2023-05-31  2023-06-03
4                 Omni Severin Hotel           152  2023-06-01  2023-06-02
..                               ...           ...         ...         ...
59  Planet Hollywood Resort & Casino           760  2023-06-02  2023-06-04
60  Planet Hollywood Resort & Casino  $1,071 total  2023-06-02  2023-06-05
61               Plunge Beach Resort           226  2023-05-31  2023-06-01
62               Plunge Beach Resort           462  2023-05-31  2023-06-02
63               Plunge Beach Resort           741  2023-05-31  2023-06-03

[64 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                     Main_name  \
0                                          NaN
1                           Omni Severin Hotel
2                           Omni Severin Hotel
3                           Omni Severin Hotel
4                           Omni Severin Hotel
..                                         ...
60  Planet Hollywood Las Vegas Resort & Casino
61                         Plunge Beach Resort
62                         Plunge Beach Resort
63                         Plunge Beach Resort
64                         Plunge Beach Resort

                       Scrapped_name         Price  start_date    end_date
0                                NaN           NaN         NaN         NaN
1                 Omni Severin Hotel           152  2023-05-31  2023-06-01
2                 Omni Severin Hotel           286  2023-05-31  2023-06-02
3                 Omni Severin Hotel           570  2023-05-31  2023-06-03
4                 Omni Severin Hotel           152  2023-06-01  2023-06-02
..                               ...           ...         ...         ...
60  Planet Hollywood Resort & Casino  $1,071 total  2023-06-02  2023-06-05
61               Plunge Beach Resort           226  2023-05-31  2023-06-01
62               Plunge Beach Resort           462  2023-05-31  2023-06-02
63               Plunge Beach Resort           741  2023-05-31  2023-06-03
64               Plunge Beach Resort           236  2023-06-01  2023-06-02

[65 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name        Scrapped_name Price  start_date    end_date
0                   NaN                  NaN   NaN         NaN         NaN
1    Omni Severin Hotel   Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel   Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel   Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel   Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                  ...   ...         ...         ...
61  Plunge Beach Resort  Plunge Beach Resort   226  2023-05-31  2023-06-01
62  Plunge Beach Resort  Plunge Beach Resort   462  2023-05-31  2023-06-02
63  Plunge Beach Resort  Plunge Beach Resort   741  2023-05-31  2023-06-03
64  Plunge Beach Resort  Plunge Beach Resort   236  2023-06-01  2023-06-02
65  Plunge Beach Resort  Plunge Beach Resort   515  2023-06-01  2023-06-03

[66 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name        Scrapped_name Price  start_date    end_date
0                   NaN                  NaN   NaN         NaN         NaN
1    Omni Severin Hotel   Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel   Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel   Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel   Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                  ...   ...         ...         ...
62  Plunge Beach Resort  Plunge Beach Resort   462  2023-05-31  2023-06-02
63  Plunge Beach Resort  Plunge Beach Resort   741  2023-05-31  2023-06-03
64  Plunge Beach Resort  Plunge Beach Resort   236  2023-06-01  2023-06-02
65  Plunge Beach Resort  Plunge Beach Resort   515  2023-06-01  2023-06-03
66  Plunge Beach Resort  Plunge Beach Resort   836  2023-06-01  2023-06-04

[67 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name        Scrapped_name Price  start_date    end_date
0                   NaN                  NaN   NaN         NaN         NaN
1    Omni Severin Hotel   Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel   Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel   Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel   Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                  ...   ...         ...         ...
63  Plunge Beach Resort  Plunge Beach Resort   741  2023-05-31  2023-06-03
64  Plunge Beach Resort  Plunge Beach Resort   236  2023-06-01  2023-06-02
65  Plunge Beach Resort  Plunge Beach Resort   515  2023-06-01  2023-06-03
66  Plunge Beach Resort  Plunge Beach Resort   836  2023-06-01  2023-06-04
67  Plunge Beach Resort  Plunge Beach Resort   226  2023-06-07  2023-06-08

[68 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name        Scrapped_name Price  start_date    end_date
0                   NaN                  NaN   NaN         NaN         NaN
1    Omni Severin Hotel   Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel   Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel   Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel   Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                  ...   ...         ...         ...
64  Plunge Beach Resort  Plunge Beach Resort   236  2023-06-01  2023-06-02
65  Plunge Beach Resort  Plunge Beach Resort   515  2023-06-01  2023-06-03
66  Plunge Beach Resort  Plunge Beach Resort   836  2023-06-01  2023-06-04
67  Plunge Beach Resort  Plunge Beach Resort   226  2023-06-07  2023-06-08
68  Plunge Beach Resort  Plunge Beach Resort   475  2023-06-07  2023-06-09

[69 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name        Scrapped_name Price  start_date    end_date
0                   NaN                  NaN   NaN         NaN         NaN
1    Omni Severin Hotel   Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel   Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel   Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel   Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                  ...   ...         ...         ...
65  Plunge Beach Resort  Plunge Beach Resort   515  2023-06-01  2023-06-03
66  Plunge Beach Resort  Plunge Beach Resort   836  2023-06-01  2023-06-04
67  Plunge Beach Resort  Plunge Beach Resort   226  2023-06-07  2023-06-08
68  Plunge Beach Resort  Plunge Beach Resort   475  2023-06-07  2023-06-09
69  Plunge Beach Resort  Plunge Beach Resort   731  2023-06-07  2023-06-10

[70 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name        Scrapped_name Price  start_date    end_date
0                   NaN                  NaN   NaN         NaN         NaN
1    Omni Severin Hotel   Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel   Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel   Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel   Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                  ...   ...         ...         ...
66  Plunge Beach Resort  Plunge Beach Resort   836  2023-06-01  2023-06-04
67  Plunge Beach Resort  Plunge Beach Resort   226  2023-06-07  2023-06-08
68  Plunge Beach Resort  Plunge Beach Resort   475  2023-06-07  2023-06-09
69  Plunge Beach Resort  Plunge Beach Resort   731  2023-06-07  2023-06-10
70  Plunge Beach Resort  Plunge Beach Resort   294  2023-06-02  2023-06-03

[71 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name        Scrapped_name Price  start_date    end_date
0                   NaN                  NaN   NaN         NaN         NaN
1    Omni Severin Hotel   Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel   Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel   Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel   Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                  ...   ...         ...         ...
67  Plunge Beach Resort  Plunge Beach Resort   226  2023-06-07  2023-06-08
68  Plunge Beach Resort  Plunge Beach Resort   475  2023-06-07  2023-06-09
69  Plunge Beach Resort  Plunge Beach Resort   731  2023-06-07  2023-06-10
70  Plunge Beach Resort  Plunge Beach Resort   294  2023-06-02  2023-06-03
71  Plunge Beach Resort  Plunge Beach Resort   558  2023-06-02  2023-06-04

[72 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name        Scrapped_name Price  start_date    end_date
0                   NaN                  NaN   NaN         NaN         NaN
1    Omni Severin Hotel   Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel   Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel   Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel   Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                  ...   ...         ...         ...
68  Plunge Beach Resort  Plunge Beach Resort   475  2023-06-07  2023-06-09
69  Plunge Beach Resort  Plunge Beach Resort   731  2023-06-07  2023-06-10
70  Plunge Beach Resort  Plunge Beach Resort   294  2023-06-02  2023-06-03
71  Plunge Beach Resort  Plunge Beach Resort   558  2023-06-02  2023-06-04
72  Plunge Beach Resort  Plunge Beach Resort   784  2023-06-02  2023-06-05

[73 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
69     Plunge Beach Resort               Plunge Beach Resort   731
70     Plunge Beach Resort               Plunge Beach Resort   294
71     Plunge Beach Resort               Plunge Beach Resort   558
72     Plunge Beach Resort               Plunge Beach Resort   784
73  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   194

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
69  2023-06-07  2023-06-10
70  2023-06-02  2023-06-03
71  2023-06-02  2023-06-04
72  2023-06-02  2023-06-05
73  2023-05-31  2023-06-01

[74 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
70     Plunge Beach Resort               Plunge Beach Resort   294
71     Plunge Beach Resort               Plunge Beach Resort   558
72     Plunge Beach Resort               Plunge Beach Resort   784
73  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   194
74  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   390

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
70  2023-06-02  2023-06-03
71  2023-06-02  2023-06-04
72  2023-06-02  2023-06-05
73  2023-05-31  2023-06-01
74  2023-05-31  2023-06-02

[75 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
71     Plunge Beach Resort               Plunge Beach Resort   558
72     Plunge Beach Resort               Plunge Beach Resort   784
73  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   194
74  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   390
75  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   618

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
71  2023-06-02  2023-06-04
72  2023-06-02  2023-06-05
73  2023-05-31  2023-06-01
74  2023-05-31  2023-06-02
75  2023-05-31  2023-06-03

[76 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
72     Plunge Beach Resort               Plunge Beach Resort   784
73  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   194
74  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   390
75  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   618
76  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   206

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
72  2023-06-02  2023-06-05
73  2023-05-31  2023-06-01
74  2023-05-31  2023-06-02
75  2023-05-31  2023-06-03
76  2023-06-01  2023-06-02

[77 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
73  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   194
74  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   390
75  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   618
76  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   206
77  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   434

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
73  2023-05-31  2023-06-01
74  2023-05-31  2023-06-02
75  2023-05-31  2023-06-03
76  2023-06-01  2023-06-02
77  2023-06-01  2023-06-03

[78 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
74  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   390
75  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   618
76  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   206
77  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   434
78  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   673

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
74  2023-05-31  2023-06-02
75  2023-05-31  2023-06-03
76  2023-06-01  2023-06-02
77  2023-06-01  2023-06-03
78  2023-06-01  2023-06-04

[79 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
75  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   618
76  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   206
77  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   434
78  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   673
79  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   207

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
75  2023-05-31  2023-06-03
76  2023-06-01  2023-06-02
77  2023-06-01  2023-06-03
78  2023-06-01  2023-06-04
79  2023-06-07  2023-06-08

[80 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
76  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   206
77  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   434
78  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   673
79  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   207
80  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   434

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
76  2023-06-01  2023-06-02
77  2023-06-01  2023-06-03
78  2023-06-01  2023-06-04
79  2023-06-07  2023-06-08
80  2023-06-07  2023-06-09

[81 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
77  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   434
78  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   673
79  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   207
80  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   434
81  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   651

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
77  2023-06-01  2023-06-03
78  2023-06-01  2023-06-04
79  2023-06-07  2023-06-08
80  2023-06-07  2023-06-09
81  2023-06-07  2023-06-10

[82 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
78  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   673
79  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   207
80  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   434
81  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   651
82  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   228

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
78  2023-06-01  2023-06-04
79  2023-06-07  2023-06-08
80  2023-06-07  2023-06-09
81  2023-06-07  2023-06-10
82  2023-06-02  2023-06-03

[83 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
79  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   207
80  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   434
81  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   651
82  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   228
83  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   467

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
79  2023-06-07  2023-06-08
80  2023-06-07  2023-06-09
81  2023-06-07  2023-06-10
82  2023-06-02  2023-06-03
83  2023-06-02  2023-06-04

[84 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
80  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   434
81  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   651
82  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   228
83  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   467
84  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   717

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
80  2023-06-07  2023-06-09
81  2023-06-07  2023-06-10
82  2023-06-02  2023-06-03
83  2023-06-02  2023-06-04
84  2023-06-02  2023-06-05

[85 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
81  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   651
82  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   228
83  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   467
84  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   717
85    Quality Inn & Suites  Quality Inn & Suites CVG Airport    98

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
81  2023-06-07  2023-06-10
82  2023-06-02  2023-06-03
83  2023-06-02  2023-06-04
84  2023-06-02  2023-06-05
85  2023-05-31  2023-06-01

[86 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
82  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   228
83  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   467
84  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   717
85    Quality Inn & Suites  Quality Inn & Suites CVG Airport    98
86    Quality Inn & Suites  Quality Inn & Suites CVG Airport   205

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
82  2023-06-02  2023-06-03
83  2023-06-02  2023-06-04
84  2023-06-02  2023-06-05
85  2023-05-31  2023-06-01
86  2023-05-31  2023-06-02

[87 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
83  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   467
84  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   717
85    Quality Inn & Suites  Quality Inn & Suites CVG Airport    98
86    Quality Inn & Suites  Quality Inn & Suites CVG Airport   205
87    Quality Inn & Suites  Quality Inn & Suites CVG Airport   340

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
83  2023-06-02  2023-06-04
84  2023-06-02  2023-06-05
85  2023-05-31  2023-06-01
86  2023-05-31  2023-06-02
87  2023-05-31  2023-06-03

[88 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                     Scrapped_name Price  \
0                      NaN                               NaN   NaN
1       Omni Severin Hotel                Omni Severin Hotel   152
2       Omni Severin Hotel                Omni Severin Hotel   286
3       Omni Severin Hotel                Omni Severin Hotel   570
4       Omni Severin Hotel                Omni Severin Hotel   152
..                     ...                               ...   ...
84  Portofino Inn & Suites  Anaheim Portofino Inn and Suites   717
85    Quality Inn & Suites  Quality Inn & Suites CVG Airport    98
86    Quality Inn & Suites  Quality Inn & Suites CVG Airport   205
87    Quality Inn & Suites  Quality Inn & Suites CVG Airport   340
88    Quality Inn & Suites  Quality Inn & Suites CVG Airport   107

    start_date    end_date
0          NaN         NaN
1   2023-05-31  2023-06-01
2   2023-05-31  2023-06-02
3   2023-05-31  2023-06-03
4   2023-06-01  2023-06-02
..         ...         ...
84  2023-06-02  2023-06-05
85  2023-05-31  2023-06-01
86  2023-05-31  2023-06-02
87  2023-05-31  2023-06-03
88  2023-06-01  2023-06-02

[89 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

               Main_name                     Scrapped_name Price  start_date  \
0                    NaN                               NaN   NaN         NaN
1     Omni Severin Hotel                Omni Severin Hotel   152  2023-05-31
2     Omni Severin Hotel                Omni Severin Hotel   286  2023-05-31
3     Omni Severin Hotel                Omni Severin Hotel   570  2023-05-31
4     Omni Severin Hotel                Omni Severin Hotel   152  2023-06-01
..                   ...                               ...   ...         ...
85  Quality Inn & Suites  Quality Inn & Suites CVG Airport    98  2023-05-31
86  Quality Inn & Suites  Quality Inn & Suites CVG Airport   205  2023-05-31
87  Quality Inn & Suites  Quality Inn & Suites CVG Airport   340  2023-05-31
88  Quality Inn & Suites  Quality Inn & Suites CVG Airport   107  2023-06-01
89  Quality Inn & Suites  Quality Inn & Suites CVG Airport   242  2023-06-01

      end_date
0          NaN
1   2023-06-01
2   2023-06-02
3   2023-06-03
4   2023-06-02
..         ...
85  2023-06-01
86  2023-06-02
87  2023-06-03
88  2023-06-02
89  2023-06-03

[90 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

               Main_name                     Scrapped_name Price  start_date  \
0                    NaN                               NaN   NaN         NaN
1     Omni Severin Hotel                Omni Severin Hotel   152  2023-05-31
2     Omni Severin Hotel                Omni Severin Hotel   286  2023-05-31
3     Omni Severin Hotel                Omni Severin Hotel   570  2023-05-31
4     Omni Severin Hotel                Omni Severin Hotel   152  2023-06-01
..                   ...                               ...   ...         ...
86  Quality Inn & Suites  Quality Inn & Suites CVG Airport   205  2023-05-31
87  Quality Inn & Suites  Quality Inn & Suites CVG Airport   340  2023-05-31
88  Quality Inn & Suites  Quality Inn & Suites CVG Airport   107  2023-06-01
89  Quality Inn & Suites  Quality Inn & Suites CVG Airport   242  2023-06-01
90  Quality Inn & Suites  Quality Inn & Suites CVG Airport   373  2023-06-01

      end_date
0          NaN
1   2023-06-01
2   2023-06-02
3   2023-06-03
4   2023-06-02
..         ...
86  2023-06-02
87  2023-06-03
88  2023-06-02
89  2023-06-03
90  2023-06-04

[91 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

               Main_name                     Scrapped_name Price  start_date  \
0                    NaN                               NaN   NaN         NaN
1     Omni Severin Hotel                Omni Severin Hotel   152  2023-05-31
2     Omni Severin Hotel                Omni Severin Hotel   286  2023-05-31
3     Omni Severin Hotel                Omni Severin Hotel   570  2023-05-31
4     Omni Severin Hotel                Omni Severin Hotel   152  2023-06-01
..                   ...                               ...   ...         ...
87  Quality Inn & Suites  Quality Inn & Suites CVG Airport   340  2023-05-31
88  Quality Inn & Suites  Quality Inn & Suites CVG Airport   107  2023-06-01
89  Quality Inn & Suites  Quality Inn & Suites CVG Airport   242  2023-06-01
90  Quality Inn & Suites  Quality Inn & Suites CVG Airport   373  2023-06-01
91  Quality Inn & Suites  Quality Inn & Suites CVG Airport   113  2023-06-07

      end_date
0          NaN
1   2023-06-01
2   2023-06-02
3   2023-06-03
4   2023-06-02
..         ...
87  2023-06-03
88  2023-06-02
89  2023-06-03
90  2023-06-04
91  2023-06-08

[92 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

               Main_name                     Scrapped_name Price  start_date  \
0                    NaN                               NaN   NaN         NaN
1     Omni Severin Hotel                Omni Severin Hotel   152  2023-05-31
2     Omni Severin Hotel                Omni Severin Hotel   286  2023-05-31
3     Omni Severin Hotel                Omni Severin Hotel   570  2023-05-31
4     Omni Severin Hotel                Omni Severin Hotel   152  2023-06-01
..                   ...                               ...   ...         ...
88  Quality Inn & Suites  Quality Inn & Suites CVG Airport   107  2023-06-01
89  Quality Inn & Suites  Quality Inn & Suites CVG Airport   242  2023-06-01
90  Quality Inn & Suites  Quality Inn & Suites CVG Airport   373  2023-06-01
91  Quality Inn & Suites  Quality Inn & Suites CVG Airport   113  2023-06-07
92  Quality Inn & Suites  Quality Inn & Suites CVG Airport   233  2023-06-07

      end_date
0          NaN
1   2023-06-01
2   2023-06-02
3   2023-06-03
4   2023-06-02
..         ...
88  2023-06-02
89  2023-06-03
90  2023-06-04
91  2023-06-08
92  2023-06-09

[93 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

               Main_name                     Scrapped_name Price  start_date  \
0                    NaN                               NaN   NaN         NaN
1     Omni Severin Hotel                Omni Severin Hotel   152  2023-05-31
2     Omni Severin Hotel                Omni Severin Hotel   286  2023-05-31
3     Omni Severin Hotel                Omni Severin Hotel   570  2023-05-31
4     Omni Severin Hotel                Omni Severin Hotel   152  2023-06-01
..                   ...                               ...   ...         ...
89  Quality Inn & Suites  Quality Inn & Suites CVG Airport   242  2023-06-01
90  Quality Inn & Suites  Quality Inn & Suites CVG Airport   373  2023-06-01
91  Quality Inn & Suites  Quality Inn & Suites CVG Airport   113  2023-06-07
92  Quality Inn & Suites  Quality Inn & Suites CVG Airport   233  2023-06-07
93  Quality Inn & Suites  Quality Inn & Suites CVG Airport   357  2023-06-07

      end_date
0          NaN
1   2023-06-01
2   2023-06-02
3   2023-06-03
4   2023-06-02
..         ...
89  2023-06-03
90  2023-06-04
91  2023-06-08
92  2023-06-09
93  2023-06-10

[94 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

               Main_name                     Scrapped_name Price  start_date  \
0                    NaN                               NaN   NaN         NaN
1     Omni Severin Hotel                Omni Severin Hotel   152  2023-05-31
2     Omni Severin Hotel                Omni Severin Hotel   286  2023-05-31
3     Omni Severin Hotel                Omni Severin Hotel   570  2023-05-31
4     Omni Severin Hotel                Omni Severin Hotel   152  2023-06-01
..                   ...                               ...   ...         ...
90  Quality Inn & Suites  Quality Inn & Suites CVG Airport   373  2023-06-01
91  Quality Inn & Suites  Quality Inn & Suites CVG Airport   113  2023-06-07
92  Quality Inn & Suites  Quality Inn & Suites CVG Airport   233  2023-06-07
93  Quality Inn & Suites  Quality Inn & Suites CVG Airport   357  2023-06-07
94  Quality Inn & Suites  Quality Inn & Suites CVG Airport   125  2023-06-02

      end_date
0          NaN
1   2023-06-01
2   2023-06-02
3   2023-06-03
4   2023-06-02
..         ...
90  2023-06-04
91  2023-06-08
92  2023-06-09
93  2023-06-10
94  2023-06-03

[95 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

               Main_name                     Scrapped_name Price  start_date  \
0                    NaN                               NaN   NaN         NaN
1     Omni Severin Hotel                Omni Severin Hotel   152  2023-05-31
2     Omni Severin Hotel                Omni Severin Hotel   286  2023-05-31
3     Omni Severin Hotel                Omni Severin Hotel   570  2023-05-31
4     Omni Severin Hotel                Omni Severin Hotel   152  2023-06-01
..                   ...                               ...   ...         ...
91  Quality Inn & Suites  Quality Inn & Suites CVG Airport   113  2023-06-07
92  Quality Inn & Suites  Quality Inn & Suites CVG Airport   233  2023-06-07
93  Quality Inn & Suites  Quality Inn & Suites CVG Airport   357  2023-06-07
94  Quality Inn & Suites  Quality Inn & Suites CVG Airport   125  2023-06-02
95  Quality Inn & Suites  Quality Inn & Suites CVG Airport   255  2023-06-02

      end_date
0          NaN
1   2023-06-01
2   2023-06-02
3   2023-06-03
4   2023-06-02
..         ...
91  2023-06-08
92  2023-06-09
93  2023-06-10
94  2023-06-03
95  2023-06-04

[96 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

               Main_name                     Scrapped_name Price  start_date  \
0                    NaN                               NaN   NaN         NaN
1     Omni Severin Hotel                Omni Severin Hotel   152  2023-05-31
2     Omni Severin Hotel                Omni Severin Hotel   286  2023-05-31
3     Omni Severin Hotel                Omni Severin Hotel   570  2023-05-31
4     Omni Severin Hotel                Omni Severin Hotel   152  2023-06-01
..                   ...                               ...   ...         ...
92  Quality Inn & Suites  Quality Inn & Suites CVG Airport   233  2023-06-07
93  Quality Inn & Suites  Quality Inn & Suites CVG Airport   357  2023-06-07
94  Quality Inn & Suites  Quality Inn & Suites CVG Airport   125  2023-06-02
95  Quality Inn & Suites  Quality Inn & Suites CVG Airport   255  2023-06-02
96  Quality Inn & Suites  Quality Inn & Suites CVG Airport   367  2023-06-02

      end_date
0          NaN
1   2023-06-01
2   2023-06-02
3   2023-06-03
4   2023-06-02
..         ...
92  2023-06-09
93  2023-06-10
94  2023-06-03
95  2023-06-04
96  2023-06-05

[97 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name                      Scrapped_name  \
0                                 NaN                                NaN
1                  Omni Severin Hotel                 Omni Severin Hotel
2                  Omni Severin Hotel                 Omni Severin Hotel
3                  Omni Severin Hotel                 Omni Severin Hotel
4                  Omni Severin Hotel                 Omni Severin Hotel
..                                ...                                ...
93               Quality Inn & Suites   Quality Inn & Suites CVG Airport
94               Quality Inn & Suites   Quality Inn & Suites CVG Airport
95               Quality Inn & Suites   Quality Inn & Suites CVG Airport
96               Quality Inn & Suites   Quality Inn & Suites CVG Airport
97  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview

   Price  start_date    end_date
0    NaN         NaN         NaN
1    152  2023-05-31  2023-06-01
2    286  2023-05-31  2023-06-02
3    570  2023-05-31  2023-06-03
4    152  2023-06-01  2023-06-02
..   ...         ...         ...
93   357  2023-06-07  2023-06-10
94   125  2023-06-02  2023-06-03
95   255  2023-06-02  2023-06-04
96   367  2023-06-02  2023-06-05
97   111  2023-05-31  2023-06-01

[98 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name                      Scrapped_name  \
0                                 NaN                                NaN
1                  Omni Severin Hotel                 Omni Severin Hotel
2                  Omni Severin Hotel                 Omni Severin Hotel
3                  Omni Severin Hotel                 Omni Severin Hotel
4                  Omni Severin Hotel                 Omni Severin Hotel
..                                ...                                ...
94               Quality Inn & Suites   Quality Inn & Suites CVG Airport
95               Quality Inn & Suites   Quality Inn & Suites CVG Airport
96               Quality Inn & Suites   Quality Inn & Suites CVG Airport
97  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
98  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview

   Price  start_date    end_date
0    NaN         NaN         NaN
1    152  2023-05-31  2023-06-01
2    286  2023-05-31  2023-06-02
3    570  2023-05-31  2023-06-03
4    152  2023-06-01  2023-06-02
..   ...         ...         ...
94   125  2023-06-02  2023-06-03
95   255  2023-06-02  2023-06-04
96   367  2023-06-02  2023-06-05
97   111  2023-05-31  2023-06-01
98   218  2023-05-31  2023-06-02

[99 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name                      Scrapped_name  \
0                                 NaN                                NaN
1                  Omni Severin Hotel                 Omni Severin Hotel
2                  Omni Severin Hotel                 Omni Severin Hotel
3                  Omni Severin Hotel                 Omni Severin Hotel
4                  Omni Severin Hotel                 Omni Severin Hotel
..                                ...                                ...
95               Quality Inn & Suites   Quality Inn & Suites CVG Airport
96               Quality Inn & Suites   Quality Inn & Suites CVG Airport
97  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
98  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
99  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview

   Price  start_date    end_date
0    NaN         NaN         NaN
1    152  2023-05-31  2023-06-01
2    286  2023-05-31  2023-06-02
3    570  2023-05-31  2023-06-03
4    152  2023-06-01  2023-06-02
..   ...         ...         ...
95   255  2023-06-02  2023-06-04
96   367  2023-06-02  2023-06-05
97   111  2023-05-31  2023-06-01
98   218  2023-05-31  2023-06-02
99   457  2023-05-31  2023-06-03

[100 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                             Main_name                      Scrapped_name  \
0                                  NaN                                NaN
1                   Omni Severin Hotel                 Omni Severin Hotel
2                   Omni Severin Hotel                 Omni Severin Hotel
3                   Omni Severin Hotel                 Omni Severin Hotel
4                   Omni Severin Hotel                 Omni Severin Hotel
..                                 ...                                ...
96                Quality Inn & Suites   Quality Inn & Suites CVG Airport
97   Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
98   Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
99   Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
100  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
96    367  2023-06-02  2023-06-05
97    111  2023-05-31  2023-06-01
98    218  2023-05-31  2023-06-02
99    457  2023-05-31  2023-06-03
100   107  2023-06-01  2023-06-02

[101 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                             Main_name                      Scrapped_name  \
0                                  NaN                                NaN
1                   Omni Severin Hotel                 Omni Severin Hotel
2                   Omni Severin Hotel                 Omni Severin Hotel
3                   Omni Severin Hotel                 Omni Severin Hotel
4                   Omni Severin Hotel                 Omni Severin Hotel
..                                 ...                                ...
97   Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
98   Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
99   Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
100  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
101  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
97    111  2023-05-31  2023-06-01
98    218  2023-05-31  2023-06-02
99    457  2023-05-31  2023-06-03
100   107  2023-06-01  2023-06-02
101   346  2023-06-01  2023-06-03

[102 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                             Main_name                      Scrapped_name  \
0                                  NaN                                NaN
1                   Omni Severin Hotel                 Omni Severin Hotel
2                   Omni Severin Hotel                 Omni Severin Hotel
3                   Omni Severin Hotel                 Omni Severin Hotel
4                   Omni Severin Hotel                 Omni Severin Hotel
..                                 ...                                ...
98   Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
99   Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
100  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
101  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
102  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
98    218  2023-05-31  2023-06-02
99    457  2023-05-31  2023-06-03
100   107  2023-06-01  2023-06-02
101   346  2023-06-01  2023-06-03
102   732  2023-06-01  2023-06-04

[103 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                             Main_name                      Scrapped_name  \
0                                  NaN                                NaN
1                   Omni Severin Hotel                 Omni Severin Hotel
2                   Omni Severin Hotel                 Omni Severin Hotel
3                   Omni Severin Hotel                 Omni Severin Hotel
4                   Omni Severin Hotel                 Omni Severin Hotel
..                                 ...                                ...
99   Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
100  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
101  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
102  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
103  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
99    457  2023-05-31  2023-06-03
100   107  2023-06-01  2023-06-02
101   346  2023-06-01  2023-06-03
102   732  2023-06-01  2023-06-04
103   133  2023-06-07  2023-06-08

[104 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                             Main_name                      Scrapped_name  \
0                                  NaN                                NaN
1                   Omni Severin Hotel                 Omni Severin Hotel
2                   Omni Severin Hotel                 Omni Severin Hotel
3                   Omni Severin Hotel                 Omni Severin Hotel
4                   Omni Severin Hotel                 Omni Severin Hotel
..                                 ...                                ...
100  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
101  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
102  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
103  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
104  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
100   107  2023-06-01  2023-06-02
101   346  2023-06-01  2023-06-03
102   732  2023-06-01  2023-06-04
103   133  2023-06-07  2023-06-08
104   275  2023-06-07  2023-06-09

[105 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                             Main_name                      Scrapped_name  \
0                                  NaN                                NaN
1                   Omni Severin Hotel                 Omni Severin Hotel
2                   Omni Severin Hotel                 Omni Severin Hotel
3                   Omni Severin Hotel                 Omni Severin Hotel
4                   Omni Severin Hotel                 Omni Severin Hotel
..                                 ...                                ...
101  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
102  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
103  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
104  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
105  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
101   346  2023-06-01  2023-06-03
102   732  2023-06-01  2023-06-04
103   133  2023-06-07  2023-06-08
104   275  2023-06-07  2023-06-09
105   540  2023-06-07  2023-06-10

[106 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                             Main_name                      Scrapped_name  \
0                                  NaN                                NaN
1                   Omni Severin Hotel                 Omni Severin Hotel
2                   Omni Severin Hotel                 Omni Severin Hotel
3                   Omni Severin Hotel                 Omni Severin Hotel
4                   Omni Severin Hotel                 Omni Severin Hotel
..                                 ...                                ...
102  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
103  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
104  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
105  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
106  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
102   732  2023-06-01  2023-06-04
103   133  2023-06-07  2023-06-08
104   275  2023-06-07  2023-06-09
105   540  2023-06-07  2023-06-10
106   240  2023-06-02  2023-06-03

[107 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                             Main_name                      Scrapped_name  \
0                                  NaN                                NaN
1                   Omni Severin Hotel                 Omni Severin Hotel
2                   Omni Severin Hotel                 Omni Severin Hotel
3                   Omni Severin Hotel                 Omni Severin Hotel
4                   Omni Severin Hotel                 Omni Severin Hotel
..                                 ...                                ...
103  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
104  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
105  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
106  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
107  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
103   133  2023-06-07  2023-06-08
104   275  2023-06-07  2023-06-09
105   540  2023-06-07  2023-06-10
106   240  2023-06-02  2023-06-03
107   624  2023-06-02  2023-06-04

[108 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                             Main_name                      Scrapped_name  \
0                                  NaN                                NaN
1                   Omni Severin Hotel                 Omni Severin Hotel
2                   Omni Severin Hotel                 Omni Severin Hotel
3                   Omni Severin Hotel                 Omni Severin Hotel
4                   Omni Severin Hotel                 Omni Severin Hotel
..                                 ...                                ...
104  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
105  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
106  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
107  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview
108  Radisson Hotel & Suites Fallsview  Radisson Hotel & Suites Fallsview

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
104   275  2023-06-07  2023-06-09
105   540  2023-06-07  2023-06-10
106   240  2023-06-02  2023-06-03
107   624  2023-06-02  2023-06-04
108   787  2023-06-02  2023-06-05

[109 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                             Main_name  \
0                                  NaN
1                   Omni Severin Hotel
2                   Omni Severin Hotel
3                   Omni Severin Hotel
4                   Omni Severin Hotel
..                                 ...
105  Radisson Hotel & Suites Fallsview
106  Radisson Hotel & Suites Fallsview
107  Radisson Hotel & Suites Fallsview
108  Radisson Hotel & Suites Fallsview
109   Radisson Hotel Charlotte Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
105                  Radisson Hotel & Suites Fallsview   540  2023-06-07
106                  Radisson Hotel & Suites Fallsview   240  2023-06-02
107                  Radisson Hotel & Suites Fallsview   624  2023-06-02
108                  Radisson Hotel & Suites Fallsview   787  2023-06-02
109  Country Inn & Suites by Radisson, Charlotte I-...   107  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
105  2023-06-10
106  2023-06-03
107  2023-06-04
108  2023-06-05
109  2023-06-01

[110 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                             Main_name  \
0                                  NaN
1                   Omni Severin Hotel
2                   Omni Severin Hotel
3                   Omni Severin Hotel
4                   Omni Severin Hotel
..                                 ...
106  Radisson Hotel & Suites Fallsview
107  Radisson Hotel & Suites Fallsview
108  Radisson Hotel & Suites Fallsview
109   Radisson Hotel Charlotte Airport
110   Radisson Hotel Charlotte Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
106                  Radisson Hotel & Suites Fallsview   240  2023-06-02
107                  Radisson Hotel & Suites Fallsview   624  2023-06-02
108                  Radisson Hotel & Suites Fallsview   787  2023-06-02
109  Country Inn & Suites by Radisson, Charlotte I-...   107  2023-05-31
110  Country Inn & Suites by Radisson, Charlotte I-...   172  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
106  2023-06-03
107  2023-06-04
108  2023-06-05
109  2023-06-01
110  2023-06-02

[111 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                             Main_name  \
0                                  NaN
1                   Omni Severin Hotel
2                   Omni Severin Hotel
3                   Omni Severin Hotel
4                   Omni Severin Hotel
..                                 ...
107  Radisson Hotel & Suites Fallsview
108  Radisson Hotel & Suites Fallsview
109   Radisson Hotel Charlotte Airport
110   Radisson Hotel Charlotte Airport
111   Radisson Hotel Charlotte Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
107                  Radisson Hotel & Suites Fallsview   624  2023-06-02
108                  Radisson Hotel & Suites Fallsview   787  2023-06-02
109  Country Inn & Suites by Radisson, Charlotte I-...   107  2023-05-31
110  Country Inn & Suites by Radisson, Charlotte I-...   172  2023-05-31
111  Country Inn & Suites by Radisson, Charlotte I-...   273  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
107  2023-06-04
108  2023-06-05
109  2023-06-01
110  2023-06-02
111  2023-06-03

[112 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                             Main_name  \
0                                  NaN
1                   Omni Severin Hotel
2                   Omni Severin Hotel
3                   Omni Severin Hotel
4                   Omni Severin Hotel
..                                 ...
108  Radisson Hotel & Suites Fallsview
109   Radisson Hotel Charlotte Airport
110   Radisson Hotel Charlotte Airport
111   Radisson Hotel Charlotte Airport
112   Radisson Hotel Charlotte Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
108                  Radisson Hotel & Suites Fallsview   787  2023-06-02
109  Country Inn & Suites by Radisson, Charlotte I-...   107  2023-05-31
110  Country Inn & Suites by Radisson, Charlotte I-...   172  2023-05-31
111  Country Inn & Suites by Radisson, Charlotte I-...   273  2023-05-31
112  Country Inn & Suites by Radisson, Charlotte I-...   108  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
108  2023-06-05
109  2023-06-01
110  2023-06-02
111  2023-06-03
112  2023-06-02

[113 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name  \
0                                 NaN
1                  Omni Severin Hotel
2                  Omni Severin Hotel
3                  Omni Severin Hotel
4                  Omni Severin Hotel
..                                ...
109  Radisson Hotel Charlotte Airport
110  Radisson Hotel Charlotte Airport
111  Radisson Hotel Charlotte Airport
112  Radisson Hotel Charlotte Airport
113  Radisson Hotel Charlotte Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
109  Country Inn & Suites by Radisson, Charlotte I-...   107  2023-05-31
110  Country Inn & Suites by Radisson, Charlotte I-...   172  2023-05-31
111  Country Inn & Suites by Radisson, Charlotte I-...   273  2023-05-31
112  Country Inn & Suites by Radisson, Charlotte I-...   108  2023-06-01
113  Country Inn & Suites by Radisson, Charlotte I-...   187  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
109  2023-06-01
110  2023-06-02
111  2023-06-03
112  2023-06-02
113  2023-06-03

[114 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name  \
0                                 NaN
1                  Omni Severin Hotel
2                  Omni Severin Hotel
3                  Omni Severin Hotel
4                  Omni Severin Hotel
..                                ...
110  Radisson Hotel Charlotte Airport
111  Radisson Hotel Charlotte Airport
112  Radisson Hotel Charlotte Airport
113  Radisson Hotel Charlotte Airport
114  Radisson Hotel Charlotte Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
110  Country Inn & Suites by Radisson, Charlotte I-...   172  2023-05-31
111  Country Inn & Suites by Radisson, Charlotte I-...   273  2023-05-31
112  Country Inn & Suites by Radisson, Charlotte I-...   108  2023-06-01
113  Country Inn & Suites by Radisson, Charlotte I-...   187  2023-06-01
114  Country Inn & Suites by Radisson, Charlotte I-...   288  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
110  2023-06-02
111  2023-06-03
112  2023-06-02
113  2023-06-03
114  2023-06-04

[115 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name  \
0                                 NaN
1                  Omni Severin Hotel
2                  Omni Severin Hotel
3                  Omni Severin Hotel
4                  Omni Severin Hotel
..                                ...
111  Radisson Hotel Charlotte Airport
112  Radisson Hotel Charlotte Airport
113  Radisson Hotel Charlotte Airport
114  Radisson Hotel Charlotte Airport
115  Radisson Hotel Charlotte Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
111  Country Inn & Suites by Radisson, Charlotte I-...   273  2023-05-31
112  Country Inn & Suites by Radisson, Charlotte I-...   108  2023-06-01
113  Country Inn & Suites by Radisson, Charlotte I-...   187  2023-06-01
114  Country Inn & Suites by Radisson, Charlotte I-...   288  2023-06-01
115  Country Inn & Suites by Radisson, Charlotte I-...    93  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
111  2023-06-03
112  2023-06-02
113  2023-06-03
114  2023-06-04
115  2023-06-08

[116 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name  \
0                                 NaN
1                  Omni Severin Hotel
2                  Omni Severin Hotel
3                  Omni Severin Hotel
4                  Omni Severin Hotel
..                                ...
112  Radisson Hotel Charlotte Airport
113  Radisson Hotel Charlotte Airport
114  Radisson Hotel Charlotte Airport
115  Radisson Hotel Charlotte Airport
116  Radisson Hotel Charlotte Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
112  Country Inn & Suites by Radisson, Charlotte I-...   108  2023-06-01
113  Country Inn & Suites by Radisson, Charlotte I-...   187  2023-06-01
114  Country Inn & Suites by Radisson, Charlotte I-...   288  2023-06-01
115  Country Inn & Suites by Radisson, Charlotte I-...    93  2023-06-07
116  Country Inn & Suites by Radisson, Charlotte I-...   158  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
112  2023-06-02
113  2023-06-03
114  2023-06-04
115  2023-06-08
116  2023-06-09

[117 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name  \
0                                 NaN
1                  Omni Severin Hotel
2                  Omni Severin Hotel
3                  Omni Severin Hotel
4                  Omni Severin Hotel
..                                ...
113  Radisson Hotel Charlotte Airport
114  Radisson Hotel Charlotte Airport
115  Radisson Hotel Charlotte Airport
116  Radisson Hotel Charlotte Airport
117  Radisson Hotel Charlotte Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
113  Country Inn & Suites by Radisson, Charlotte I-...   187  2023-06-01
114  Country Inn & Suites by Radisson, Charlotte I-...   288  2023-06-01
115  Country Inn & Suites by Radisson, Charlotte I-...    93  2023-06-07
116  Country Inn & Suites by Radisson, Charlotte I-...   158  2023-06-07
117  Country Inn & Suites by Radisson, Charlotte I-...   252  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
113  2023-06-03
114  2023-06-04
115  2023-06-08
116  2023-06-09
117  2023-06-10

[118 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name  \
0                                 NaN
1                  Omni Severin Hotel
2                  Omni Severin Hotel
3                  Omni Severin Hotel
4                  Omni Severin Hotel
..                                ...
114  Radisson Hotel Charlotte Airport
115  Radisson Hotel Charlotte Airport
116  Radisson Hotel Charlotte Airport
117  Radisson Hotel Charlotte Airport
118  Radisson Hotel Charlotte Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
114  Country Inn & Suites by Radisson, Charlotte I-...   288  2023-06-01
115  Country Inn & Suites by Radisson, Charlotte I-...    93  2023-06-07
116  Country Inn & Suites by Radisson, Charlotte I-...   158  2023-06-07
117  Country Inn & Suites by Radisson, Charlotte I-...   252  2023-06-07
118  Country Inn & Suites by Radisson, Charlotte I-...   126  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
114  2023-06-04
115  2023-06-08
116  2023-06-09
117  2023-06-10
118  2023-06-03

[119 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name  \
0                                 NaN
1                  Omni Severin Hotel
2                  Omni Severin Hotel
3                  Omni Severin Hotel
4                  Omni Severin Hotel
..                                ...
115  Radisson Hotel Charlotte Airport
116  Radisson Hotel Charlotte Airport
117  Radisson Hotel Charlotte Airport
118  Radisson Hotel Charlotte Airport
119  Radisson Hotel Charlotte Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
115  Country Inn & Suites by Radisson, Charlotte I-...    93  2023-06-07
116  Country Inn & Suites by Radisson, Charlotte I-...   158  2023-06-07
117  Country Inn & Suites by Radisson, Charlotte I-...   252  2023-06-07
118  Country Inn & Suites by Radisson, Charlotte I-...   126  2023-06-02
119  Country Inn & Suites by Radisson, Charlotte I-...   201  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
115  2023-06-08
116  2023-06-09
117  2023-06-10
118  2023-06-03
119  2023-06-04

[120 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name  \
0                                 NaN
1                  Omni Severin Hotel
2                  Omni Severin Hotel
3                  Omni Severin Hotel
4                  Omni Severin Hotel
..                                ...
116  Radisson Hotel Charlotte Airport
117  Radisson Hotel Charlotte Airport
118  Radisson Hotel Charlotte Airport
119  Radisson Hotel Charlotte Airport
120  Radisson Hotel Charlotte Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
116  Country Inn & Suites by Radisson, Charlotte I-...   158  2023-06-07
117  Country Inn & Suites by Radisson, Charlotte I-...   252  2023-06-07
118  Country Inn & Suites by Radisson, Charlotte I-...   126  2023-06-02
119  Country Inn & Suites by Radisson, Charlotte I-...   201  2023-06-02
120  Country Inn & Suites by Radisson, Charlotte I-...   288  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
116  2023-06-09
117  2023-06-10
118  2023-06-03
119  2023-06-04
120  2023-06-05

[121 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
117              Radisson Hotel Charlotte Airport
118              Radisson Hotel Charlotte Airport
119              Radisson Hotel Charlotte Airport
120              Radisson Hotel Charlotte Airport
121  Ramada by Wyndham Hawthorne LAX / LA Stadium

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
117  Country Inn & Suites by Radisson, Charlotte I-...   252  2023-06-07
118  Country Inn & Suites by Radisson, Charlotte I-...   126  2023-06-02
119  Country Inn & Suites by Radisson, Charlotte I-...   201  2023-06-02
120  Country Inn & Suites by Radisson, Charlotte I-...   288  2023-06-02
121       Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
117  2023-06-10
118  2023-06-03
119  2023-06-04
120  2023-06-05
121  2023-06-01

[122 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
118              Radisson Hotel Charlotte Airport
119              Radisson Hotel Charlotte Airport
120              Radisson Hotel Charlotte Airport
121  Ramada by Wyndham Hawthorne LAX / LA Stadium
122  Ramada by Wyndham Hawthorne LAX / LA Stadium

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
118  Country Inn & Suites by Radisson, Charlotte I-...   126  2023-06-02
119  Country Inn & Suites by Radisson, Charlotte I-...   201  2023-06-02
120  Country Inn & Suites by Radisson, Charlotte I-...   288  2023-06-02
121       Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-05-31
122       Ramada by Wyndham Hawthorne LAX / LA Stadium   246  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
118  2023-06-03
119  2023-06-04
120  2023-06-05
121  2023-06-01
122  2023-06-02

[123 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
119              Radisson Hotel Charlotte Airport
120              Radisson Hotel Charlotte Airport
121  Ramada by Wyndham Hawthorne LAX / LA Stadium
122  Ramada by Wyndham Hawthorne LAX / LA Stadium
123  Ramada by Wyndham Hawthorne LAX / LA Stadium

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
119  Country Inn & Suites by Radisson, Charlotte I-...   201  2023-06-02
120  Country Inn & Suites by Radisson, Charlotte I-...   288  2023-06-02
121       Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-05-31
122       Ramada by Wyndham Hawthorne LAX / LA Stadium   246  2023-05-31
123       Ramada by Wyndham Hawthorne LAX / LA Stadium   404  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
119  2023-06-04
120  2023-06-05
121  2023-06-01
122  2023-06-02
123  2023-06-03

[124 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
120              Radisson Hotel Charlotte Airport
121  Ramada by Wyndham Hawthorne LAX / LA Stadium
122  Ramada by Wyndham Hawthorne LAX / LA Stadium
123  Ramada by Wyndham Hawthorne LAX / LA Stadium
124  Ramada by Wyndham Hawthorne LAX / LA Stadium

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
120  Country Inn & Suites by Radisson, Charlotte I-...   288  2023-06-02
121       Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-05-31
122       Ramada by Wyndham Hawthorne LAX / LA Stadium   246  2023-05-31
123       Ramada by Wyndham Hawthorne LAX / LA Stadium   404  2023-05-31
124       Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
120  2023-06-05
121  2023-06-01
122  2023-06-02
123  2023-06-03
124  2023-06-02

[125 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
121  Ramada by Wyndham Hawthorne LAX / LA Stadium
122  Ramada by Wyndham Hawthorne LAX / LA Stadium
123  Ramada by Wyndham Hawthorne LAX / LA Stadium
124  Ramada by Wyndham Hawthorne LAX / LA Stadium
125  Ramada by Wyndham Hawthorne LAX / LA Stadium

                                    Scrapped_name Price  start_date  \
0                                             NaN   NaN         NaN
1                              Omni Severin Hotel   152  2023-05-31
2                              Omni Severin Hotel   286  2023-05-31
3                              Omni Severin Hotel   570  2023-05-31
4                              Omni Severin Hotel   152  2023-06-01
..                                            ...   ...         ...
121  Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-05-31
122  Ramada by Wyndham Hawthorne LAX / LA Stadium   246  2023-05-31
123  Ramada by Wyndham Hawthorne LAX / LA Stadium   404  2023-05-31
124  Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-06-01
125  Ramada by Wyndham Hawthorne LAX / LA Stadium   302  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
121  2023-06-01
122  2023-06-02
123  2023-06-03
124  2023-06-02
125  2023-06-03

[126 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
122  Ramada by Wyndham Hawthorne LAX / LA Stadium
123  Ramada by Wyndham Hawthorne LAX / LA Stadium
124  Ramada by Wyndham Hawthorne LAX / LA Stadium
125  Ramada by Wyndham Hawthorne LAX / LA Stadium
126  Ramada by Wyndham Hawthorne LAX / LA Stadium

                                    Scrapped_name Price  start_date  \
0                                             NaN   NaN         NaN
1                              Omni Severin Hotel   152  2023-05-31
2                              Omni Severin Hotel   286  2023-05-31
3                              Omni Severin Hotel   570  2023-05-31
4                              Omni Severin Hotel   152  2023-06-01
..                                            ...   ...         ...
122  Ramada by Wyndham Hawthorne LAX / LA Stadium   246  2023-05-31
123  Ramada by Wyndham Hawthorne LAX / LA Stadium   404  2023-05-31
124  Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-06-01
125  Ramada by Wyndham Hawthorne LAX / LA Stadium   302  2023-06-01
126  Ramada by Wyndham Hawthorne LAX / LA Stadium   437  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
122  2023-06-02
123  2023-06-03
124  2023-06-02
125  2023-06-03
126  2023-06-04

[127 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
123  Ramada by Wyndham Hawthorne LAX / LA Stadium
124  Ramada by Wyndham Hawthorne LAX / LA Stadium
125  Ramada by Wyndham Hawthorne LAX / LA Stadium
126  Ramada by Wyndham Hawthorne LAX / LA Stadium
127  Ramada by Wyndham Hawthorne LAX / LA Stadium

                                    Scrapped_name Price  start_date  \
0                                             NaN   NaN         NaN
1                              Omni Severin Hotel   152  2023-05-31
2                              Omni Severin Hotel   286  2023-05-31
3                              Omni Severin Hotel   570  2023-05-31
4                              Omni Severin Hotel   152  2023-06-01
..                                            ...   ...         ...
123  Ramada by Wyndham Hawthorne LAX / LA Stadium   404  2023-05-31
124  Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-06-01
125  Ramada by Wyndham Hawthorne LAX / LA Stadium   302  2023-06-01
126  Ramada by Wyndham Hawthorne LAX / LA Stadium   437  2023-06-01
127  Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
123  2023-06-03
124  2023-06-02
125  2023-06-03
126  2023-06-04
127  2023-06-08

[128 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
124  Ramada by Wyndham Hawthorne LAX / LA Stadium
125  Ramada by Wyndham Hawthorne LAX / LA Stadium
126  Ramada by Wyndham Hawthorne LAX / LA Stadium
127  Ramada by Wyndham Hawthorne LAX / LA Stadium
128  Ramada by Wyndham Hawthorne LAX / LA Stadium

                                    Scrapped_name Price  start_date  \
0                                             NaN   NaN         NaN
1                              Omni Severin Hotel   152  2023-05-31
2                              Omni Severin Hotel   286  2023-05-31
3                              Omni Severin Hotel   570  2023-05-31
4                              Omni Severin Hotel   152  2023-06-01
..                                            ...   ...         ...
124  Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-06-01
125  Ramada by Wyndham Hawthorne LAX / LA Stadium   302  2023-06-01
126  Ramada by Wyndham Hawthorne LAX / LA Stadium   437  2023-06-01
127  Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-06-07
128  Ramada by Wyndham Hawthorne LAX / LA Stadium   246  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
124  2023-06-02
125  2023-06-03
126  2023-06-04
127  2023-06-08
128  2023-06-09

[129 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
125  Ramada by Wyndham Hawthorne LAX / LA Stadium
126  Ramada by Wyndham Hawthorne LAX / LA Stadium
127  Ramada by Wyndham Hawthorne LAX / LA Stadium
128  Ramada by Wyndham Hawthorne LAX / LA Stadium
129  Ramada by Wyndham Hawthorne LAX / LA Stadium

                                    Scrapped_name Price  start_date  \
0                                             NaN   NaN         NaN
1                              Omni Severin Hotel   152  2023-05-31
2                              Omni Severin Hotel   286  2023-05-31
3                              Omni Severin Hotel   570  2023-05-31
4                              Omni Severin Hotel   152  2023-06-01
..                                            ...   ...         ...
125  Ramada by Wyndham Hawthorne LAX / LA Stadium   302  2023-06-01
126  Ramada by Wyndham Hawthorne LAX / LA Stadium   437  2023-06-01
127  Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-06-07
128  Ramada by Wyndham Hawthorne LAX / LA Stadium   246  2023-06-07
129  Ramada by Wyndham Hawthorne LAX / LA Stadium   344  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
125  2023-06-03
126  2023-06-04
127  2023-06-08
128  2023-06-09
129  2023-06-10

[130 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
126  Ramada by Wyndham Hawthorne LAX / LA Stadium
127  Ramada by Wyndham Hawthorne LAX / LA Stadium
128  Ramada by Wyndham Hawthorne LAX / LA Stadium
129  Ramada by Wyndham Hawthorne LAX / LA Stadium
130  Ramada by Wyndham Hawthorne LAX / LA Stadium

                                    Scrapped_name Price  start_date  \
0                                             NaN   NaN         NaN
1                              Omni Severin Hotel   152  2023-05-31
2                              Omni Severin Hotel   286  2023-05-31
3                              Omni Severin Hotel   570  2023-05-31
4                              Omni Severin Hotel   152  2023-06-01
..                                            ...   ...         ...
126  Ramada by Wyndham Hawthorne LAX / LA Stadium   437  2023-06-01
127  Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-06-07
128  Ramada by Wyndham Hawthorne LAX / LA Stadium   246  2023-06-07
129  Ramada by Wyndham Hawthorne LAX / LA Stadium   344  2023-06-07
130  Ramada by Wyndham Hawthorne LAX / LA Stadium   157  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
126  2023-06-04
127  2023-06-08
128  2023-06-09
129  2023-06-10
130  2023-06-03

[131 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
127  Ramada by Wyndham Hawthorne LAX / LA Stadium
128  Ramada by Wyndham Hawthorne LAX / LA Stadium
129  Ramada by Wyndham Hawthorne LAX / LA Stadium
130  Ramada by Wyndham Hawthorne LAX / LA Stadium
131  Ramada by Wyndham Hawthorne LAX / LA Stadium

                                    Scrapped_name Price  start_date  \
0                                             NaN   NaN         NaN
1                              Omni Severin Hotel   152  2023-05-31
2                              Omni Severin Hotel   286  2023-05-31
3                              Omni Severin Hotel   570  2023-05-31
4                              Omni Severin Hotel   152  2023-06-01
..                                            ...   ...         ...
127  Ramada by Wyndham Hawthorne LAX / LA Stadium   123  2023-06-07
128  Ramada by Wyndham Hawthorne LAX / LA Stadium   246  2023-06-07
129  Ramada by Wyndham Hawthorne LAX / LA Stadium   344  2023-06-07
130  Ramada by Wyndham Hawthorne LAX / LA Stadium   157  2023-06-02
131  Ramada by Wyndham Hawthorne LAX / LA Stadium   314  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
127  2023-06-08
128  2023-06-09
129  2023-06-10
130  2023-06-03
131  2023-06-04

[132 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
128  Ramada by Wyndham Hawthorne LAX / LA Stadium
129  Ramada by Wyndham Hawthorne LAX / LA Stadium
130  Ramada by Wyndham Hawthorne LAX / LA Stadium
131  Ramada by Wyndham Hawthorne LAX / LA Stadium
132  Ramada by Wyndham Hawthorne LAX / LA Stadium

                                    Scrapped_name Price  start_date  \
0                                             NaN   NaN         NaN
1                              Omni Severin Hotel   152  2023-05-31
2                              Omni Severin Hotel   286  2023-05-31
3                              Omni Severin Hotel   570  2023-05-31
4                              Omni Severin Hotel   152  2023-06-01
..                                            ...   ...         ...
128  Ramada by Wyndham Hawthorne LAX / LA Stadium   246  2023-06-07
129  Ramada by Wyndham Hawthorne LAX / LA Stadium   344  2023-06-07
130  Ramada by Wyndham Hawthorne LAX / LA Stadium   157  2023-06-02
131  Ramada by Wyndham Hawthorne LAX / LA Stadium   314  2023-06-02
132  Ramada by Wyndham Hawthorne LAX / LA Stadium   437  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
128  2023-06-09
129  2023-06-10
130  2023-06-03
131  2023-06-04
132  2023-06-05

[133 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
129  Ramada by Wyndham Hawthorne LAX / LA Stadium
130  Ramada by Wyndham Hawthorne LAX / LA Stadium
131  Ramada by Wyndham Hawthorne LAX / LA Stadium
132  Ramada by Wyndham Hawthorne LAX / LA Stadium
133                Red Carpet Inn Fort Lauderdale

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
129       Ramada by Wyndham Hawthorne LAX / LA Stadium   344  2023-06-07
130       Ramada by Wyndham Hawthorne LAX / LA Stadium   157  2023-06-02
131       Ramada by Wyndham Hawthorne LAX / LA Stadium   314  2023-06-02
132       Ramada by Wyndham Hawthorne LAX / LA Stadium   437  2023-06-02
133  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
129  2023-06-10
130  2023-06-03
131  2023-06-04
132  2023-06-05
133  2023-06-01

[134 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
130  Ramada by Wyndham Hawthorne LAX / LA Stadium
131  Ramada by Wyndham Hawthorne LAX / LA Stadium
132  Ramada by Wyndham Hawthorne LAX / LA Stadium
133                Red Carpet Inn Fort Lauderdale
134                Red Carpet Inn Fort Lauderdale

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
130       Ramada by Wyndham Hawthorne LAX / LA Stadium   157  2023-06-02
131       Ramada by Wyndham Hawthorne LAX / LA Stadium   314  2023-06-02
132       Ramada by Wyndham Hawthorne LAX / LA Stadium   437  2023-06-02
133  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-05-31
134  Red Carpet Inn Airport and Cruise Port Hotel F...   142  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
130  2023-06-03
131  2023-06-04
132  2023-06-05
133  2023-06-01
134  2023-06-02

[135 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
131  Ramada by Wyndham Hawthorne LAX / LA Stadium
132  Ramada by Wyndham Hawthorne LAX / LA Stadium
133                Red Carpet Inn Fort Lauderdale
134                Red Carpet Inn Fort Lauderdale
135                Red Carpet Inn Fort Lauderdale

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
131       Ramada by Wyndham Hawthorne LAX / LA Stadium   314  2023-06-02
132       Ramada by Wyndham Hawthorne LAX / LA Stadium   437  2023-06-02
133  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-05-31
134  Red Carpet Inn Airport and Cruise Port Hotel F...   142  2023-05-31
135  Red Carpet Inn Airport and Cruise Port Hotel F...   253  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
131  2023-06-04
132  2023-06-05
133  2023-06-01
134  2023-06-02
135  2023-06-03

[136 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
132  Ramada by Wyndham Hawthorne LAX / LA Stadium
133                Red Carpet Inn Fort Lauderdale
134                Red Carpet Inn Fort Lauderdale
135                Red Carpet Inn Fort Lauderdale
136                Red Carpet Inn Fort Lauderdale

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
132       Ramada by Wyndham Hawthorne LAX / LA Stadium   437  2023-06-02
133  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-05-31
134  Red Carpet Inn Airport and Cruise Port Hotel F...   142  2023-05-31
135  Red Carpet Inn Airport and Cruise Port Hotel F...   253  2023-05-31
136  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
132  2023-06-05
133  2023-06-01
134  2023-06-02
135  2023-06-03
136  2023-06-02

[137 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
..                              ...
133  Red Carpet Inn Fort Lauderdale
134  Red Carpet Inn Fort Lauderdale
135  Red Carpet Inn Fort Lauderdale
136  Red Carpet Inn Fort Lauderdale
137  Red Carpet Inn Fort Lauderdale

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
133  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-05-31
134  Red Carpet Inn Airport and Cruise Port Hotel F...   142  2023-05-31
135  Red Carpet Inn Airport and Cruise Port Hotel F...   253  2023-05-31
136  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-06-01
137  Red Carpet Inn Airport and Cruise Port Hotel F...   176  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
133  2023-06-01
134  2023-06-02
135  2023-06-03
136  2023-06-02
137  2023-06-03

[138 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
..                              ...
134  Red Carpet Inn Fort Lauderdale
135  Red Carpet Inn Fort Lauderdale
136  Red Carpet Inn Fort Lauderdale
137  Red Carpet Inn Fort Lauderdale
138  Red Carpet Inn Fort Lauderdale

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
134  Red Carpet Inn Airport and Cruise Port Hotel F...   142  2023-05-31
135  Red Carpet Inn Airport and Cruise Port Hotel F...   253  2023-05-31
136  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-06-01
137  Red Carpet Inn Airport and Cruise Port Hotel F...   176  2023-06-01
138  Red Carpet Inn Airport and Cruise Port Hotel F...   300  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
134  2023-06-02
135  2023-06-03
136  2023-06-02
137  2023-06-03
138  2023-06-04

[139 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
..                              ...
135  Red Carpet Inn Fort Lauderdale
136  Red Carpet Inn Fort Lauderdale
137  Red Carpet Inn Fort Lauderdale
138  Red Carpet Inn Fort Lauderdale
139  Red Carpet Inn Fort Lauderdale

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
135  Red Carpet Inn Airport and Cruise Port Hotel F...   253  2023-05-31
136  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-06-01
137  Red Carpet Inn Airport and Cruise Port Hotel F...   176  2023-06-01
138  Red Carpet Inn Airport and Cruise Port Hotel F...   300  2023-06-01
139  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
135  2023-06-03
136  2023-06-02
137  2023-06-03
138  2023-06-04
139  2023-06-08

[140 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
..                              ...
136  Red Carpet Inn Fort Lauderdale
137  Red Carpet Inn Fort Lauderdale
138  Red Carpet Inn Fort Lauderdale
139  Red Carpet Inn Fort Lauderdale
140  Red Carpet Inn Fort Lauderdale

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
136  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-06-01
137  Red Carpet Inn Airport and Cruise Port Hotel F...   176  2023-06-01
138  Red Carpet Inn Airport and Cruise Port Hotel F...   300  2023-06-01
139  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-06-07
140  Red Carpet Inn Airport and Cruise Port Hotel F...   156  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
136  2023-06-02
137  2023-06-03
138  2023-06-04
139  2023-06-08
140  2023-06-09

[141 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
..                              ...
137  Red Carpet Inn Fort Lauderdale
138  Red Carpet Inn Fort Lauderdale
139  Red Carpet Inn Fort Lauderdale
140  Red Carpet Inn Fort Lauderdale
141  Red Carpet Inn Fort Lauderdale

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
137  Red Carpet Inn Airport and Cruise Port Hotel F...   176  2023-06-01
138  Red Carpet Inn Airport and Cruise Port Hotel F...   300  2023-06-01
139  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-06-07
140  Red Carpet Inn Airport and Cruise Port Hotel F...   156  2023-06-07
141  Red Carpet Inn Airport and Cruise Port Hotel F...   253  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
137  2023-06-03
138  2023-06-04
139  2023-06-08
140  2023-06-09
141  2023-06-10

[142 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
..                              ...
138  Red Carpet Inn Fort Lauderdale
139  Red Carpet Inn Fort Lauderdale
140  Red Carpet Inn Fort Lauderdale
141  Red Carpet Inn Fort Lauderdale
142  Red Carpet Inn Fort Lauderdale

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
138  Red Carpet Inn Airport and Cruise Port Hotel F...   300  2023-06-01
139  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-06-07
140  Red Carpet Inn Airport and Cruise Port Hotel F...   156  2023-06-07
141  Red Carpet Inn Airport and Cruise Port Hotel F...   253  2023-06-07
142  Red Carpet Inn Airport and Cruise Port Hotel F...   108  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
138  2023-06-04
139  2023-06-08
140  2023-06-09
141  2023-06-10
142  2023-06-03

[143 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
..                              ...
139  Red Carpet Inn Fort Lauderdale
140  Red Carpet Inn Fort Lauderdale
141  Red Carpet Inn Fort Lauderdale
142  Red Carpet Inn Fort Lauderdale
143  Red Carpet Inn Fort Lauderdale

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
139  Red Carpet Inn Airport and Cruise Port Hotel F...    71  2023-06-07
140  Red Carpet Inn Airport and Cruise Port Hotel F...   156  2023-06-07
141  Red Carpet Inn Airport and Cruise Port Hotel F...   253  2023-06-07
142  Red Carpet Inn Airport and Cruise Port Hotel F...   108  2023-06-02
143  Red Carpet Inn Airport and Cruise Port Hotel F...   198  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
139  2023-06-08
140  2023-06-09
141  2023-06-10
142  2023-06-03
143  2023-06-04

[144 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
..                              ...
140  Red Carpet Inn Fort Lauderdale
141  Red Carpet Inn Fort Lauderdale
142  Red Carpet Inn Fort Lauderdale
143  Red Carpet Inn Fort Lauderdale
144  Red Carpet Inn Fort Lauderdale

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
140  Red Carpet Inn Airport and Cruise Port Hotel F...   156  2023-06-07
141  Red Carpet Inn Airport and Cruise Port Hotel F...   253  2023-06-07
142  Red Carpet Inn Airport and Cruise Port Hotel F...   108  2023-06-02
143  Red Carpet Inn Airport and Cruise Port Hotel F...   198  2023-06-02
144  Red Carpet Inn Airport and Cruise Port Hotel F...   275  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
140  2023-06-09
141  2023-06-10
142  2023-06-03
143  2023-06-04
144  2023-06-05

[145 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
..                              ...
141  Red Carpet Inn Fort Lauderdale
142  Red Carpet Inn Fort Lauderdale
143  Red Carpet Inn Fort Lauderdale
144  Red Carpet Inn Fort Lauderdale
145  Red Roof Inn Milwaukee Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
141  Red Carpet Inn Airport and Cruise Port Hotel F...   253  2023-06-07
142  Red Carpet Inn Airport and Cruise Port Hotel F...   108  2023-06-02
143  Red Carpet Inn Airport and Cruise Port Hotel F...   198  2023-06-02
144  Red Carpet Inn Airport and Cruise Port Hotel F...   275  2023-06-02
145                     Red Roof Inn Milwaukee Airport    69  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
141  2023-06-10
142  2023-06-03
143  2023-06-04
144  2023-06-05
145  2023-06-01

[146 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
..                              ...
142  Red Carpet Inn Fort Lauderdale
143  Red Carpet Inn Fort Lauderdale
144  Red Carpet Inn Fort Lauderdale
145  Red Roof Inn Milwaukee Airport
146  Red Roof Inn Milwaukee Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
142  Red Carpet Inn Airport and Cruise Port Hotel F...   108  2023-06-02
143  Red Carpet Inn Airport and Cruise Port Hotel F...   198  2023-06-02
144  Red Carpet Inn Airport and Cruise Port Hotel F...   275  2023-06-02
145                     Red Roof Inn Milwaukee Airport    69  2023-05-31
146                     Red Roof Inn Milwaukee Airport   144  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
142  2023-06-03
143  2023-06-04
144  2023-06-05
145  2023-06-01
146  2023-06-02

[147 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
..                              ...
143  Red Carpet Inn Fort Lauderdale
144  Red Carpet Inn Fort Lauderdale
145  Red Roof Inn Milwaukee Airport
146  Red Roof Inn Milwaukee Airport
147  Red Roof Inn Milwaukee Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
143  Red Carpet Inn Airport and Cruise Port Hotel F...   198  2023-06-02
144  Red Carpet Inn Airport and Cruise Port Hotel F...   275  2023-06-02
145                     Red Roof Inn Milwaukee Airport    69  2023-05-31
146                     Red Roof Inn Milwaukee Airport   144  2023-05-31
147                     Red Roof Inn Milwaukee Airport   249  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
143  2023-06-04
144  2023-06-05
145  2023-06-01
146  2023-06-02
147  2023-06-03

[148 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                Omni Severin Hotel
2                Omni Severin Hotel
3                Omni Severin Hotel
4                Omni Severin Hotel
..                              ...
144  Red Carpet Inn Fort Lauderdale
145  Red Roof Inn Milwaukee Airport
146  Red Roof Inn Milwaukee Airport
147  Red Roof Inn Milwaukee Airport
148  Red Roof Inn Milwaukee Airport

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
144  Red Carpet Inn Airport and Cruise Port Hotel F...   275  2023-06-02
145                     Red Roof Inn Milwaukee Airport    69  2023-05-31
146                     Red Roof Inn Milwaukee Airport   144  2023-05-31
147                     Red Roof Inn Milwaukee Airport   249  2023-05-31
148                     Red Roof Inn Milwaukee Airport    75  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
144  2023-06-05
145  2023-06-01
146  2023-06-02
147  2023-06-03
148  2023-06-02

[149 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                   Scrapped_name Price  \
0                               NaN                             NaN   NaN
1                Omni Severin Hotel              Omni Severin Hotel   152
2                Omni Severin Hotel              Omni Severin Hotel   286
3                Omni Severin Hotel              Omni Severin Hotel   570
4                Omni Severin Hotel              Omni Severin Hotel   152
..                              ...                             ...   ...
145  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport    69
146  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   144
147  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   249
148  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport    75
149  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   179

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
145  2023-05-31  2023-06-01
146  2023-05-31  2023-06-02
147  2023-05-31  2023-06-03
148  2023-06-01  2023-06-02
149  2023-06-01  2023-06-03

[150 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                   Scrapped_name Price  \
0                               NaN                             NaN   NaN
1                Omni Severin Hotel              Omni Severin Hotel   152
2                Omni Severin Hotel              Omni Severin Hotel   286
3                Omni Severin Hotel              Omni Severin Hotel   570
4                Omni Severin Hotel              Omni Severin Hotel   152
..                              ...                             ...   ...
146  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   144
147  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   249
148  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport    75
149  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   179
150  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   284

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
146  2023-05-31  2023-06-02
147  2023-05-31  2023-06-03
148  2023-06-01  2023-06-02
149  2023-06-01  2023-06-03
150  2023-06-01  2023-06-04

[151 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                   Scrapped_name Price  \
0                               NaN                             NaN   NaN
1                Omni Severin Hotel              Omni Severin Hotel   152
2                Omni Severin Hotel              Omni Severin Hotel   286
3                Omni Severin Hotel              Omni Severin Hotel   570
4                Omni Severin Hotel              Omni Severin Hotel   152
..                              ...                             ...   ...
147  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   249
148  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport    75
149  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   179
150  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   284
151  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport    75

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
147  2023-05-31  2023-06-03
148  2023-06-01  2023-06-02
149  2023-06-01  2023-06-03
150  2023-06-01  2023-06-04
151  2023-06-07  2023-06-08

[152 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                   Scrapped_name Price  \
0                               NaN                             NaN   NaN
1                Omni Severin Hotel              Omni Severin Hotel   152
2                Omni Severin Hotel              Omni Severin Hotel   286
3                Omni Severin Hotel              Omni Severin Hotel   570
4                Omni Severin Hotel              Omni Severin Hotel   152
..                              ...                             ...   ...
148  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport    75
149  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   179
150  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   284
151  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport    75
152  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   150

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
148  2023-06-01  2023-06-02
149  2023-06-01  2023-06-03
150  2023-06-01  2023-06-04
151  2023-06-07  2023-06-08
152  2023-06-07  2023-06-09

[153 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                   Scrapped_name Price  \
0                               NaN                             NaN   NaN
1                Omni Severin Hotel              Omni Severin Hotel   152
2                Omni Severin Hotel              Omni Severin Hotel   286
3                Omni Severin Hotel              Omni Severin Hotel   570
4                Omni Severin Hotel              Omni Severin Hotel   152
..                              ...                             ...   ...
149  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   179
150  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   284
151  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport    75
152  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   150
153  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   255

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
149  2023-06-01  2023-06-03
150  2023-06-01  2023-06-04
151  2023-06-07  2023-06-08
152  2023-06-07  2023-06-09
153  2023-06-07  2023-06-10

[154 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                   Scrapped_name Price  \
0                               NaN                             NaN   NaN
1                Omni Severin Hotel              Omni Severin Hotel   152
2                Omni Severin Hotel              Omni Severin Hotel   286
3                Omni Severin Hotel              Omni Severin Hotel   570
4                Omni Severin Hotel              Omni Severin Hotel   152
..                              ...                             ...   ...
150  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   284
151  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport    75
152  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   150
153  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   255
154  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   104

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
150  2023-06-01  2023-06-04
151  2023-06-07  2023-06-08
152  2023-06-07  2023-06-09
153  2023-06-07  2023-06-10
154  2023-06-02  2023-06-03

[155 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                   Scrapped_name Price  \
0                               NaN                             NaN   NaN
1                Omni Severin Hotel              Omni Severin Hotel   152
2                Omni Severin Hotel              Omni Severin Hotel   286
3                Omni Severin Hotel              Omni Severin Hotel   570
4                Omni Severin Hotel              Omni Severin Hotel   152
..                              ...                             ...   ...
151  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport    75
152  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   150
153  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   255
154  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   104
155  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   209

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
151  2023-06-07  2023-06-08
152  2023-06-07  2023-06-09
153  2023-06-07  2023-06-10
154  2023-06-02  2023-06-03
155  2023-06-02  2023-06-04

[156 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                   Scrapped_name Price  \
0                               NaN                             NaN   NaN
1                Omni Severin Hotel              Omni Severin Hotel   152
2                Omni Severin Hotel              Omni Severin Hotel   286
3                Omni Severin Hotel              Omni Severin Hotel   570
4                Omni Severin Hotel              Omni Severin Hotel   152
..                              ...                             ...   ...
152  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   150
153  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   255
154  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   104
155  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   209
156  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   284

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
152  2023-06-07  2023-06-09
153  2023-06-07  2023-06-10
154  2023-06-02  2023-06-03
155  2023-06-02  2023-06-04
156  2023-06-02  2023-06-05

[157 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                   Scrapped_name Price  \
0                               NaN                             NaN   NaN
1                Omni Severin Hotel              Omni Severin Hotel   152
2                Omni Severin Hotel              Omni Severin Hotel   286
3                Omni Severin Hotel              Omni Severin Hotel   570
4                Omni Severin Hotel              Omni Severin Hotel   152
..                              ...                             ...   ...
153  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   255
154  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   104
155  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   209
156  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   284
157                Redondo Pier Inn                Redondo Pier Inn   138

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
153  2023-06-07  2023-06-10
154  2023-06-02  2023-06-03
155  2023-06-02  2023-06-04
156  2023-06-02  2023-06-05
157  2023-05-31  2023-06-01

[158 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                   Scrapped_name Price  \
0                               NaN                             NaN   NaN
1                Omni Severin Hotel              Omni Severin Hotel   152
2                Omni Severin Hotel              Omni Severin Hotel   286
3                Omni Severin Hotel              Omni Severin Hotel   570
4                Omni Severin Hotel              Omni Severin Hotel   152
..                              ...                             ...   ...
154  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   104
155  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   209
156  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   284
157                Redondo Pier Inn                Redondo Pier Inn   138
158                Redondo Pier Inn                Redondo Pier Inn   305

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
154  2023-06-02  2023-06-03
155  2023-06-02  2023-06-04
156  2023-06-02  2023-06-05
157  2023-05-31  2023-06-01
158  2023-05-31  2023-06-02

[159 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                   Scrapped_name Price  \
0                               NaN                             NaN   NaN
1                Omni Severin Hotel              Omni Severin Hotel   152
2                Omni Severin Hotel              Omni Severin Hotel   286
3                Omni Severin Hotel              Omni Severin Hotel   570
4                Omni Severin Hotel              Omni Severin Hotel   152
..                              ...                             ...   ...
155  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   209
156  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   284
157                Redondo Pier Inn                Redondo Pier Inn   138
158                Redondo Pier Inn                Redondo Pier Inn   305
159                Redondo Pier Inn                Redondo Pier Inn   482

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
155  2023-06-02  2023-06-04
156  2023-06-02  2023-06-05
157  2023-05-31  2023-06-01
158  2023-05-31  2023-06-02
159  2023-05-31  2023-06-03

[160 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name                   Scrapped_name Price  \
0                               NaN                             NaN   NaN
1                Omni Severin Hotel              Omni Severin Hotel   152
2                Omni Severin Hotel              Omni Severin Hotel   286
3                Omni Severin Hotel              Omni Severin Hotel   570
4                Omni Severin Hotel              Omni Severin Hotel   152
..                              ...                             ...   ...
156  Red Roof Inn Milwaukee Airport  Red Roof Inn Milwaukee Airport   284
157                Redondo Pier Inn                Redondo Pier Inn   138
158                Redondo Pier Inn                Redondo Pier Inn   305
159                Redondo Pier Inn                Redondo Pier Inn   482
160                Redondo Pier Inn                Redondo Pier Inn   133

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
156  2023-06-02  2023-06-05
157  2023-05-31  2023-06-01
158  2023-05-31  2023-06-02
159  2023-05-31  2023-06-03
160  2023-06-01  2023-06-02

[161 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
157    Redondo Pier Inn    Redondo Pier Inn   138  2023-05-31  2023-06-01
158    Redondo Pier Inn    Redondo Pier Inn   305  2023-05-31  2023-06-02
159    Redondo Pier Inn    Redondo Pier Inn   482  2023-05-31  2023-06-03
160    Redondo Pier Inn    Redondo Pier Inn   133  2023-06-01  2023-06-02
161    Redondo Pier Inn    Redondo Pier Inn   312  2023-06-01  2023-06-03

[162 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
158    Redondo Pier Inn    Redondo Pier Inn   305  2023-05-31  2023-06-02
159    Redondo Pier Inn    Redondo Pier Inn   482  2023-05-31  2023-06-03
160    Redondo Pier Inn    Redondo Pier Inn   133  2023-06-01  2023-06-02
161    Redondo Pier Inn    Redondo Pier Inn   312  2023-06-01  2023-06-03
162    Redondo Pier Inn    Redondo Pier Inn   513  2023-06-01  2023-06-04

[163 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
159    Redondo Pier Inn    Redondo Pier Inn   482  2023-05-31  2023-06-03
160    Redondo Pier Inn    Redondo Pier Inn   133  2023-06-01  2023-06-02
161    Redondo Pier Inn    Redondo Pier Inn   312  2023-06-01  2023-06-03
162    Redondo Pier Inn    Redondo Pier Inn   513  2023-06-01  2023-06-04
163    Redondo Pier Inn    Redondo Pier Inn   127  2023-06-07  2023-06-08

[164 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
160    Redondo Pier Inn    Redondo Pier Inn   133  2023-06-01  2023-06-02
161    Redondo Pier Inn    Redondo Pier Inn   312  2023-06-01  2023-06-03
162    Redondo Pier Inn    Redondo Pier Inn   513  2023-06-01  2023-06-04
163    Redondo Pier Inn    Redondo Pier Inn   127  2023-06-07  2023-06-08
164    Redondo Pier Inn    Redondo Pier Inn   259  2023-06-07  2023-06-09

[165 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
161    Redondo Pier Inn    Redondo Pier Inn   312  2023-06-01  2023-06-03
162    Redondo Pier Inn    Redondo Pier Inn   513  2023-06-01  2023-06-04
163    Redondo Pier Inn    Redondo Pier Inn   127  2023-06-07  2023-06-08
164    Redondo Pier Inn    Redondo Pier Inn   259  2023-06-07  2023-06-09
165    Redondo Pier Inn    Redondo Pier Inn   467  2023-06-07  2023-06-10

[166 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
162    Redondo Pier Inn    Redondo Pier Inn   513  2023-06-01  2023-06-04
163    Redondo Pier Inn    Redondo Pier Inn   127  2023-06-07  2023-06-08
164    Redondo Pier Inn    Redondo Pier Inn   259  2023-06-07  2023-06-09
165    Redondo Pier Inn    Redondo Pier Inn   467  2023-06-07  2023-06-10
166    Redondo Pier Inn    Redondo Pier Inn   180  2023-06-02  2023-06-03

[167 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
163    Redondo Pier Inn    Redondo Pier Inn   127  2023-06-07  2023-06-08
164    Redondo Pier Inn    Redondo Pier Inn   259  2023-06-07  2023-06-09
165    Redondo Pier Inn    Redondo Pier Inn   467  2023-06-07  2023-06-10
166    Redondo Pier Inn    Redondo Pier Inn   180  2023-06-02  2023-06-03
167    Redondo Pier Inn    Redondo Pier Inn   381  2023-06-02  2023-06-04

[168 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
164    Redondo Pier Inn    Redondo Pier Inn   259  2023-06-07  2023-06-09
165    Redondo Pier Inn    Redondo Pier Inn   467  2023-06-07  2023-06-10
166    Redondo Pier Inn    Redondo Pier Inn   180  2023-06-02  2023-06-03
167    Redondo Pier Inn    Redondo Pier Inn   381  2023-06-02  2023-06-04
168    Redondo Pier Inn    Redondo Pier Inn   518  2023-06-02  2023-06-05

[169 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
165                       Redondo Pier Inn
166                       Redondo Pier Inn
167                       Redondo Pier Inn
168                       Redondo Pier Inn
169  Residence Inn Myrtle Beach Oceanfront

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
165                                   Redondo Pier Inn   467  2023-06-07
166                                   Redondo Pier Inn   180  2023-06-02
167                                   Redondo Pier Inn   381  2023-06-02
168                                   Redondo Pier Inn   518  2023-06-02
169  Residence Inn by Marriott Myrtle Beach Oceanfront   240  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
165  2023-06-10
166  2023-06-03
167  2023-06-04
168  2023-06-05
169  2023-06-01

[170 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
166                       Redondo Pier Inn
167                       Redondo Pier Inn
168                       Redondo Pier Inn
169  Residence Inn Myrtle Beach Oceanfront
170  Residence Inn Myrtle Beach Oceanfront

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
166                                   Redondo Pier Inn   180  2023-06-02
167                                   Redondo Pier Inn   381  2023-06-02
168                                   Redondo Pier Inn   518  2023-06-02
169  Residence Inn by Marriott Myrtle Beach Oceanfront   240  2023-05-31
170  Residence Inn by Marriott Myrtle Beach Oceanfront   480  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
166  2023-06-03
167  2023-06-04
168  2023-06-05
169  2023-06-01
170  2023-06-02

[171 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
167                       Redondo Pier Inn
168                       Redondo Pier Inn
169  Residence Inn Myrtle Beach Oceanfront
170  Residence Inn Myrtle Beach Oceanfront
171  Residence Inn Myrtle Beach Oceanfront

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
167                                   Redondo Pier Inn   381  2023-06-02
168                                   Redondo Pier Inn   518  2023-06-02
169  Residence Inn by Marriott Myrtle Beach Oceanfront   240  2023-05-31
170  Residence Inn by Marriott Myrtle Beach Oceanfront   480  2023-05-31
171  Residence Inn by Marriott Myrtle Beach Oceanfront   957  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
167  2023-06-04
168  2023-06-05
169  2023-06-01
170  2023-06-02
171  2023-06-03

[172 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
168                       Redondo Pier Inn
169  Residence Inn Myrtle Beach Oceanfront
170  Residence Inn Myrtle Beach Oceanfront
171  Residence Inn Myrtle Beach Oceanfront
172  Residence Inn Myrtle Beach Oceanfront

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
168                                   Redondo Pier Inn   518  2023-06-02
169  Residence Inn by Marriott Myrtle Beach Oceanfront   240  2023-05-31
170  Residence Inn by Marriott Myrtle Beach Oceanfront   480  2023-05-31
171  Residence Inn by Marriott Myrtle Beach Oceanfront   957  2023-05-31
172  Residence Inn by Marriott Myrtle Beach Oceanfront   240  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
168  2023-06-05
169  2023-06-01
170  2023-06-02
171  2023-06-03
172  2023-06-02

[173 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
169  Residence Inn Myrtle Beach Oceanfront
170  Residence Inn Myrtle Beach Oceanfront
171  Residence Inn Myrtle Beach Oceanfront
172  Residence Inn Myrtle Beach Oceanfront
173  Residence Inn Myrtle Beach Oceanfront

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
169  Residence Inn by Marriott Myrtle Beach Oceanfront   240  2023-05-31
170  Residence Inn by Marriott Myrtle Beach Oceanfront   480  2023-05-31
171  Residence Inn by Marriott Myrtle Beach Oceanfront   957  2023-05-31
172  Residence Inn by Marriott Myrtle Beach Oceanfront   240  2023-06-01
173  Residence Inn by Marriott Myrtle Beach Oceanfront   717  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
169  2023-06-01
170  2023-06-02
171  2023-06-03
172  2023-06-02
173  2023-06-03

[174 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
171  Residence Inn Myrtle Beach Oceanfront
172  Residence Inn Myrtle Beach Oceanfront
173  Residence Inn Myrtle Beach Oceanfront
174  Residence Inn Myrtle Beach Oceanfront
175  Residence Inn Myrtle Beach Oceanfront

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
171  Residence Inn by Marriott Myrtle Beach Oceanfront           957
172  Residence Inn by Marriott Myrtle Beach Oceanfront           240
173  Residence Inn by Marriott Myrtle Beach Oceanfront           717
174  Residence Inn by Marriott Myrtle Beach Oceanfront  $1,194 total
175  Residence Inn by Marriott Myrtle Beach Oceanfront           248

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
171  2023-05-31  2023-06-03
172  2023-06-01  2023-06-02
173  2023-06-01  2023-06-03
174  2023-06-01  2023-06-04
175  2023-06-07  2023-06-08

[176 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
172  Residence Inn Myrtle Beach Oceanfront
173  Residence Inn Myrtle Beach Oceanfront
174  Residence Inn Myrtle Beach Oceanfront
175  Residence Inn Myrtle Beach Oceanfront
176  Residence Inn Myrtle Beach Oceanfront

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
172  Residence Inn by Marriott Myrtle Beach Oceanfront           240
173  Residence Inn by Marriott Myrtle Beach Oceanfront           717
174  Residence Inn by Marriott Myrtle Beach Oceanfront  $1,194 total
175  Residence Inn by Marriott Myrtle Beach Oceanfront           248
176  Residence Inn by Marriott Myrtle Beach Oceanfront           496

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
172  2023-06-01  2023-06-02
173  2023-06-01  2023-06-03
174  2023-06-01  2023-06-04
175  2023-06-07  2023-06-08
176  2023-06-07  2023-06-09

[177 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
173  Residence Inn Myrtle Beach Oceanfront
174  Residence Inn Myrtle Beach Oceanfront
175  Residence Inn Myrtle Beach Oceanfront
176  Residence Inn Myrtle Beach Oceanfront
177  Residence Inn Myrtle Beach Oceanfront

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
173  Residence Inn by Marriott Myrtle Beach Oceanfront           717
174  Residence Inn by Marriott Myrtle Beach Oceanfront  $1,194 total
175  Residence Inn by Marriott Myrtle Beach Oceanfront           248
176  Residence Inn by Marriott Myrtle Beach Oceanfront           496
177  Residence Inn by Marriott Myrtle Beach Oceanfront           927

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
173  2023-06-01  2023-06-03
174  2023-06-01  2023-06-04
175  2023-06-07  2023-06-08
176  2023-06-07  2023-06-09
177  2023-06-07  2023-06-10

[178 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
174  Residence Inn Myrtle Beach Oceanfront
175  Residence Inn Myrtle Beach Oceanfront
176  Residence Inn Myrtle Beach Oceanfront
177  Residence Inn Myrtle Beach Oceanfront
178  Residence Inn Myrtle Beach Oceanfront

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
174  Residence Inn by Marriott Myrtle Beach Oceanfront  $1,194 total
175  Residence Inn by Marriott Myrtle Beach Oceanfront           248
176  Residence Inn by Marriott Myrtle Beach Oceanfront           496
177  Residence Inn by Marriott Myrtle Beach Oceanfront           927
178  Residence Inn by Marriott Myrtle Beach Oceanfront           477

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
174  2023-06-01  2023-06-04
175  2023-06-07  2023-06-08
176  2023-06-07  2023-06-09
177  2023-06-07  2023-06-10
178  2023-06-02  2023-06-03

[179 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
175  Residence Inn Myrtle Beach Oceanfront
176  Residence Inn Myrtle Beach Oceanfront
177  Residence Inn Myrtle Beach Oceanfront
178  Residence Inn Myrtle Beach Oceanfront
179  Residence Inn Myrtle Beach Oceanfront

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
175  Residence Inn by Marriott Myrtle Beach Oceanfront   248  2023-06-07
176  Residence Inn by Marriott Myrtle Beach Oceanfront   496  2023-06-07
177  Residence Inn by Marriott Myrtle Beach Oceanfront   927  2023-06-07
178  Residence Inn by Marriott Myrtle Beach Oceanfront   477  2023-06-02
179  Residence Inn by Marriott Myrtle Beach Oceanfront   954  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
175  2023-06-08
176  2023-06-09
177  2023-06-10
178  2023-06-03
179  2023-06-04

[180 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
177  Residence Inn Myrtle Beach Oceanfront
178  Residence Inn Myrtle Beach Oceanfront
179  Residence Inn Myrtle Beach Oceanfront
180  Residence Inn Myrtle Beach Oceanfront
181           Rio All-Suite Hotel & Casino

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
177  Residence Inn by Marriott Myrtle Beach Oceanfront           927
178  Residence Inn by Marriott Myrtle Beach Oceanfront           477
179  Residence Inn by Marriott Myrtle Beach Oceanfront           954
180  Residence Inn by Marriott Myrtle Beach Oceanfront  $1,228 total
181                       Rio All-Suite Hotel & Casino            68

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
177  2023-06-07  2023-06-10
178  2023-06-02  2023-06-03
179  2023-06-02  2023-06-04
180  2023-06-02  2023-06-05
181  2023-05-31  2023-06-01

[182 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
178  Residence Inn Myrtle Beach Oceanfront
179  Residence Inn Myrtle Beach Oceanfront
180  Residence Inn Myrtle Beach Oceanfront
181           Rio All-Suite Hotel & Casino
182           Rio All-Suite Hotel & Casino

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
178  Residence Inn by Marriott Myrtle Beach Oceanfront           477
179  Residence Inn by Marriott Myrtle Beach Oceanfront           954
180  Residence Inn by Marriott Myrtle Beach Oceanfront  $1,228 total
181                       Rio All-Suite Hotel & Casino            68
182                       Rio All-Suite Hotel & Casino           125

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
178  2023-06-02  2023-06-03
179  2023-06-02  2023-06-04
180  2023-06-02  2023-06-05
181  2023-05-31  2023-06-01
182  2023-05-31  2023-06-02

[183 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
179  Residence Inn Myrtle Beach Oceanfront
180  Residence Inn Myrtle Beach Oceanfront
181           Rio All-Suite Hotel & Casino
182           Rio All-Suite Hotel & Casino
183           Rio All-Suite Hotel & Casino

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
179  Residence Inn by Marriott Myrtle Beach Oceanfront           954
180  Residence Inn by Marriott Myrtle Beach Oceanfront  $1,228 total
181                       Rio All-Suite Hotel & Casino            68
182                       Rio All-Suite Hotel & Casino           125
183                       Rio All-Suite Hotel & Casino           271

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
179  2023-06-02  2023-06-04
180  2023-06-02  2023-06-05
181  2023-05-31  2023-06-01
182  2023-05-31  2023-06-02
183  2023-05-31  2023-06-03

[184 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
180  Residence Inn Myrtle Beach Oceanfront
181           Rio All-Suite Hotel & Casino
182           Rio All-Suite Hotel & Casino
183           Rio All-Suite Hotel & Casino
184           Rio All-Suite Hotel & Casino

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
180  Residence Inn by Marriott Myrtle Beach Oceanfront  $1,228 total
181                       Rio All-Suite Hotel & Casino            68
182                       Rio All-Suite Hotel & Casino           125
183                       Rio All-Suite Hotel & Casino           271
184                       Rio All-Suite Hotel & Casino            68

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
180  2023-06-02  2023-06-05
181  2023-05-31  2023-06-01
182  2023-05-31  2023-06-02
183  2023-05-31  2023-06-03
184  2023-06-01  2023-06-02

[185 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                        Main_name                 Scrapped_name Price  \
0                             NaN                           NaN   NaN
1              Omni Severin Hotel            Omni Severin Hotel   152
2              Omni Severin Hotel            Omni Severin Hotel   286
3              Omni Severin Hotel            Omni Severin Hotel   570
4              Omni Severin Hotel            Omni Severin Hotel   152
..                            ...                           ...   ...
181  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino    68
182  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   125
183  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   271
184  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino    68
185  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   209

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
181  2023-05-31  2023-06-01
182  2023-05-31  2023-06-02
183  2023-05-31  2023-06-03
184  2023-06-01  2023-06-02
185  2023-06-01  2023-06-03

[186 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                        Main_name                 Scrapped_name Price  \
0                             NaN                           NaN   NaN
1              Omni Severin Hotel            Omni Severin Hotel   152
2              Omni Severin Hotel            Omni Severin Hotel   286
3              Omni Severin Hotel            Omni Severin Hotel   570
4              Omni Severin Hotel            Omni Severin Hotel   152
..                            ...                           ...   ...
182  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   125
183  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   271
184  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino    68
185  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   209
186  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   423

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
182  2023-05-31  2023-06-02
183  2023-05-31  2023-06-03
184  2023-06-01  2023-06-02
185  2023-06-01  2023-06-03
186  2023-06-01  2023-06-04

[187 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                        Main_name                 Scrapped_name Price  \
0                             NaN                           NaN   NaN
1              Omni Severin Hotel            Omni Severin Hotel   152
2              Omni Severin Hotel            Omni Severin Hotel   286
3              Omni Severin Hotel            Omni Severin Hotel   570
4              Omni Severin Hotel            Omni Severin Hotel   152
..                            ...                           ...   ...
183  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   271
184  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino    68
185  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   209
186  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   423
187  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino    68

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
183  2023-05-31  2023-06-03
184  2023-06-01  2023-06-02
185  2023-06-01  2023-06-03
186  2023-06-01  2023-06-04
187  2023-06-07  2023-06-08

[188 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                        Main_name                 Scrapped_name Price  \
0                             NaN                           NaN   NaN
1              Omni Severin Hotel            Omni Severin Hotel   152
2              Omni Severin Hotel            Omni Severin Hotel   286
3              Omni Severin Hotel            Omni Severin Hotel   570
4              Omni Severin Hotel            Omni Severin Hotel   152
..                            ...                           ...   ...
184  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino    68
185  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   209
186  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   423
187  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino    68
188  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   125

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
184  2023-06-01  2023-06-02
185  2023-06-01  2023-06-03
186  2023-06-01  2023-06-04
187  2023-06-07  2023-06-08
188  2023-06-07  2023-06-09

[189 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                        Main_name                 Scrapped_name Price  \
0                             NaN                           NaN   NaN
1              Omni Severin Hotel            Omni Severin Hotel   152
2              Omni Severin Hotel            Omni Severin Hotel   286
3              Omni Severin Hotel            Omni Severin Hotel   570
4              Omni Severin Hotel            Omni Severin Hotel   152
..                            ...                           ...   ...
185  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   209
186  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   423
187  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino    68
188  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   125
189  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   232

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
185  2023-06-01  2023-06-03
186  2023-06-01  2023-06-04
187  2023-06-07  2023-06-08
188  2023-06-07  2023-06-09
189  2023-06-07  2023-06-10

[190 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                        Main_name                 Scrapped_name Price  \
0                             NaN                           NaN   NaN
1              Omni Severin Hotel            Omni Severin Hotel   152
2              Omni Severin Hotel            Omni Severin Hotel   286
3              Omni Severin Hotel            Omni Severin Hotel   570
4              Omni Severin Hotel            Omni Severin Hotel   152
..                            ...                           ...   ...
186  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   423
187  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino    68
188  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   125
189  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   232
190  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   146

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
186  2023-06-01  2023-06-04
187  2023-06-07  2023-06-08
188  2023-06-07  2023-06-09
189  2023-06-07  2023-06-10
190  2023-06-02  2023-06-03

[191 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                        Main_name                 Scrapped_name Price  \
0                             NaN                           NaN   NaN
1              Omni Severin Hotel            Omni Severin Hotel   152
2              Omni Severin Hotel            Omni Severin Hotel   286
3              Omni Severin Hotel            Omni Severin Hotel   570
4              Omni Severin Hotel            Omni Severin Hotel   152
..                            ...                           ...   ...
187  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino    68
188  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   125
189  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   232
190  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   146
191  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   360

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
187  2023-06-07  2023-06-08
188  2023-06-07  2023-06-09
189  2023-06-07  2023-06-10
190  2023-06-02  2023-06-03
191  2023-06-02  2023-06-04

[192 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                        Main_name                 Scrapped_name Price  \
0                             NaN                           NaN   NaN
1              Omni Severin Hotel            Omni Severin Hotel   152
2              Omni Severin Hotel            Omni Severin Hotel   286
3              Omni Severin Hotel            Omni Severin Hotel   570
4              Omni Severin Hotel            Omni Severin Hotel   152
..                            ...                           ...   ...
188  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   125
189  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   232
190  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   146
191  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   360
192  Rio All-Suite Hotel & Casino  Rio All-Suite Hotel & Casino   447

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
188  2023-06-07  2023-06-09
189  2023-06-07  2023-06-10
190  2023-06-02  2023-06-03
191  2023-06-02  2023-06-04
192  2023-06-02  2023-06-05

[193 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
189                  Rio All-Suite Hotel & Casino
190                  Rio All-Suite Hotel & Casino
191                  Rio All-Suite Hotel & Casino
192                  Rio All-Suite Hotel & Casino
193  Sandcastle Oceanfront Resort At The Pavilion

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
189              Rio All-Suite Hotel & Casino   232  2023-06-07  2023-06-10
190              Rio All-Suite Hotel & Casino   146  2023-06-02  2023-06-03
191              Rio All-Suite Hotel & Casino   360  2023-06-02  2023-06-04
192              Rio All-Suite Hotel & Casino   447  2023-06-02  2023-06-05
193  Sandcastle Oceanfront Resort South Beach   124  2023-05-31  2023-06-01

[194 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
190                  Rio All-Suite Hotel & Casino
191                  Rio All-Suite Hotel & Casino
192                  Rio All-Suite Hotel & Casino
193  Sandcastle Oceanfront Resort At The Pavilion
194  Sandcastle Oceanfront Resort At The Pavilion

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
190              Rio All-Suite Hotel & Casino   146  2023-06-02  2023-06-03
191              Rio All-Suite Hotel & Casino   360  2023-06-02  2023-06-04
192              Rio All-Suite Hotel & Casino   447  2023-06-02  2023-06-05
193  Sandcastle Oceanfront Resort South Beach   124  2023-05-31  2023-06-01
194  Sandcastle Oceanfront Resort South Beach   223  2023-05-31  2023-06-02

[195 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
191                  Rio All-Suite Hotel & Casino
192                  Rio All-Suite Hotel & Casino
193  Sandcastle Oceanfront Resort At The Pavilion
194  Sandcastle Oceanfront Resort At The Pavilion
195  Sandcastle Oceanfront Resort At The Pavilion

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
191              Rio All-Suite Hotel & Casino   360  2023-06-02  2023-06-04
192              Rio All-Suite Hotel & Casino   447  2023-06-02  2023-06-05
193  Sandcastle Oceanfront Resort South Beach   124  2023-05-31  2023-06-01
194  Sandcastle Oceanfront Resort South Beach   223  2023-05-31  2023-06-02
195  Sandcastle Oceanfront Resort South Beach   428  2023-05-31  2023-06-03

[196 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
192                  Rio All-Suite Hotel & Casino
193  Sandcastle Oceanfront Resort At The Pavilion
194  Sandcastle Oceanfront Resort At The Pavilion
195  Sandcastle Oceanfront Resort At The Pavilion
196  Sandcastle Oceanfront Resort At The Pavilion

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
192              Rio All-Suite Hotel & Casino   447  2023-06-02  2023-06-05
193  Sandcastle Oceanfront Resort South Beach   124  2023-05-31  2023-06-01
194  Sandcastle Oceanfront Resort South Beach   223  2023-05-31  2023-06-02
195  Sandcastle Oceanfront Resort South Beach   428  2023-05-31  2023-06-03
196  Sandcastle Oceanfront Resort South Beach   134  2023-06-01  2023-06-02

[197 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
193  Sandcastle Oceanfront Resort At The Pavilion
194  Sandcastle Oceanfront Resort At The Pavilion
195  Sandcastle Oceanfront Resort At The Pavilion
196  Sandcastle Oceanfront Resort At The Pavilion
197  Sandcastle Oceanfront Resort At The Pavilion

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
193  Sandcastle Oceanfront Resort South Beach   124  2023-05-31  2023-06-01
194  Sandcastle Oceanfront Resort South Beach   223  2023-05-31  2023-06-02
195  Sandcastle Oceanfront Resort South Beach   428  2023-05-31  2023-06-03
196  Sandcastle Oceanfront Resort South Beach   134  2023-06-01  2023-06-02
197  Sandcastle Oceanfront Resort South Beach   325  2023-06-01  2023-06-03

[198 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
194  Sandcastle Oceanfront Resort At The Pavilion
195  Sandcastle Oceanfront Resort At The Pavilion
196  Sandcastle Oceanfront Resort At The Pavilion
197  Sandcastle Oceanfront Resort At The Pavilion
198  Sandcastle Oceanfront Resort At The Pavilion

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
194  Sandcastle Oceanfront Resort South Beach   223  2023-05-31  2023-06-02
195  Sandcastle Oceanfront Resort South Beach   428  2023-05-31  2023-06-03
196  Sandcastle Oceanfront Resort South Beach   134  2023-06-01  2023-06-02
197  Sandcastle Oceanfront Resort South Beach   325  2023-06-01  2023-06-03
198  Sandcastle Oceanfront Resort South Beach   529  2023-06-01  2023-06-04

[199 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
195  Sandcastle Oceanfront Resort At The Pavilion
196  Sandcastle Oceanfront Resort At The Pavilion
197  Sandcastle Oceanfront Resort At The Pavilion
198  Sandcastle Oceanfront Resort At The Pavilion
199  Sandcastle Oceanfront Resort At The Pavilion

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
195  Sandcastle Oceanfront Resort South Beach   428  2023-05-31  2023-06-03
196  Sandcastle Oceanfront Resort South Beach   134  2023-06-01  2023-06-02
197  Sandcastle Oceanfront Resort South Beach   325  2023-06-01  2023-06-03
198  Sandcastle Oceanfront Resort South Beach   529  2023-06-01  2023-06-04
199  Sandcastle Oceanfront Resort South Beach   155  2023-06-07  2023-06-08

[200 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
196  Sandcastle Oceanfront Resort At The Pavilion
197  Sandcastle Oceanfront Resort At The Pavilion
198  Sandcastle Oceanfront Resort At The Pavilion
199  Sandcastle Oceanfront Resort At The Pavilion
200  Sandcastle Oceanfront Resort At The Pavilion

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
196  Sandcastle Oceanfront Resort South Beach   134  2023-06-01  2023-06-02
197  Sandcastle Oceanfront Resort South Beach   325  2023-06-01  2023-06-03
198  Sandcastle Oceanfront Resort South Beach   529  2023-06-01  2023-06-04
199  Sandcastle Oceanfront Resort South Beach   155  2023-06-07  2023-06-08
200  Sandcastle Oceanfront Resort South Beach   375  2023-06-07  2023-06-09

[201 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
197  Sandcastle Oceanfront Resort At The Pavilion
198  Sandcastle Oceanfront Resort At The Pavilion
199  Sandcastle Oceanfront Resort At The Pavilion
200  Sandcastle Oceanfront Resort At The Pavilion
201  Sandcastle Oceanfront Resort At The Pavilion

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
197  Sandcastle Oceanfront Resort South Beach   325  2023-06-01  2023-06-03
198  Sandcastle Oceanfront Resort South Beach   529  2023-06-01  2023-06-04
199  Sandcastle Oceanfront Resort South Beach   155  2023-06-07  2023-06-08
200  Sandcastle Oceanfront Resort South Beach   375  2023-06-07  2023-06-09
201  Sandcastle Oceanfront Resort South Beach   674  2023-06-07  2023-06-10

[202 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
198  Sandcastle Oceanfront Resort At The Pavilion
199  Sandcastle Oceanfront Resort At The Pavilion
200  Sandcastle Oceanfront Resort At The Pavilion
201  Sandcastle Oceanfront Resort At The Pavilion
202  Sandcastle Oceanfront Resort At The Pavilion

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
198  Sandcastle Oceanfront Resort South Beach   529  2023-06-01  2023-06-04
199  Sandcastle Oceanfront Resort South Beach   155  2023-06-07  2023-06-08
200  Sandcastle Oceanfront Resort South Beach   375  2023-06-07  2023-06-09
201  Sandcastle Oceanfront Resort South Beach   674  2023-06-07  2023-06-10
202  Sandcastle Oceanfront Resort South Beach   251  2023-06-02  2023-06-03

[203 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
199  Sandcastle Oceanfront Resort At The Pavilion
200  Sandcastle Oceanfront Resort At The Pavilion
201  Sandcastle Oceanfront Resort At The Pavilion
202  Sandcastle Oceanfront Resort At The Pavilion
203  Sandcastle Oceanfront Resort At The Pavilion

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
199  Sandcastle Oceanfront Resort South Beach   155  2023-06-07  2023-06-08
200  Sandcastle Oceanfront Resort South Beach   375  2023-06-07  2023-06-09
201  Sandcastle Oceanfront Resort South Beach   674  2023-06-07  2023-06-10
202  Sandcastle Oceanfront Resort South Beach   251  2023-06-02  2023-06-03
203  Sandcastle Oceanfront Resort South Beach   424  2023-06-02  2023-06-04

[204 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
200  Sandcastle Oceanfront Resort At The Pavilion
201  Sandcastle Oceanfront Resort At The Pavilion
202  Sandcastle Oceanfront Resort At The Pavilion
203  Sandcastle Oceanfront Resort At The Pavilion
204  Sandcastle Oceanfront Resort At The Pavilion

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
200  Sandcastle Oceanfront Resort South Beach   375  2023-06-07  2023-06-09
201  Sandcastle Oceanfront Resort South Beach   674  2023-06-07  2023-06-10
202  Sandcastle Oceanfront Resort South Beach   251  2023-06-02  2023-06-03
203  Sandcastle Oceanfront Resort South Beach   424  2023-06-02  2023-06-04
204  Sandcastle Oceanfront Resort South Beach   546  2023-06-02  2023-06-05

[205 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
201  Sandcastle Oceanfront Resort At The Pavilion
202  Sandcastle Oceanfront Resort At The Pavilion
203  Sandcastle Oceanfront Resort At The Pavilion
204  Sandcastle Oceanfront Resort At The Pavilion
205                            Santa Barbara Real

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
201  Sandcastle Oceanfront Resort South Beach   674  2023-06-07  2023-06-10
202  Sandcastle Oceanfront Resort South Beach   251  2023-06-02  2023-06-03
203  Sandcastle Oceanfront Resort South Beach   424  2023-06-02  2023-06-04
204  Sandcastle Oceanfront Resort South Beach   546  2023-06-02  2023-06-05
205                  Hotel Santa Barbara Real    37  2023-05-31  2023-06-01

[206 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
202  Sandcastle Oceanfront Resort At The Pavilion
203  Sandcastle Oceanfront Resort At The Pavilion
204  Sandcastle Oceanfront Resort At The Pavilion
205                            Santa Barbara Real
206                            Santa Barbara Real

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
202  Sandcastle Oceanfront Resort South Beach   251  2023-06-02  2023-06-03
203  Sandcastle Oceanfront Resort South Beach   424  2023-06-02  2023-06-04
204  Sandcastle Oceanfront Resort South Beach   546  2023-06-02  2023-06-05
205                  Hotel Santa Barbara Real    37  2023-05-31  2023-06-01
206                  Hotel Santa Barbara Real    73  2023-05-31  2023-06-02

[207 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
203  Sandcastle Oceanfront Resort At The Pavilion
204  Sandcastle Oceanfront Resort At The Pavilion
205                            Santa Barbara Real
206                            Santa Barbara Real
207                            Santa Barbara Real

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
203  Sandcastle Oceanfront Resort South Beach   424  2023-06-02  2023-06-04
204  Sandcastle Oceanfront Resort South Beach   546  2023-06-02  2023-06-05
205                  Hotel Santa Barbara Real    37  2023-05-31  2023-06-01
206                  Hotel Santa Barbara Real    73  2023-05-31  2023-06-02
207                  Hotel Santa Barbara Real   107  2023-05-31  2023-06-03

[208 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                              Omni Severin Hotel
2                              Omni Severin Hotel
3                              Omni Severin Hotel
4                              Omni Severin Hotel
..                                            ...
204  Sandcastle Oceanfront Resort At The Pavilion
205                            Santa Barbara Real
206                            Santa Barbara Real
207                            Santa Barbara Real
208                            Santa Barbara Real

                                Scrapped_name Price  start_date    end_date
0                                         NaN   NaN         NaN         NaN
1                          Omni Severin Hotel   152  2023-05-31  2023-06-01
2                          Omni Severin Hotel   286  2023-05-31  2023-06-02
3                          Omni Severin Hotel   570  2023-05-31  2023-06-03
4                          Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                        ...   ...         ...         ...
204  Sandcastle Oceanfront Resort South Beach   546  2023-06-02  2023-06-05
205                  Hotel Santa Barbara Real    37  2023-05-31  2023-06-01
206                  Hotel Santa Barbara Real    73  2023-05-31  2023-06-02
207                  Hotel Santa Barbara Real   107  2023-05-31  2023-06-03
208                  Hotel Santa Barbara Real    37  2023-06-01  2023-06-02

[209 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name             Scrapped_name Price  start_date  \
0                   NaN                       NaN   NaN         NaN
1    Omni Severin Hotel        Omni Severin Hotel   152  2023-05-31
2    Omni Severin Hotel        Omni Severin Hotel   286  2023-05-31
3    Omni Severin Hotel        Omni Severin Hotel   570  2023-05-31
4    Omni Severin Hotel        Omni Severin Hotel   152  2023-06-01
..                  ...                       ...   ...         ...
205  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-05-31
206  Santa Barbara Real  Hotel Santa Barbara Real    73  2023-05-31
207  Santa Barbara Real  Hotel Santa Barbara Real   107  2023-05-31
208  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-01
209  Santa Barbara Real  Hotel Santa Barbara Real    73  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
205  2023-06-01
206  2023-06-02
207  2023-06-03
208  2023-06-02
209  2023-06-03

[210 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name             Scrapped_name Price  start_date  \
0                   NaN                       NaN   NaN         NaN
1    Omni Severin Hotel        Omni Severin Hotel   152  2023-05-31
2    Omni Severin Hotel        Omni Severin Hotel   286  2023-05-31
3    Omni Severin Hotel        Omni Severin Hotel   570  2023-05-31
4    Omni Severin Hotel        Omni Severin Hotel   152  2023-06-01
..                  ...                       ...   ...         ...
206  Santa Barbara Real  Hotel Santa Barbara Real    73  2023-05-31
207  Santa Barbara Real  Hotel Santa Barbara Real   107  2023-05-31
208  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-01
209  Santa Barbara Real  Hotel Santa Barbara Real    73  2023-06-01
210  Santa Barbara Real  Hotel Santa Barbara Real   107  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
206  2023-06-02
207  2023-06-03
208  2023-06-02
209  2023-06-03
210  2023-06-04

[211 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name             Scrapped_name Price  start_date  \
0                   NaN                       NaN   NaN         NaN
1    Omni Severin Hotel        Omni Severin Hotel   152  2023-05-31
2    Omni Severin Hotel        Omni Severin Hotel   286  2023-05-31
3    Omni Severin Hotel        Omni Severin Hotel   570  2023-05-31
4    Omni Severin Hotel        Omni Severin Hotel   152  2023-06-01
..                  ...                       ...   ...         ...
207  Santa Barbara Real  Hotel Santa Barbara Real   107  2023-05-31
208  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-01
209  Santa Barbara Real  Hotel Santa Barbara Real    73  2023-06-01
210  Santa Barbara Real  Hotel Santa Barbara Real   107  2023-06-01
211  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
207  2023-06-03
208  2023-06-02
209  2023-06-03
210  2023-06-04
211  2023-06-08

[212 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name             Scrapped_name Price  start_date  \
0                   NaN                       NaN   NaN         NaN
1    Omni Severin Hotel        Omni Severin Hotel   152  2023-05-31
2    Omni Severin Hotel        Omni Severin Hotel   286  2023-05-31
3    Omni Severin Hotel        Omni Severin Hotel   570  2023-05-31
4    Omni Severin Hotel        Omni Severin Hotel   152  2023-06-01
..                  ...                       ...   ...         ...
208  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-01
209  Santa Barbara Real  Hotel Santa Barbara Real    73  2023-06-01
210  Santa Barbara Real  Hotel Santa Barbara Real   107  2023-06-01
211  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-07
212  Santa Barbara Real  Hotel Santa Barbara Real    71  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
208  2023-06-02
209  2023-06-03
210  2023-06-04
211  2023-06-08
212  2023-06-09

[213 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name             Scrapped_name Price  start_date  \
0                   NaN                       NaN   NaN         NaN
1    Omni Severin Hotel        Omni Severin Hotel   152  2023-05-31
2    Omni Severin Hotel        Omni Severin Hotel   286  2023-05-31
3    Omni Severin Hotel        Omni Severin Hotel   570  2023-05-31
4    Omni Severin Hotel        Omni Severin Hotel   152  2023-06-01
..                  ...                       ...   ...         ...
209  Santa Barbara Real  Hotel Santa Barbara Real    73  2023-06-01
210  Santa Barbara Real  Hotel Santa Barbara Real   107  2023-06-01
211  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-07
212  Santa Barbara Real  Hotel Santa Barbara Real    71  2023-06-07
213  Santa Barbara Real  Hotel Santa Barbara Real   105  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
209  2023-06-03
210  2023-06-04
211  2023-06-08
212  2023-06-09
213  2023-06-10

[214 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name             Scrapped_name Price  start_date  \
0                   NaN                       NaN   NaN         NaN
1    Omni Severin Hotel        Omni Severin Hotel   152  2023-05-31
2    Omni Severin Hotel        Omni Severin Hotel   286  2023-05-31
3    Omni Severin Hotel        Omni Severin Hotel   570  2023-05-31
4    Omni Severin Hotel        Omni Severin Hotel   152  2023-06-01
..                  ...                       ...   ...         ...
210  Santa Barbara Real  Hotel Santa Barbara Real   107  2023-06-01
211  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-07
212  Santa Barbara Real  Hotel Santa Barbara Real    71  2023-06-07
213  Santa Barbara Real  Hotel Santa Barbara Real   105  2023-06-07
214  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
210  2023-06-04
211  2023-06-08
212  2023-06-09
213  2023-06-10
214  2023-06-03

[215 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name             Scrapped_name Price  start_date  \
0                   NaN                       NaN   NaN         NaN
1    Omni Severin Hotel        Omni Severin Hotel   152  2023-05-31
2    Omni Severin Hotel        Omni Severin Hotel   286  2023-05-31
3    Omni Severin Hotel        Omni Severin Hotel   570  2023-05-31
4    Omni Severin Hotel        Omni Severin Hotel   152  2023-06-01
..                  ...                       ...   ...         ...
211  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-07
212  Santa Barbara Real  Hotel Santa Barbara Real    71  2023-06-07
213  Santa Barbara Real  Hotel Santa Barbara Real   105  2023-06-07
214  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-02
215  Santa Barbara Real  Hotel Santa Barbara Real    73  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
211  2023-06-08
212  2023-06-09
213  2023-06-10
214  2023-06-03
215  2023-06-04

[216 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name             Scrapped_name Price  start_date  \
0                   NaN                       NaN   NaN         NaN
1    Omni Severin Hotel        Omni Severin Hotel   152  2023-05-31
2    Omni Severin Hotel        Omni Severin Hotel   286  2023-05-31
3    Omni Severin Hotel        Omni Severin Hotel   570  2023-05-31
4    Omni Severin Hotel        Omni Severin Hotel   152  2023-06-01
..                  ...                       ...   ...         ...
212  Santa Barbara Real  Hotel Santa Barbara Real    71  2023-06-07
213  Santa Barbara Real  Hotel Santa Barbara Real   105  2023-06-07
214  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-02
215  Santa Barbara Real  Hotel Santa Barbara Real    73  2023-06-02
216  Santa Barbara Real  Hotel Santa Barbara Real   107  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
212  2023-06-09
213  2023-06-10
214  2023-06-03
215  2023-06-04
216  2023-06-05

[217 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name             Scrapped_name Price  start_date  \
0                   NaN                       NaN   NaN         NaN
1    Omni Severin Hotel        Omni Severin Hotel   152  2023-05-31
2    Omni Severin Hotel        Omni Severin Hotel   286  2023-05-31
3    Omni Severin Hotel        Omni Severin Hotel   570  2023-05-31
4    Omni Severin Hotel        Omni Severin Hotel   152  2023-06-01
..                  ...                       ...   ...         ...
213  Santa Barbara Real  Hotel Santa Barbara Real   105  2023-06-07
214  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-02
215  Santa Barbara Real  Hotel Santa Barbara Real    73  2023-06-02
216  Santa Barbara Real  Hotel Santa Barbara Real   107  2023-06-02
217    Selina Gold Dust          Selina Gold Dust    99  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
213  2023-06-10
214  2023-06-03
215  2023-06-04
216  2023-06-05
217  2023-06-01

[218 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name             Scrapped_name Price  start_date  \
0                   NaN                       NaN   NaN         NaN
1    Omni Severin Hotel        Omni Severin Hotel   152  2023-05-31
2    Omni Severin Hotel        Omni Severin Hotel   286  2023-05-31
3    Omni Severin Hotel        Omni Severin Hotel   570  2023-05-31
4    Omni Severin Hotel        Omni Severin Hotel   152  2023-06-01
..                  ...                       ...   ...         ...
214  Santa Barbara Real  Hotel Santa Barbara Real    37  2023-06-02
215  Santa Barbara Real  Hotel Santa Barbara Real    73  2023-06-02
216  Santa Barbara Real  Hotel Santa Barbara Real   107  2023-06-02
217    Selina Gold Dust          Selina Gold Dust    99  2023-05-31
218    Selina Gold Dust          Selina Gold Dust   255  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
214  2023-06-03
215  2023-06-04
216  2023-06-05
217  2023-06-01
218  2023-06-02

[219 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name             Scrapped_name Price  start_date  \
0                   NaN                       NaN   NaN         NaN
1    Omni Severin Hotel        Omni Severin Hotel   152  2023-05-31
2    Omni Severin Hotel        Omni Severin Hotel   286  2023-05-31
3    Omni Severin Hotel        Omni Severin Hotel   570  2023-05-31
4    Omni Severin Hotel        Omni Severin Hotel   152  2023-06-01
..                  ...                       ...   ...         ...
215  Santa Barbara Real  Hotel Santa Barbara Real    73  2023-06-02
216  Santa Barbara Real  Hotel Santa Barbara Real   107  2023-06-02
217    Selina Gold Dust          Selina Gold Dust    99  2023-05-31
218    Selina Gold Dust          Selina Gold Dust   255  2023-05-31
219    Selina Gold Dust          Selina Gold Dust   399  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
215  2023-06-04
216  2023-06-05
217  2023-06-01
218  2023-06-02
219  2023-06-03

[220 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name             Scrapped_name Price  start_date  \
0                   NaN                       NaN   NaN         NaN
1    Omni Severin Hotel        Omni Severin Hotel   152  2023-05-31
2    Omni Severin Hotel        Omni Severin Hotel   286  2023-05-31
3    Omni Severin Hotel        Omni Severin Hotel   570  2023-05-31
4    Omni Severin Hotel        Omni Severin Hotel   152  2023-06-01
..                  ...                       ...   ...         ...
216  Santa Barbara Real  Hotel Santa Barbara Real   107  2023-06-02
217    Selina Gold Dust          Selina Gold Dust    99  2023-05-31
218    Selina Gold Dust          Selina Gold Dust   255  2023-05-31
219    Selina Gold Dust          Selina Gold Dust   399  2023-05-31
220    Selina Gold Dust          Selina Gold Dust   108  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
216  2023-06-05
217  2023-06-01
218  2023-06-02
219  2023-06-03
220  2023-06-02

[221 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
217    Selina Gold Dust    Selina Gold Dust    99  2023-05-31  2023-06-01
218    Selina Gold Dust    Selina Gold Dust   255  2023-05-31  2023-06-02
219    Selina Gold Dust    Selina Gold Dust   399  2023-05-31  2023-06-03
220    Selina Gold Dust    Selina Gold Dust   108  2023-06-01  2023-06-02
221    Selina Gold Dust    Selina Gold Dust   282  2023-06-01  2023-06-03

[222 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
218    Selina Gold Dust    Selina Gold Dust   255  2023-05-31  2023-06-02
219    Selina Gold Dust    Selina Gold Dust   399  2023-05-31  2023-06-03
220    Selina Gold Dust    Selina Gold Dust   108  2023-06-01  2023-06-02
221    Selina Gold Dust    Selina Gold Dust   282  2023-06-01  2023-06-03
222    Selina Gold Dust    Selina Gold Dust   398  2023-06-01  2023-06-04

[223 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
219    Selina Gold Dust    Selina Gold Dust   399  2023-05-31  2023-06-03
220    Selina Gold Dust    Selina Gold Dust   108  2023-06-01  2023-06-02
221    Selina Gold Dust    Selina Gold Dust   282  2023-06-01  2023-06-03
222    Selina Gold Dust    Selina Gold Dust   398  2023-06-01  2023-06-04
223    Selina Gold Dust    Selina Gold Dust    86  2023-06-07  2023-06-08

[224 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
220    Selina Gold Dust    Selina Gold Dust   108  2023-06-01  2023-06-02
221    Selina Gold Dust    Selina Gold Dust   282  2023-06-01  2023-06-03
222    Selina Gold Dust    Selina Gold Dust   398  2023-06-01  2023-06-04
223    Selina Gold Dust    Selina Gold Dust    86  2023-06-07  2023-06-08
224    Selina Gold Dust    Selina Gold Dust   210  2023-06-07  2023-06-09

[225 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
221    Selina Gold Dust    Selina Gold Dust   282  2023-06-01  2023-06-03
222    Selina Gold Dust    Selina Gold Dust   398  2023-06-01  2023-06-04
223    Selina Gold Dust    Selina Gold Dust    86  2023-06-07  2023-06-08
224    Selina Gold Dust    Selina Gold Dust   210  2023-06-07  2023-06-09
225    Selina Gold Dust    Selina Gold Dust   344  2023-06-07  2023-06-10

[226 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
222    Selina Gold Dust    Selina Gold Dust   398  2023-06-01  2023-06-04
223    Selina Gold Dust    Selina Gold Dust    86  2023-06-07  2023-06-08
224    Selina Gold Dust    Selina Gold Dust   210  2023-06-07  2023-06-09
225    Selina Gold Dust    Selina Gold Dust   344  2023-06-07  2023-06-10
226    Selina Gold Dust    Selina Gold Dust   144  2023-06-02  2023-06-03

[227 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
223    Selina Gold Dust    Selina Gold Dust    86  2023-06-07  2023-06-08
224    Selina Gold Dust    Selina Gold Dust   210  2023-06-07  2023-06-09
225    Selina Gold Dust    Selina Gold Dust   344  2023-06-07  2023-06-10
226    Selina Gold Dust    Selina Gold Dust   144  2023-06-02  2023-06-03
227    Selina Gold Dust    Selina Gold Dust   289  2023-06-02  2023-06-04

[228 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
224    Selina Gold Dust    Selina Gold Dust   210  2023-06-07  2023-06-09
225    Selina Gold Dust    Selina Gold Dust   344  2023-06-07  2023-06-10
226    Selina Gold Dust    Selina Gold Dust   144  2023-06-02  2023-06-03
227    Selina Gold Dust    Selina Gold Dust   289  2023-06-02  2023-06-04
228    Selina Gold Dust    Selina Gold Dust   490  2023-06-02  2023-06-05

[229 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
225    Selina Gold Dust    Selina Gold Dust   344  2023-06-07  2023-06-10
226    Selina Gold Dust    Selina Gold Dust   144  2023-06-02  2023-06-03
227    Selina Gold Dust    Selina Gold Dust   289  2023-06-02  2023-06-04
228    Selina Gold Dust    Selina Gold Dust   490  2023-06-02  2023-06-05
229  Selina Miami River  Selina Miami River   187  2023-05-31  2023-06-01

[230 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
226    Selina Gold Dust    Selina Gold Dust   144  2023-06-02  2023-06-03
227    Selina Gold Dust    Selina Gold Dust   289  2023-06-02  2023-06-04
228    Selina Gold Dust    Selina Gold Dust   490  2023-06-02  2023-06-05
229  Selina Miami River  Selina Miami River   187  2023-05-31  2023-06-01
230  Selina Miami River  Selina Miami River   385  2023-05-31  2023-06-02

[231 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
227    Selina Gold Dust    Selina Gold Dust   289  2023-06-02  2023-06-04
228    Selina Gold Dust    Selina Gold Dust   490  2023-06-02  2023-06-05
229  Selina Miami River  Selina Miami River   187  2023-05-31  2023-06-01
230  Selina Miami River  Selina Miami River   385  2023-05-31  2023-06-02
231  Selina Miami River  Selina Miami River   640  2023-05-31  2023-06-03

[232 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
228    Selina Gold Dust    Selina Gold Dust   490  2023-06-02  2023-06-05
229  Selina Miami River  Selina Miami River   187  2023-05-31  2023-06-01
230  Selina Miami River  Selina Miami River   385  2023-05-31  2023-06-02
231  Selina Miami River  Selina Miami River   640  2023-05-31  2023-06-03
232  Selina Miami River  Selina Miami River   122  2023-06-01  2023-06-02

[233 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
229  Selina Miami River  Selina Miami River   187  2023-05-31  2023-06-01
230  Selina Miami River  Selina Miami River   385  2023-05-31  2023-06-02
231  Selina Miami River  Selina Miami River   640  2023-05-31  2023-06-03
232  Selina Miami River  Selina Miami River   122  2023-06-01  2023-06-02
233  Selina Miami River  Selina Miami River   300  2023-06-01  2023-06-03

[234 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
230  Selina Miami River  Selina Miami River   385  2023-05-31  2023-06-02
231  Selina Miami River  Selina Miami River   640  2023-05-31  2023-06-03
232  Selina Miami River  Selina Miami River   122  2023-06-01  2023-06-02
233  Selina Miami River  Selina Miami River   300  2023-06-01  2023-06-03
234  Selina Miami River  Selina Miami River   479  2023-06-01  2023-06-04

[235 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
231  Selina Miami River  Selina Miami River   640  2023-05-31  2023-06-03
232  Selina Miami River  Selina Miami River   122  2023-06-01  2023-06-02
233  Selina Miami River  Selina Miami River   300  2023-06-01  2023-06-03
234  Selina Miami River  Selina Miami River   479  2023-06-01  2023-06-04
235  Selina Miami River  Selina Miami River   105  2023-06-07  2023-06-08

[236 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
232  Selina Miami River  Selina Miami River   122  2023-06-01  2023-06-02
233  Selina Miami River  Selina Miami River   300  2023-06-01  2023-06-03
234  Selina Miami River  Selina Miami River   479  2023-06-01  2023-06-04
235  Selina Miami River  Selina Miami River   105  2023-06-07  2023-06-08
236  Selina Miami River  Selina Miami River   239  2023-06-07  2023-06-09

[237 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
233  Selina Miami River  Selina Miami River   300  2023-06-01  2023-06-03
234  Selina Miami River  Selina Miami River   479  2023-06-01  2023-06-04
235  Selina Miami River  Selina Miami River   105  2023-06-07  2023-06-08
236  Selina Miami River  Selina Miami River   239  2023-06-07  2023-06-09
237  Selina Miami River  Selina Miami River   371  2023-06-07  2023-06-10

[238 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
234  Selina Miami River  Selina Miami River   479  2023-06-01  2023-06-04
235  Selina Miami River  Selina Miami River   105  2023-06-07  2023-06-08
236  Selina Miami River  Selina Miami River   239  2023-06-07  2023-06-09
237  Selina Miami River  Selina Miami River   371  2023-06-07  2023-06-10
238  Selina Miami River  Selina Miami River   178  2023-06-02  2023-06-03

[239 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
235  Selina Miami River  Selina Miami River   105  2023-06-07  2023-06-08
236  Selina Miami River  Selina Miami River   239  2023-06-07  2023-06-09
237  Selina Miami River  Selina Miami River   371  2023-06-07  2023-06-10
238  Selina Miami River  Selina Miami River   178  2023-06-02  2023-06-03
239  Selina Miami River  Selina Miami River   357  2023-06-02  2023-06-04

[240 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name       Scrapped_name Price  start_date    end_date
0                   NaN                 NaN   NaN         NaN         NaN
1    Omni Severin Hotel  Omni Severin Hotel   152  2023-05-31  2023-06-01
2    Omni Severin Hotel  Omni Severin Hotel   286  2023-05-31  2023-06-02
3    Omni Severin Hotel  Omni Severin Hotel   570  2023-05-31  2023-06-03
4    Omni Severin Hotel  Omni Severin Hotel   152  2023-06-01  2023-06-02
..                  ...                 ...   ...         ...         ...
236  Selina Miami River  Selina Miami River   239  2023-06-07  2023-06-09
237  Selina Miami River  Selina Miami River   371  2023-06-07  2023-06-10
238  Selina Miami River  Selina Miami River   178  2023-06-02  2023-06-03
239  Selina Miami River  Selina Miami River   357  2023-06-02  2023-06-04
240  Selina Miami River  Selina Miami River   513  2023-06-02  2023-06-05

[241 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                  Main_name                     Scrapped_name Price  \
0                       NaN                               NaN   NaN
1        Omni Severin Hotel                Omni Severin Hotel   152
2        Omni Severin Hotel                Omni Severin Hotel   286
3        Omni Severin Hotel                Omni Severin Hotel   570
4        Omni Severin Hotel                Omni Severin Hotel   152
..                      ...                               ...   ...
237      Selina Miami River                Selina Miami River   371
238      Selina Miami River                Selina Miami River   178
239      Selina Miami River                Selina Miami River   357
240      Selina Miami River                Selina Miami River   513
241  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta   162

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
237  2023-06-07  2023-06-10
238  2023-06-02  2023-06-03
239  2023-06-02  2023-06-04
240  2023-06-02  2023-06-05
241  2023-05-31  2023-06-01

[242 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                  Main_name                     Scrapped_name Price  \
0                       NaN                               NaN   NaN
1        Omni Severin Hotel                Omni Severin Hotel   152
2        Omni Severin Hotel                Omni Severin Hotel   286
3        Omni Severin Hotel                Omni Severin Hotel   570
4        Omni Severin Hotel                Omni Severin Hotel   152
..                      ...                               ...   ...
238      Selina Miami River                Selina Miami River   178
239      Selina Miami River                Selina Miami River   357
240      Selina Miami River                Selina Miami River   513
241  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta   162
242  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta   397

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
238  2023-06-02  2023-06-03
239  2023-06-02  2023-06-04
240  2023-06-02  2023-06-05
241  2023-05-31  2023-06-01
242  2023-05-31  2023-06-02

[243 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                  Main_name                     Scrapped_name     Price  \
0                       NaN                               NaN       NaN
1        Omni Severin Hotel                Omni Severin Hotel       152
2        Omni Severin Hotel                Omni Severin Hotel       286
3        Omni Severin Hotel                Omni Severin Hotel       570
4        Omni Severin Hotel                Omni Severin Hotel       152
..                      ...                               ...       ...
240      Selina Miami River                Selina Miami River       513
241  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta       162
242  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta       397
243  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta  Sold out
244  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta       235

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
240  2023-06-02  2023-06-05
241  2023-05-31  2023-06-01
242  2023-05-31  2023-06-02
243  2023-05-31  2023-06-03
244  2023-06-01  2023-06-02

[245 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                  Main_name                     Scrapped_name     Price  \
0                       NaN                               NaN       NaN
1        Omni Severin Hotel                Omni Severin Hotel       152
2        Omni Severin Hotel                Omni Severin Hotel       286
3        Omni Severin Hotel                Omni Severin Hotel       570
4        Omni Severin Hotel                Omni Severin Hotel       152
..                      ...                               ...       ...
244  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta       235
245  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta  Sold out
246  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta  Sold out
247  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta  Sold out
248  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta       499

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
244  2023-06-01  2023-06-02
245  2023-06-01  2023-06-03
246  2023-06-01  2023-06-04
247  2023-06-07  2023-06-08
248  2023-06-07  2023-06-09

[249 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                  Main_name                     Scrapped_name     Price  \
0                       NaN                               NaN       NaN
1        Omni Severin Hotel                Omni Severin Hotel       152
2        Omni Severin Hotel                Omni Severin Hotel       286
3        Omni Severin Hotel                Omni Severin Hotel       570
4        Omni Severin Hotel                Omni Severin Hotel       152
..                      ...                               ...       ...
245  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta  Sold out
246  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta  Sold out
247  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta  Sold out
248  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta       499
249  Sheraton Atlanta Hotel  Sheraton Suites Galleria-Atlanta       814

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
245  2023-06-01  2023-06-03
246  2023-06-01  2023-06-04
247  2023-06-07  2023-06-08
248  2023-06-07  2023-06-09
249  2023-06-07  2023-06-10

[250 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
249                 Sheraton Atlanta Hotel
250                 Sheraton Atlanta Hotel
251                 Sheraton Atlanta Hotel
252                 Sheraton Atlanta Hotel
253  Sheraton Dallas Hotel by the Galleria

                             Scrapped_name     Price  start_date    end_date
0                                      NaN       NaN         NaN         NaN
1                       Omni Severin Hotel       152  2023-05-31  2023-06-01
2                       Omni Severin Hotel       286  2023-05-31  2023-06-02
3                       Omni Severin Hotel       570  2023-05-31  2023-06-03
4                       Omni Severin Hotel       152  2023-06-01  2023-06-02
..                                     ...       ...         ...         ...
249       Sheraton Suites Galleria-Atlanta       814  2023-06-07  2023-06-10
250       Sheraton Suites Galleria-Atlanta  Sold out  2023-06-02  2023-06-03
251       Sheraton Suites Galleria-Atlanta  Sold out  2023-06-02  2023-06-04
252       Sheraton Suites Galleria-Atlanta  Sold out  2023-06-02  2023-06-05
253  Sheraton Dallas Hotel by the Galleria       187  2023-05-31  2023-06-01

[254 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
250                 Sheraton Atlanta Hotel
251                 Sheraton Atlanta Hotel
252                 Sheraton Atlanta Hotel
253  Sheraton Dallas Hotel by the Galleria
254  Sheraton Dallas Hotel by the Galleria

                             Scrapped_name     Price  start_date    end_date
0                                      NaN       NaN         NaN         NaN
1                       Omni Severin Hotel       152  2023-05-31  2023-06-01
2                       Omni Severin Hotel       286  2023-05-31  2023-06-02
3                       Omni Severin Hotel       570  2023-05-31  2023-06-03
4                       Omni Severin Hotel       152  2023-06-01  2023-06-02
..                                     ...       ...         ...         ...
250       Sheraton Suites Galleria-Atlanta  Sold out  2023-06-02  2023-06-03
251       Sheraton Suites Galleria-Atlanta  Sold out  2023-06-02  2023-06-04
252       Sheraton Suites Galleria-Atlanta  Sold out  2023-06-02  2023-06-05
253  Sheraton Dallas Hotel by the Galleria       187  2023-05-31  2023-06-01
254  Sheraton Dallas Hotel by the Galleria       373  2023-05-31  2023-06-02

[255 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
251                 Sheraton Atlanta Hotel
252                 Sheraton Atlanta Hotel
253  Sheraton Dallas Hotel by the Galleria
254  Sheraton Dallas Hotel by the Galleria
255  Sheraton Dallas Hotel by the Galleria

                             Scrapped_name     Price  start_date    end_date
0                                      NaN       NaN         NaN         NaN
1                       Omni Severin Hotel       152  2023-05-31  2023-06-01
2                       Omni Severin Hotel       286  2023-05-31  2023-06-02
3                       Omni Severin Hotel       570  2023-05-31  2023-06-03
4                       Omni Severin Hotel       152  2023-06-01  2023-06-02
..                                     ...       ...         ...         ...
251       Sheraton Suites Galleria-Atlanta  Sold out  2023-06-02  2023-06-04
252       Sheraton Suites Galleria-Atlanta  Sold out  2023-06-02  2023-06-05
253  Sheraton Dallas Hotel by the Galleria       187  2023-05-31  2023-06-01
254  Sheraton Dallas Hotel by the Galleria       373  2023-05-31  2023-06-02
255  Sheraton Dallas Hotel by the Galleria       548  2023-05-31  2023-06-03

[256 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
252                 Sheraton Atlanta Hotel
253  Sheraton Dallas Hotel by the Galleria
254  Sheraton Dallas Hotel by the Galleria
255  Sheraton Dallas Hotel by the Galleria
256  Sheraton Dallas Hotel by the Galleria

                             Scrapped_name     Price  start_date    end_date
0                                      NaN       NaN         NaN         NaN
1                       Omni Severin Hotel       152  2023-05-31  2023-06-01
2                       Omni Severin Hotel       286  2023-05-31  2023-06-02
3                       Omni Severin Hotel       570  2023-05-31  2023-06-03
4                       Omni Severin Hotel       152  2023-06-01  2023-06-02
..                                     ...       ...         ...         ...
252       Sheraton Suites Galleria-Atlanta  Sold out  2023-06-02  2023-06-05
253  Sheraton Dallas Hotel by the Galleria       187  2023-05-31  2023-06-01
254  Sheraton Dallas Hotel by the Galleria       373  2023-05-31  2023-06-02
255  Sheraton Dallas Hotel by the Galleria       548  2023-05-31  2023-06-03
256  Sheraton Dallas Hotel by the Galleria       187  2023-06-01  2023-06-02

[257 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
253  Sheraton Dallas Hotel by the Galleria
254  Sheraton Dallas Hotel by the Galleria
255  Sheraton Dallas Hotel by the Galleria
256  Sheraton Dallas Hotel by the Galleria
257  Sheraton Dallas Hotel by the Galleria

                             Scrapped_name Price  start_date    end_date
0                                      NaN   NaN         NaN         NaN
1                       Omni Severin Hotel   152  2023-05-31  2023-06-01
2                       Omni Severin Hotel   286  2023-05-31  2023-06-02
3                       Omni Severin Hotel   570  2023-05-31  2023-06-03
4                       Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                     ...   ...         ...         ...
253  Sheraton Dallas Hotel by the Galleria   187  2023-05-31  2023-06-01
254  Sheraton Dallas Hotel by the Galleria   373  2023-05-31  2023-06-02
255  Sheraton Dallas Hotel by the Galleria   548  2023-05-31  2023-06-03
256  Sheraton Dallas Hotel by the Galleria   187  2023-06-01  2023-06-02
257  Sheraton Dallas Hotel by the Galleria   361  2023-06-01  2023-06-03

[258 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
254  Sheraton Dallas Hotel by the Galleria
255  Sheraton Dallas Hotel by the Galleria
256  Sheraton Dallas Hotel by the Galleria
257  Sheraton Dallas Hotel by the Galleria
258  Sheraton Dallas Hotel by the Galleria

                             Scrapped_name Price  start_date    end_date
0                                      NaN   NaN         NaN         NaN
1                       Omni Severin Hotel   152  2023-05-31  2023-06-01
2                       Omni Severin Hotel   286  2023-05-31  2023-06-02
3                       Omni Severin Hotel   570  2023-05-31  2023-06-03
4                       Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                     ...   ...         ...         ...
254  Sheraton Dallas Hotel by the Galleria   373  2023-05-31  2023-06-02
255  Sheraton Dallas Hotel by the Galleria   548  2023-05-31  2023-06-03
256  Sheraton Dallas Hotel by the Galleria   187  2023-06-01  2023-06-02
257  Sheraton Dallas Hotel by the Galleria   361  2023-06-01  2023-06-03
258  Sheraton Dallas Hotel by the Galleria   536  2023-06-01  2023-06-04

[259 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
255  Sheraton Dallas Hotel by the Galleria
256  Sheraton Dallas Hotel by the Galleria
257  Sheraton Dallas Hotel by the Galleria
258  Sheraton Dallas Hotel by the Galleria
259  Sheraton Dallas Hotel by the Galleria

                             Scrapped_name Price  start_date    end_date
0                                      NaN   NaN         NaN         NaN
1                       Omni Severin Hotel   152  2023-05-31  2023-06-01
2                       Omni Severin Hotel   286  2023-05-31  2023-06-02
3                       Omni Severin Hotel   570  2023-05-31  2023-06-03
4                       Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                     ...   ...         ...         ...
255  Sheraton Dallas Hotel by the Galleria   548  2023-05-31  2023-06-03
256  Sheraton Dallas Hotel by the Galleria   187  2023-06-01  2023-06-02
257  Sheraton Dallas Hotel by the Galleria   361  2023-06-01  2023-06-03
258  Sheraton Dallas Hotel by the Galleria   536  2023-06-01  2023-06-04
259  Sheraton Dallas Hotel by the Galleria   210  2023-06-07  2023-06-08

[260 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
256  Sheraton Dallas Hotel by the Galleria
257  Sheraton Dallas Hotel by the Galleria
258  Sheraton Dallas Hotel by the Galleria
259  Sheraton Dallas Hotel by the Galleria
260  Sheraton Dallas Hotel by the Galleria

                             Scrapped_name Price  start_date    end_date
0                                      NaN   NaN         NaN         NaN
1                       Omni Severin Hotel   152  2023-05-31  2023-06-01
2                       Omni Severin Hotel   286  2023-05-31  2023-06-02
3                       Omni Severin Hotel   570  2023-05-31  2023-06-03
4                       Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                     ...   ...         ...         ...
256  Sheraton Dallas Hotel by the Galleria   187  2023-06-01  2023-06-02
257  Sheraton Dallas Hotel by the Galleria   361  2023-06-01  2023-06-03
258  Sheraton Dallas Hotel by the Galleria   536  2023-06-01  2023-06-04
259  Sheraton Dallas Hotel by the Galleria   210  2023-06-07  2023-06-08
260  Sheraton Dallas Hotel by the Galleria   399  2023-06-07  2023-06-09

[261 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
257  Sheraton Dallas Hotel by the Galleria
258  Sheraton Dallas Hotel by the Galleria
259  Sheraton Dallas Hotel by the Galleria
260  Sheraton Dallas Hotel by the Galleria
261  Sheraton Dallas Hotel by the Galleria

                             Scrapped_name Price  start_date    end_date
0                                      NaN   NaN         NaN         NaN
1                       Omni Severin Hotel   152  2023-05-31  2023-06-01
2                       Omni Severin Hotel   286  2023-05-31  2023-06-02
3                       Omni Severin Hotel   570  2023-05-31  2023-06-03
4                       Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                     ...   ...         ...         ...
257  Sheraton Dallas Hotel by the Galleria   361  2023-06-01  2023-06-03
258  Sheraton Dallas Hotel by the Galleria   536  2023-06-01  2023-06-04
259  Sheraton Dallas Hotel by the Galleria   210  2023-06-07  2023-06-08
260  Sheraton Dallas Hotel by the Galleria   399  2023-06-07  2023-06-09
261  Sheraton Dallas Hotel by the Galleria   555  2023-06-07  2023-06-10

[262 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
258  Sheraton Dallas Hotel by the Galleria
259  Sheraton Dallas Hotel by the Galleria
260  Sheraton Dallas Hotel by the Galleria
261  Sheraton Dallas Hotel by the Galleria
262  Sheraton Dallas Hotel by the Galleria

                             Scrapped_name Price  start_date    end_date
0                                      NaN   NaN         NaN         NaN
1                       Omni Severin Hotel   152  2023-05-31  2023-06-01
2                       Omni Severin Hotel   286  2023-05-31  2023-06-02
3                       Omni Severin Hotel   570  2023-05-31  2023-06-03
4                       Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                     ...   ...         ...         ...
258  Sheraton Dallas Hotel by the Galleria   536  2023-06-01  2023-06-04
259  Sheraton Dallas Hotel by the Galleria   210  2023-06-07  2023-06-08
260  Sheraton Dallas Hotel by the Galleria   399  2023-06-07  2023-06-09
261  Sheraton Dallas Hotel by the Galleria   555  2023-06-07  2023-06-10
262  Sheraton Dallas Hotel by the Galleria   175  2023-06-02  2023-06-03

[263 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
259  Sheraton Dallas Hotel by the Galleria
260  Sheraton Dallas Hotel by the Galleria
261  Sheraton Dallas Hotel by the Galleria
262  Sheraton Dallas Hotel by the Galleria
263  Sheraton Dallas Hotel by the Galleria

                             Scrapped_name Price  start_date    end_date
0                                      NaN   NaN         NaN         NaN
1                       Omni Severin Hotel   152  2023-05-31  2023-06-01
2                       Omni Severin Hotel   286  2023-05-31  2023-06-02
3                       Omni Severin Hotel   570  2023-05-31  2023-06-03
4                       Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                     ...   ...         ...         ...
259  Sheraton Dallas Hotel by the Galleria   210  2023-06-07  2023-06-08
260  Sheraton Dallas Hotel by the Galleria   399  2023-06-07  2023-06-09
261  Sheraton Dallas Hotel by the Galleria   555  2023-06-07  2023-06-10
262  Sheraton Dallas Hotel by the Galleria   175  2023-06-02  2023-06-03
263  Sheraton Dallas Hotel by the Galleria   350  2023-06-02  2023-06-04

[264 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
260  Sheraton Dallas Hotel by the Galleria
261  Sheraton Dallas Hotel by the Galleria
262  Sheraton Dallas Hotel by the Galleria
263  Sheraton Dallas Hotel by the Galleria
264  Sheraton Dallas Hotel by the Galleria

                             Scrapped_name Price  start_date    end_date
0                                      NaN   NaN         NaN         NaN
1                       Omni Severin Hotel   152  2023-05-31  2023-06-01
2                       Omni Severin Hotel   286  2023-05-31  2023-06-02
3                       Omni Severin Hotel   570  2023-05-31  2023-06-03
4                       Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                     ...   ...         ...         ...
260  Sheraton Dallas Hotel by the Galleria   399  2023-06-07  2023-06-09
261  Sheraton Dallas Hotel by the Galleria   555  2023-06-07  2023-06-10
262  Sheraton Dallas Hotel by the Galleria   175  2023-06-02  2023-06-03
263  Sheraton Dallas Hotel by the Galleria   350  2023-06-02  2023-06-04
264  Sheraton Dallas Hotel by the Galleria   524  2023-06-02  2023-06-05

[265 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
261  Sheraton Dallas Hotel by the Galleria
262  Sheraton Dallas Hotel by the Galleria
263  Sheraton Dallas Hotel by the Galleria
264  Sheraton Dallas Hotel by the Galleria
265     Sleep Inn Arlington Near Six Flags

                             Scrapped_name Price  start_date    end_date
0                                      NaN   NaN         NaN         NaN
1                       Omni Severin Hotel   152  2023-05-31  2023-06-01
2                       Omni Severin Hotel   286  2023-05-31  2023-06-02
3                       Omni Severin Hotel   570  2023-05-31  2023-06-03
4                       Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                     ...   ...         ...         ...
261  Sheraton Dallas Hotel by the Galleria   555  2023-06-07  2023-06-10
262  Sheraton Dallas Hotel by the Galleria   175  2023-06-02  2023-06-03
263  Sheraton Dallas Hotel by the Galleria   350  2023-06-02  2023-06-04
264  Sheraton Dallas Hotel by the Galleria   524  2023-06-02  2023-06-05
265     Sleep Inn Arlington Near Six Flags    83  2023-05-31  2023-06-01

[266 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
262  Sheraton Dallas Hotel by the Galleria
263  Sheraton Dallas Hotel by the Galleria
264  Sheraton Dallas Hotel by the Galleria
265     Sleep Inn Arlington Near Six Flags
266     Sleep Inn Arlington Near Six Flags

                             Scrapped_name Price  start_date    end_date
0                                      NaN   NaN         NaN         NaN
1                       Omni Severin Hotel   152  2023-05-31  2023-06-01
2                       Omni Severin Hotel   286  2023-05-31  2023-06-02
3                       Omni Severin Hotel   570  2023-05-31  2023-06-03
4                       Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                     ...   ...         ...         ...
262  Sheraton Dallas Hotel by the Galleria   175  2023-06-02  2023-06-03
263  Sheraton Dallas Hotel by the Galleria   350  2023-06-02  2023-06-04
264  Sheraton Dallas Hotel by the Galleria   524  2023-06-02  2023-06-05
265     Sleep Inn Arlington Near Six Flags    83  2023-05-31  2023-06-01
266     Sleep Inn Arlington Near Six Flags   155  2023-05-31  2023-06-02

[267 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
263  Sheraton Dallas Hotel by the Galleria
264  Sheraton Dallas Hotel by the Galleria
265     Sleep Inn Arlington Near Six Flags
266     Sleep Inn Arlington Near Six Flags
267     Sleep Inn Arlington Near Six Flags

                             Scrapped_name Price  start_date    end_date
0                                      NaN   NaN         NaN         NaN
1                       Omni Severin Hotel   152  2023-05-31  2023-06-01
2                       Omni Severin Hotel   286  2023-05-31  2023-06-02
3                       Omni Severin Hotel   570  2023-05-31  2023-06-03
4                       Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                     ...   ...         ...         ...
263  Sheraton Dallas Hotel by the Galleria   350  2023-06-02  2023-06-04
264  Sheraton Dallas Hotel by the Galleria   524  2023-06-02  2023-06-05
265     Sleep Inn Arlington Near Six Flags    83  2023-05-31  2023-06-01
266     Sleep Inn Arlington Near Six Flags   155  2023-05-31  2023-06-02
267     Sleep Inn Arlington Near Six Flags   267  2023-05-31  2023-06-03

[268 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                 Main_name  \
0                                      NaN
1                       Omni Severin Hotel
2                       Omni Severin Hotel
3                       Omni Severin Hotel
4                       Omni Severin Hotel
..                                     ...
264  Sheraton Dallas Hotel by the Galleria
265     Sleep Inn Arlington Near Six Flags
266     Sleep Inn Arlington Near Six Flags
267     Sleep Inn Arlington Near Six Flags
268     Sleep Inn Arlington Near Six Flags

                             Scrapped_name Price  start_date    end_date
0                                      NaN   NaN         NaN         NaN
1                       Omni Severin Hotel   152  2023-05-31  2023-06-01
2                       Omni Severin Hotel   286  2023-05-31  2023-06-02
3                       Omni Severin Hotel   570  2023-05-31  2023-06-03
4                       Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                     ...   ...         ...         ...
264  Sheraton Dallas Hotel by the Galleria   524  2023-06-02  2023-06-05
265     Sleep Inn Arlington Near Six Flags    83  2023-05-31  2023-06-01
266     Sleep Inn Arlington Near Six Flags   155  2023-05-31  2023-06-02
267     Sleep Inn Arlington Near Six Flags   267  2023-05-31  2023-06-03
268     Sleep Inn Arlington Near Six Flags    89  2023-06-01  2023-06-02

[269 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name                       Scrapped_name  \
0                                   NaN                                 NaN
1                    Omni Severin Hotel                  Omni Severin Hotel
2                    Omni Severin Hotel                  Omni Severin Hotel
3                    Omni Severin Hotel                  Omni Severin Hotel
4                    Omni Severin Hotel                  Omni Severin Hotel
..                                  ...                                 ...
265  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
266  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
267  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
268  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
269  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
265    83  2023-05-31  2023-06-01
266   155  2023-05-31  2023-06-02
267   267  2023-05-31  2023-06-03
268    89  2023-06-01  2023-06-02
269   208  2023-06-01  2023-06-03

[270 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name                       Scrapped_name  \
0                                   NaN                                 NaN
1                    Omni Severin Hotel                  Omni Severin Hotel
2                    Omni Severin Hotel                  Omni Severin Hotel
3                    Omni Severin Hotel                  Omni Severin Hotel
4                    Omni Severin Hotel                  Omni Severin Hotel
..                                  ...                                 ...
266  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
267  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
268  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
269  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
270  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
266   155  2023-05-31  2023-06-02
267   267  2023-05-31  2023-06-03
268    89  2023-06-01  2023-06-02
269   208  2023-06-01  2023-06-03
270   327  2023-06-01  2023-06-04

[271 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name                       Scrapped_name  \
0                                   NaN                                 NaN
1                    Omni Severin Hotel                  Omni Severin Hotel
2                    Omni Severin Hotel                  Omni Severin Hotel
3                    Omni Severin Hotel                  Omni Severin Hotel
4                    Omni Severin Hotel                  Omni Severin Hotel
..                                  ...                                 ...
267  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
268  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
269  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
270  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
271  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
267   267  2023-05-31  2023-06-03
268    89  2023-06-01  2023-06-02
269   208  2023-06-01  2023-06-03
270   327  2023-06-01  2023-06-04
271    76  2023-06-07  2023-06-08

[272 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name                       Scrapped_name  \
0                                   NaN                                 NaN
1                    Omni Severin Hotel                  Omni Severin Hotel
2                    Omni Severin Hotel                  Omni Severin Hotel
3                    Omni Severin Hotel                  Omni Severin Hotel
4                    Omni Severin Hotel                  Omni Severin Hotel
..                                  ...                                 ...
268  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
269  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
270  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
271  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
272  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
268    89  2023-06-01  2023-06-02
269   208  2023-06-01  2023-06-03
270   327  2023-06-01  2023-06-04
271    76  2023-06-07  2023-06-08
272   151  2023-06-07  2023-06-09

[273 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name                       Scrapped_name  \
0                                   NaN                                 NaN
1                    Omni Severin Hotel                  Omni Severin Hotel
2                    Omni Severin Hotel                  Omni Severin Hotel
3                    Omni Severin Hotel                  Omni Severin Hotel
4                    Omni Severin Hotel                  Omni Severin Hotel
..                                  ...                                 ...
269  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
270  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
271  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
272  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
273  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
269   208  2023-06-01  2023-06-03
270   327  2023-06-01  2023-06-04
271    76  2023-06-07  2023-06-08
272   151  2023-06-07  2023-06-09
273   252  2023-06-07  2023-06-10

[274 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name                       Scrapped_name  \
0                                   NaN                                 NaN
1                    Omni Severin Hotel                  Omni Severin Hotel
2                    Omni Severin Hotel                  Omni Severin Hotel
3                    Omni Severin Hotel                  Omni Severin Hotel
4                    Omni Severin Hotel                  Omni Severin Hotel
..                                  ...                                 ...
270  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
271  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
272  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
273  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
274  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
270   327  2023-06-01  2023-06-04
271    76  2023-06-07  2023-06-08
272   151  2023-06-07  2023-06-09
273   252  2023-06-07  2023-06-10
274   141  2023-06-02  2023-06-03

[275 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name                       Scrapped_name  \
0                                   NaN                                 NaN
1                    Omni Severin Hotel                  Omni Severin Hotel
2                    Omni Severin Hotel                  Omni Severin Hotel
3                    Omni Severin Hotel                  Omni Severin Hotel
4                    Omni Severin Hotel                  Omni Severin Hotel
..                                  ...                                 ...
271  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
272  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
273  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
274  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
275  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
271    76  2023-06-07  2023-06-08
272   151  2023-06-07  2023-06-09
273   252  2023-06-07  2023-06-10
274   141  2023-06-02  2023-06-03
275   266  2023-06-02  2023-06-04

[276 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name                       Scrapped_name  \
0                                   NaN                                 NaN
1                    Omni Severin Hotel                  Omni Severin Hotel
2                    Omni Severin Hotel                  Omni Severin Hotel
3                    Omni Severin Hotel                  Omni Severin Hotel
4                    Omni Severin Hotel                  Omni Severin Hotel
..                                  ...                                 ...
272  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
273  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
274  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
275  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
276  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
272   151  2023-06-07  2023-06-09
273   252  2023-06-07  2023-06-10
274   141  2023-06-02  2023-06-03
275   266  2023-06-02  2023-06-04
276   322  2023-06-02  2023-06-05

[277 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name                       Scrapped_name  \
0                                   NaN                                 NaN
1                    Omni Severin Hotel                  Omni Severin Hotel
2                    Omni Severin Hotel                  Omni Severin Hotel
3                    Omni Severin Hotel                  Omni Severin Hotel
4                    Omni Severin Hotel                  Omni Severin Hotel
..                                  ...                                 ...
273  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
274  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
275  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
276  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
277                          SLS Cancun              SLS Cancun Hotel & Spa

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
273   252  2023-06-07  2023-06-10
274   141  2023-06-02  2023-06-03
275   266  2023-06-02  2023-06-04
276   322  2023-06-02  2023-06-05
277   396  2023-05-31  2023-06-01

[278 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name                       Scrapped_name  \
0                                   NaN                                 NaN
1                    Omni Severin Hotel                  Omni Severin Hotel
2                    Omni Severin Hotel                  Omni Severin Hotel
3                    Omni Severin Hotel                  Omni Severin Hotel
4                    Omni Severin Hotel                  Omni Severin Hotel
..                                  ...                                 ...
274  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
275  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
276  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
277                          SLS Cancun              SLS Cancun Hotel & Spa
278                          SLS Cancun              SLS Cancun Hotel & Spa

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
274   141  2023-06-02  2023-06-03
275   266  2023-06-02  2023-06-04
276   322  2023-06-02  2023-06-05
277   396  2023-05-31  2023-06-01
278   740  2023-05-31  2023-06-02

[279 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name                       Scrapped_name  \
0                                   NaN                                 NaN
1                    Omni Severin Hotel                  Omni Severin Hotel
2                    Omni Severin Hotel                  Omni Severin Hotel
3                    Omni Severin Hotel                  Omni Severin Hotel
4                    Omni Severin Hotel                  Omni Severin Hotel
..                                  ...                                 ...
276  Sleep Inn Arlington Near Six Flags  Sleep Inn Arlington Near Six Flags
277                          SLS Cancun              SLS Cancun Hotel & Spa
278                          SLS Cancun              SLS Cancun Hotel & Spa
279                          SLS Cancun              SLS Cancun Hotel & Spa
280                          SLS Cancun              SLS Cancun Hotel & Spa

            Price  start_date    end_date
0             NaN         NaN         NaN
1             152  2023-05-31  2023-06-01
2             286  2023-05-31  2023-06-02
3             570  2023-05-31  2023-06-03
4             152  2023-06-01  2023-06-02
..            ...         ...         ...
276           322  2023-06-02  2023-06-05
277           396  2023-05-31  2023-06-01
278           740  2023-05-31  2023-06-02
279  $1,267 total  2023-05-31  2023-06-03
280           344  2023-06-01  2023-06-02

[281 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name           Scrapped_name         Price  start_date  \
0                   NaN                     NaN           NaN         NaN
1    Omni Severin Hotel      Omni Severin Hotel           152  2023-05-31
2    Omni Severin Hotel      Omni Severin Hotel           286  2023-05-31
3    Omni Severin Hotel      Omni Severin Hotel           570  2023-05-31
4    Omni Severin Hotel      Omni Severin Hotel           152  2023-06-01
..                  ...                     ...           ...         ...
277          SLS Cancun  SLS Cancun Hotel & Spa           396  2023-05-31
278          SLS Cancun  SLS Cancun Hotel & Spa           740  2023-05-31
279          SLS Cancun  SLS Cancun Hotel & Spa  $1,267 total  2023-05-31
280          SLS Cancun  SLS Cancun Hotel & Spa           344  2023-06-01
281          SLS Cancun  SLS Cancun Hotel & Spa           871  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
277  2023-06-01
278  2023-06-02
279  2023-06-03
280  2023-06-02
281  2023-06-03

[282 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name           Scrapped_name         Price  start_date  \
0                   NaN                     NaN           NaN         NaN
1    Omni Severin Hotel      Omni Severin Hotel           152  2023-05-31
2    Omni Severin Hotel      Omni Severin Hotel           286  2023-05-31
3    Omni Severin Hotel      Omni Severin Hotel           570  2023-05-31
4    Omni Severin Hotel      Omni Severin Hotel           152  2023-06-01
..                  ...                     ...           ...         ...
279          SLS Cancun  SLS Cancun Hotel & Spa  $1,267 total  2023-05-31
280          SLS Cancun  SLS Cancun Hotel & Spa           344  2023-06-01
281          SLS Cancun  SLS Cancun Hotel & Spa           871  2023-06-01
282          SLS Cancun  SLS Cancun Hotel & Spa  $1,398 total  2023-06-01
283          SLS Cancun  SLS Cancun Hotel & Spa           327  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
279  2023-06-03
280  2023-06-02
281  2023-06-03
282  2023-06-04
283  2023-06-08

[284 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name           Scrapped_name         Price  start_date  \
0                   NaN                     NaN           NaN         NaN
1    Omni Severin Hotel      Omni Severin Hotel           152  2023-05-31
2    Omni Severin Hotel      Omni Severin Hotel           286  2023-05-31
3    Omni Severin Hotel      Omni Severin Hotel           570  2023-05-31
4    Omni Severin Hotel      Omni Severin Hotel           152  2023-06-01
..                  ...                     ...           ...         ...
280          SLS Cancun  SLS Cancun Hotel & Spa           344  2023-06-01
281          SLS Cancun  SLS Cancun Hotel & Spa           871  2023-06-01
282          SLS Cancun  SLS Cancun Hotel & Spa  $1,398 total  2023-06-01
283          SLS Cancun  SLS Cancun Hotel & Spa           327  2023-06-07
284          SLS Cancun  SLS Cancun Hotel & Spa           620  2023-06-07

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
280  2023-06-02
281  2023-06-03
282  2023-06-04
283  2023-06-08
284  2023-06-09

[285 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name           Scrapped_name         Price  start_date  \
0                   NaN                     NaN           NaN         NaN
1    Omni Severin Hotel      Omni Severin Hotel           152  2023-05-31
2    Omni Severin Hotel      Omni Severin Hotel           286  2023-05-31
3    Omni Severin Hotel      Omni Severin Hotel           570  2023-05-31
4    Omni Severin Hotel      Omni Severin Hotel           152  2023-06-01
..                  ...                     ...           ...         ...
282          SLS Cancun  SLS Cancun Hotel & Spa  $1,398 total  2023-06-01
283          SLS Cancun  SLS Cancun Hotel & Spa           327  2023-06-07
284          SLS Cancun  SLS Cancun Hotel & Spa           620  2023-06-07
285          SLS Cancun  SLS Cancun Hotel & Spa  $1,094 total  2023-06-07
286          SLS Cancun  SLS Cancun Hotel & Spa           527  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
282  2023-06-04
283  2023-06-08
284  2023-06-09
285  2023-06-10
286  2023-06-03

[287 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
285                               SLS Cancun
286                               SLS Cancun
287                               SLS Cancun
288                               SLS Cancun
289  Super 8 by Wyndham Charlotte University

                               Scrapped_name         Price  start_date  \
0                                        NaN           NaN         NaN
1                         Omni Severin Hotel           152  2023-05-31
2                         Omni Severin Hotel           286  2023-05-31
3                         Omni Severin Hotel           570  2023-05-31
4                         Omni Severin Hotel           152  2023-06-01
..                                       ...           ...         ...
285                   SLS Cancun Hotel & Spa  $1,094 total  2023-06-07
286                   SLS Cancun Hotel & Spa           527  2023-06-02
287                   SLS Cancun Hotel & Spa  $1,054 total  2023-06-02
288                   SLS Cancun Hotel & Spa  $1,398 total  2023-06-02
289  Super 8 by Wyndham Charlotte University            90  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
285  2023-06-10
286  2023-06-03
287  2023-06-04
288  2023-06-05
289  2023-06-01

[290 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
286                               SLS Cancun
287                               SLS Cancun
288                               SLS Cancun
289  Super 8 by Wyndham Charlotte University
290  Super 8 by Wyndham Charlotte University

                               Scrapped_name         Price  start_date  \
0                                        NaN           NaN         NaN
1                         Omni Severin Hotel           152  2023-05-31
2                         Omni Severin Hotel           286  2023-05-31
3                         Omni Severin Hotel           570  2023-05-31
4                         Omni Severin Hotel           152  2023-06-01
..                                       ...           ...         ...
286                   SLS Cancun Hotel & Spa           527  2023-06-02
287                   SLS Cancun Hotel & Spa  $1,054 total  2023-06-02
288                   SLS Cancun Hotel & Spa  $1,398 total  2023-06-02
289  Super 8 by Wyndham Charlotte University            90  2023-05-31
290  Super 8 by Wyndham Charlotte University           177  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
286  2023-06-03
287  2023-06-04
288  2023-06-05
289  2023-06-01
290  2023-06-02

[291 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
287                               SLS Cancun
288                               SLS Cancun
289  Super 8 by Wyndham Charlotte University
290  Super 8 by Wyndham Charlotte University
291  Super 8 by Wyndham Charlotte University

                               Scrapped_name         Price  start_date  \
0                                        NaN           NaN         NaN
1                         Omni Severin Hotel           152  2023-05-31
2                         Omni Severin Hotel           286  2023-05-31
3                         Omni Severin Hotel           570  2023-05-31
4                         Omni Severin Hotel           152  2023-06-01
..                                       ...           ...         ...
287                   SLS Cancun Hotel & Spa  $1,054 total  2023-06-02
288                   SLS Cancun Hotel & Spa  $1,398 total  2023-06-02
289  Super 8 by Wyndham Charlotte University            90  2023-05-31
290  Super 8 by Wyndham Charlotte University           177  2023-05-31
291  Super 8 by Wyndham Charlotte University           271  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
287  2023-06-04
288  2023-06-05
289  2023-06-01
290  2023-06-02
291  2023-06-03

[292 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
288                               SLS Cancun
289  Super 8 by Wyndham Charlotte University
290  Super 8 by Wyndham Charlotte University
291  Super 8 by Wyndham Charlotte University
292  Super 8 by Wyndham Charlotte University

                               Scrapped_name         Price  start_date  \
0                                        NaN           NaN         NaN
1                         Omni Severin Hotel           152  2023-05-31
2                         Omni Severin Hotel           286  2023-05-31
3                         Omni Severin Hotel           570  2023-05-31
4                         Omni Severin Hotel           152  2023-06-01
..                                       ...           ...         ...
288                   SLS Cancun Hotel & Spa  $1,398 total  2023-06-02
289  Super 8 by Wyndham Charlotte University            90  2023-05-31
290  Super 8 by Wyndham Charlotte University           177  2023-05-31
291  Super 8 by Wyndham Charlotte University           271  2023-05-31
292  Super 8 by Wyndham Charlotte University            88  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
288  2023-06-05
289  2023-06-01
290  2023-06-02
291  2023-06-03
292  2023-06-02

[293 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
289  Super 8 by Wyndham Charlotte University
290  Super 8 by Wyndham Charlotte University
291  Super 8 by Wyndham Charlotte University
292  Super 8 by Wyndham Charlotte University
293  Super 8 by Wyndham Charlotte University

                               Scrapped_name Price  start_date    end_date
0                                        NaN   NaN         NaN         NaN
1                         Omni Severin Hotel   152  2023-05-31  2023-06-01
2                         Omni Severin Hotel   286  2023-05-31  2023-06-02
3                         Omni Severin Hotel   570  2023-05-31  2023-06-03
4                         Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                       ...   ...         ...         ...
289  Super 8 by Wyndham Charlotte University    90  2023-05-31  2023-06-01
290  Super 8 by Wyndham Charlotte University   177  2023-05-31  2023-06-02
291  Super 8 by Wyndham Charlotte University   271  2023-05-31  2023-06-03
292  Super 8 by Wyndham Charlotte University    88  2023-06-01  2023-06-02
293  Super 8 by Wyndham Charlotte University   181  2023-06-01  2023-06-03

[294 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
290  Super 8 by Wyndham Charlotte University
291  Super 8 by Wyndham Charlotte University
292  Super 8 by Wyndham Charlotte University
293  Super 8 by Wyndham Charlotte University
294  Super 8 by Wyndham Charlotte University

                               Scrapped_name Price  start_date    end_date
0                                        NaN   NaN         NaN         NaN
1                         Omni Severin Hotel   152  2023-05-31  2023-06-01
2                         Omni Severin Hotel   286  2023-05-31  2023-06-02
3                         Omni Severin Hotel   570  2023-05-31  2023-06-03
4                         Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                       ...   ...         ...         ...
290  Super 8 by Wyndham Charlotte University   177  2023-05-31  2023-06-02
291  Super 8 by Wyndham Charlotte University   271  2023-05-31  2023-06-03
292  Super 8 by Wyndham Charlotte University    88  2023-06-01  2023-06-02
293  Super 8 by Wyndham Charlotte University   181  2023-06-01  2023-06-03
294  Super 8 by Wyndham Charlotte University   275  2023-06-01  2023-06-04

[295 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
291  Super 8 by Wyndham Charlotte University
292  Super 8 by Wyndham Charlotte University
293  Super 8 by Wyndham Charlotte University
294  Super 8 by Wyndham Charlotte University
295  Super 8 by Wyndham Charlotte University

                               Scrapped_name Price  start_date    end_date
0                                        NaN   NaN         NaN         NaN
1                         Omni Severin Hotel   152  2023-05-31  2023-06-01
2                         Omni Severin Hotel   286  2023-05-31  2023-06-02
3                         Omni Severin Hotel   570  2023-05-31  2023-06-03
4                         Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                       ...   ...         ...         ...
291  Super 8 by Wyndham Charlotte University   271  2023-05-31  2023-06-03
292  Super 8 by Wyndham Charlotte University    88  2023-06-01  2023-06-02
293  Super 8 by Wyndham Charlotte University   181  2023-06-01  2023-06-03
294  Super 8 by Wyndham Charlotte University   275  2023-06-01  2023-06-04
295  Super 8 by Wyndham Charlotte University    80  2023-06-07  2023-06-08

[296 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
292  Super 8 by Wyndham Charlotte University
293  Super 8 by Wyndham Charlotte University
294  Super 8 by Wyndham Charlotte University
295  Super 8 by Wyndham Charlotte University
296  Super 8 by Wyndham Charlotte University

                               Scrapped_name Price  start_date    end_date
0                                        NaN   NaN         NaN         NaN
1                         Omni Severin Hotel   152  2023-05-31  2023-06-01
2                         Omni Severin Hotel   286  2023-05-31  2023-06-02
3                         Omni Severin Hotel   570  2023-05-31  2023-06-03
4                         Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                       ...   ...         ...         ...
292  Super 8 by Wyndham Charlotte University    88  2023-06-01  2023-06-02
293  Super 8 by Wyndham Charlotte University   181  2023-06-01  2023-06-03
294  Super 8 by Wyndham Charlotte University   275  2023-06-01  2023-06-04
295  Super 8 by Wyndham Charlotte University    80  2023-06-07  2023-06-08
296  Super 8 by Wyndham Charlotte University   171  2023-06-07  2023-06-09

[297 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
293  Super 8 by Wyndham Charlotte University
294  Super 8 by Wyndham Charlotte University
295  Super 8 by Wyndham Charlotte University
296  Super 8 by Wyndham Charlotte University
297  Super 8 by Wyndham Charlotte University

                               Scrapped_name Price  start_date    end_date
0                                        NaN   NaN         NaN         NaN
1                         Omni Severin Hotel   152  2023-05-31  2023-06-01
2                         Omni Severin Hotel   286  2023-05-31  2023-06-02
3                         Omni Severin Hotel   570  2023-05-31  2023-06-03
4                         Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                       ...   ...         ...         ...
293  Super 8 by Wyndham Charlotte University   181  2023-06-01  2023-06-03
294  Super 8 by Wyndham Charlotte University   275  2023-06-01  2023-06-04
295  Super 8 by Wyndham Charlotte University    80  2023-06-07  2023-06-08
296  Super 8 by Wyndham Charlotte University   171  2023-06-07  2023-06-09
297  Super 8 by Wyndham Charlotte University   302  2023-06-07  2023-06-10

[298 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
294  Super 8 by Wyndham Charlotte University
295  Super 8 by Wyndham Charlotte University
296  Super 8 by Wyndham Charlotte University
297  Super 8 by Wyndham Charlotte University
298  Super 8 by Wyndham Charlotte University

                               Scrapped_name Price  start_date    end_date
0                                        NaN   NaN         NaN         NaN
1                         Omni Severin Hotel   152  2023-05-31  2023-06-01
2                         Omni Severin Hotel   286  2023-05-31  2023-06-02
3                         Omni Severin Hotel   570  2023-05-31  2023-06-03
4                         Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                       ...   ...         ...         ...
294  Super 8 by Wyndham Charlotte University   275  2023-06-01  2023-06-04
295  Super 8 by Wyndham Charlotte University    80  2023-06-07  2023-06-08
296  Super 8 by Wyndham Charlotte University   171  2023-06-07  2023-06-09
297  Super 8 by Wyndham Charlotte University   302  2023-06-07  2023-06-10
298  Super 8 by Wyndham Charlotte University    93  2023-06-02  2023-06-03

[299 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
295  Super 8 by Wyndham Charlotte University
296  Super 8 by Wyndham Charlotte University
297  Super 8 by Wyndham Charlotte University
298  Super 8 by Wyndham Charlotte University
299  Super 8 by Wyndham Charlotte University

                               Scrapped_name Price  start_date    end_date
0                                        NaN   NaN         NaN         NaN
1                         Omni Severin Hotel   152  2023-05-31  2023-06-01
2                         Omni Severin Hotel   286  2023-05-31  2023-06-02
3                         Omni Severin Hotel   570  2023-05-31  2023-06-03
4                         Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                       ...   ...         ...         ...
295  Super 8 by Wyndham Charlotte University    80  2023-06-07  2023-06-08
296  Super 8 by Wyndham Charlotte University   171  2023-06-07  2023-06-09
297  Super 8 by Wyndham Charlotte University   302  2023-06-07  2023-06-10
298  Super 8 by Wyndham Charlotte University    93  2023-06-02  2023-06-03
299  Super 8 by Wyndham Charlotte University   188  2023-06-02  2023-06-04

[300 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
296  Super 8 by Wyndham Charlotte University
297  Super 8 by Wyndham Charlotte University
298  Super 8 by Wyndham Charlotte University
299  Super 8 by Wyndham Charlotte University
300  Super 8 by Wyndham Charlotte University

                               Scrapped_name Price  start_date    end_date
0                                        NaN   NaN         NaN         NaN
1                         Omni Severin Hotel   152  2023-05-31  2023-06-01
2                         Omni Severin Hotel   286  2023-05-31  2023-06-02
3                         Omni Severin Hotel   570  2023-05-31  2023-06-03
4                         Omni Severin Hotel   152  2023-06-01  2023-06-02
..                                       ...   ...         ...         ...
296  Super 8 by Wyndham Charlotte University   171  2023-06-07  2023-06-09
297  Super 8 by Wyndham Charlotte University   302  2023-06-07  2023-06-10
298  Super 8 by Wyndham Charlotte University    93  2023-06-02  2023-06-03
299  Super 8 by Wyndham Charlotte University   188  2023-06-02  2023-06-04
300  Super 8 by Wyndham Charlotte University   272  2023-06-02  2023-06-05

[301 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
297  Super 8 by Wyndham Charlotte University
298  Super 8 by Wyndham Charlotte University
299  Super 8 by Wyndham Charlotte University
300  Super 8 by Wyndham Charlotte University
301                 Temptation Cancun Resort

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
297            Super 8 by Wyndham Charlotte University   302  2023-06-07
298            Super 8 by Wyndham Charlotte University    93  2023-06-02
299            Super 8 by Wyndham Charlotte University   188  2023-06-02
300            Super 8 by Wyndham Charlotte University   272  2023-06-02
301  Temptation Cancun Resort - All Inclusive- Adul...   413  2023-05-31

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
297  2023-06-10
298  2023-06-03
299  2023-06-04
300  2023-06-05
301  2023-06-01

[302 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                         Omni Severin Hotel
2                         Omni Severin Hotel
3                         Omni Severin Hotel
4                         Omni Severin Hotel
..                                       ...
300  Super 8 by Wyndham Charlotte University
301                 Temptation Cancun Resort
302                 Temptation Cancun Resort
303                 Temptation Cancun Resort
304                 Temptation Cancun Resort

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
300            Super 8 by Wyndham Charlotte University           272
301  Temptation Cancun Resort - All Inclusive- Adul...           413
302  Temptation Cancun Resort - All Inclusive- Adul...  $1,002 total
303  Temptation Cancun Resort - All Inclusive- Adul...  $1,876 total
304  Temptation Cancun Resort - All Inclusive- Adul...           545

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
300  2023-06-02  2023-06-05
301  2023-05-31  2023-06-01
302  2023-05-31  2023-06-02
303  2023-05-31  2023-06-03
304  2023-06-01  2023-06-02

[305 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                    Main_name  \
0                         NaN
1          Omni Severin Hotel
2          Omni Severin Hotel
3          Omni Severin Hotel
4          Omni Severin Hotel
..                        ...
303  Temptation Cancun Resort
304  Temptation Cancun Resort
305  Temptation Cancun Resort
306  Temptation Cancun Resort
307  Temptation Cancun Resort

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
303  Temptation Cancun Resort - All Inclusive- Adul...  $1,876 total
304  Temptation Cancun Resort - All Inclusive- Adul...           545
305  Temptation Cancun Resort - All Inclusive- Adul...  $1,419 total
306  Temptation Cancun Resort - All Inclusive- Adul...  $2,369 total
307  Temptation Cancun Resort - All Inclusive- Adul...           457

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
303  2023-05-31  2023-06-03
304  2023-06-01  2023-06-02
305  2023-06-01  2023-06-03
306  2023-06-01  2023-06-04
307  2023-06-07  2023-06-08

[308 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                    Main_name  \
0                         NaN
1          Omni Severin Hotel
2          Omni Severin Hotel
3          Omni Severin Hotel
4          Omni Severin Hotel
..                        ...
306  Temptation Cancun Resort
307  Temptation Cancun Resort
308  Temptation Cancun Resort
309  Temptation Cancun Resort
310  Temptation Cancun Resort

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
306  Temptation Cancun Resort - All Inclusive- Adul...  $2,369 total
307  Temptation Cancun Resort - All Inclusive- Adul...           457
308  Temptation Cancun Resort - All Inclusive- Adul...  $1,067 total
309  Temptation Cancun Resort - All Inclusive- Adul...  $1,941 total
310  Temptation Cancun Resort - All Inclusive- Adul...           874

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
306  2023-06-01  2023-06-04
307  2023-06-07  2023-06-08
308  2023-06-07  2023-06-09
309  2023-06-07  2023-06-10
310  2023-06-02  2023-06-03

[311 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:58: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                   Omni Severin Hotel
2                                   Omni Severin Hotel
3                                   Omni Severin Hotel
4                                   Omni Severin Hotel
..                                                 ...
309                           Temptation Cancun Resort
310                           Temptation Cancun Resort
311                           Temptation Cancun Resort
312                           Temptation Cancun Resort
313  The American Hotel Atlanta Downtown - a Double...

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
309  Temptation Cancun Resort - All Inclusive- Adul...  $1,941 total
310  Temptation Cancun Resort - All Inclusive- Adul...           874
311  Temptation Cancun Resort - All Inclusive- Adul...  $1,825 total
312  Temptation Cancun Resort - All Inclusive- Adul...  $2,396 total
313  The American Hotel Atlanta Downtown - a Double...           175

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
309  2023-06-07  2023-06-10
310  2023-06-02  2023-06-03
311  2023-06-02  2023-06-04
312  2023-06-02  2023-06-05
313  2023-05-31  2023-06-01

[314 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                   Omni Severin Hotel
2                                   Omni Severin Hotel
3                                   Omni Severin Hotel
4                                   Omni Severin Hotel
..                                                 ...
310                           Temptation Cancun Resort
311                           Temptation Cancun Resort
312                           Temptation Cancun Resort
313  The American Hotel Atlanta Downtown - a Double...
314  The American Hotel Atlanta Downtown - a Double...

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
310  Temptation Cancun Resort - All Inclusive- Adul...           874
311  Temptation Cancun Resort - All Inclusive- Adul...  $1,825 total
312  Temptation Cancun Resort - All Inclusive- Adul...  $2,396 total
313  The American Hotel Atlanta Downtown - a Double...           175
314  The American Hotel Atlanta Downtown - a Double...           363

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
310  2023-06-02  2023-06-03
311  2023-06-02  2023-06-04
312  2023-06-02  2023-06-05
313  2023-05-31  2023-06-01
314  2023-05-31  2023-06-02

[315 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                   Omni Severin Hotel
2                                   Omni Severin Hotel
3                                   Omni Severin Hotel
4                                   Omni Severin Hotel
..                                                 ...
311                           Temptation Cancun Resort
312                           Temptation Cancun Resort
313  The American Hotel Atlanta Downtown - a Double...
314  The American Hotel Atlanta Downtown - a Double...
315  The American Hotel Atlanta Downtown - a Double...

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
311  Temptation Cancun Resort - All Inclusive- Adul...  $1,825 total
312  Temptation Cancun Resort - All Inclusive- Adul...  $2,396 total
313  The American Hotel Atlanta Downtown - a Double...           175
314  The American Hotel Atlanta Downtown - a Double...           363
315  The American Hotel Atlanta Downtown - a Double...           567

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
311  2023-06-02  2023-06-04
312  2023-06-02  2023-06-05
313  2023-05-31  2023-06-01
314  2023-05-31  2023-06-02
315  2023-05-31  2023-06-03

[316 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                   Omni Severin Hotel
2                                   Omni Severin Hotel
3                                   Omni Severin Hotel
4                                   Omni Severin Hotel
..                                                 ...
312                           Temptation Cancun Resort
313  The American Hotel Atlanta Downtown - a Double...
314  The American Hotel Atlanta Downtown - a Double...
315  The American Hotel Atlanta Downtown - a Double...
316  The American Hotel Atlanta Downtown - a Double...

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1                                   Omni Severin Hotel           152
2                                   Omni Severin Hotel           286
3                                   Omni Severin Hotel           570
4                                   Omni Severin Hotel           152
..                                                 ...           ...
312  Temptation Cancun Resort - All Inclusive- Adul...  $2,396 total
313  The American Hotel Atlanta Downtown - a Double...           175
314  The American Hotel Atlanta Downtown - a Double...           363
315  The American Hotel Atlanta Downtown - a Double...           567
316  The American Hotel Atlanta Downtown - a Double...           189

     start_date    end_date
0           NaN         NaN
1    2023-05-31  2023-06-01
2    2023-05-31  2023-06-02
3    2023-05-31  2023-06-03
4    2023-06-01  2023-06-02
..          ...         ...
312  2023-06-02  2023-06-05
313  2023-05-31  2023-06-01
314  2023-05-31  2023-06-02
315  2023-05-31  2023-06-03
316  2023-06-01  2023-06-02

[317 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                   Omni Severin Hotel
2                                   Omni Severin Hotel
3                                   Omni Severin Hotel
4                                   Omni Severin Hotel
..                                                 ...
313  The American Hotel Atlanta Downtown - a Double...
314  The American Hotel Atlanta Downtown - a Double...
315  The American Hotel Atlanta Downtown - a Double...
316  The American Hotel Atlanta Downtown - a Double...
317  The American Hotel Atlanta Downtown - a Double...

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
313  The American Hotel Atlanta Downtown - a Double...   175  2023-05-31
314  The American Hotel Atlanta Downtown - a Double...   363  2023-05-31
315  The American Hotel Atlanta Downtown - a Double...   567  2023-05-31
316  The American Hotel Atlanta Downtown - a Double...   189  2023-06-01
317  The American Hotel Atlanta Downtown - a Double...   392  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
313  2023-06-01
314  2023-06-02
315  2023-06-03
316  2023-06-02
317  2023-06-03

[318 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                   Omni Severin Hotel
2                                   Omni Severin Hotel
3                                   Omni Severin Hotel
4                                   Omni Severin Hotel
..                                                 ...
314  The American Hotel Atlanta Downtown - a Double...
315  The American Hotel Atlanta Downtown - a Double...
316  The American Hotel Atlanta Downtown - a Double...
317  The American Hotel Atlanta Downtown - a Double...
318  The American Hotel Atlanta Downtown - a Double...

                                         Scrapped_name Price  start_date  \
0                                                  NaN   NaN         NaN
1                                   Omni Severin Hotel   152  2023-05-31
2                                   Omni Severin Hotel   286  2023-05-31
3                                   Omni Severin Hotel   570  2023-05-31
4                                   Omni Severin Hotel   152  2023-06-01
..                                                 ...   ...         ...
314  The American Hotel Atlanta Downtown - a Double...   363  2023-05-31
315  The American Hotel Atlanta Downtown - a Double...   567  2023-05-31
316  The American Hotel Atlanta Downtown - a Double...   189  2023-06-01
317  The American Hotel Atlanta Downtown - a Double...   392  2023-06-01
318  The American Hotel Atlanta Downtown - a Double...   588  2023-06-01

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
314  2023-06-02
315  2023-06-03
316  2023-06-02
317  2023-06-03
318  2023-06-04

[319 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                   Omni Severin Hotel
2                                   Omni Severin Hotel
3                                   Omni Severin Hotel
4                                   Omni Severin Hotel
..                                                 ...
318  The American Hotel Atlanta Downtown - a Double...
319  The American Hotel Atlanta Downtown - a Double...
320  The American Hotel Atlanta Downtown - a Double...
321  The American Hotel Atlanta Downtown - a Double...
322  The American Hotel Atlanta Downtown - a Double...

                                         Scrapped_name     Price  start_date  \
0                                                  NaN       NaN         NaN
1                                   Omni Severin Hotel       152  2023-05-31
2                                   Omni Severin Hotel       286  2023-05-31
3                                   Omni Severin Hotel       570  2023-05-31
4                                   Omni Severin Hotel       152  2023-06-01
..                                                 ...       ...         ...
318  The American Hotel Atlanta Downtown - a Double...       588  2023-06-01
319  The American Hotel Atlanta Downtown - a Double...  Sold out  2023-06-07
320  The American Hotel Atlanta Downtown - a Double...  Sold out  2023-06-07
321  The American Hotel Atlanta Downtown - a Double...  Sold out  2023-06-07
322  The American Hotel Atlanta Downtown - a Double...       204  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
318  2023-06-04
319  2023-06-08
320  2023-06-09
321  2023-06-10
322  2023-06-03

[323 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                   Omni Severin Hotel
2                                   Omni Severin Hotel
3                                   Omni Severin Hotel
4                                   Omni Severin Hotel
..                                                 ...
319  The American Hotel Atlanta Downtown - a Double...
320  The American Hotel Atlanta Downtown - a Double...
321  The American Hotel Atlanta Downtown - a Double...
322  The American Hotel Atlanta Downtown - a Double...
323  The American Hotel Atlanta Downtown - a Double...

                                         Scrapped_name     Price  start_date  \
0                                                  NaN       NaN         NaN
1                                   Omni Severin Hotel       152  2023-05-31
2                                   Omni Severin Hotel       286  2023-05-31
3                                   Omni Severin Hotel       570  2023-05-31
4                                   Omni Severin Hotel       152  2023-06-01
..                                                 ...       ...         ...
319  The American Hotel Atlanta Downtown - a Double...  Sold out  2023-06-07
320  The American Hotel Atlanta Downtown - a Double...  Sold out  2023-06-07
321  The American Hotel Atlanta Downtown - a Double...  Sold out  2023-06-07
322  The American Hotel Atlanta Downtown - a Double...       204  2023-06-02
323  The American Hotel Atlanta Downtown - a Double...       399  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
319  2023-06-08
320  2023-06-09
321  2023-06-10
322  2023-06-03
323  2023-06-04

[324 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                   Omni Severin Hotel
2                                   Omni Severin Hotel
3                                   Omni Severin Hotel
4                                   Omni Severin Hotel
..                                                 ...
320  The American Hotel Atlanta Downtown - a Double...
321  The American Hotel Atlanta Downtown - a Double...
322  The American Hotel Atlanta Downtown - a Double...
323  The American Hotel Atlanta Downtown - a Double...
324  The American Hotel Atlanta Downtown - a Double...

                                         Scrapped_name     Price  start_date  \
0                                                  NaN       NaN         NaN
1                                   Omni Severin Hotel       152  2023-05-31
2                                   Omni Severin Hotel       286  2023-05-31
3                                   Omni Severin Hotel       570  2023-05-31
4                                   Omni Severin Hotel       152  2023-06-01
..                                                 ...       ...         ...
320  The American Hotel Atlanta Downtown - a Double...  Sold out  2023-06-07
321  The American Hotel Atlanta Downtown - a Double...  Sold out  2023-06-07
322  The American Hotel Atlanta Downtown - a Double...       204  2023-06-02
323  The American Hotel Atlanta Downtown - a Double...       399  2023-06-02
324  The American Hotel Atlanta Downtown - a Double...       590  2023-06-02

       end_date
0           NaN
1    2023-06-01
2    2023-06-02
3    2023-06-03
4    2023-06-02
..          ...
320  2023-06-09
321  2023-06-10
322  2023-06-03
323  2023-06-04
324  2023-06-05

[325 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:52: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name                                      Scrapped_name  \
0                   NaN                                                NaN
1    Omni Severin Hotel                                 Omni Severin Hotel
2    Omni Severin Hotel                                 Omni Severin Hotel
3    Omni Severin Hotel                                 Omni Severin Hotel
4    Omni Severin Hotel                                 Omni Severin Hotel
..                  ...                                                ...
333        The Bellagio                         The Bellagio 2BR Apartment
334        The Bellagio                         The Bellagio 2BR Apartment
335        The Bellagio                         The Bellagio 2BR Apartment
336        The Bellagio                         The Bellagio 2BR Apartment
337         The Chifley  The Chifley Houston, Tapestry Collection by Hi...

        Price  start_date    end_date
0         NaN         NaN         NaN
1         152  2023-05-31  2023-06-01
2         286  2023-05-31  2023-06-02
3         570  2023-05-31  2023-06-03
4         152  2023-06-01  2023-06-02
..        ...         ...         ...
333  Sold out  2023-06-07  2023-06-10
334  Sold out  2023-06-02  2023-06-03
335  Sold out  2023-06-02  2023-06-04
336  Sold out  2023-06-02  2023-06-05
337       210  2023-05-31  2023-06-01

[338 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name                                      Scrapped_name  \
0                   NaN                                                NaN
1    Omni Severin Hotel                                 Omni Severin Hotel
2    Omni Severin Hotel                                 Omni Severin Hotel
3    Omni Severin Hotel                                 Omni Severin Hotel
4    Omni Severin Hotel                                 Omni Severin Hotel
..                  ...                                                ...
334        The Bellagio                         The Bellagio 2BR Apartment
335        The Bellagio                         The Bellagio 2BR Apartment
336        The Bellagio                         The Bellagio 2BR Apartment
337         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
338         The Chifley  The Chifley Houston, Tapestry Collection by Hi...

        Price  start_date    end_date
0         NaN         NaN         NaN
1         152  2023-05-31  2023-06-01
2         286  2023-05-31  2023-06-02
3         570  2023-05-31  2023-06-03
4         152  2023-06-01  2023-06-02
..        ...         ...         ...
334  Sold out  2023-06-02  2023-06-03
335  Sold out  2023-06-02  2023-06-04
336  Sold out  2023-06-02  2023-06-05
337       210  2023-05-31  2023-06-01
338       424  2023-05-31  2023-06-02

[339 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name                                      Scrapped_name  \
0                   NaN                                                NaN
1    Omni Severin Hotel                                 Omni Severin Hotel
2    Omni Severin Hotel                                 Omni Severin Hotel
3    Omni Severin Hotel                                 Omni Severin Hotel
4    Omni Severin Hotel                                 Omni Severin Hotel
..                  ...                                                ...
335        The Bellagio                         The Bellagio 2BR Apartment
336        The Bellagio                         The Bellagio 2BR Apartment
337         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
338         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
339         The Chifley  The Chifley Houston, Tapestry Collection by Hi...

        Price  start_date    end_date
0         NaN         NaN         NaN
1         152  2023-05-31  2023-06-01
2         286  2023-05-31  2023-06-02
3         570  2023-05-31  2023-06-03
4         152  2023-06-01  2023-06-02
..        ...         ...         ...
335  Sold out  2023-06-02  2023-06-04
336  Sold out  2023-06-02  2023-06-05
337       210  2023-05-31  2023-06-01
338       424  2023-05-31  2023-06-02
339       613  2023-05-31  2023-06-03

[340 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name                                      Scrapped_name  \
0                   NaN                                                NaN
1    Omni Severin Hotel                                 Omni Severin Hotel
2    Omni Severin Hotel                                 Omni Severin Hotel
3    Omni Severin Hotel                                 Omni Severin Hotel
4    Omni Severin Hotel                                 Omni Severin Hotel
..                  ...                                                ...
336        The Bellagio                         The Bellagio 2BR Apartment
337         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
338         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
339         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
340         The Chifley  The Chifley Houston, Tapestry Collection by Hi...

        Price  start_date    end_date
0         NaN         NaN         NaN
1         152  2023-05-31  2023-06-01
2         286  2023-05-31  2023-06-02
3         570  2023-05-31  2023-06-03
4         152  2023-06-01  2023-06-02
..        ...         ...         ...
336  Sold out  2023-06-02  2023-06-05
337       210  2023-05-31  2023-06-01
338       424  2023-05-31  2023-06-02
339       613  2023-05-31  2023-06-03
340       218  2023-06-01  2023-06-02

[341 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name                                      Scrapped_name  \
0                   NaN                                                NaN
1    Omni Severin Hotel                                 Omni Severin Hotel
2    Omni Severin Hotel                                 Omni Severin Hotel
3    Omni Severin Hotel                                 Omni Severin Hotel
4    Omni Severin Hotel                                 Omni Severin Hotel
..                  ...                                                ...
337         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
338         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
339         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
340         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
341         The Chifley  The Chifley Houston, Tapestry Collection by Hi...

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
337   210  2023-05-31  2023-06-01
338   424  2023-05-31  2023-06-02
339   613  2023-05-31  2023-06-03
340   218  2023-06-01  2023-06-02
341   386  2023-06-01  2023-06-03

[342 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name                                      Scrapped_name  \
0                   NaN                                                NaN
1    Omni Severin Hotel                                 Omni Severin Hotel
2    Omni Severin Hotel                                 Omni Severin Hotel
3    Omni Severin Hotel                                 Omni Severin Hotel
4    Omni Severin Hotel                                 Omni Severin Hotel
..                  ...                                                ...
338         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
339         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
340         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
341         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
342         The Chifley  The Chifley Houston, Tapestry Collection by Hi...

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
338   424  2023-05-31  2023-06-02
339   613  2023-05-31  2023-06-03
340   218  2023-06-01  2023-06-02
341   386  2023-06-01  2023-06-03
342   570  2023-06-01  2023-06-04

[343 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name                                      Scrapped_name  \
0                   NaN                                                NaN
1    Omni Severin Hotel                                 Omni Severin Hotel
2    Omni Severin Hotel                                 Omni Severin Hotel
3    Omni Severin Hotel                                 Omni Severin Hotel
4    Omni Severin Hotel                                 Omni Severin Hotel
..                  ...                                                ...
339         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
340         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
341         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
342         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
343         The Chifley  The Chifley Houston, Tapestry Collection by Hi...

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
339   613  2023-05-31  2023-06-03
340   218  2023-06-01  2023-06-02
341   386  2023-06-01  2023-06-03
342   570  2023-06-01  2023-06-04
343   178  2023-06-07  2023-06-08

[344 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name                                      Scrapped_name  \
0                   NaN                                                NaN
1    Omni Severin Hotel                                 Omni Severin Hotel
2    Omni Severin Hotel                                 Omni Severin Hotel
3    Omni Severin Hotel                                 Omni Severin Hotel
4    Omni Severin Hotel                                 Omni Severin Hotel
..                  ...                                                ...
340         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
341         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
342         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
343         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
344         The Chifley  The Chifley Houston, Tapestry Collection by Hi...

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
340   218  2023-06-01  2023-06-02
341   386  2023-06-01  2023-06-03
342   570  2023-06-01  2023-06-04
343   178  2023-06-07  2023-06-08
344   356  2023-06-07  2023-06-09

[345 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name                                      Scrapped_name  \
0                   NaN                                                NaN
1    Omni Severin Hotel                                 Omni Severin Hotel
2    Omni Severin Hotel                                 Omni Severin Hotel
3    Omni Severin Hotel                                 Omni Severin Hotel
4    Omni Severin Hotel                                 Omni Severin Hotel
..                  ...                                                ...
341         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
342         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
343         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
344         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
345         The Chifley  The Chifley Houston, Tapestry Collection by Hi...

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
341   386  2023-06-01  2023-06-03
342   570  2023-06-01  2023-06-04
343   178  2023-06-07  2023-06-08
344   356  2023-06-07  2023-06-09
345   534  2023-06-07  2023-06-10

[346 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name                                      Scrapped_name  \
0                   NaN                                                NaN
1    Omni Severin Hotel                                 Omni Severin Hotel
2    Omni Severin Hotel                                 Omni Severin Hotel
3    Omni Severin Hotel                                 Omni Severin Hotel
4    Omni Severin Hotel                                 Omni Severin Hotel
..                  ...                                                ...
342         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
343         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
344         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
345         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
346         The Chifley  The Chifley Houston, Tapestry Collection by Hi...

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
342   570  2023-06-01  2023-06-04
343   178  2023-06-07  2023-06-08
344   356  2023-06-07  2023-06-09
345   534  2023-06-07  2023-06-10
346   198  2023-06-02  2023-06-03

[347 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

              Main_name                                      Scrapped_name  \
0                   NaN                                                NaN
1    Omni Severin Hotel                                 Omni Severin Hotel
2    Omni Severin Hotel                                 Omni Severin Hotel
3    Omni Severin Hotel                                 Omni Severin Hotel
4    Omni Severin Hotel                                 Omni Severin Hotel
..                  ...                                                ...
343         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
344         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
345         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
346         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
347         The Chifley  The Chifley Houston, Tapestry Collection by Hi...

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
343   178  2023-06-07  2023-06-08
344   356  2023-06-07  2023-06-09
345   534  2023-06-07  2023-06-10
346   198  2023-06-02  2023-06-03
347   368  2023-06-02  2023-06-04

[348 rows x 5 columns]
              Main_name                                      Scrapped_name  \
0                   NaN                                                NaN
1    Omni Severin Hotel                                 Omni Severin Hotel
2    Omni Severin Hotel                                 Omni Severin Hotel
3    Omni Severin Hotel                                 Omni Severin Hotel
4    Omni Severin Hotel                                 Omni Severin Hotel
..                  ...                                                ...
344         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
345         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
346         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
347         The Chifley  The Chifley Houston, Tapestry Collection by Hi...
348         The Chifley  The Chifley Houston, Tapestry Collection by Hi...

    Price  start_date    end_date
0     NaN         NaN         NaN
1     152  2023-05-31  2023-06-01
2     286  2023-05-31  2023-06-02
3     570  2023-05-31  2023-06-03
4     152  2023-06-01  2023-06-02
..    ...         ...         ...
344   356  2023-06-07  2023-06-09
345   534  2023-06-07  2023-06-10
346   198  2023-06-02  2023-06-03
347   368  2023-06-02  2023-06-04
348   563  2023-06-02  2023-06-05

[349 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_13548\3937089947.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

In [12]:
gc.to_excel("output_hotel_6.xlsx")

In [8]:
gc

,Main_name,Scrapped_name,Price,start_date,end_date
0,NaN,NaN,NaN,NaN,NaN
1,Sandcastle Oceanfront Resort At The Pavilion,Sandcastle Oceanfront Resort South Beach,$124 total,2023-05-31,2023-06-01
2,Sandcastle Oceanfront Resort At The Pavilion,Sandcastle Oceanfront Resort South Beach,$223 total,2023-05-31,2023-06-02
3,Sandcastle Oceanfront Resort At The Pavilion,Sandcastle Oceanfront Resort South Beach,$428 total,2023-05-31,2023-06-03

In [17]:
scraped_name=driver.find_element(By.CSS_SELECTOR,"#app-layer-base > div:nth-child(1) > main > div > div > div > div > div.uitk-layout-flex-item.uitk-layout-flex-item-flex-grow-1 > section:nth-child(2) > div > div.uitk-spacing.search-results-listing.uitk-spacing-padding-small-block-three.uitk-spacing-padding-medium-blockstart-one.uitk-spacing-padding-large-blockstart-three > div > div:nth-child(2) > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) > div > div > div.uitk-card-content-section.uitk-card-content-section-padded.uitk-layout-grid-item.uitk-layout-grid-item-has-column-start-by-medium > div > div.uitk-spacing.uitk-spacing-padding-blockend-three.uitk-layout-flex-item > div.uitk-layout-flex.uitk-layout-flex-justify-content-space-between.uitk-layout-flex-gap-two > div > h4").text

In [8]:
file

,Hotel,Place,in,out,Link_H,Link_P
0,The Chifley,Greater Houston Area,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/60976/from/...
1,"The Darcy Washington DC, Curio Collection by H...",Greater Washington Area,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/45920/from/...
2,The Delaney Hotel,Orlando,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/in/The%20Delan...
3,The Georgian Terrace Hotel,Greater Atlanta Area,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/53251/from/...
4,The Godfrey Hotel Chicago,Chicago,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/51546905/fr...
5,The Link Hotel,Fort Lauderdale - East Coast,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/44137506/fr...
6,The LINQ Hotel & Casino,Gaming - A,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/63871305/fr...
7,The Luxor & Casino,Gaming - B,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/49205/from/...
8,The Mirage Hotel and Casino,Gaming - B,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/50567/from/...
9,The Normandy,Greater Washington Area,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/45942/from/...
10,The Portofino Hotel & Marina,Los Angeles - C,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?%20Marina&...,https://www.priceline.com/relax/at/40432/from/...
11,The Sandbar Hotel,South Carolina,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/1632804/fro...
12,The St. Clair Hotel - a Red Collection Hotel,Chicago,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/1725105/fro...
13,"The Viv Hotel, Anaheim, A Tribute Portfolio Hotel",Los Angeles - B,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/116961405/f...
14,The Westin Buckhead Atlanta,Greater Atlanta Area,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/56387/from/...
15,The Westin Dallas Park Central,Dallas - Fort Worth,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/51120/from/...
16,The Whitehall Houston,Greater Houston Area,2023-06-02,2023-06-03,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/1768203/fro...
17,Travelodge by Wyndham Downtown Chicago,Chicago,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/42226/from/...
18,Tropicana Las Vegas - a DoubleTree by Hilton H...,Gaming - A,2023-06-01,2023-06-03,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/3127105/fro...
19,Trump International Beach Resort,Miami - Keys,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/5528005/fro...
20,"Vignette Collection Yours Truly DC, an IHG Hotel",Greater Washington Area,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/50679/from/...
21,Villa 1565 Hotel Historic St. Augustine FL,Fort Lauderdale - East Coast,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?adults=2&d...,https://www.priceline.com/relax/at/40217/from/...
22,Westgate Las Vegas Resort & Casino,Gaming - B,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?adults=2&c...,https://www.priceline.com/relax/at/46745/from/...
23,Westgate Myrtle Beach Oceanfront Resort,South Carolina,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?adults=2&c...,https://www.priceline.com/relax/at/53568/from/...
24,Wingate by Wyndham Humble/Houston Intercontine...,Greater Houston Area,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/3780105/fro...
25,Wyndham Garden Cancun Downtown,Cancun,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/11708603/fr...
26,Wyndham Garden Charlotte Airport Southeast,Greater Charlotte Area,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?MDPDTL=HTL...,https://www.priceline.com/relax/at/47935/from/...
27,YOTEL Washington DC,Greater Washington Area,2023-06-01,2023-06-02,https://www.hotels.com/Hotel-Search?adults=2&c...,https://www.priceline.com/relax/at/46896/from/...

In [10]:
file.Hotel[a]

'The Link Hotel'

In [24]:
Dic= {}
gc= pd.DataFrame(data=Dic,index=[0],columns=["Main_name","Scrapped_name","Price","start_date","end_date"])

In [27]:
for b in range (len(file)):
    current_url=file.Link_H[b]
    for a in range(9):
        price="Sold out"
        # Your variable date
        start_date = date[a].split(":")[0]
        end_date = date[a].split(":")[1]

        # Original URL
        url=current_url
        parsed_url = urllib.parse.urlparse(url)

        # Get the query parameters
        query_params = urllib.parse.parse_qs(parsed_url.query)

        # Update the start date and end date
        query_params['startDate'] = [start_date]
        query_params['endDate'] = [end_date]

        # Reconstruct the URL
        updated_url = urllib.parse.urlunparse(
            (parsed_url.scheme, parsed_url.netloc, parsed_url.path,
             parsed_url.params, urllib.parse.urlencode(query_params, doseq=True), parsed_url.fragment)
        )
        driver.get(updated_url)
        time.sleep(2)
        try:
            scraped_name=driver.find_element(By.CSS_SELECTOR,"#app-layer-base > div:nth-child(1) > main > div > div > div > div > div.uitk-layout-flex-item.uitk-layout-flex-item-flex-grow-1 > section:nth-child(2) > div > div.uitk-spacing.search-results-listing.uitk-spacing-padding-small-block-three.uitk-spacing-padding-medium-blockstart-one.uitk-spacing-padding-large-blockstart-three > div > div:nth-child(2) > div:nth-child(3) > div:nth-child(3) > div:nth-child(2) > div > div > div.uitk-card-content-section.uitk-card-content-section-padded.uitk-layout-grid-item.uitk-layout-grid-item-has-column-start-by-medium > div > div.uitk-spacing.uitk-spacing-padding-blockend-three.uitk-layout-flex-item > div.uitk-layout-flex.uitk-layout-flex-justify-content-space-between.uitk-layout-flex-gap-two > div > h4").text
        except:
            continue
        try:
            price=driver.find_element(By.CSS_SELECTOR,"#app-layer-base > div:nth-child(1) > main > div > div > div > div > div.uitk-layout-flex-item.uitk-layout-flex-item-flex-grow-1 > section:nth-child(2) > div > div.uitk-spacing.search-results-listing.uitk-spacing-padding-small-block-three.uitk-spacing-padding-medium-blockstart-one.uitk-spacing-padding-large-blockstart-three > div > div:nth-child(2) > div:nth-child(3) > div:nth-child(3) > div:nth-child(2) > div > div > div.uitk-card-content-section.uitk-card-content-section-padded.uitk-layout-grid-item.uitk-layout-grid-item-has-column-start-by-medium > div > div.uitk-layout-grid.uitk-layout-grid-has-auto-columns.uitk-layout-grid-has-columns.uitk-layout-grid-has-columns-by-medium.uitk-layout-grid-has-columns-by-large.uitk-layout-grid-has-space.uitk-layout-grid-display-grid.uitk-layout-flex-item > div.uitk-layout-flex.uitk-layout-flex-flex-direction-column.uitk-layout-grid-item.uitk-layout-grid-item-align-self-end.uitk-layout-grid-item-has-column-start.uitk-layout-grid-item-justify-self-end > div > div:nth-child(2) > div").text

        except:
            Dic={"Main_name":file.Hotel[b],"Scrapped_name":scraped_name,"Price":price,"start_date":start_date,"end_date":end_date}
            gc= gc.append(Dic, ignore_index=True)
            continue
        # try:
        #     price=int(price.split(" ")[1])
        # except:
        #     Dic={"Main_name":file.Hotel[a],"Scrapped_name":scraped_name,"Price":price,"start_date":start_date,"end_date":end_date}
        #     gc= gc.append(Dic, ignore_index=True)
        #     continue


        Dic={"Main_name":file.Hotel[b],"Scrapped_name":scraped_name,"Price":price,"start_date":start_date,"end_date":end_date}
        gc= gc.append(Dic, ignore_index=True)
        print(gc)
        if len(gc)%10==0:
            gc.to_excel("output_hotel_7.xlsx")

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

     Main_name                                      Scrapped_name       Price  \
0          NaN                                                NaN         NaN
1  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $247 total

   start_date    end_date
0         NaN         NaN
1  2023-06-01  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

     Main_name                                      Scrapped_name       Price  \
0          NaN                                                NaN         NaN
1  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $247 total
2  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $413 total

   start_date    end_date
0         NaN         NaN
1  2023-06-01  2023-06-02
2  2023-06-01  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

     Main_name                                      Scrapped_name       Price  \
0          NaN                                                NaN         NaN
1  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $247 total
2  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $413 total
3  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $597 total

   start_date    end_date
0         NaN         NaN
1  2023-06-01  2023-06-02
2  2023-06-01  2023-06-03
3  2023-06-01  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

     Main_name                                      Scrapped_name       Price  \
0          NaN                                                NaN         NaN
1  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $247 total
2  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $413 total
3  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $597 total
4  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $198 total

   start_date    end_date
0         NaN         NaN
1  2023-06-01  2023-06-02
2  2023-06-01  2023-06-03
3  2023-06-01  2023-06-04
4  2023-06-02  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

     Main_name                                      Scrapped_name       Price  \
0          NaN                                                NaN         NaN
1  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $247 total
2  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $413 total
3  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $597 total
4  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $198 total
5  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $368 total

   start_date    end_date
0         NaN         NaN
1  2023-06-01  2023-06-02
2  2023-06-01  2023-06-03
3  2023-06-01  2023-06-04
4  2023-06-02  2023-06-03
5  2023-06-02  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

     Main_name                                      Scrapped_name       Price  \
0          NaN                                                NaN         NaN
1  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $247 total
2  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $413 total
3  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $597 total
4  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $198 total
5  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $368 total
6  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $563 total

   start_date    end_date
0         NaN         NaN
1  2023-06-01  2023-06-02
2  2023-06-01  2023-06-03
3  2023-06-01  2023-06-04
4  2023-06-02  2023-06-03
5  2023-06-02  2023-06-04
6  2023-06-02  2023-06-05

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

     Main_name                                      Scrapped_name       Price  \
0          NaN                                                NaN         NaN
1  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $247 total
2  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $413 total
3  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $597 total
4  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $198 total
5  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $368 total
6  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $563 total
7  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $178 total

   start_date    end_date
0         NaN         NaN
1  2023-06-01  2023-06-02
2  2023-06-01  2023-06-03
3  2023-06-01  2023-06-04
4  2023-06-02  2023-06-03
5  2023-06-02  2023-06-04
6  2023-06-02  2023-06-05
7  2023-06-08  2023-06-09

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

     Main_name                                      Scrapped_name       Price  \
0          NaN                                                NaN         NaN
1  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $247 total
2  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $413 total
3  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $597 total
4  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $198 total
5  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $368 total
6  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $563 total
7  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $178 total
8  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $356 total

   start_date    end_date
0         NaN         NaN
1  2023-06-01  2023-06-02
2  2023-06-01  2023-06-03
3  2023-06-01  2023-06-04
4  2023-06-02  2023-06-03
5  2023-06-02  2023-06-04
6  2023-06-02  2023-06-05
7  2023-06-08  2023-06-09
8  2023-06-08  2023-06-10

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

     Main_name                                      Scrapped_name       Price  \
0          NaN                                                NaN         NaN
1  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $247 total
2  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $413 total
3  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $597 total
4  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $198 total
5  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $368 total
6  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $563 total
7  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $178 total
8  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $356 total
9  The Chifley  The Chifley Houston, Tapestry Collection by Hi...  $534 total

   start_date    end_date
0         NaN         NaN
1  2023-06-01  2023-06-02
2  2023-06-01  2023-06-03
3  2023-06-01  2023-06-04
4  2023-06-02  2023-06-03
5  2023-06-02  2023-06-04
6  2023-06-02  2023-06-05
7  2023-06-08  2023-06-09
8  2023-06-08  2023-06-10
9  2023-06-08  2023-06-11

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08
27                                  The Delaney Hotel  $826 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10
27  2023-06-11

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08
27                                  The Delaney Hotel  $826 total  2023-06-08
28                         The Georgian Terrace Hotel  $218 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10
27  2023-06-11
28  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08
27                                  The Delaney Hotel  $826 total  2023-06-08
28                         The Georgian Terrace Hotel  $218 total  2023-06-01
29                         The Georgian Terrace Hotel  $458 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10
27  2023-06-11
28  2023-06-02
29  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08
27                                  The Delaney Hotel  $826 total  2023-06-08
28                         The Georgian Terrace Hotel  $218 total  2023-06-01
29                         The Georgian Terrace Hotel  $458 total  2023-06-01
30                         The Georgian Terrace Hotel  $622 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10
27  2023-06-11
28  2023-06-02
29  2023-06-03
30  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08
27                                  The Delaney Hotel  $826 total  2023-06-08
28                         The Georgian Terrace Hotel  $218 total  2023-06-01
29                         The Georgian Terrace Hotel  $458 total  2023-06-01
30                         The Georgian Terrace Hotel  $622 total  2023-06-01
31                         The Georgian Terrace Hotel  $240 total  2023-06-02

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10
27  2023-06-11
28  2023-06-02
29  2023-06-03
30  2023-06-04
31  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08
27                                  The Delaney Hotel  $826 total  2023-06-08
28                         The Georgian Terrace Hotel  $218 total  2023-06-01
29                         The Georgian Terrace Hotel  $458 total  2023-06-01
30                         The Georgian Terrace Hotel  $622 total  2023-06-01
31                         The Georgian Terrace Hotel  $240 total  2023-06-02
32                         The Georgian Terrace Hotel  $471 total  2023-06-02

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10
27  2023-06-11
28  2023-06-02
29  2023-06-03
30  2023-06-04
31  2023-06-03
32  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08
27                                  The Delaney Hotel  $826 total  2023-06-08
28                         The Georgian Terrace Hotel  $218 total  2023-06-01
29                         The Georgian Terrace Hotel  $458 total  2023-06-01
30                         The Georgian Terrace Hotel  $622 total  2023-06-01
31                         The Georgian Terrace Hotel  $240 total  2023-06-02
32                         The Georgian Terrace Hotel  $471 total  2023-06-02
33                         The Georgian Terrace Hotel  $620 total  2023-06-02

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10
27  2023-06-11
28  2023-06-02
29  2023-06-03
30  2023-06-04
31  2023-06-03
32  2023-06-04
33  2023-06-05

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08
27                                  The Delaney Hotel  $826 total  2023-06-08
28                         The Georgian Terrace Hotel  $218 total  2023-06-01
29                         The Georgian Terrace Hotel  $458 total  2023-06-01
30                         The Georgian Terrace Hotel  $622 total  2023-06-01
31                         The Georgian Terrace Hotel  $240 total  2023-06-02
32                         The Georgian Terrace Hotel  $471 total  2023-06-02
33                         The Georgian Terrace Hotel  $620 total  2023-06-02
34                         The Georgian Terrace Hotel  $242 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10
27  2023-06-11
28  2023-06-02
29  2023-06-03
30  2023-06-04
31  2023-06-03
32  2023-06-04
33  2023-06-05
34  2023-06-09

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08
27                                  The Delaney Hotel  $826 total  2023-06-08
28                         The Georgian Terrace Hotel  $218 total  2023-06-01
29                         The Georgian Terrace Hotel  $458 total  2023-06-01
30                         The Georgian Terrace Hotel  $622 total  2023-06-01
31                         The Georgian Terrace Hotel  $240 total  2023-06-02
32                         The Georgian Terrace Hotel  $471 total  2023-06-02
33                         The Georgian Terrace Hotel  $620 total  2023-06-02
34                         The Georgian Terrace Hotel  $242 total  2023-06-08
35                         The Georgian Terrace Hotel  $509 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10
27  2023-06-11
28  2023-06-02
29  2023-06-03
30  2023-06-04
31  2023-06-03
32  2023-06-04
33  2023-06-05
34  2023-06-09
35  2023-06-10

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08
27                                  The Delaney Hotel  $826 total  2023-06-08
28                         The Georgian Terrace Hotel  $218 total  2023-06-01
29                         The Georgian Terrace Hotel  $458 total  2023-06-01
30                         The Georgian Terrace Hotel  $622 total  2023-06-01
31                         The Georgian Terrace Hotel  $240 total  2023-06-02
32                         The Georgian Terrace Hotel  $471 total  2023-06-02
33                         The Georgian Terrace Hotel  $620 total  2023-06-02
34                         The Georgian Terrace Hotel  $242 total  2023-06-08
35                         The Georgian Terrace Hotel  $509 total  2023-06-08
36                         The Georgian Terrace Hotel  $668 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10
27  2023-06-11
28  2023-06-02
29  2023-06-03
30  2023-06-04
31  2023-06-03
32  2023-06-04
33  2023-06-05
34  2023-06-09
35  2023-06-10
36  2023-06-11

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08
27                                  The Delaney Hotel  $826 total  2023-06-08
28                         The Georgian Terrace Hotel  $218 total  2023-06-01
29                         The Georgian Terrace Hotel  $458 total  2023-06-01
30                         The Georgian Terrace Hotel  $622 total  2023-06-01
31                         The Georgian Terrace Hotel  $240 total  2023-06-02
32                         The Georgian Terrace Hotel  $471 total  2023-06-02
33                         The Georgian Terrace Hotel  $620 total  2023-06-02
34                         The Georgian Terrace Hotel  $242 total  2023-06-08
35                         The Georgian Terrace Hotel  $509 total  2023-06-08
36                         The Georgian Terrace Hotel  $668 total  2023-06-08
37                          The Godfrey Hotel Chicago  $410 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10
27  2023-06-11
28  2023-06-02
29  2023-06-03
30  2023-06-04
31  2023-06-03
32  2023-06-04
33  2023-06-05
34  2023-06-09
35  2023-06-10
36  2023-06-11
37  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08
27                                  The Delaney Hotel  $826 total  2023-06-08
28                         The Georgian Terrace Hotel  $218 total  2023-06-01
29                         The Georgian Terrace Hotel  $458 total  2023-06-01
30                         The Georgian Terrace Hotel  $622 total  2023-06-01
31                         The Georgian Terrace Hotel  $240 total  2023-06-02
32                         The Georgian Terrace Hotel  $471 total  2023-06-02
33                         The Georgian Terrace Hotel  $620 total  2023-06-02
34                         The Georgian Terrace Hotel  $242 total  2023-06-08
35                         The Georgian Terrace Hotel  $509 total  2023-06-08
36                         The Georgian Terrace Hotel  $668 total  2023-06-08
37                          The Godfrey Hotel Chicago  $410 total  2023-06-01
38                          The Godfrey Hotel Chicago    Sold out  2023-06-01
39                          The Godfrey Hotel Chicago    Sold out  2023-06-01
40                          The Godfrey Hotel Chicago    Sold out  2023-06-02
41                          The Godfrey Hotel Chicago    Sold out  2023-06-02
42                          The Godfrey Hotel Chicago    Sold out  2023-06-02
43                          The Godfrey Hotel Chicago  $269 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10
27  2023-06-11
28  2023-06-02
29  2023-06-03
30  2023-06-04
31  2023-06-03
32  2023-06-04
33  2023-06-05
34  2023-06-09
35  2023-06-10
36  2023-06-11
37  2023-06-02
38  2023-06-03
39  2023-06-04
40  2023-06-03
41  2023-06-04
42  2023-06-05
43  2023-06-09

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
5   The Chifley Houston, Tapestry Collection by Hi...  $368 total  2023-06-02
6   The Chifley Houston, Tapestry Collection by Hi...  $563 total  2023-06-02
7   The Chifley Houston, Tapestry Collection by Hi...  $178 total  2023-06-08
8   The Chifley Houston, Tapestry Collection by Hi...  $356 total  2023-06-08
9   The Chifley Houston, Tapestry Collection by Hi...  $534 total  2023-06-08
10                                    The Darcy Hotel  $319 total  2023-06-01
11                                    The Darcy Hotel  $613 total  2023-06-01
12                                    The Darcy Hotel  $948 total  2023-06-01
13                                    The Darcy Hotel  $266 total  2023-06-02
14                                    The Darcy Hotel  $562 total  2023-06-02
15                                    The Darcy Hotel  $813 total  2023-06-02
16                                    The Darcy Hotel  $260 total  2023-06-08
17                                    The Darcy Hotel  $512 total  2023-06-08
18                                    The Darcy Hotel  $729 total  2023-06-08
19                                  The Delaney Hotel  $186 total  2023-06-01
20                                  The Delaney Hotel  $393 total  2023-06-01
21                                  The Delaney Hotel  $606 total  2023-06-01
22                                  The Delaney Hotel  $207 total  2023-06-02
23                                  The Delaney Hotel  $445 total  2023-06-02
24                                  The Delaney Hotel  $593 total  2023-06-02
25                                  The Delaney Hotel  $207 total  2023-06-08
26                                  The Delaney Hotel  $480 total  2023-06-08
27                                  The Delaney Hotel  $826 total  2023-06-08
28                         The Georgian Terrace Hotel  $218 total  2023-06-01
29                         The Georgian Terrace Hotel  $458 total  2023-06-01
30                         The Georgian Terrace Hotel  $622 total  2023-06-01
31                         The Georgian Terrace Hotel  $240 total  2023-06-02
32                         The Georgian Terrace Hotel  $471 total  2023-06-02
33                         The Georgian Terrace Hotel  $620 total  2023-06-02
34                         The Georgian Terrace Hotel  $242 total  2023-06-08
35                         The Georgian Terrace Hotel  $509 total  2023-06-08
36                         The Georgian Terrace Hotel  $668 total  2023-06-08
37                          The Godfrey Hotel Chicago  $410 total  2023-06-01
38                          The Godfrey Hotel Chicago    Sold out  2023-06-01
39                          The Godfrey Hotel Chicago    Sold out  2023-06-01
40                          The Godfrey Hotel Chicago    Sold out  2023-06-02
41                          The Godfrey Hotel Chicago    Sold out  2023-06-02
42                          The Godfrey Hotel Chicago    Sold out  2023-06-02
43                          The Godfrey Hotel Chicago  $269 total  2023-06-08
44                          The Godfrey Hotel Chicago  $596 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
5   2023-06-04
6   2023-06-05
7   2023-06-09
8   2023-06-10
9   2023-06-11
10  2023-06-02
11  2023-06-03
12  2023-06-04
13  2023-06-03
14  2023-06-04
15  2023-06-05
16  2023-06-09
17  2023-06-10
18  2023-06-11
19  2023-06-02
20  2023-06-03
21  2023-06-04
22  2023-06-03
23  2023-06-04
24  2023-06-05
25  2023-06-09
26  2023-06-10
27  2023-06-11
28  2023-06-02
29  2023-06-03
30  2023-06-04
31  2023-06-03
32  2023-06-04
33  2023-06-05
34  2023-06-09
35  2023-06-10
36  2023-06-11
37  2023-06-02
38  2023-06-03
39  2023-06-04
40  2023-06-03
41  2023-06-04
42  2023-06-05
43  2023-06-09
44  2023-06-10

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel
47                                     The Link Hotel

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total
47                          The Link Hotel on Sunrise    $211 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02
47  2023-06-01  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel
47                                     The Link Hotel
48                                     The Link Hotel

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total
47                          The Link Hotel on Sunrise    $211 total
48                          The Link Hotel on Sunrise    $351 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02
47  2023-06-01  2023-06-03
48  2023-06-01  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel
47                                     The Link Hotel
48                                     The Link Hotel
49                                     The Link Hotel

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total
47                          The Link Hotel on Sunrise    $211 total
48                          The Link Hotel on Sunrise    $351 total
49                          The Link Hotel on Sunrise    $141 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02
47  2023-06-01  2023-06-03
48  2023-06-01  2023-06-04
49  2023-06-02  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel
47                                     The Link Hotel
48                                     The Link Hotel
49                                     The Link Hotel
50                                     The Link Hotel

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total
47                          The Link Hotel on Sunrise    $211 total
48                          The Link Hotel on Sunrise    $351 total
49                          The Link Hotel on Sunrise    $141 total
50                          The Link Hotel on Sunrise    $263 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02
47  2023-06-01  2023-06-03
48  2023-06-01  2023-06-04
49  2023-06-02  2023-06-03
50  2023-06-02  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel
47                                     The Link Hotel
48                                     The Link Hotel
49                                     The Link Hotel
50                                     The Link Hotel
51                                     The Link Hotel

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total
47                          The Link Hotel on Sunrise    $211 total
48                          The Link Hotel on Sunrise    $351 total
49                          The Link Hotel on Sunrise    $141 total
50                          The Link Hotel on Sunrise    $263 total
51                          The Link Hotel on Sunrise    $333 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02
47  2023-06-01  2023-06-03
48  2023-06-01  2023-06-04
49  2023-06-02  2023-06-03
50  2023-06-02  2023-06-04
51  2023-06-02  2023-06-05

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel
47                                     The Link Hotel
48                                     The Link Hotel
49                                     The Link Hotel
50                                     The Link Hotel
51                                     The Link Hotel
52                                     The Link Hotel

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total
47                          The Link Hotel on Sunrise    $211 total
48                          The Link Hotel on Sunrise    $351 total
49                          The Link Hotel on Sunrise    $141 total
50                          The Link Hotel on Sunrise    $263 total
51                          The Link Hotel on Sunrise    $333 total
52                          The Link Hotel on Sunrise     $81 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02
47  2023-06-01  2023-06-03
48  2023-06-01  2023-06-04
49  2023-06-02  2023-06-03
50  2023-06-02  2023-06-04
51  2023-06-02  2023-06-05
52  2023-06-08  2023-06-09

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel
47                                     The Link Hotel
48                                     The Link Hotel
49                                     The Link Hotel
50                                     The Link Hotel
51                                     The Link Hotel
52                                     The Link Hotel
53                                     The Link Hotel

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total
47                          The Link Hotel on Sunrise    $211 total
48                          The Link Hotel on Sunrise    $351 total
49                          The Link Hotel on Sunrise    $141 total
50                          The Link Hotel on Sunrise    $263 total
51                          The Link Hotel on Sunrise    $333 total
52                          The Link Hotel on Sunrise     $81 total
53                          The Link Hotel on Sunrise    $211 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02
47  2023-06-01  2023-06-03
48  2023-06-01  2023-06-04
49  2023-06-02  2023-06-03
50  2023-06-02  2023-06-04
51  2023-06-02  2023-06-05
52  2023-06-08  2023-06-09
53  2023-06-08  2023-06-10

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel
47                                     The Link Hotel
48                                     The Link Hotel
49                                     The Link Hotel
50                                     The Link Hotel
51                                     The Link Hotel
52                                     The Link Hotel
53                                     The Link Hotel
54                                     The Link Hotel

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total
47                          The Link Hotel on Sunrise    $211 total
48                          The Link Hotel on Sunrise    $351 total
49                          The Link Hotel on Sunrise    $141 total
50                          The Link Hotel on Sunrise    $263 total
51                          The Link Hotel on Sunrise    $333 total
52                          The Link Hotel on Sunrise     $81 total
53                          The Link Hotel on Sunrise    $211 total
54                          The Link Hotel on Sunrise    $333 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02
47  2023-06-01  2023-06-03
48  2023-06-01  2023-06-04
49  2023-06-02  2023-06-03
50  2023-06-02  2023-06-04
51  2023-06-02  2023-06-05
52  2023-06-08  2023-06-09
53  2023-06-08  2023-06-10
54  2023-06-08  2023-06-11

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel
47                                     The Link Hotel
48                                     The Link Hotel
49                                     The Link Hotel
50                                     The Link Hotel
51                                     The Link Hotel
52                                     The Link Hotel
53                                     The Link Hotel
54                                     The Link Hotel
55                            The LINQ Hotel & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total
47                          The Link Hotel on Sunrise    $211 total
48                          The Link Hotel on Sunrise    $351 total
49                          The Link Hotel on Sunrise    $141 total
50                          The Link Hotel on Sunrise    $263 total
51                          The Link Hotel on Sunrise    $333 total
52                          The Link Hotel on Sunrise     $81 total
53                          The Link Hotel on Sunrise    $211 total
54                          The Link Hotel on Sunrise    $333 total
55                        The LINQ Hotel + Experience    $118 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02
47  2023-06-01  2023-06-03
48  2023-06-01  2023-06-04
49  2023-06-02  2023-06-03
50  2023-06-02  2023-06-04
51  2023-06-02  2023-06-05
52  2023-06-08  2023-06-09
53  2023-06-08  2023-06-10
54  2023-06-08  2023-06-11
55  2023-06-01  2023-06-02

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel
47                                     The Link Hotel
48                                     The Link Hotel
49                                     The Link Hotel
50                                     The Link Hotel
51                                     The Link Hotel
52                                     The Link Hotel
53                                     The Link Hotel
54                                     The Link Hotel
55                            The LINQ Hotel & Casino
56                            The LINQ Hotel & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total
47                          The Link Hotel on Sunrise    $211 total
48                          The Link Hotel on Sunrise    $351 total
49                          The Link Hotel on Sunrise    $141 total
50                          The Link Hotel on Sunrise    $263 total
51                          The Link Hotel on Sunrise    $333 total
52                          The Link Hotel on Sunrise     $81 total
53                          The Link Hotel on Sunrise    $211 total
54                          The Link Hotel on Sunrise    $333 total
55                        The LINQ Hotel + Experience    $118 total
56                        The LINQ Hotel + Experience    $302 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02
47  2023-06-01  2023-06-03
48  2023-06-01  2023-06-04
49  2023-06-02  2023-06-03
50  2023-06-02  2023-06-04
51  2023-06-02  2023-06-05
52  2023-06-08  2023-06-09
53  2023-06-08  2023-06-10
54  2023-06-08  2023-06-11
55  2023-06-01  2023-06-02
56  2023-06-01  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel
47                                     The Link Hotel
48                                     The Link Hotel
49                                     The Link Hotel
50                                     The Link Hotel
51                                     The Link Hotel
52                                     The Link Hotel
53                                     The Link Hotel
54                                     The Link Hotel
55                            The LINQ Hotel & Casino
56                            The LINQ Hotel & Casino
57                            The LINQ Hotel & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total
47                          The Link Hotel on Sunrise    $211 total
48                          The Link Hotel on Sunrise    $351 total
49                          The Link Hotel on Sunrise    $141 total
50                          The Link Hotel on Sunrise    $263 total
51                          The Link Hotel on Sunrise    $333 total
52                          The Link Hotel on Sunrise     $81 total
53                          The Link Hotel on Sunrise    $211 total
54                          The Link Hotel on Sunrise    $333 total
55                        The LINQ Hotel + Experience    $118 total
56                        The LINQ Hotel + Experience    $302 total
57                        The LINQ Hotel + Experience    $664 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02
47  2023-06-01  2023-06-03
48  2023-06-01  2023-06-04
49  2023-06-02  2023-06-03
50  2023-06-02  2023-06-04
51  2023-06-02  2023-06-05
52  2023-06-08  2023-06-09
53  2023-06-08  2023-06-10
54  2023-06-08  2023-06-11
55  2023-06-01  2023-06-02
56  2023-06-01  2023-06-03
57  2023-06-01  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel
47                                     The Link Hotel
48                                     The Link Hotel
49                                     The Link Hotel
50                                     The Link Hotel
51                                     The Link Hotel
52                                     The Link Hotel
53                                     The Link Hotel
54                                     The Link Hotel
55                            The LINQ Hotel & Casino
56                            The LINQ Hotel & Casino
57                            The LINQ Hotel & Casino
58                            The LINQ Hotel & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total
47                          The Link Hotel on Sunrise    $211 total
48                          The Link Hotel on Sunrise    $351 total
49                          The Link Hotel on Sunrise    $141 total
50                          The Link Hotel on Sunrise    $263 total
51                          The Link Hotel on Sunrise    $333 total
52                          The Link Hotel on Sunrise     $81 total
53                          The Link Hotel on Sunrise    $211 total
54                          The Link Hotel on Sunrise    $333 total
55                        The LINQ Hotel + Experience    $118 total
56                        The LINQ Hotel + Experience    $302 total
57                        The LINQ Hotel + Experience    $664 total
58                        The LINQ Hotel + Experience    $192 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02
47  2023-06-01  2023-06-03
48  2023-06-01  2023-06-04
49  2023-06-02  2023-06-03
50  2023-06-02  2023-06-04
51  2023-06-02  2023-06-05
52  2023-06-08  2023-06-09
53  2023-06-08  2023-06-10
54  2023-06-08  2023-06-11
55  2023-06-01  2023-06-02
56  2023-06-01  2023-06-03
57  2023-06-01  2023-06-04
58  2023-06-02  2023-06-03

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
5                                         The Chifley
6                                         The Chifley
7                                         The Chifley
8                                         The Chifley
9                                         The Chifley
10  The Darcy Washington DC, Curio Collection by H...
11  The Darcy Washington DC, Curio Collection by H...
12  The Darcy Washington DC, Curio Collection by H...
13  The Darcy Washington DC, Curio Collection by H...
14  The Darcy Washington DC, Curio Collection by H...
15  The Darcy Washington DC, Curio Collection by H...
16  The Darcy Washington DC, Curio Collection by H...
17  The Darcy Washington DC, Curio Collection by H...
18  The Darcy Washington DC, Curio Collection by H...
19                                  The Delaney Hotel
20                                  The Delaney Hotel
21                                  The Delaney Hotel
22                                  The Delaney Hotel
23                                  The Delaney Hotel
24                                  The Delaney Hotel
25                                  The Delaney Hotel
26                                  The Delaney Hotel
27                                  The Delaney Hotel
28                         The Georgian Terrace Hotel
29                         The Georgian Terrace Hotel
30                         The Georgian Terrace Hotel
31                         The Georgian Terrace Hotel
32                         The Georgian Terrace Hotel
33                         The Georgian Terrace Hotel
34                         The Georgian Terrace Hotel
35                         The Georgian Terrace Hotel
36                         The Georgian Terrace Hotel
37                          The Godfrey Hotel Chicago
38                          The Godfrey Hotel Chicago
39                          The Godfrey Hotel Chicago
40                          The Godfrey Hotel Chicago
41                          The Godfrey Hotel Chicago
42                          The Godfrey Hotel Chicago
43                          The Godfrey Hotel Chicago
44                          The Godfrey Hotel Chicago
45                          The Godfrey Hotel Chicago
46                                     The Link Hotel
47                                     The Link Hotel
48                                     The Link Hotel
49                                     The Link Hotel
50                                     The Link Hotel
51                                     The Link Hotel
52                                     The Link Hotel
53                                     The Link Hotel
54                                     The Link Hotel
55                            The LINQ Hotel & Casino
56                            The LINQ Hotel & Casino
57                            The LINQ Hotel & Casino
58                            The LINQ Hotel & Casino
59                            The LINQ Hotel & Casino

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
5   The Chifley Houston, Tapestry Collection by Hi...    $368 total
6   The Chifley Houston, Tapestry Collection by Hi...    $563 total
7   The Chifley Houston, Tapestry Collection by Hi...    $178 total
8   The Chifley Houston, Tapestry Collection by Hi...    $356 total
9   The Chifley Houston, Tapestry Collection by Hi...    $534 total
10                                    The Darcy Hotel    $319 total
11                                    The Darcy Hotel    $613 total
12                                    The Darcy Hotel    $948 total
13                                    The Darcy Hotel    $266 total
14                                    The Darcy Hotel    $562 total
15                                    The Darcy Hotel    $813 total
16                                    The Darcy Hotel    $260 total
17                                    The Darcy Hotel    $512 total
18                                    The Darcy Hotel    $729 total
19                                  The Delaney Hotel    $186 total
20                                  The Delaney Hotel    $393 total
21                                  The Delaney Hotel    $606 total
22                                  The Delaney Hotel    $207 total
23                                  The Delaney Hotel    $445 total
24                                  The Delaney Hotel    $593 total
25                                  The Delaney Hotel    $207 total
26                                  The Delaney Hotel    $480 total
27                                  The Delaney Hotel    $826 total
28                         The Georgian Terrace Hotel    $218 total
29                         The Georgian Terrace Hotel    $458 total
30                         The Georgian Terrace Hotel    $622 total
31                         The Georgian Terrace Hotel    $240 total
32                         The Georgian Terrace Hotel    $471 total
33                         The Georgian Terrace Hotel    $620 total
34                         The Georgian Terrace Hotel    $242 total
35                         The Georgian Terrace Hotel    $509 total
36                         The Georgian Terrace Hotel    $668 total
37                          The Godfrey Hotel Chicago    $410 total
38                          The Godfrey Hotel Chicago      Sold out
39                          The Godfrey Hotel Chicago      Sold out
40                          The Godfrey Hotel Chicago      Sold out
41                          The Godfrey Hotel Chicago      Sold out
42                          The Godfrey Hotel Chicago      Sold out
43                          The Godfrey Hotel Chicago    $269 total
44                          The Godfrey Hotel Chicago    $596 total
45                          The Godfrey Hotel Chicago  $1,123 total
46                          The Link Hotel on Sunrise     $81 total
47                          The Link Hotel on Sunrise    $211 total
48                          The Link Hotel on Sunrise    $351 total
49                          The Link Hotel on Sunrise    $141 total
50                          The Link Hotel on Sunrise    $263 total
51                          The Link Hotel on Sunrise    $333 total
52                          The Link Hotel on Sunrise     $81 total
53                          The Link Hotel on Sunrise    $211 total
54                          The Link Hotel on Sunrise    $333 total
55                        The LINQ Hotel + Experience    $118 total
56                        The LINQ Hotel + Experience    $302 total
57                        The LINQ Hotel + Experience    $664 total
58                        The LINQ Hotel + Experience    $192 total
59                        The LINQ Hotel + Experience    $553 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
5   2023-06-02  2023-06-04
6   2023-06-02  2023-06-05
7   2023-06-08  2023-06-09
8   2023-06-08  2023-06-10
9   2023-06-08  2023-06-11
10  2023-06-01  2023-06-02
11  2023-06-01  2023-06-03
12  2023-06-01  2023-06-04
13  2023-06-02  2023-06-03
14  2023-06-02  2023-06-04
15  2023-06-02  2023-06-05
16  2023-06-08  2023-06-09
17  2023-06-08  2023-06-10
18  2023-06-08  2023-06-11
19  2023-06-01  2023-06-02
20  2023-06-01  2023-06-03
21  2023-06-01  2023-06-04
22  2023-06-02  2023-06-03
23  2023-06-02  2023-06-04
24  2023-06-02  2023-06-05
25  2023-06-08  2023-06-09
26  2023-06-08  2023-06-10
27  2023-06-08  2023-06-11
28  2023-06-01  2023-06-02
29  2023-06-01  2023-06-03
30  2023-06-01  2023-06-04
31  2023-06-02  2023-06-03
32  2023-06-02  2023-06-04
33  2023-06-02  2023-06-05
34  2023-06-08  2023-06-09
35  2023-06-08  2023-06-10
36  2023-06-08  2023-06-11
37  2023-06-01  2023-06-02
38  2023-06-01  2023-06-03
39  2023-06-01  2023-06-04
40  2023-06-02  2023-06-03
41  2023-06-02  2023-06-04
42  2023-06-02  2023-06-05
43  2023-06-08  2023-06-09
44  2023-06-08  2023-06-10
45  2023-06-08  2023-06-11
46  2023-06-01  2023-06-02
47  2023-06-01  2023-06-03
48  2023-06-01  2023-06-04
49  2023-06-02  2023-06-03
50  2023-06-02  2023-06-04
51  2023-06-02  2023-06-05
52  2023-06-08  2023-06-09
53  2023-06-08  2023-06-10
54  2023-06-08  2023-06-11
55  2023-06-01  2023-06-02
56  2023-06-01  2023-06-03
57  2023-06-01  2023-06-04
58  2023-06-02  2023-06-03
59  2023-06-02  2023-06-04

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                  Main_name  \
0                       NaN
1               The Chifley
2               The Chifley
3               The Chifley
4               The Chifley
..                      ...
56  The LINQ Hotel & Casino
57  The LINQ Hotel & Casino
58  The LINQ Hotel & Casino
59  The LINQ Hotel & Casino
60  The LINQ Hotel & Casino

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
56                        The LINQ Hotel + Experience  $302 total  2023-06-01
57                        The LINQ Hotel + Experience  $664 total  2023-06-01
58                        The LINQ Hotel + Experience  $192 total  2023-06-02
59                        The LINQ Hotel + Experience  $553 total  2023-06-02
60                        The LINQ Hotel + Experience  $722 total  2023-06-02

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
56  2023-06-03
57  2023-06-04
58  2023-06-03
59  2023-06-04
60  2023-06-05

[61 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                  Main_name  \
0                       NaN
1               The Chifley
2               The Chifley
3               The Chifley
4               The Chifley
..                      ...
57  The LINQ Hotel & Casino
58  The LINQ Hotel & Casino
59  The LINQ Hotel & Casino
60  The LINQ Hotel & Casino
61  The LINQ Hotel & Casino

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
57                        The LINQ Hotel + Experience  $664 total  2023-06-01
58                        The LINQ Hotel + Experience  $192 total  2023-06-02
59                        The LINQ Hotel + Experience  $553 total  2023-06-02
60                        The LINQ Hotel + Experience  $722 total  2023-06-02
61                        The LINQ Hotel + Experience  $112 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
57  2023-06-04
58  2023-06-03
59  2023-06-04
60  2023-06-05
61  2023-06-09

[62 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                  Main_name  \
0                       NaN
1               The Chifley
2               The Chifley
3               The Chifley
4               The Chifley
..                      ...
58  The LINQ Hotel & Casino
59  The LINQ Hotel & Casino
60  The LINQ Hotel & Casino
61  The LINQ Hotel & Casino
62  The LINQ Hotel & Casino

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
58                        The LINQ Hotel + Experience  $192 total  2023-06-02
59                        The LINQ Hotel + Experience  $553 total  2023-06-02
60                        The LINQ Hotel + Experience  $722 total  2023-06-02
61                        The LINQ Hotel + Experience  $112 total  2023-06-08
62                        The LINQ Hotel + Experience  $298 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
58  2023-06-03
59  2023-06-04
60  2023-06-05
61  2023-06-09
62  2023-06-10

[63 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                  Main_name  \
0                       NaN
1               The Chifley
2               The Chifley
3               The Chifley
4               The Chifley
..                      ...
59  The LINQ Hotel & Casino
60  The LINQ Hotel & Casino
61  The LINQ Hotel & Casino
62  The LINQ Hotel & Casino
63  The LINQ Hotel & Casino

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
59                        The LINQ Hotel + Experience  $553 total  2023-06-02
60                        The LINQ Hotel + Experience  $722 total  2023-06-02
61                        The LINQ Hotel + Experience  $112 total  2023-06-08
62                        The LINQ Hotel + Experience  $298 total  2023-06-08
63                        The LINQ Hotel + Experience  $580 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
59  2023-06-04
60  2023-06-05
61  2023-06-09
62  2023-06-10
63  2023-06-11

[64 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                  Main_name  \
0                       NaN
1               The Chifley
2               The Chifley
3               The Chifley
4               The Chifley
..                      ...
60  The LINQ Hotel & Casino
61  The LINQ Hotel & Casino
62  The LINQ Hotel & Casino
63  The LINQ Hotel & Casino
64       The Luxor & Casino

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
60                        The LINQ Hotel + Experience  $722 total  2023-06-02
61                        The LINQ Hotel + Experience  $112 total  2023-06-08
62                        The LINQ Hotel + Experience  $298 total  2023-06-08
63                        The LINQ Hotel + Experience  $580 total  2023-06-08
64                             Luxor Hotel and Casino  $152 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
60  2023-06-05
61  2023-06-09
62  2023-06-10
63  2023-06-11
64  2023-06-02

[65 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                  Main_name  \
0                       NaN
1               The Chifley
2               The Chifley
3               The Chifley
4               The Chifley
..                      ...
61  The LINQ Hotel & Casino
62  The LINQ Hotel & Casino
63  The LINQ Hotel & Casino
64       The Luxor & Casino
65       The Luxor & Casino

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
61                        The LINQ Hotel + Experience  $112 total  2023-06-08
62                        The LINQ Hotel + Experience  $298 total  2023-06-08
63                        The LINQ Hotel + Experience  $580 total  2023-06-08
64                             Luxor Hotel and Casino  $152 total  2023-06-01
65                             Luxor Hotel and Casino  $304 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
61  2023-06-09
62  2023-06-10
63  2023-06-11
64  2023-06-02
65  2023-06-03

[66 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                  Main_name  \
0                       NaN
1               The Chifley
2               The Chifley
3               The Chifley
4               The Chifley
..                      ...
62  The LINQ Hotel & Casino
63  The LINQ Hotel & Casino
64       The Luxor & Casino
65       The Luxor & Casino
66       The Luxor & Casino

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
62                        The LINQ Hotel + Experience  $298 total  2023-06-08
63                        The LINQ Hotel + Experience  $580 total  2023-06-08
64                             Luxor Hotel and Casino  $152 total  2023-06-01
65                             Luxor Hotel and Casino  $304 total  2023-06-01
66                             Luxor Hotel and Casino  $580 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
62  2023-06-10
63  2023-06-11
64  2023-06-02
65  2023-06-03
66  2023-06-04

[67 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                  Main_name  \
0                       NaN
1               The Chifley
2               The Chifley
3               The Chifley
4               The Chifley
..                      ...
63  The LINQ Hotel & Casino
64       The Luxor & Casino
65       The Luxor & Casino
66       The Luxor & Casino
67       The Luxor & Casino

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
63                        The LINQ Hotel + Experience  $580 total  2023-06-08
64                             Luxor Hotel and Casino  $152 total  2023-06-01
65                             Luxor Hotel and Casino  $304 total  2023-06-01
66                             Luxor Hotel and Casino  $580 total  2023-06-01
67                             Luxor Hotel and Casino  $152 total  2023-06-02

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
63  2023-06-11
64  2023-06-02
65  2023-06-03
66  2023-06-04
67  2023-06-03

[68 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

             Main_name                                      Scrapped_name  \
0                  NaN                                                NaN
1          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                 ...                                                ...
64  The Luxor & Casino                             Luxor Hotel and Casino
65  The Luxor & Casino                             Luxor Hotel and Casino
66  The Luxor & Casino                             Luxor Hotel and Casino
67  The Luxor & Casino                             Luxor Hotel and Casino
68  The Luxor & Casino                             Luxor Hotel and Casino

         Price  start_date    end_date
0          NaN         NaN         NaN
1   $247 total  2023-06-01  2023-06-02
2   $413 total  2023-06-01  2023-06-03
3   $597 total  2023-06-01  2023-06-04
4   $198 total  2023-06-02  2023-06-03
..         ...         ...         ...
64  $152 total  2023-06-01  2023-06-02
65  $304 total  2023-06-01  2023-06-03
66  $580 total  2023-06-01  2023-06-04
67  $152 total  2023-06-02  2023-06-03
68  $405 total  2023-06-02  2023-06-04

[69 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

             Main_name                                      Scrapped_name  \
0                  NaN                                                NaN
1          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                 ...                                                ...
66  The Luxor & Casino                             Luxor Hotel and Casino
67  The Luxor & Casino                             Luxor Hotel and Casino
68  The Luxor & Casino                             Luxor Hotel and Casino
69  The Luxor & Casino                             Luxor Hotel and Casino
70  The Luxor & Casino                             Luxor Hotel and Casino

         Price  start_date    end_date
0          NaN         NaN         NaN
1   $247 total  2023-06-01  2023-06-02
2   $413 total  2023-06-01  2023-06-03
3   $597 total  2023-06-01  2023-06-04
4   $198 total  2023-06-02  2023-06-03
..         ...         ...         ...
66  $580 total  2023-06-01  2023-06-04
67  $152 total  2023-06-02  2023-06-03
68  $405 total  2023-06-02  2023-06-04
69    Sold out  2023-06-02  2023-06-05
70   $91 total  2023-06-08  2023-06-09

[71 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

             Main_name                                      Scrapped_name  \
0                  NaN                                                NaN
1          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                 ...                                                ...
67  The Luxor & Casino                             Luxor Hotel and Casino
68  The Luxor & Casino                             Luxor Hotel and Casino
69  The Luxor & Casino                             Luxor Hotel and Casino
70  The Luxor & Casino                             Luxor Hotel and Casino
71  The Luxor & Casino                             Luxor Hotel and Casino

         Price  start_date    end_date
0          NaN         NaN         NaN
1   $247 total  2023-06-01  2023-06-02
2   $413 total  2023-06-01  2023-06-03
3   $597 total  2023-06-01  2023-06-04
4   $198 total  2023-06-02  2023-06-03
..         ...         ...         ...
67  $152 total  2023-06-02  2023-06-03
68  $405 total  2023-06-02  2023-06-04
69    Sold out  2023-06-02  2023-06-05
70   $91 total  2023-06-08  2023-06-09
71  $266 total  2023-06-08  2023-06-10

[72 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

             Main_name                                      Scrapped_name  \
0                  NaN                                                NaN
1          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                 ...                                                ...
68  The Luxor & Casino                             Luxor Hotel and Casino
69  The Luxor & Casino                             Luxor Hotel and Casino
70  The Luxor & Casino                             Luxor Hotel and Casino
71  The Luxor & Casino                             Luxor Hotel and Casino
72  The Luxor & Casino                             Luxor Hotel and Casino

         Price  start_date    end_date
0          NaN         NaN         NaN
1   $247 total  2023-06-01  2023-06-02
2   $413 total  2023-06-01  2023-06-03
3   $597 total  2023-06-01  2023-06-04
4   $198 total  2023-06-02  2023-06-03
..         ...         ...         ...
68  $405 total  2023-06-02  2023-06-04
69    Sold out  2023-06-02  2023-06-05
70   $91 total  2023-06-08  2023-06-09
71  $266 total  2023-06-08  2023-06-10
72  $528 total  2023-06-08  2023-06-11

[73 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                      Main_name  \
0                           NaN
1                   The Chifley
2                   The Chifley
3                   The Chifley
4                   The Chifley
..                          ...
75  The Mirage Hotel and Casino
76  The Mirage Hotel and Casino
77  The Mirage Hotel and Casino
78  The Mirage Hotel and Casino
79  The Mirage Hotel and Casino

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
75                          The Mirage Hotel & Casino    Sold out  2023-06-01
76                          The Mirage Hotel & Casino    Sold out  2023-06-02
77                          The Mirage Hotel & Casino    Sold out  2023-06-02
78                          The Mirage Hotel & Casino    Sold out  2023-06-02
79                          The Mirage Hotel & Casino  $168 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
75  2023-06-04
76  2023-06-03
77  2023-06-04
78  2023-06-05
79  2023-06-09

[80 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                      Main_name  \
0                           NaN
1                   The Chifley
2                   The Chifley
3                   The Chifley
4                   The Chifley
..                          ...
76  The Mirage Hotel and Casino
77  The Mirage Hotel and Casino
78  The Mirage Hotel and Casino
79  The Mirage Hotel and Casino
80  The Mirage Hotel and Casino

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
76                          The Mirage Hotel & Casino    Sold out  2023-06-02
77                          The Mirage Hotel & Casino    Sold out  2023-06-02
78                          The Mirage Hotel & Casino    Sold out  2023-06-02
79                          The Mirage Hotel & Casino  $168 total  2023-06-08
80                          The Mirage Hotel & Casino  $404 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
76  2023-06-03
77  2023-06-04
78  2023-06-05
79  2023-06-09
80  2023-06-10

[81 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                      Main_name  \
0                           NaN
1                   The Chifley
2                   The Chifley
3                   The Chifley
4                   The Chifley
..                          ...
77  The Mirage Hotel and Casino
78  The Mirage Hotel and Casino
79  The Mirage Hotel and Casino
80  The Mirage Hotel and Casino
81  The Mirage Hotel and Casino

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
77                          The Mirage Hotel & Casino    Sold out  2023-06-02
78                          The Mirage Hotel & Casino    Sold out  2023-06-02
79                          The Mirage Hotel & Casino  $168 total  2023-06-08
80                          The Mirage Hotel & Casino  $404 total  2023-06-08
81                          The Mirage Hotel & Casino  $816 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
77  2023-06-04
78  2023-06-05
79  2023-06-09
80  2023-06-10
81  2023-06-11

[82 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                      Main_name  \
0                           NaN
1                   The Chifley
2                   The Chifley
3                   The Chifley
4                   The Chifley
..                          ...
78  The Mirage Hotel and Casino
79  The Mirage Hotel and Casino
80  The Mirage Hotel and Casino
81  The Mirage Hotel and Casino
82                 The Normandy

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
78                          The Mirage Hotel & Casino    Sold out  2023-06-02
79                          The Mirage Hotel & Casino  $168 total  2023-06-08
80                          The Mirage Hotel & Casino  $404 total  2023-06-08
81                          The Mirage Hotel & Casino  $816 total  2023-06-08
82                                 The Normandy Hotel  $195 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
78  2023-06-05
79  2023-06-09
80  2023-06-10
81  2023-06-11
82  2023-06-02

[83 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                      Main_name  \
0                           NaN
1                   The Chifley
2                   The Chifley
3                   The Chifley
4                   The Chifley
..                          ...
79  The Mirage Hotel and Casino
80  The Mirage Hotel and Casino
81  The Mirage Hotel and Casino
82                 The Normandy
83                 The Normandy

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
79                          The Mirage Hotel & Casino  $168 total  2023-06-08
80                          The Mirage Hotel & Casino  $404 total  2023-06-08
81                          The Mirage Hotel & Casino  $816 total  2023-06-08
82                                 The Normandy Hotel  $195 total  2023-06-01
83                                 The Normandy Hotel  $415 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
79  2023-06-09
80  2023-06-10
81  2023-06-11
82  2023-06-02
83  2023-06-03

[84 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                      Main_name  \
0                           NaN
1                   The Chifley
2                   The Chifley
3                   The Chifley
4                   The Chifley
..                          ...
80  The Mirage Hotel and Casino
81  The Mirage Hotel and Casino
82                 The Normandy
83                 The Normandy
84                 The Normandy

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
80                          The Mirage Hotel & Casino  $404 total  2023-06-08
81                          The Mirage Hotel & Casino  $816 total  2023-06-08
82                                 The Normandy Hotel  $195 total  2023-06-01
83                                 The Normandy Hotel  $415 total  2023-06-01
84                                 The Normandy Hotel  $585 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
80  2023-06-10
81  2023-06-11
82  2023-06-02
83  2023-06-03
84  2023-06-04

[85 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                      Main_name  \
0                           NaN
1                   The Chifley
2                   The Chifley
3                   The Chifley
4                   The Chifley
..                          ...
81  The Mirage Hotel and Casino
82                 The Normandy
83                 The Normandy
84                 The Normandy
85                 The Normandy

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
81                          The Mirage Hotel & Casino  $816 total  2023-06-08
82                                 The Normandy Hotel  $195 total  2023-06-01
83                                 The Normandy Hotel  $415 total  2023-06-01
84                                 The Normandy Hotel  $585 total  2023-06-01
85                                 The Normandy Hotel  $208 total  2023-06-02

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
81  2023-06-11
82  2023-06-02
83  2023-06-03
84  2023-06-04
85  2023-06-03

[86 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

       Main_name                                      Scrapped_name  \
0            NaN                                                NaN
1    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..           ...                                                ...
82  The Normandy                                 The Normandy Hotel
83  The Normandy                                 The Normandy Hotel
84  The Normandy                                 The Normandy Hotel
85  The Normandy                                 The Normandy Hotel
86  The Normandy                                 The Normandy Hotel

         Price  start_date    end_date
0          NaN         NaN         NaN
1   $247 total  2023-06-01  2023-06-02
2   $413 total  2023-06-01  2023-06-03
3   $597 total  2023-06-01  2023-06-04
4   $198 total  2023-06-02  2023-06-03
..         ...         ...         ...
82  $195 total  2023-06-01  2023-06-02
83  $415 total  2023-06-01  2023-06-03
84  $585 total  2023-06-01  2023-06-04
85  $208 total  2023-06-02  2023-06-03
86  $415 total  2023-06-02  2023-06-04

[87 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

       Main_name                                      Scrapped_name  \
0            NaN                                                NaN
1    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..           ...                                                ...
83  The Normandy                                 The Normandy Hotel
84  The Normandy                                 The Normandy Hotel
85  The Normandy                                 The Normandy Hotel
86  The Normandy                                 The Normandy Hotel
87  The Normandy                                 The Normandy Hotel

         Price  start_date    end_date
0          NaN         NaN         NaN
1   $247 total  2023-06-01  2023-06-02
2   $413 total  2023-06-01  2023-06-03
3   $597 total  2023-06-01  2023-06-04
4   $198 total  2023-06-02  2023-06-03
..         ...         ...         ...
83  $415 total  2023-06-01  2023-06-03
84  $585 total  2023-06-01  2023-06-04
85  $208 total  2023-06-02  2023-06-03
86  $415 total  2023-06-02  2023-06-04
87  $599 total  2023-06-02  2023-06-05

[88 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

       Main_name                                      Scrapped_name  \
0            NaN                                                NaN
1    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..           ...                                                ...
84  The Normandy                                 The Normandy Hotel
85  The Normandy                                 The Normandy Hotel
86  The Normandy                                 The Normandy Hotel
87  The Normandy                                 The Normandy Hotel
88  The Normandy                                 The Normandy Hotel

         Price  start_date    end_date
0          NaN         NaN         NaN
1   $247 total  2023-06-01  2023-06-02
2   $413 total  2023-06-01  2023-06-03
3   $597 total  2023-06-01  2023-06-04
4   $198 total  2023-06-02  2023-06-03
..         ...         ...         ...
84  $585 total  2023-06-01  2023-06-04
85  $208 total  2023-06-02  2023-06-03
86  $415 total  2023-06-02  2023-06-04
87  $599 total  2023-06-02  2023-06-05
88  $228 total  2023-06-08  2023-06-09

[89 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

       Main_name                                      Scrapped_name  \
0            NaN                                                NaN
1    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..           ...                                                ...
85  The Normandy                                 The Normandy Hotel
86  The Normandy                                 The Normandy Hotel
87  The Normandy                                 The Normandy Hotel
88  The Normandy                                 The Normandy Hotel
89  The Normandy                                 The Normandy Hotel

         Price  start_date    end_date
0          NaN         NaN         NaN
1   $247 total  2023-06-01  2023-06-02
2   $413 total  2023-06-01  2023-06-03
3   $597 total  2023-06-01  2023-06-04
4   $198 total  2023-06-02  2023-06-03
..         ...         ...         ...
85  $208 total  2023-06-02  2023-06-03
86  $415 total  2023-06-02  2023-06-04
87  $599 total  2023-06-02  2023-06-05
88  $228 total  2023-06-08  2023-06-09
89  $502 total  2023-06-08  2023-06-10

[90 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

       Main_name                                      Scrapped_name  \
0            NaN                                                NaN
1    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4    The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..           ...                                                ...
86  The Normandy                                 The Normandy Hotel
87  The Normandy                                 The Normandy Hotel
88  The Normandy                                 The Normandy Hotel
89  The Normandy                                 The Normandy Hotel
90  The Normandy                                 The Normandy Hotel

         Price  start_date    end_date
0          NaN         NaN         NaN
1   $247 total  2023-06-01  2023-06-02
2   $413 total  2023-06-01  2023-06-03
3   $597 total  2023-06-01  2023-06-04
4   $198 total  2023-06-02  2023-06-03
..         ...         ...         ...
86  $415 total  2023-06-02  2023-06-04
87  $599 total  2023-06-02  2023-06-05
88  $228 total  2023-06-08  2023-06-09
89  $502 total  2023-06-08  2023-06-10
90  $733 total  2023-06-08  2023-06-11

[91 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                       Main_name  \
0                            NaN
1                    The Chifley
2                    The Chifley
3                    The Chifley
4                    The Chifley
..                           ...
87                  The Normandy
88                  The Normandy
89                  The Normandy
90                  The Normandy
91  The Portofino Hotel & Marina

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
87                                 The Normandy Hotel  $599 total  2023-06-02
88                                 The Normandy Hotel  $228 total  2023-06-08
89                                 The Normandy Hotel  $502 total  2023-06-08
90                                 The Normandy Hotel  $733 total  2023-06-08
91                           Portofino Hotel & Marina  $277 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
87  2023-06-05
88  2023-06-09
89  2023-06-10
90  2023-06-11
91  2023-06-02

[92 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                       Main_name  \
0                            NaN
1                    The Chifley
2                    The Chifley
3                    The Chifley
4                    The Chifley
..                           ...
88                  The Normandy
89                  The Normandy
90                  The Normandy
91  The Portofino Hotel & Marina
92  The Portofino Hotel & Marina

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
88                                 The Normandy Hotel  $228 total  2023-06-08
89                                 The Normandy Hotel  $502 total  2023-06-08
90                                 The Normandy Hotel  $733 total  2023-06-08
91                           Portofino Hotel & Marina  $277 total  2023-06-01
92                           Portofino Hotel & Marina  $632 total  2023-06-01

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
88  2023-06-09
89  2023-06-10
90  2023-06-11
91  2023-06-02
92  2023-06-03

[93 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                       Main_name  \
0                            NaN
1                    The Chifley
2                    The Chifley
3                    The Chifley
4                    The Chifley
..                           ...
89                  The Normandy
90                  The Normandy
91  The Portofino Hotel & Marina
92  The Portofino Hotel & Marina
93  The Portofino Hotel & Marina

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                ...           ...
89                                 The Normandy Hotel    $502 total
90                                 The Normandy Hotel    $733 total
91                           Portofino Hotel & Marina    $277 total
92                           Portofino Hotel & Marina    $632 total
93                           Portofino Hotel & Marina  $1,038 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
..         ...         ...
89  2023-06-08  2023-06-10
90  2023-06-08  2023-06-11
91  2023-06-01  2023-06-02
92  2023-06-01  2023-06-03
93  2023-06-01  2023-06-04

[94 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                       Main_name  \
0                            NaN
1                    The Chifley
2                    The Chifley
3                    The Chifley
4                    The Chifley
..                           ...
90                  The Normandy
91  The Portofino Hotel & Marina
92  The Portofino Hotel & Marina
93  The Portofino Hotel & Marina
94  The Portofino Hotel & Marina

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                ...           ...
90                                 The Normandy Hotel    $733 total
91                           Portofino Hotel & Marina    $277 total
92                           Portofino Hotel & Marina    $632 total
93                           Portofino Hotel & Marina  $1,038 total
94                           Portofino Hotel & Marina    $293 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
..         ...         ...
90  2023-06-08  2023-06-11
91  2023-06-01  2023-06-02
92  2023-06-01  2023-06-03
93  2023-06-01  2023-06-04
94  2023-06-02  2023-06-03

[95 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                       Main_name  \
0                            NaN
1                    The Chifley
2                    The Chifley
3                    The Chifley
4                    The Chifley
..                           ...
91  The Portofino Hotel & Marina
92  The Portofino Hotel & Marina
93  The Portofino Hotel & Marina
94  The Portofino Hotel & Marina
95  The Portofino Hotel & Marina

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                ...           ...
91                           Portofino Hotel & Marina    $277 total
92                           Portofino Hotel & Marina    $632 total
93                           Portofino Hotel & Marina  $1,038 total
94                           Portofino Hotel & Marina    $293 total
95                           Portofino Hotel & Marina    $681 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
..         ...         ...
91  2023-06-01  2023-06-02
92  2023-06-01  2023-06-03
93  2023-06-01  2023-06-04
94  2023-06-02  2023-06-03
95  2023-06-02  2023-06-04

[96 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                       Main_name  \
0                            NaN
1                    The Chifley
2                    The Chifley
3                    The Chifley
4                    The Chifley
..                           ...
92  The Portofino Hotel & Marina
93  The Portofino Hotel & Marina
94  The Portofino Hotel & Marina
95  The Portofino Hotel & Marina
96  The Portofino Hotel & Marina

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                ...           ...
92                           Portofino Hotel & Marina    $632 total
93                           Portofino Hotel & Marina  $1,038 total
94                           Portofino Hotel & Marina    $293 total
95                           Portofino Hotel & Marina    $681 total
96                           Portofino Hotel & Marina    $975 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
..         ...         ...
92  2023-06-01  2023-06-03
93  2023-06-01  2023-06-04
94  2023-06-02  2023-06-03
95  2023-06-02  2023-06-04
96  2023-06-02  2023-06-05

[97 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                       Main_name  \
0                            NaN
1                    The Chifley
2                    The Chifley
3                    The Chifley
4                    The Chifley
..                           ...
93  The Portofino Hotel & Marina
94  The Portofino Hotel & Marina
95  The Portofino Hotel & Marina
96  The Portofino Hotel & Marina
97  The Portofino Hotel & Marina

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                ...           ...
93                           Portofino Hotel & Marina  $1,038 total
94                           Portofino Hotel & Marina    $293 total
95                           Portofino Hotel & Marina    $681 total
96                           Portofino Hotel & Marina    $975 total
97                           Portofino Hotel & Marina    $327 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
..         ...         ...
93  2023-06-01  2023-06-04
94  2023-06-02  2023-06-03
95  2023-06-02  2023-06-04
96  2023-06-02  2023-06-05
97  2023-06-08  2023-06-09

[98 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                       Main_name  \
0                            NaN
1                    The Chifley
2                    The Chifley
3                    The Chifley
4                    The Chifley
..                           ...
94  The Portofino Hotel & Marina
95  The Portofino Hotel & Marina
96  The Portofino Hotel & Marina
97  The Portofino Hotel & Marina
98  The Portofino Hotel & Marina

                                        Scrapped_name       Price  start_date  \
0                                                 NaN         NaN         NaN
1   The Chifley Houston, Tapestry Collection by Hi...  $247 total  2023-06-01
2   The Chifley Houston, Tapestry Collection by Hi...  $413 total  2023-06-01
3   The Chifley Houston, Tapestry Collection by Hi...  $597 total  2023-06-01
4   The Chifley Houston, Tapestry Collection by Hi...  $198 total  2023-06-02
..                                                ...         ...         ...
94                           Portofino Hotel & Marina  $293 total  2023-06-02
95                           Portofino Hotel & Marina  $681 total  2023-06-02
96                           Portofino Hotel & Marina  $975 total  2023-06-02
97                           Portofino Hotel & Marina  $327 total  2023-06-08
98                           Portofino Hotel & Marina  $734 total  2023-06-08

      end_date
0          NaN
1   2023-06-02
2   2023-06-03
3   2023-06-04
4   2023-06-03
..         ...
94  2023-06-03
95  2023-06-04
96  2023-06-05
97  2023-06-09
98  2023-06-10

[99 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                       Main_name  \
0                            NaN
1                    The Chifley
2                    The Chifley
3                    The Chifley
4                    The Chifley
..                           ...
95  The Portofino Hotel & Marina
96  The Portofino Hotel & Marina
97  The Portofino Hotel & Marina
98  The Portofino Hotel & Marina
99  The Portofino Hotel & Marina

                                        Scrapped_name         Price  \
0                                                 NaN           NaN
1   The Chifley Houston, Tapestry Collection by Hi...    $247 total
2   The Chifley Houston, Tapestry Collection by Hi...    $413 total
3   The Chifley Houston, Tapestry Collection by Hi...    $597 total
4   The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                ...           ...
95                           Portofino Hotel & Marina    $681 total
96                           Portofino Hotel & Marina    $975 total
97                           Portofino Hotel & Marina    $327 total
98                           Portofino Hotel & Marina    $734 total
99                           Portofino Hotel & Marina  $1,615 total

    start_date    end_date
0          NaN         NaN
1   2023-06-01  2023-06-02
2   2023-06-01  2023-06-03
3   2023-06-01  2023-06-04
4   2023-06-02  2023-06-03
..         ...         ...
95  2023-06-02  2023-06-04
96  2023-06-02  2023-06-05
97  2023-06-08  2023-06-09
98  2023-06-08  2023-06-10
99  2023-06-08  2023-06-11

[100 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                        Main_name  \
0                             NaN
1                     The Chifley
2                     The Chifley
3                     The Chifley
4                     The Chifley
..                            ...
96   The Portofino Hotel & Marina
97   The Portofino Hotel & Marina
98   The Portofino Hotel & Marina
99   The Portofino Hotel & Marina
100             The Sandbar Hotel

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
96                            Portofino Hotel & Marina    $975 total
97                            Portofino Hotel & Marina    $327 total
98                            Portofino Hotel & Marina    $734 total
99                            Portofino Hotel & Marina  $1,615 total
100  The Sandbar Hotel, Trademark Collection by Wyn...    $168 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
96   2023-06-02  2023-06-05
97   2023-06-08  2023-06-09
98   2023-06-08  2023-06-10
99   2023-06-08  2023-06-11
100  2023-06-01  2023-06-02

[101 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                        Main_name  \
0                             NaN
1                     The Chifley
2                     The Chifley
3                     The Chifley
4                     The Chifley
..                            ...
97   The Portofino Hotel & Marina
98   The Portofino Hotel & Marina
99   The Portofino Hotel & Marina
100             The Sandbar Hotel
101             The Sandbar Hotel

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
97                            Portofino Hotel & Marina    $327 total
98                            Portofino Hotel & Marina    $734 total
99                            Portofino Hotel & Marina  $1,615 total
100  The Sandbar Hotel, Trademark Collection by Wyn...    $168 total
101  The Sandbar Hotel, Trademark Collection by Wyn...    $536 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
97   2023-06-08  2023-06-09
98   2023-06-08  2023-06-10
99   2023-06-08  2023-06-11
100  2023-06-01  2023-06-02
101  2023-06-01  2023-06-03

[102 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                        Main_name  \
0                             NaN
1                     The Chifley
2                     The Chifley
3                     The Chifley
4                     The Chifley
..                            ...
98   The Portofino Hotel & Marina
99   The Portofino Hotel & Marina
100             The Sandbar Hotel
101             The Sandbar Hotel
102             The Sandbar Hotel

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
98                            Portofino Hotel & Marina    $734 total
99                            Portofino Hotel & Marina  $1,615 total
100  The Sandbar Hotel, Trademark Collection by Wyn...    $168 total
101  The Sandbar Hotel, Trademark Collection by Wyn...    $536 total
102  The Sandbar Hotel, Trademark Collection by Wyn...    $878 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
98   2023-06-08  2023-06-10
99   2023-06-08  2023-06-11
100  2023-06-01  2023-06-02
101  2023-06-01  2023-06-03
102  2023-06-01  2023-06-04

[103 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                        Main_name  \
0                             NaN
1                     The Chifley
2                     The Chifley
3                     The Chifley
4                     The Chifley
..                            ...
99   The Portofino Hotel & Marina
100             The Sandbar Hotel
101             The Sandbar Hotel
102             The Sandbar Hotel
103             The Sandbar Hotel

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
99                            Portofino Hotel & Marina  $1,615 total
100  The Sandbar Hotel, Trademark Collection by Wyn...    $168 total
101  The Sandbar Hotel, Trademark Collection by Wyn...    $536 total
102  The Sandbar Hotel, Trademark Collection by Wyn...    $878 total
103  The Sandbar Hotel, Trademark Collection by Wyn...    $325 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
99   2023-06-08  2023-06-11
100  2023-06-01  2023-06-02
101  2023-06-01  2023-06-03
102  2023-06-01  2023-06-04
103  2023-06-02  2023-06-03

[104 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

             Main_name                                      Scrapped_name  \
0                  NaN                                                NaN
1          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                 ...                                                ...
100  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
101  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
102  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
103  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
104  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
100  $168 total  2023-06-01  2023-06-02
101  $536 total  2023-06-01  2023-06-03
102  $878 total  2023-06-01  2023-06-04
103  $325 total  2023-06-02  2023-06-03
104  $650 total  2023-06-02  2023-06-04

[105 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

             Main_name                                      Scrapped_name  \
0                  NaN                                                NaN
1          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                 ...                                                ...
101  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
102  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
103  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
104  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
105  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
101  $536 total  2023-06-01  2023-06-03
102  $878 total  2023-06-01  2023-06-04
103  $325 total  2023-06-02  2023-06-03
104  $650 total  2023-06-02  2023-06-04
105  $923 total  2023-06-02  2023-06-05

[106 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

             Main_name                                      Scrapped_name  \
0                  NaN                                                NaN
1          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                 ...                                                ...
102  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
103  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
104  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
105  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
106  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
102  $878 total  2023-06-01  2023-06-04
103  $325 total  2023-06-02  2023-06-03
104  $650 total  2023-06-02  2023-06-04
105  $923 total  2023-06-02  2023-06-05
106  $273 total  2023-06-08  2023-06-09

[107 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

             Main_name                                      Scrapped_name  \
0                  NaN                                                NaN
1          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                 ...                                                ...
103  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
104  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
105  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
106  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
107  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
103  $325 total  2023-06-02  2023-06-03
104  $650 total  2023-06-02  2023-06-04
105  $923 total  2023-06-02  2023-06-05
106  $273 total  2023-06-08  2023-06-09
107  $721 total  2023-06-08  2023-06-10

[108 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

             Main_name                                      Scrapped_name  \
0                  NaN                                                NaN
1          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4          The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                 ...                                                ...
104  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
105  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
106  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
107  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...
108  The Sandbar Hotel  The Sandbar Hotel, Trademark Collection by Wyn...

            Price  start_date    end_date
0             NaN         NaN         NaN
1      $247 total  2023-06-01  2023-06-02
2      $413 total  2023-06-01  2023-06-03
3      $597 total  2023-06-01  2023-06-04
4      $198 total  2023-06-02  2023-06-03
..            ...         ...         ...
104    $650 total  2023-06-02  2023-06-04
105    $923 total  2023-06-02  2023-06-05
106    $273 total  2023-06-08  2023-06-09
107    $721 total  2023-06-08  2023-06-10
108  $1,150 total  2023-06-08  2023-06-11

[109 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                                     The Chifley
2                                     The Chifley
3                                     The Chifley
4                                     The Chifley
..                                            ...
105                             The Sandbar Hotel
106                             The Sandbar Hotel
107                             The Sandbar Hotel
108                             The Sandbar Hotel
109  The St. Clair Hotel - a Red Collection Hotel

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
105  The Sandbar Hotel, Trademark Collection by Wyn...    $923 total
106  The Sandbar Hotel, Trademark Collection by Wyn...    $273 total
107  The Sandbar Hotel, Trademark Collection by Wyn...    $721 total
108  The Sandbar Hotel, Trademark Collection by Wyn...  $1,150 total
109                Hotel Saint Clair- Magnificent Mile    $286 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
105  2023-06-02  2023-06-05
106  2023-06-08  2023-06-09
107  2023-06-08  2023-06-10
108  2023-06-08  2023-06-11
109  2023-06-01  2023-06-02

[110 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                                     The Chifley
2                                     The Chifley
3                                     The Chifley
4                                     The Chifley
..                                            ...
111  The St. Clair Hotel - a Red Collection Hotel
112  The St. Clair Hotel - a Red Collection Hotel
113  The St. Clair Hotel - a Red Collection Hotel
114  The St. Clair Hotel - a Red Collection Hotel
115  The St. Clair Hotel - a Red Collection Hotel

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
111                Hotel Saint Clair- Magnificent Mile    Sold out
112                Hotel Saint Clair- Magnificent Mile    Sold out
113                Hotel Saint Clair- Magnificent Mile    Sold out
114                Hotel Saint Clair- Magnificent Mile    Sold out
115                Hotel Saint Clair- Magnificent Mile  $228 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
111  2023-06-01  2023-06-04
112  2023-06-02  2023-06-03
113  2023-06-02  2023-06-04
114  2023-06-02  2023-06-05
115  2023-06-08  2023-06-09

[116 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                                     The Chifley
2                                     The Chifley
3                                     The Chifley
4                                     The Chifley
..                                            ...
112  The St. Clair Hotel - a Red Collection Hotel
113  The St. Clair Hotel - a Red Collection Hotel
114  The St. Clair Hotel - a Red Collection Hotel
115  The St. Clair Hotel - a Red Collection Hotel
116  The St. Clair Hotel - a Red Collection Hotel

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
112                Hotel Saint Clair- Magnificent Mile    Sold out
113                Hotel Saint Clair- Magnificent Mile    Sold out
114                Hotel Saint Clair- Magnificent Mile    Sold out
115                Hotel Saint Clair- Magnificent Mile  $228 total
116                Hotel Saint Clair- Magnificent Mile  $534 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
112  2023-06-02  2023-06-03
113  2023-06-02  2023-06-04
114  2023-06-02  2023-06-05
115  2023-06-08  2023-06-09
116  2023-06-08  2023-06-10

[117 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                        Main_name  \
0                                             NaN
1                                     The Chifley
2                                     The Chifley
3                                     The Chifley
4                                     The Chifley
..                                            ...
113  The St. Clair Hotel - a Red Collection Hotel
114  The St. Clair Hotel - a Red Collection Hotel
115  The St. Clair Hotel - a Red Collection Hotel
116  The St. Clair Hotel - a Red Collection Hotel
117  The St. Clair Hotel - a Red Collection Hotel

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
113                Hotel Saint Clair- Magnificent Mile    Sold out
114                Hotel Saint Clair- Magnificent Mile    Sold out
115                Hotel Saint Clair- Magnificent Mile  $228 total
116                Hotel Saint Clair- Magnificent Mile  $534 total
117                Hotel Saint Clair- Magnificent Mile  $917 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
113  2023-06-02  2023-06-04
114  2023-06-02  2023-06-05
115  2023-06-08  2023-06-09
116  2023-06-08  2023-06-10
117  2023-06-08  2023-06-11

[118 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
114       The St. Clair Hotel - a Red Collection Hotel
115       The St. Clair Hotel - a Red Collection Hotel
116       The St. Clair Hotel - a Red Collection Hotel
117       The St. Clair Hotel - a Red Collection Hotel
118  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
114                Hotel Saint Clair- Magnificent Mile    Sold out
115                Hotel Saint Clair- Magnificent Mile  $228 total
116                Hotel Saint Clair- Magnificent Mile  $534 total
117                Hotel Saint Clair- Magnificent Mile  $917 total
118  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $229 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
114  2023-06-02  2023-06-05
115  2023-06-08  2023-06-09
116  2023-06-08  2023-06-10
117  2023-06-08  2023-06-11
118  2023-06-01  2023-06-02

[119 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
115       The St. Clair Hotel - a Red Collection Hotel
116       The St. Clair Hotel - a Red Collection Hotel
117       The St. Clair Hotel - a Red Collection Hotel
118  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
119  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
115                Hotel Saint Clair- Magnificent Mile  $228 total
116                Hotel Saint Clair- Magnificent Mile  $534 total
117                Hotel Saint Clair- Magnificent Mile  $917 total
118  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $229 total
119  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $532 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
115  2023-06-08  2023-06-09
116  2023-06-08  2023-06-10
117  2023-06-08  2023-06-11
118  2023-06-01  2023-06-02
119  2023-06-01  2023-06-03

[120 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
116       The St. Clair Hotel - a Red Collection Hotel
117       The St. Clair Hotel - a Red Collection Hotel
118  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
119  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
120  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
116                Hotel Saint Clair- Magnificent Mile  $534 total
117                Hotel Saint Clair- Magnificent Mile  $917 total
118  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $229 total
119  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $532 total
120  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $865 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
116  2023-06-08  2023-06-10
117  2023-06-08  2023-06-11
118  2023-06-01  2023-06-02
119  2023-06-01  2023-06-03
120  2023-06-01  2023-06-04

[121 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
117       The St. Clair Hotel - a Red Collection Hotel
118  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
119  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
120  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
121  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
117                Hotel Saint Clair- Magnificent Mile  $917 total
118  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $229 total
119  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $532 total
120  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $865 total
121  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $304 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
117  2023-06-08  2023-06-11
118  2023-06-01  2023-06-02
119  2023-06-01  2023-06-03
120  2023-06-01  2023-06-04
121  2023-06-02  2023-06-03

[122 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
118  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
119  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
120  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
121  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
122  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
118  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $229 total
119  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $532 total
120  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $865 total
121  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $304 total
122  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $621 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
118  2023-06-01  2023-06-02
119  2023-06-01  2023-06-03
120  2023-06-01  2023-06-04
121  2023-06-02  2023-06-03
122  2023-06-02  2023-06-04

[123 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
119  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
120  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
121  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
122  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
123  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
119  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $532 total
120  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $865 total
121  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $304 total
122  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $621 total
123  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $982 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
119  2023-06-01  2023-06-03
120  2023-06-01  2023-06-04
121  2023-06-02  2023-06-03
122  2023-06-02  2023-06-04
123  2023-06-02  2023-06-05

[124 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
120  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
121  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
122  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
123  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
124  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
120  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $865 total
121  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $304 total
122  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $621 total
123  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $982 total
124  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $246 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
120  2023-06-01  2023-06-04
121  2023-06-02  2023-06-03
122  2023-06-02  2023-06-04
123  2023-06-02  2023-06-05
124  2023-06-08  2023-06-09

[125 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
121  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
122  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
123  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
124  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
125  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
121  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $304 total
122  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $621 total
123  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $982 total
124  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $246 total
125  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $513 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
121  2023-06-02  2023-06-03
122  2023-06-02  2023-06-04
123  2023-06-02  2023-06-05
124  2023-06-08  2023-06-09
125  2023-06-08  2023-06-10

[126 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
122  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
123  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
124  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
125  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
126  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
122  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $621 total
123  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $982 total
124  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $246 total
125  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $513 total
126  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $791 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
122  2023-06-02  2023-06-04
123  2023-06-02  2023-06-05
124  2023-06-08  2023-06-09
125  2023-06-08  2023-06-10
126  2023-06-08  2023-06-11

[127 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
123  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
124  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
125  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
126  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
127                        The Westin Buckhead Atlanta

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
123  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $982 total
124  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $246 total
125  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $513 total
126  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $791 total
127                        The Westin Buckhead Atlanta  $229 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
123  2023-06-02  2023-06-05
124  2023-06-08  2023-06-09
125  2023-06-08  2023-06-10
126  2023-06-08  2023-06-11
127  2023-06-01  2023-06-02

[128 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
124  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
125  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
126  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
127                        The Westin Buckhead Atlanta
128                        The Westin Buckhead Atlanta

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
124  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $246 total
125  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $513 total
126  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $791 total
127                        The Westin Buckhead Atlanta  $229 total
128                        The Westin Buckhead Atlanta  $438 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
124  2023-06-08  2023-06-09
125  2023-06-08  2023-06-10
126  2023-06-08  2023-06-11
127  2023-06-01  2023-06-02
128  2023-06-01  2023-06-03

[129 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
125  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
126  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
127                        The Westin Buckhead Atlanta
128                        The Westin Buckhead Atlanta
129                        The Westin Buckhead Atlanta

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
125  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $513 total
126  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $791 total
127                        The Westin Buckhead Atlanta  $229 total
128                        The Westin Buckhead Atlanta  $438 total
129                        The Westin Buckhead Atlanta  $648 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
125  2023-06-08  2023-06-10
126  2023-06-08  2023-06-11
127  2023-06-01  2023-06-02
128  2023-06-01  2023-06-03
129  2023-06-01  2023-06-04

[130 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
126  The Viv Hotel, Anaheim, A Tribute Portfolio Hotel
127                        The Westin Buckhead Atlanta
128                        The Westin Buckhead Atlanta
129                        The Westin Buckhead Atlanta
130                        The Westin Buckhead Atlanta

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
126  The Viv Hotel, Anaheim, a Tribute Portfolio Hotel  $791 total
127                        The Westin Buckhead Atlanta  $229 total
128                        The Westin Buckhead Atlanta  $438 total
129                        The Westin Buckhead Atlanta  $648 total
130                        The Westin Buckhead Atlanta  $261 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
126  2023-06-08  2023-06-11
127  2023-06-01  2023-06-02
128  2023-06-01  2023-06-03
129  2023-06-01  2023-06-04
130  2023-06-02  2023-06-03

[131 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                       Main_name  \
0                            NaN
1                    The Chifley
2                    The Chifley
3                    The Chifley
4                    The Chifley
..                           ...
127  The Westin Buckhead Atlanta
128  The Westin Buckhead Atlanta
129  The Westin Buckhead Atlanta
130  The Westin Buckhead Atlanta
131  The Westin Buckhead Atlanta

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
127                        The Westin Buckhead Atlanta  $229 total
128                        The Westin Buckhead Atlanta  $438 total
129                        The Westin Buckhead Atlanta  $648 total
130                        The Westin Buckhead Atlanta  $261 total
131                        The Westin Buckhead Atlanta  $522 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
127  2023-06-01  2023-06-02
128  2023-06-01  2023-06-03
129  2023-06-01  2023-06-04
130  2023-06-02  2023-06-03
131  2023-06-02  2023-06-04

[132 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                       Main_name  \
0                            NaN
1                    The Chifley
2                    The Chifley
3                    The Chifley
4                    The Chifley
..                           ...
128  The Westin Buckhead Atlanta
129  The Westin Buckhead Atlanta
130  The Westin Buckhead Atlanta
131  The Westin Buckhead Atlanta
132  The Westin Buckhead Atlanta

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
128                        The Westin Buckhead Atlanta  $438 total
129                        The Westin Buckhead Atlanta  $648 total
130                        The Westin Buckhead Atlanta  $261 total
131                        The Westin Buckhead Atlanta  $522 total
132                        The Westin Buckhead Atlanta  $888 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
128  2023-06-01  2023-06-03
129  2023-06-01  2023-06-04
130  2023-06-02  2023-06-03
131  2023-06-02  2023-06-04
132  2023-06-02  2023-06-05

[133 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
132     The Westin Buckhead Atlanta
133     The Westin Buckhead Atlanta
134     The Westin Buckhead Atlanta
135     The Westin Buckhead Atlanta
136  The Westin Dallas Park Central

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
132                        The Westin Buckhead Atlanta  $888 total
133                        The Westin Buckhead Atlanta    Sold out
134                        The Westin Buckhead Atlanta    Sold out
135                        The Westin Buckhead Atlanta    Sold out
136                     The Westin Dallas Park Central  $181 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
132  2023-06-02  2023-06-05
133  2023-06-08  2023-06-09
134  2023-06-08  2023-06-10
135  2023-06-08  2023-06-11
136  2023-06-01  2023-06-02

[137 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
133     The Westin Buckhead Atlanta
134     The Westin Buckhead Atlanta
135     The Westin Buckhead Atlanta
136  The Westin Dallas Park Central
137  The Westin Dallas Park Central

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
133                        The Westin Buckhead Atlanta    Sold out
134                        The Westin Buckhead Atlanta    Sold out
135                        The Westin Buckhead Atlanta    Sold out
136                     The Westin Dallas Park Central  $181 total
137                     The Westin Dallas Park Central  $348 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
133  2023-06-08  2023-06-09
134  2023-06-08  2023-06-10
135  2023-06-08  2023-06-11
136  2023-06-01  2023-06-02
137  2023-06-01  2023-06-03

[138 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
134     The Westin Buckhead Atlanta
135     The Westin Buckhead Atlanta
136  The Westin Dallas Park Central
137  The Westin Dallas Park Central
138  The Westin Dallas Park Central

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
134                        The Westin Buckhead Atlanta    Sold out
135                        The Westin Buckhead Atlanta    Sold out
136                     The Westin Dallas Park Central  $181 total
137                     The Westin Dallas Park Central  $348 total
138                     The Westin Dallas Park Central  $515 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
134  2023-06-08  2023-06-10
135  2023-06-08  2023-06-11
136  2023-06-01  2023-06-02
137  2023-06-01  2023-06-03
138  2023-06-01  2023-06-04

[139 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
135     The Westin Buckhead Atlanta
136  The Westin Dallas Park Central
137  The Westin Dallas Park Central
138  The Westin Dallas Park Central
139  The Westin Dallas Park Central

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
135                        The Westin Buckhead Atlanta    Sold out
136                     The Westin Dallas Park Central  $181 total
137                     The Westin Dallas Park Central  $348 total
138                     The Westin Dallas Park Central  $515 total
139                     The Westin Dallas Park Central  $167 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
135  2023-06-08  2023-06-11
136  2023-06-01  2023-06-02
137  2023-06-01  2023-06-03
138  2023-06-01  2023-06-04
139  2023-06-02  2023-06-03

[140 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
136  The Westin Dallas Park Central
137  The Westin Dallas Park Central
138  The Westin Dallas Park Central
139  The Westin Dallas Park Central
140  The Westin Dallas Park Central

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
136                     The Westin Dallas Park Central  $181 total
137                     The Westin Dallas Park Central  $348 total
138                     The Westin Dallas Park Central  $515 total
139                     The Westin Dallas Park Central  $167 total
140                     The Westin Dallas Park Central  $333 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
136  2023-06-01  2023-06-02
137  2023-06-01  2023-06-03
138  2023-06-01  2023-06-04
139  2023-06-02  2023-06-03
140  2023-06-02  2023-06-04

[141 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
137  The Westin Dallas Park Central
138  The Westin Dallas Park Central
139  The Westin Dallas Park Central
140  The Westin Dallas Park Central
141  The Westin Dallas Park Central

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
137                     The Westin Dallas Park Central  $348 total
138                     The Westin Dallas Park Central  $515 total
139                     The Westin Dallas Park Central  $167 total
140                     The Westin Dallas Park Central  $333 total
141                     The Westin Dallas Park Central  $546 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
137  2023-06-01  2023-06-03
138  2023-06-01  2023-06-04
139  2023-06-02  2023-06-03
140  2023-06-02  2023-06-04
141  2023-06-02  2023-06-05

[142 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
138  The Westin Dallas Park Central
139  The Westin Dallas Park Central
140  The Westin Dallas Park Central
141  The Westin Dallas Park Central
142  The Westin Dallas Park Central

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
138                     The Westin Dallas Park Central  $515 total
139                     The Westin Dallas Park Central  $167 total
140                     The Westin Dallas Park Central  $333 total
141                     The Westin Dallas Park Central  $546 total
142                     The Westin Dallas Park Central  $192 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
138  2023-06-01  2023-06-04
139  2023-06-02  2023-06-03
140  2023-06-02  2023-06-04
141  2023-06-02  2023-06-05
142  2023-06-08  2023-06-09

[143 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
139  The Westin Dallas Park Central
140  The Westin Dallas Park Central
141  The Westin Dallas Park Central
142  The Westin Dallas Park Central
143  The Westin Dallas Park Central

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
139                     The Westin Dallas Park Central  $167 total
140                     The Westin Dallas Park Central  $333 total
141                     The Westin Dallas Park Central  $546 total
142                     The Westin Dallas Park Central  $192 total
143                     The Westin Dallas Park Central  $343 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
139  2023-06-02  2023-06-03
140  2023-06-02  2023-06-04
141  2023-06-02  2023-06-05
142  2023-06-08  2023-06-09
143  2023-06-08  2023-06-10

[144 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
140  The Westin Dallas Park Central
141  The Westin Dallas Park Central
142  The Westin Dallas Park Central
143  The Westin Dallas Park Central
144  The Westin Dallas Park Central

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
140                     The Westin Dallas Park Central  $333 total
141                     The Westin Dallas Park Central  $546 total
142                     The Westin Dallas Park Central  $192 total
143                     The Westin Dallas Park Central  $343 total
144                     The Westin Dallas Park Central  $493 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
140  2023-06-02  2023-06-04
141  2023-06-02  2023-06-05
142  2023-06-08  2023-06-09
143  2023-06-08  2023-06-10
144  2023-06-08  2023-06-11

[145 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
141  The Westin Dallas Park Central
142  The Westin Dallas Park Central
143  The Westin Dallas Park Central
144  The Westin Dallas Park Central
145           The Whitehall Houston

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
141                     The Westin Dallas Park Central  $546 total
142                     The Westin Dallas Park Central  $192 total
143                     The Westin Dallas Park Central  $343 total
144                     The Westin Dallas Park Central  $493 total
145                              The Whitehall Houston  $233 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
141  2023-06-02  2023-06-05
142  2023-06-08  2023-06-09
143  2023-06-08  2023-06-10
144  2023-06-08  2023-06-11
145  2023-06-01  2023-06-02

[146 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
142  The Westin Dallas Park Central
143  The Westin Dallas Park Central
144  The Westin Dallas Park Central
145           The Whitehall Houston
146           The Whitehall Houston

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
142                     The Westin Dallas Park Central  $192 total
143                     The Westin Dallas Park Central  $343 total
144                     The Westin Dallas Park Central  $493 total
145                              The Whitehall Houston  $233 total
146                              The Whitehall Houston  $479 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
142  2023-06-08  2023-06-09
143  2023-06-08  2023-06-10
144  2023-06-08  2023-06-11
145  2023-06-01  2023-06-02
146  2023-06-01  2023-06-03

[147 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
143  The Westin Dallas Park Central
144  The Westin Dallas Park Central
145           The Whitehall Houston
146           The Whitehall Houston
147           The Whitehall Houston

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
143                     The Westin Dallas Park Central  $343 total
144                     The Westin Dallas Park Central  $493 total
145                              The Whitehall Houston  $233 total
146                              The Whitehall Houston  $479 total
147                              The Whitehall Houston  $625 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
143  2023-06-08  2023-06-10
144  2023-06-08  2023-06-11
145  2023-06-01  2023-06-02
146  2023-06-01  2023-06-03
147  2023-06-01  2023-06-04

[148 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
144  The Westin Dallas Park Central
145           The Whitehall Houston
146           The Whitehall Houston
147           The Whitehall Houston
148           The Whitehall Houston

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
144                     The Westin Dallas Park Central  $493 total
145                              The Whitehall Houston  $233 total
146                              The Whitehall Houston  $479 total
147                              The Whitehall Houston  $625 total
148                              The Whitehall Houston  $246 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
144  2023-06-08  2023-06-11
145  2023-06-01  2023-06-02
146  2023-06-01  2023-06-03
147  2023-06-01  2023-06-04
148  2023-06-02  2023-06-03

[149 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                                      Scrapped_name  \
0                      NaN                                                NaN
1              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                     ...                                                ...
145  The Whitehall Houston                              The Whitehall Houston
146  The Whitehall Houston                              The Whitehall Houston
147  The Whitehall Houston                              The Whitehall Houston
148  The Whitehall Houston                              The Whitehall Houston
149  The Whitehall Houston                              The Whitehall Houston

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
145  $233 total  2023-06-01  2023-06-02
146  $479 total  2023-06-01  2023-06-03
147  $625 total  2023-06-01  2023-06-04
148  $246 total  2023-06-02  2023-06-03
149  $502 total  2023-06-02  2023-06-04

[150 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                                      Scrapped_name  \
0                      NaN                                                NaN
1              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                     ...                                                ...
146  The Whitehall Houston                              The Whitehall Houston
147  The Whitehall Houston                              The Whitehall Houston
148  The Whitehall Houston                              The Whitehall Houston
149  The Whitehall Houston                              The Whitehall Houston
150  The Whitehall Houston                              The Whitehall Houston

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
146  $479 total  2023-06-01  2023-06-03
147  $625 total  2023-06-01  2023-06-04
148  $246 total  2023-06-02  2023-06-03
149  $502 total  2023-06-02  2023-06-04
150  $615 total  2023-06-02  2023-06-05

[151 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                                      Scrapped_name  \
0                      NaN                                                NaN
1              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                     ...                                                ...
147  The Whitehall Houston                              The Whitehall Houston
148  The Whitehall Houston                              The Whitehall Houston
149  The Whitehall Houston                              The Whitehall Houston
150  The Whitehall Houston                              The Whitehall Houston
151  The Whitehall Houston                              The Whitehall Houston

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
147  $625 total  2023-06-01  2023-06-04
148  $246 total  2023-06-02  2023-06-03
149  $502 total  2023-06-02  2023-06-04
150  $615 total  2023-06-02  2023-06-05
151  $228 total  2023-06-08  2023-06-09

[152 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                                      Scrapped_name  \
0                      NaN                                                NaN
1              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                     ...                                                ...
148  The Whitehall Houston                              The Whitehall Houston
149  The Whitehall Houston                              The Whitehall Houston
150  The Whitehall Houston                              The Whitehall Houston
151  The Whitehall Houston                              The Whitehall Houston
152  The Whitehall Houston                              The Whitehall Houston

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
148  $246 total  2023-06-02  2023-06-03
149  $502 total  2023-06-02  2023-06-04
150  $615 total  2023-06-02  2023-06-05
151  $228 total  2023-06-08  2023-06-09
152  $461 total  2023-06-08  2023-06-10

[153 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                 Main_name                                      Scrapped_name  \
0                      NaN                                                NaN
1              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4              The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                     ...                                                ...
149  The Whitehall Houston                              The Whitehall Houston
150  The Whitehall Houston                              The Whitehall Houston
151  The Whitehall Houston                              The Whitehall Houston
152  The Whitehall Houston                              The Whitehall Houston
153  The Whitehall Houston                              The Whitehall Houston

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
149  $502 total  2023-06-02  2023-06-04
150  $615 total  2023-06-02  2023-06-05
151  $228 total  2023-06-08  2023-06-09
152  $461 total  2023-06-08  2023-06-10
153  $610 total  2023-06-08  2023-06-11

[154 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                  Main_name  \
0                                       NaN
1                               The Chifley
2                               The Chifley
3                               The Chifley
4                               The Chifley
..                                      ...
150                   The Whitehall Houston
151                   The Whitehall Houston
152                   The Whitehall Houston
153                   The Whitehall Houston
154  Travelodge by Wyndham Downtown Chicago

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
150                              The Whitehall Houston  $615 total
151                              The Whitehall Houston  $228 total
152                              The Whitehall Houston  $461 total
153                              The Whitehall Houston  $610 total
154             Travelodge by Wyndham Downtown Chicago  $187 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
150  2023-06-02  2023-06-05
151  2023-06-08  2023-06-09
152  2023-06-08  2023-06-10
153  2023-06-08  2023-06-11
154  2023-06-01  2023-06-02

[155 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                  Main_name  \
0                                       NaN
1                               The Chifley
2                               The Chifley
3                               The Chifley
4                               The Chifley
..                                      ...
151                   The Whitehall Houston
152                   The Whitehall Houston
153                   The Whitehall Houston
154  Travelodge by Wyndham Downtown Chicago
155  Travelodge by Wyndham Downtown Chicago

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
151                              The Whitehall Houston  $228 total
152                              The Whitehall Houston  $461 total
153                              The Whitehall Houston  $610 total
154             Travelodge by Wyndham Downtown Chicago  $187 total
155             Travelodge by Wyndham Downtown Chicago  $861 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
151  2023-06-08  2023-06-09
152  2023-06-08  2023-06-10
153  2023-06-08  2023-06-11
154  2023-06-01  2023-06-02
155  2023-06-01  2023-06-03

[156 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                  Main_name  \
0                                       NaN
1                               The Chifley
2                               The Chifley
3                               The Chifley
4                               The Chifley
..                                      ...
153                   The Whitehall Houston
154  Travelodge by Wyndham Downtown Chicago
155  Travelodge by Wyndham Downtown Chicago
156  Travelodge by Wyndham Downtown Chicago
157  Travelodge by Wyndham Downtown Chicago

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
153                              The Whitehall Houston  $610 total
154             Travelodge by Wyndham Downtown Chicago  $187 total
155             Travelodge by Wyndham Downtown Chicago  $861 total
156             Travelodge by Wyndham Downtown Chicago    Sold out
157             Travelodge by Wyndham Downtown Chicago  $568 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
153  2023-06-08  2023-06-11
154  2023-06-01  2023-06-02
155  2023-06-01  2023-06-03
156  2023-06-01  2023-06-04
157  2023-06-02  2023-06-03

[158 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                  Main_name  \
0                                       NaN
1                               The Chifley
2                               The Chifley
3                               The Chifley
4                               The Chifley
..                                      ...
156  Travelodge by Wyndham Downtown Chicago
157  Travelodge by Wyndham Downtown Chicago
158  Travelodge by Wyndham Downtown Chicago
159  Travelodge by Wyndham Downtown Chicago
160  Travelodge by Wyndham Downtown Chicago

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
156             Travelodge by Wyndham Downtown Chicago    Sold out
157             Travelodge by Wyndham Downtown Chicago  $568 total
158             Travelodge by Wyndham Downtown Chicago    Sold out
159             Travelodge by Wyndham Downtown Chicago    Sold out
160             Travelodge by Wyndham Downtown Chicago  $154 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
156  2023-06-01  2023-06-04
157  2023-06-02  2023-06-03
158  2023-06-02  2023-06-04
159  2023-06-02  2023-06-05
160  2023-06-08  2023-06-09

[161 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                  Main_name  \
0                                       NaN
1                               The Chifley
2                               The Chifley
3                               The Chifley
4                               The Chifley
..                                      ...
157  Travelodge by Wyndham Downtown Chicago
158  Travelodge by Wyndham Downtown Chicago
159  Travelodge by Wyndham Downtown Chicago
160  Travelodge by Wyndham Downtown Chicago
161  Travelodge by Wyndham Downtown Chicago

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
157             Travelodge by Wyndham Downtown Chicago  $568 total
158             Travelodge by Wyndham Downtown Chicago    Sold out
159             Travelodge by Wyndham Downtown Chicago    Sold out
160             Travelodge by Wyndham Downtown Chicago  $154 total
161             Travelodge by Wyndham Downtown Chicago  $384 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
157  2023-06-02  2023-06-03
158  2023-06-02  2023-06-04
159  2023-06-02  2023-06-05
160  2023-06-08  2023-06-09
161  2023-06-08  2023-06-10

[162 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                  Main_name  \
0                                       NaN
1                               The Chifley
2                               The Chifley
3                               The Chifley
4                               The Chifley
..                                      ...
158  Travelodge by Wyndham Downtown Chicago
159  Travelodge by Wyndham Downtown Chicago
160  Travelodge by Wyndham Downtown Chicago
161  Travelodge by Wyndham Downtown Chicago
162  Travelodge by Wyndham Downtown Chicago

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
158             Travelodge by Wyndham Downtown Chicago    Sold out
159             Travelodge by Wyndham Downtown Chicago    Sold out
160             Travelodge by Wyndham Downtown Chicago  $154 total
161             Travelodge by Wyndham Downtown Chicago  $384 total
162             Travelodge by Wyndham Downtown Chicago  $613 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
158  2023-06-02  2023-06-04
159  2023-06-02  2023-06-05
160  2023-06-08  2023-06-09
161  2023-06-08  2023-06-10
162  2023-06-08  2023-06-11

[163 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
159             Travelodge by Wyndham Downtown Chicago
160             Travelodge by Wyndham Downtown Chicago
161             Travelodge by Wyndham Downtown Chicago
162             Travelodge by Wyndham Downtown Chicago
163  Tropicana Las Vegas - a DoubleTree by Hilton H...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
159             Travelodge by Wyndham Downtown Chicago    Sold out
160             Travelodge by Wyndham Downtown Chicago  $154 total
161             Travelodge by Wyndham Downtown Chicago  $384 total
162             Travelodge by Wyndham Downtown Chicago  $613 total
163  Tropicana Las Vegas - a DoubleTree by Hilton H...   $98 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
159  2023-06-02  2023-06-05
160  2023-06-08  2023-06-09
161  2023-06-08  2023-06-10
162  2023-06-08  2023-06-11
163  2023-06-01  2023-06-02

[164 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
160             Travelodge by Wyndham Downtown Chicago
161             Travelodge by Wyndham Downtown Chicago
162             Travelodge by Wyndham Downtown Chicago
163  Tropicana Las Vegas - a DoubleTree by Hilton H...
164  Tropicana Las Vegas - a DoubleTree by Hilton H...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
160             Travelodge by Wyndham Downtown Chicago  $154 total
161             Travelodge by Wyndham Downtown Chicago  $384 total
162             Travelodge by Wyndham Downtown Chicago  $613 total
163  Tropicana Las Vegas - a DoubleTree by Hilton H...   $98 total
164  Tropicana Las Vegas - a DoubleTree by Hilton H...  $297 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
160  2023-06-08  2023-06-09
161  2023-06-08  2023-06-10
162  2023-06-08  2023-06-11
163  2023-06-01  2023-06-02
164  2023-06-01  2023-06-03

[165 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
161             Travelodge by Wyndham Downtown Chicago
162             Travelodge by Wyndham Downtown Chicago
163  Tropicana Las Vegas - a DoubleTree by Hilton H...
164  Tropicana Las Vegas - a DoubleTree by Hilton H...
165  Tropicana Las Vegas - a DoubleTree by Hilton H...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
161             Travelodge by Wyndham Downtown Chicago  $384 total
162             Travelodge by Wyndham Downtown Chicago  $613 total
163  Tropicana Las Vegas - a DoubleTree by Hilton H...   $98 total
164  Tropicana Las Vegas - a DoubleTree by Hilton H...  $297 total
165  Tropicana Las Vegas - a DoubleTree by Hilton H...  $599 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
161  2023-06-08  2023-06-10
162  2023-06-08  2023-06-11
163  2023-06-01  2023-06-02
164  2023-06-01  2023-06-03
165  2023-06-01  2023-06-04

[166 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
162             Travelodge by Wyndham Downtown Chicago
163  Tropicana Las Vegas - a DoubleTree by Hilton H...
164  Tropicana Las Vegas - a DoubleTree by Hilton H...
165  Tropicana Las Vegas - a DoubleTree by Hilton H...
166  Tropicana Las Vegas - a DoubleTree by Hilton H...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
162             Travelodge by Wyndham Downtown Chicago  $613 total
163  Tropicana Las Vegas - a DoubleTree by Hilton H...   $98 total
164  Tropicana Las Vegas - a DoubleTree by Hilton H...  $297 total
165  Tropicana Las Vegas - a DoubleTree by Hilton H...  $599 total
166  Tropicana Las Vegas - a DoubleTree by Hilton H...  $200 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
162  2023-06-08  2023-06-11
163  2023-06-01  2023-06-02
164  2023-06-01  2023-06-03
165  2023-06-01  2023-06-04
166  2023-06-02  2023-06-03

[167 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
163  Tropicana Las Vegas - a DoubleTree by Hilton H...
164  Tropicana Las Vegas - a DoubleTree by Hilton H...
165  Tropicana Las Vegas - a DoubleTree by Hilton H...
166  Tropicana Las Vegas - a DoubleTree by Hilton H...
167  Tropicana Las Vegas - a DoubleTree by Hilton H...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
163  Tropicana Las Vegas - a DoubleTree by Hilton H...   $98 total
164  Tropicana Las Vegas - a DoubleTree by Hilton H...  $297 total
165  Tropicana Las Vegas - a DoubleTree by Hilton H...  $599 total
166  Tropicana Las Vegas - a DoubleTree by Hilton H...  $200 total
167  Tropicana Las Vegas - a DoubleTree by Hilton H...  $501 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
163  2023-06-01  2023-06-02
164  2023-06-01  2023-06-03
165  2023-06-01  2023-06-04
166  2023-06-02  2023-06-03
167  2023-06-02  2023-06-04

[168 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
164  Tropicana Las Vegas - a DoubleTree by Hilton H...
165  Tropicana Las Vegas - a DoubleTree by Hilton H...
166  Tropicana Las Vegas - a DoubleTree by Hilton H...
167  Tropicana Las Vegas - a DoubleTree by Hilton H...
168  Tropicana Las Vegas - a DoubleTree by Hilton H...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
164  Tropicana Las Vegas - a DoubleTree by Hilton H...  $297 total
165  Tropicana Las Vegas - a DoubleTree by Hilton H...  $599 total
166  Tropicana Las Vegas - a DoubleTree by Hilton H...  $200 total
167  Tropicana Las Vegas - a DoubleTree by Hilton H...  $501 total
168  Tropicana Las Vegas - a DoubleTree by Hilton H...  $735 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
164  2023-06-01  2023-06-03
165  2023-06-01  2023-06-04
166  2023-06-02  2023-06-03
167  2023-06-02  2023-06-04
168  2023-06-02  2023-06-05

[169 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
165  Tropicana Las Vegas - a DoubleTree by Hilton H...
166  Tropicana Las Vegas - a DoubleTree by Hilton H...
167  Tropicana Las Vegas - a DoubleTree by Hilton H...
168  Tropicana Las Vegas - a DoubleTree by Hilton H...
169  Tropicana Las Vegas - a DoubleTree by Hilton H...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
165  Tropicana Las Vegas - a DoubleTree by Hilton H...  $599 total
166  Tropicana Las Vegas - a DoubleTree by Hilton H...  $200 total
167  Tropicana Las Vegas - a DoubleTree by Hilton H...  $501 total
168  Tropicana Las Vegas - a DoubleTree by Hilton H...  $735 total
169  Tropicana Las Vegas - a DoubleTree by Hilton H...   $95 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
165  2023-06-01  2023-06-04
166  2023-06-02  2023-06-03
167  2023-06-02  2023-06-04
168  2023-06-02  2023-06-05
169  2023-06-08  2023-06-09

[170 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
166  Tropicana Las Vegas - a DoubleTree by Hilton H...
167  Tropicana Las Vegas - a DoubleTree by Hilton H...
168  Tropicana Las Vegas - a DoubleTree by Hilton H...
169  Tropicana Las Vegas - a DoubleTree by Hilton H...
170  Tropicana Las Vegas - a DoubleTree by Hilton H...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
166  Tropicana Las Vegas - a DoubleTree by Hilton H...  $200 total
167  Tropicana Las Vegas - a DoubleTree by Hilton H...  $501 total
168  Tropicana Las Vegas - a DoubleTree by Hilton H...  $735 total
169  Tropicana Las Vegas - a DoubleTree by Hilton H...   $95 total
170  Tropicana Las Vegas - a DoubleTree by Hilton H...  $289 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
166  2023-06-02  2023-06-03
167  2023-06-02  2023-06-04
168  2023-06-02  2023-06-05
169  2023-06-08  2023-06-09
170  2023-06-08  2023-06-10

[171 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
167  Tropicana Las Vegas - a DoubleTree by Hilton H...
168  Tropicana Las Vegas - a DoubleTree by Hilton H...
169  Tropicana Las Vegas - a DoubleTree by Hilton H...
170  Tropicana Las Vegas - a DoubleTree by Hilton H...
171  Tropicana Las Vegas - a DoubleTree by Hilton H...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
167  Tropicana Las Vegas - a DoubleTree by Hilton H...  $501 total
168  Tropicana Las Vegas - a DoubleTree by Hilton H...  $735 total
169  Tropicana Las Vegas - a DoubleTree by Hilton H...   $95 total
170  Tropicana Las Vegas - a DoubleTree by Hilton H...  $289 total
171  Tropicana Las Vegas - a DoubleTree by Hilton H...  $536 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
167  2023-06-02  2023-06-04
168  2023-06-02  2023-06-05
169  2023-06-08  2023-06-09
170  2023-06-08  2023-06-10
171  2023-06-08  2023-06-11

[172 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
168  Tropicana Las Vegas - a DoubleTree by Hilton H...
169  Tropicana Las Vegas - a DoubleTree by Hilton H...
170  Tropicana Las Vegas - a DoubleTree by Hilton H...
171  Tropicana Las Vegas - a DoubleTree by Hilton H...
172                   Trump International Beach Resort

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
168  Tropicana Las Vegas - a DoubleTree by Hilton H...  $735 total
169  Tropicana Las Vegas - a DoubleTree by Hilton H...   $95 total
170  Tropicana Las Vegas - a DoubleTree by Hilton H...  $289 total
171  Tropicana Las Vegas - a DoubleTree by Hilton H...  $536 total
172                   Trump International Beach Resort  $437 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
168  2023-06-02  2023-06-05
169  2023-06-08  2023-06-09
170  2023-06-08  2023-06-10
171  2023-06-08  2023-06-11
172  2023-06-01  2023-06-02

[173 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
169  Tropicana Las Vegas - a DoubleTree by Hilton H...
170  Tropicana Las Vegas - a DoubleTree by Hilton H...
171  Tropicana Las Vegas - a DoubleTree by Hilton H...
172                   Trump International Beach Resort
173                   Trump International Beach Resort

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
169  Tropicana Las Vegas - a DoubleTree by Hilton H...   $95 total
170  Tropicana Las Vegas - a DoubleTree by Hilton H...  $289 total
171  Tropicana Las Vegas - a DoubleTree by Hilton H...  $536 total
172                   Trump International Beach Resort  $437 total
173                   Trump International Beach Resort  $785 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
169  2023-06-08  2023-06-09
170  2023-06-08  2023-06-10
171  2023-06-08  2023-06-11
172  2023-06-01  2023-06-02
173  2023-06-01  2023-06-03

[174 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
170  Tropicana Las Vegas - a DoubleTree by Hilton H...
171  Tropicana Las Vegas - a DoubleTree by Hilton H...
172                   Trump International Beach Resort
173                   Trump International Beach Resort
174                   Trump International Beach Resort

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
170  Tropicana Las Vegas - a DoubleTree by Hilton H...    $289 total
171  Tropicana Las Vegas - a DoubleTree by Hilton H...    $536 total
172                   Trump International Beach Resort    $437 total
173                   Trump International Beach Resort    $785 total
174                   Trump International Beach Resort  $1,190 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
170  2023-06-08  2023-06-10
171  2023-06-08  2023-06-11
172  2023-06-01  2023-06-02
173  2023-06-01  2023-06-03
174  2023-06-01  2023-06-04

[175 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
171  Tropicana Las Vegas - a DoubleTree by Hilton H...
172                   Trump International Beach Resort
173                   Trump International Beach Resort
174                   Trump International Beach Resort
175                   Trump International Beach Resort

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
171  Tropicana Las Vegas - a DoubleTree by Hilton H...    $536 total
172                   Trump International Beach Resort    $437 total
173                   Trump International Beach Resort    $785 total
174                   Trump International Beach Resort  $1,190 total
175                   Trump International Beach Resort    $490 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
171  2023-06-08  2023-06-11
172  2023-06-01  2023-06-02
173  2023-06-01  2023-06-03
174  2023-06-01  2023-06-04
175  2023-06-02  2023-06-03

[176 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name  \
0                                 NaN
1                         The Chifley
2                         The Chifley
3                         The Chifley
4                         The Chifley
..                                ...
172  Trump International Beach Resort
173  Trump International Beach Resort
174  Trump International Beach Resort
175  Trump International Beach Resort
176  Trump International Beach Resort

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
172                   Trump International Beach Resort    $437 total
173                   Trump International Beach Resort    $785 total
174                   Trump International Beach Resort  $1,190 total
175                   Trump International Beach Resort    $490 total
176                   Trump International Beach Resort    $811 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
172  2023-06-01  2023-06-02
173  2023-06-01  2023-06-03
174  2023-06-01  2023-06-04
175  2023-06-02  2023-06-03
176  2023-06-02  2023-06-04

[177 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name  \
0                                 NaN
1                         The Chifley
2                         The Chifley
3                         The Chifley
4                         The Chifley
..                                ...
173  Trump International Beach Resort
174  Trump International Beach Resort
175  Trump International Beach Resort
176  Trump International Beach Resort
177  Trump International Beach Resort

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
173                   Trump International Beach Resort    $785 total
174                   Trump International Beach Resort  $1,190 total
175                   Trump International Beach Resort    $490 total
176                   Trump International Beach Resort    $811 total
177                   Trump International Beach Resort  $1,175 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
173  2023-06-01  2023-06-03
174  2023-06-01  2023-06-04
175  2023-06-02  2023-06-03
176  2023-06-02  2023-06-04
177  2023-06-02  2023-06-05

[178 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name  \
0                                 NaN
1                         The Chifley
2                         The Chifley
3                         The Chifley
4                         The Chifley
..                                ...
174  Trump International Beach Resort
175  Trump International Beach Resort
176  Trump International Beach Resort
177  Trump International Beach Resort
178  Trump International Beach Resort

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
174                   Trump International Beach Resort  $1,190 total
175                   Trump International Beach Resort    $490 total
176                   Trump International Beach Resort    $811 total
177                   Trump International Beach Resort  $1,175 total
178                   Trump International Beach Resort    $416 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
174  2023-06-01  2023-06-04
175  2023-06-02  2023-06-03
176  2023-06-02  2023-06-04
177  2023-06-02  2023-06-05
178  2023-06-08  2023-06-09

[179 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name  \
0                                 NaN
1                         The Chifley
2                         The Chifley
3                         The Chifley
4                         The Chifley
..                                ...
175  Trump International Beach Resort
176  Trump International Beach Resort
177  Trump International Beach Resort
178  Trump International Beach Resort
179  Trump International Beach Resort

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
175                   Trump International Beach Resort    $490 total
176                   Trump International Beach Resort    $811 total
177                   Trump International Beach Resort  $1,175 total
178                   Trump International Beach Resort    $416 total
179                   Trump International Beach Resort    $733 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
175  2023-06-02  2023-06-03
176  2023-06-02  2023-06-04
177  2023-06-02  2023-06-05
178  2023-06-08  2023-06-09
179  2023-06-08  2023-06-10

[180 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                            Main_name  \
0                                 NaN
1                         The Chifley
2                         The Chifley
3                         The Chifley
4                         The Chifley
..                                ...
176  Trump International Beach Resort
177  Trump International Beach Resort
178  Trump International Beach Resort
179  Trump International Beach Resort
180  Trump International Beach Resort

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
176                   Trump International Beach Resort    $811 total
177                   Trump International Beach Resort  $1,175 total
178                   Trump International Beach Resort    $416 total
179                   Trump International Beach Resort    $733 total
180                   Trump International Beach Resort  $1,173 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
176  2023-06-02  2023-06-04
177  2023-06-02  2023-06-05
178  2023-06-08  2023-06-09
179  2023-06-08  2023-06-10
180  2023-06-08  2023-06-11

[181 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
..                                                ...
177                  Trump International Beach Resort
178                  Trump International Beach Resort
179                  Trump International Beach Resort
180                  Trump International Beach Resort
181  Vignette Collection Yours Truly DC, an IHG Hotel

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
177                   Trump International Beach Resort  $1,175 total
178                   Trump International Beach Resort    $416 total
179                   Trump International Beach Resort    $733 total
180                   Trump International Beach Resort  $1,173 total
181   Yours Truly DC Vignette Collection, an IHG Hotel    $342 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
177  2023-06-02  2023-06-05
178  2023-06-08  2023-06-09
179  2023-06-08  2023-06-10
180  2023-06-08  2023-06-11
181  2023-06-01  2023-06-02

[182 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
..                                                ...
178                  Trump International Beach Resort
179                  Trump International Beach Resort
180                  Trump International Beach Resort
181  Vignette Collection Yours Truly DC, an IHG Hotel
182  Vignette Collection Yours Truly DC, an IHG Hotel

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
178                   Trump International Beach Resort    $416 total
179                   Trump International Beach Resort    $733 total
180                   Trump International Beach Resort  $1,173 total
181   Yours Truly DC Vignette Collection, an IHG Hotel    $342 total
182   Yours Truly DC Vignette Collection, an IHG Hotel    $684 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
178  2023-06-08  2023-06-09
179  2023-06-08  2023-06-10
180  2023-06-08  2023-06-11
181  2023-06-01  2023-06-02
182  2023-06-01  2023-06-03

[183 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
..                                                ...
179                  Trump International Beach Resort
180                  Trump International Beach Resort
181  Vignette Collection Yours Truly DC, an IHG Hotel
182  Vignette Collection Yours Truly DC, an IHG Hotel
183  Vignette Collection Yours Truly DC, an IHG Hotel

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
179                   Trump International Beach Resort    $733 total
180                   Trump International Beach Resort  $1,173 total
181   Yours Truly DC Vignette Collection, an IHG Hotel    $342 total
182   Yours Truly DC Vignette Collection, an IHG Hotel    $684 total
183   Yours Truly DC Vignette Collection, an IHG Hotel  $1,026 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
179  2023-06-08  2023-06-10
180  2023-06-08  2023-06-11
181  2023-06-01  2023-06-02
182  2023-06-01  2023-06-03
183  2023-06-01  2023-06-04

[184 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
..                                                ...
180                  Trump International Beach Resort
181  Vignette Collection Yours Truly DC, an IHG Hotel
182  Vignette Collection Yours Truly DC, an IHG Hotel
183  Vignette Collection Yours Truly DC, an IHG Hotel
184  Vignette Collection Yours Truly DC, an IHG Hotel

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
180                   Trump International Beach Resort  $1,173 total
181   Yours Truly DC Vignette Collection, an IHG Hotel    $342 total
182   Yours Truly DC Vignette Collection, an IHG Hotel    $684 total
183   Yours Truly DC Vignette Collection, an IHG Hotel  $1,026 total
184   Yours Truly DC Vignette Collection, an IHG Hotel    $342 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
180  2023-06-08  2023-06-11
181  2023-06-01  2023-06-02
182  2023-06-01  2023-06-03
183  2023-06-01  2023-06-04
184  2023-06-02  2023-06-03

[185 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
..                                                ...
181  Vignette Collection Yours Truly DC, an IHG Hotel
182  Vignette Collection Yours Truly DC, an IHG Hotel
183  Vignette Collection Yours Truly DC, an IHG Hotel
184  Vignette Collection Yours Truly DC, an IHG Hotel
185  Vignette Collection Yours Truly DC, an IHG Hotel

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
181   Yours Truly DC Vignette Collection, an IHG Hotel    $342 total
182   Yours Truly DC Vignette Collection, an IHG Hotel    $684 total
183   Yours Truly DC Vignette Collection, an IHG Hotel  $1,026 total
184   Yours Truly DC Vignette Collection, an IHG Hotel    $342 total
185   Yours Truly DC Vignette Collection, an IHG Hotel    $684 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
181  2023-06-01  2023-06-02
182  2023-06-01  2023-06-03
183  2023-06-01  2023-06-04
184  2023-06-02  2023-06-03
185  2023-06-02  2023-06-04

[186 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
..                                                ...
182  Vignette Collection Yours Truly DC, an IHG Hotel
183  Vignette Collection Yours Truly DC, an IHG Hotel
184  Vignette Collection Yours Truly DC, an IHG Hotel
185  Vignette Collection Yours Truly DC, an IHG Hotel
186  Vignette Collection Yours Truly DC, an IHG Hotel

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
182   Yours Truly DC Vignette Collection, an IHG Hotel    $684 total
183   Yours Truly DC Vignette Collection, an IHG Hotel  $1,026 total
184   Yours Truly DC Vignette Collection, an IHG Hotel    $342 total
185   Yours Truly DC Vignette Collection, an IHG Hotel    $684 total
186   Yours Truly DC Vignette Collection, an IHG Hotel    $945 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
182  2023-06-01  2023-06-03
183  2023-06-01  2023-06-04
184  2023-06-02  2023-06-03
185  2023-06-02  2023-06-04
186  2023-06-02  2023-06-05

[187 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
..                                                ...
184  Vignette Collection Yours Truly DC, an IHG Hotel
185  Vignette Collection Yours Truly DC, an IHG Hotel
186  Vignette Collection Yours Truly DC, an IHG Hotel
187  Vignette Collection Yours Truly DC, an IHG Hotel
188  Vignette Collection Yours Truly DC, an IHG Hotel

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
184   Yours Truly DC Vignette Collection, an IHG Hotel  $342 total
185   Yours Truly DC Vignette Collection, an IHG Hotel  $684 total
186   Yours Truly DC Vignette Collection, an IHG Hotel  $945 total
187   Yours Truly DC Vignette Collection, an IHG Hotel    Sold out
188   Yours Truly DC Vignette Collection, an IHG Hotel  $914 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
184  2023-06-02  2023-06-03
185  2023-06-02  2023-06-04
186  2023-06-02  2023-06-05
187  2023-06-08  2023-06-09
188  2023-06-08  2023-06-10

[189 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
..                                                ...
185  Vignette Collection Yours Truly DC, an IHG Hotel
186  Vignette Collection Yours Truly DC, an IHG Hotel
187  Vignette Collection Yours Truly DC, an IHG Hotel
188  Vignette Collection Yours Truly DC, an IHG Hotel
189  Vignette Collection Yours Truly DC, an IHG Hotel

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
185   Yours Truly DC Vignette Collection, an IHG Hotel    $684 total
186   Yours Truly DC Vignette Collection, an IHG Hotel    $945 total
187   Yours Truly DC Vignette Collection, an IHG Hotel      Sold out
188   Yours Truly DC Vignette Collection, an IHG Hotel    $914 total
189   Yours Truly DC Vignette Collection, an IHG Hotel  $1,245 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
185  2023-06-02  2023-06-04
186  2023-06-02  2023-06-05
187  2023-06-08  2023-06-09
188  2023-06-08  2023-06-10
189  2023-06-08  2023-06-11

[190 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
..                                                ...
186  Vignette Collection Yours Truly DC, an IHG Hotel
187  Vignette Collection Yours Truly DC, an IHG Hotel
188  Vignette Collection Yours Truly DC, an IHG Hotel
189  Vignette Collection Yours Truly DC, an IHG Hotel
190        Villa 1565 Hotel Historic St. Augustine FL

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
186   Yours Truly DC Vignette Collection, an IHG Hotel    $945 total
187   Yours Truly DC Vignette Collection, an IHG Hotel      Sold out
188   Yours Truly DC Vignette Collection, an IHG Hotel    $914 total
189   Yours Truly DC Vignette Collection, an IHG Hotel  $1,245 total
190                                         Villa 1565    $117 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
186  2023-06-02  2023-06-05
187  2023-06-08  2023-06-09
188  2023-06-08  2023-06-10
189  2023-06-08  2023-06-11
190  2023-06-01  2023-06-02

[191 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
..                                                ...
187  Vignette Collection Yours Truly DC, an IHG Hotel
188  Vignette Collection Yours Truly DC, an IHG Hotel
189  Vignette Collection Yours Truly DC, an IHG Hotel
190        Villa 1565 Hotel Historic St. Augustine FL
191        Villa 1565 Hotel Historic St. Augustine FL

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
187   Yours Truly DC Vignette Collection, an IHG Hotel      Sold out
188   Yours Truly DC Vignette Collection, an IHG Hotel    $914 total
189   Yours Truly DC Vignette Collection, an IHG Hotel  $1,245 total
190                                         Villa 1565    $117 total
191                                         Villa 1565    $330 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
187  2023-06-08  2023-06-09
188  2023-06-08  2023-06-10
189  2023-06-08  2023-06-11
190  2023-06-01  2023-06-02
191  2023-06-01  2023-06-03

[192 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
..                                                ...
188  Vignette Collection Yours Truly DC, an IHG Hotel
189  Vignette Collection Yours Truly DC, an IHG Hotel
190        Villa 1565 Hotel Historic St. Augustine FL
191        Villa 1565 Hotel Historic St. Augustine FL
192        Villa 1565 Hotel Historic St. Augustine FL

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
188   Yours Truly DC Vignette Collection, an IHG Hotel    $914 total
189   Yours Truly DC Vignette Collection, an IHG Hotel  $1,245 total
190                                         Villa 1565    $117 total
191                                         Villa 1565    $330 total
192                                         Villa 1565    $551 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
188  2023-06-08  2023-06-10
189  2023-06-08  2023-06-11
190  2023-06-01  2023-06-02
191  2023-06-01  2023-06-03
192  2023-06-01  2023-06-04

[193 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                            Main_name  \
0                                                 NaN
1                                         The Chifley
2                                         The Chifley
3                                         The Chifley
4                                         The Chifley
..                                                ...
189  Vignette Collection Yours Truly DC, an IHG Hotel
190        Villa 1565 Hotel Historic St. Augustine FL
191        Villa 1565 Hotel Historic St. Augustine FL
192        Villa 1565 Hotel Historic St. Augustine FL
193        Villa 1565 Hotel Historic St. Augustine FL

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
189   Yours Truly DC Vignette Collection, an IHG Hotel  $1,245 total
190                                         Villa 1565    $117 total
191                                         Villa 1565    $330 total
192                                         Villa 1565    $551 total
193                                         Villa 1565    $213 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
189  2023-06-08  2023-06-11
190  2023-06-01  2023-06-02
191  2023-06-01  2023-06-03
192  2023-06-01  2023-06-04
193  2023-06-02  2023-06-03

[194 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
190  Villa 1565 Hotel Historic St. Augustine FL
191  Villa 1565 Hotel Historic St. Augustine FL
192  Villa 1565 Hotel Historic St. Augustine FL
193  Villa 1565 Hotel Historic St. Augustine FL
194  Villa 1565 Hotel Historic St. Augustine FL

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
190                                         Villa 1565  $117 total
191                                         Villa 1565  $330 total
192                                         Villa 1565  $551 total
193                                         Villa 1565  $213 total
194                                         Villa 1565  $434 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
190  2023-06-01  2023-06-02
191  2023-06-01  2023-06-03
192  2023-06-01  2023-06-04
193  2023-06-02  2023-06-03
194  2023-06-02  2023-06-04

[195 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
191  Villa 1565 Hotel Historic St. Augustine FL
192  Villa 1565 Hotel Historic St. Augustine FL
193  Villa 1565 Hotel Historic St. Augustine FL
194  Villa 1565 Hotel Historic St. Augustine FL
195  Villa 1565 Hotel Historic St. Augustine FL

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
191                                         Villa 1565  $330 total
192                                         Villa 1565  $551 total
193                                         Villa 1565  $213 total
194                                         Villa 1565  $434 total
195                                         Villa 1565  $556 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
191  2023-06-01  2023-06-03
192  2023-06-01  2023-06-04
193  2023-06-02  2023-06-03
194  2023-06-02  2023-06-04
195  2023-06-02  2023-06-05

[196 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
192  Villa 1565 Hotel Historic St. Augustine FL
193  Villa 1565 Hotel Historic St. Augustine FL
194  Villa 1565 Hotel Historic St. Augustine FL
195  Villa 1565 Hotel Historic St. Augustine FL
196  Villa 1565 Hotel Historic St. Augustine FL

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
192                                         Villa 1565  $551 total
193                                         Villa 1565  $213 total
194                                         Villa 1565  $434 total
195                                         Villa 1565  $556 total
196                                         Villa 1565  $136 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
192  2023-06-01  2023-06-04
193  2023-06-02  2023-06-03
194  2023-06-02  2023-06-04
195  2023-06-02  2023-06-05
196  2023-06-08  2023-06-09

[197 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
193  Villa 1565 Hotel Historic St. Augustine FL
194  Villa 1565 Hotel Historic St. Augustine FL
195  Villa 1565 Hotel Historic St. Augustine FL
196  Villa 1565 Hotel Historic St. Augustine FL
197  Villa 1565 Hotel Historic St. Augustine FL

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
193                                         Villa 1565  $213 total
194                                         Villa 1565  $434 total
195                                         Villa 1565  $556 total
196                                         Villa 1565  $136 total
197                                         Villa 1565  $348 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
193  2023-06-02  2023-06-03
194  2023-06-02  2023-06-04
195  2023-06-02  2023-06-05
196  2023-06-08  2023-06-09
197  2023-06-08  2023-06-10

[198 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
194  Villa 1565 Hotel Historic St. Augustine FL
195  Villa 1565 Hotel Historic St. Augustine FL
196  Villa 1565 Hotel Historic St. Augustine FL
197  Villa 1565 Hotel Historic St. Augustine FL
198  Villa 1565 Hotel Historic St. Augustine FL

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
194                                         Villa 1565  $434 total
195                                         Villa 1565  $556 total
196                                         Villa 1565  $136 total
197                                         Villa 1565  $348 total
198                                         Villa 1565  $574 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
194  2023-06-02  2023-06-04
195  2023-06-02  2023-06-05
196  2023-06-08  2023-06-09
197  2023-06-08  2023-06-10
198  2023-06-08  2023-06-11

[199 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
195  Villa 1565 Hotel Historic St. Augustine FL
196  Villa 1565 Hotel Historic St. Augustine FL
197  Villa 1565 Hotel Historic St. Augustine FL
198  Villa 1565 Hotel Historic St. Augustine FL
199          Westgate Las Vegas Resort & Casino

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
195                                         Villa 1565  $556 total
196                                         Villa 1565  $136 total
197                                         Villa 1565  $348 total
198                                         Villa 1565  $574 total
199                 Westgate Las Vegas Resort & Casino  $113 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
195  2023-06-02  2023-06-05
196  2023-06-08  2023-06-09
197  2023-06-08  2023-06-10
198  2023-06-08  2023-06-11
199  2023-06-01  2023-06-02

[200 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
196  Villa 1565 Hotel Historic St. Augustine FL
197  Villa 1565 Hotel Historic St. Augustine FL
198  Villa 1565 Hotel Historic St. Augustine FL
199          Westgate Las Vegas Resort & Casino
200          Westgate Las Vegas Resort & Casino

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
196                                         Villa 1565  $136 total
197                                         Villa 1565  $348 total
198                                         Villa 1565  $574 total
199                 Westgate Las Vegas Resort & Casino  $113 total
200                 Westgate Las Vegas Resort & Casino  $363 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
196  2023-06-08  2023-06-09
197  2023-06-08  2023-06-10
198  2023-06-08  2023-06-11
199  2023-06-01  2023-06-02
200  2023-06-01  2023-06-03

[201 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
197  Villa 1565 Hotel Historic St. Augustine FL
198  Villa 1565 Hotel Historic St. Augustine FL
199          Westgate Las Vegas Resort & Casino
200          Westgate Las Vegas Resort & Casino
201          Westgate Las Vegas Resort & Casino

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
197                                         Villa 1565  $348 total
198                                         Villa 1565  $574 total
199                 Westgate Las Vegas Resort & Casino  $113 total
200                 Westgate Las Vegas Resort & Casino  $363 total
201                 Westgate Las Vegas Resort & Casino  $590 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
197  2023-06-08  2023-06-10
198  2023-06-08  2023-06-11
199  2023-06-01  2023-06-02
200  2023-06-01  2023-06-03
201  2023-06-01  2023-06-04

[202 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
198  Villa 1565 Hotel Historic St. Augustine FL
199          Westgate Las Vegas Resort & Casino
200          Westgate Las Vegas Resort & Casino
201          Westgate Las Vegas Resort & Casino
202          Westgate Las Vegas Resort & Casino

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
198                                         Villa 1565  $574 total
199                 Westgate Las Vegas Resort & Casino  $113 total
200                 Westgate Las Vegas Resort & Casino  $363 total
201                 Westgate Las Vegas Resort & Casino  $590 total
202                 Westgate Las Vegas Resort & Casino  $249 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
198  2023-06-08  2023-06-11
199  2023-06-01  2023-06-02
200  2023-06-01  2023-06-03
201  2023-06-01  2023-06-04
202  2023-06-02  2023-06-03

[203 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name  \
0                                   NaN
1                           The Chifley
2                           The Chifley
3                           The Chifley
4                           The Chifley
..                                  ...
199  Westgate Las Vegas Resort & Casino
200  Westgate Las Vegas Resort & Casino
201  Westgate Las Vegas Resort & Casino
202  Westgate Las Vegas Resort & Casino
203  Westgate Las Vegas Resort & Casino

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
199                 Westgate Las Vegas Resort & Casino  $113 total
200                 Westgate Las Vegas Resort & Casino  $363 total
201                 Westgate Las Vegas Resort & Casino  $590 total
202                 Westgate Las Vegas Resort & Casino  $249 total
203                 Westgate Las Vegas Resort & Casino  $476 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
199  2023-06-01  2023-06-02
200  2023-06-01  2023-06-03
201  2023-06-01  2023-06-04
202  2023-06-02  2023-06-03
203  2023-06-02  2023-06-04

[204 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name  \
0                                   NaN
1                           The Chifley
2                           The Chifley
3                           The Chifley
4                           The Chifley
..                                  ...
200  Westgate Las Vegas Resort & Casino
201  Westgate Las Vegas Resort & Casino
202  Westgate Las Vegas Resort & Casino
203  Westgate Las Vegas Resort & Casino
204  Westgate Las Vegas Resort & Casino

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
200                 Westgate Las Vegas Resort & Casino  $363 total
201                 Westgate Las Vegas Resort & Casino  $590 total
202                 Westgate Las Vegas Resort & Casino  $249 total
203                 Westgate Las Vegas Resort & Casino  $476 total
204                 Westgate Las Vegas Resort & Casino  $590 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
200  2023-06-01  2023-06-03
201  2023-06-01  2023-06-04
202  2023-06-02  2023-06-03
203  2023-06-02  2023-06-04
204  2023-06-02  2023-06-05

[205 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name  \
0                                   NaN
1                           The Chifley
2                           The Chifley
3                           The Chifley
4                           The Chifley
..                                  ...
201  Westgate Las Vegas Resort & Casino
202  Westgate Las Vegas Resort & Casino
203  Westgate Las Vegas Resort & Casino
204  Westgate Las Vegas Resort & Casino
205  Westgate Las Vegas Resort & Casino

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
201                 Westgate Las Vegas Resort & Casino  $590 total
202                 Westgate Las Vegas Resort & Casino  $249 total
203                 Westgate Las Vegas Resort & Casino  $476 total
204                 Westgate Las Vegas Resort & Casino  $590 total
205                 Westgate Las Vegas Resort & Casino  $136 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
201  2023-06-01  2023-06-04
202  2023-06-02  2023-06-03
203  2023-06-02  2023-06-04
204  2023-06-02  2023-06-05
205  2023-06-08  2023-06-09

[206 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name  \
0                                   NaN
1                           The Chifley
2                           The Chifley
3                           The Chifley
4                           The Chifley
..                                  ...
202  Westgate Las Vegas Resort & Casino
203  Westgate Las Vegas Resort & Casino
204  Westgate Las Vegas Resort & Casino
205  Westgate Las Vegas Resort & Casino
206  Westgate Las Vegas Resort & Casino

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
202                 Westgate Las Vegas Resort & Casino  $249 total
203                 Westgate Las Vegas Resort & Casino  $476 total
204                 Westgate Las Vegas Resort & Casino  $590 total
205                 Westgate Las Vegas Resort & Casino  $136 total
206                 Westgate Las Vegas Resort & Casino  $329 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
202  2023-06-02  2023-06-03
203  2023-06-02  2023-06-04
204  2023-06-02  2023-06-05
205  2023-06-08  2023-06-09
206  2023-06-08  2023-06-10

[207 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                              Main_name  \
0                                   NaN
1                           The Chifley
2                           The Chifley
3                           The Chifley
4                           The Chifley
..                                  ...
203  Westgate Las Vegas Resort & Casino
204  Westgate Las Vegas Resort & Casino
205  Westgate Las Vegas Resort & Casino
206  Westgate Las Vegas Resort & Casino
207  Westgate Las Vegas Resort & Casino

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
203                 Westgate Las Vegas Resort & Casino  $476 total
204                 Westgate Las Vegas Resort & Casino  $590 total
205                 Westgate Las Vegas Resort & Casino  $136 total
206                 Westgate Las Vegas Resort & Casino  $329 total
207                 Westgate Las Vegas Resort & Casino  $567 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
203  2023-06-02  2023-06-04
204  2023-06-02  2023-06-05
205  2023-06-08  2023-06-09
206  2023-06-08  2023-06-10
207  2023-06-08  2023-06-11

[208 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                                The Chifley
2                                The Chifley
3                                The Chifley
4                                The Chifley
..                                       ...
204       Westgate Las Vegas Resort & Casino
205       Westgate Las Vegas Resort & Casino
206       Westgate Las Vegas Resort & Casino
207       Westgate Las Vegas Resort & Casino
208  Westgate Myrtle Beach Oceanfront Resort

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
204                 Westgate Las Vegas Resort & Casino  $590 total
205                 Westgate Las Vegas Resort & Casino  $136 total
206                 Westgate Las Vegas Resort & Casino  $329 total
207                 Westgate Las Vegas Resort & Casino  $567 total
208            Westgate Myrtle Beach Oceanfront Resort  $225 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
204  2023-06-02  2023-06-05
205  2023-06-08  2023-06-09
206  2023-06-08  2023-06-10
207  2023-06-08  2023-06-11
208  2023-06-01  2023-06-02

[209 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                                The Chifley
2                                The Chifley
3                                The Chifley
4                                The Chifley
..                                       ...
205       Westgate Las Vegas Resort & Casino
206       Westgate Las Vegas Resort & Casino
207       Westgate Las Vegas Resort & Casino
208  Westgate Myrtle Beach Oceanfront Resort
209  Westgate Myrtle Beach Oceanfront Resort

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
205                 Westgate Las Vegas Resort & Casino  $136 total
206                 Westgate Las Vegas Resort & Casino  $329 total
207                 Westgate Las Vegas Resort & Casino  $567 total
208            Westgate Myrtle Beach Oceanfront Resort  $225 total
209            Westgate Myrtle Beach Oceanfront Resort  $567 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
205  2023-06-08  2023-06-09
206  2023-06-08  2023-06-10
207  2023-06-08  2023-06-11
208  2023-06-01  2023-06-02
209  2023-06-01  2023-06-03

[210 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                                The Chifley
2                                The Chifley
3                                The Chifley
4                                The Chifley
..                                       ...
206       Westgate Las Vegas Resort & Casino
207       Westgate Las Vegas Resort & Casino
208  Westgate Myrtle Beach Oceanfront Resort
209  Westgate Myrtle Beach Oceanfront Resort
210  Westgate Myrtle Beach Oceanfront Resort

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
206                 Westgate Las Vegas Resort & Casino  $329 total
207                 Westgate Las Vegas Resort & Casino  $567 total
208            Westgate Myrtle Beach Oceanfront Resort  $225 total
209            Westgate Myrtle Beach Oceanfront Resort  $567 total
210            Westgate Myrtle Beach Oceanfront Resort  $908 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
206  2023-06-08  2023-06-10
207  2023-06-08  2023-06-11
208  2023-06-01  2023-06-02
209  2023-06-01  2023-06-03
210  2023-06-01  2023-06-04

[211 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                                The Chifley
2                                The Chifley
3                                The Chifley
4                                The Chifley
..                                       ...
208  Westgate Myrtle Beach Oceanfront Resort
209  Westgate Myrtle Beach Oceanfront Resort
210  Westgate Myrtle Beach Oceanfront Resort
211  Westgate Myrtle Beach Oceanfront Resort
212  Westgate Myrtle Beach Oceanfront Resort

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
208            Westgate Myrtle Beach Oceanfront Resort  $225 total
209            Westgate Myrtle Beach Oceanfront Resort  $567 total
210            Westgate Myrtle Beach Oceanfront Resort  $908 total
211            Westgate Myrtle Beach Oceanfront Resort    Sold out
212            Westgate Myrtle Beach Oceanfront Resort  $682 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
208  2023-06-01  2023-06-02
209  2023-06-01  2023-06-03
210  2023-06-01  2023-06-04
211  2023-06-02  2023-06-03
212  2023-06-02  2023-06-04

[213 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                                The Chifley
2                                The Chifley
3                                The Chifley
4                                The Chifley
..                                       ...
209  Westgate Myrtle Beach Oceanfront Resort
210  Westgate Myrtle Beach Oceanfront Resort
211  Westgate Myrtle Beach Oceanfront Resort
212  Westgate Myrtle Beach Oceanfront Resort
213  Westgate Myrtle Beach Oceanfront Resort

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
209            Westgate Myrtle Beach Oceanfront Resort  $567 total
210            Westgate Myrtle Beach Oceanfront Resort  $908 total
211            Westgate Myrtle Beach Oceanfront Resort    Sold out
212            Westgate Myrtle Beach Oceanfront Resort  $682 total
213            Westgate Myrtle Beach Oceanfront Resort  $908 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
209  2023-06-01  2023-06-03
210  2023-06-01  2023-06-04
211  2023-06-02  2023-06-03
212  2023-06-02  2023-06-04
213  2023-06-02  2023-06-05

[214 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                   Main_name  \
0                                        NaN
1                                The Chifley
2                                The Chifley
3                                The Chifley
4                                The Chifley
..                                       ...
212  Westgate Myrtle Beach Oceanfront Resort
213  Westgate Myrtle Beach Oceanfront Resort
214  Westgate Myrtle Beach Oceanfront Resort
215  Westgate Myrtle Beach Oceanfront Resort
216  Westgate Myrtle Beach Oceanfront Resort

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
212            Westgate Myrtle Beach Oceanfront Resort    $682 total
213            Westgate Myrtle Beach Oceanfront Resort    $908 total
214            Westgate Myrtle Beach Oceanfront Resort      Sold out
215            Westgate Myrtle Beach Oceanfront Resort      Sold out
216            Westgate Myrtle Beach Oceanfront Resort  $1,278 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
212  2023-06-02  2023-06-04
213  2023-06-02  2023-06-05
214  2023-06-08  2023-06-09
215  2023-06-08  2023-06-10
216  2023-06-08  2023-06-11

[217 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
213            Westgate Myrtle Beach Oceanfront Resort
214            Westgate Myrtle Beach Oceanfront Resort
215            Westgate Myrtle Beach Oceanfront Resort
216            Westgate Myrtle Beach Oceanfront Resort
217  Wingate by Wyndham Humble/Houston Intercontine...

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
213            Westgate Myrtle Beach Oceanfront Resort    $908 total
214            Westgate Myrtle Beach Oceanfront Resort      Sold out
215            Westgate Myrtle Beach Oceanfront Resort      Sold out
216            Westgate Myrtle Beach Oceanfront Resort  $1,278 total
217  Wingate by Wyndham Humble/Houston Intercontine...     $81 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
213  2023-06-02  2023-06-05
214  2023-06-08  2023-06-09
215  2023-06-08  2023-06-10
216  2023-06-08  2023-06-11
217  2023-06-01  2023-06-02

[218 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
214            Westgate Myrtle Beach Oceanfront Resort
215            Westgate Myrtle Beach Oceanfront Resort
216            Westgate Myrtle Beach Oceanfront Resort
217  Wingate by Wyndham Humble/Houston Intercontine...
218  Wingate by Wyndham Humble/Houston Intercontine...

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
214            Westgate Myrtle Beach Oceanfront Resort      Sold out
215            Westgate Myrtle Beach Oceanfront Resort      Sold out
216            Westgate Myrtle Beach Oceanfront Resort  $1,278 total
217  Wingate by Wyndham Humble/Houston Intercontine...     $81 total
218  Wingate by Wyndham Humble/Houston Intercontine...    $173 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
214  2023-06-08  2023-06-09
215  2023-06-08  2023-06-10
216  2023-06-08  2023-06-11
217  2023-06-01  2023-06-02
218  2023-06-01  2023-06-03

[219 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
215            Westgate Myrtle Beach Oceanfront Resort
216            Westgate Myrtle Beach Oceanfront Resort
217  Wingate by Wyndham Humble/Houston Intercontine...
218  Wingate by Wyndham Humble/Houston Intercontine...
219  Wingate by Wyndham Humble/Houston Intercontine...

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
215            Westgate Myrtle Beach Oceanfront Resort      Sold out
216            Westgate Myrtle Beach Oceanfront Resort  $1,278 total
217  Wingate by Wyndham Humble/Houston Intercontine...     $81 total
218  Wingate by Wyndham Humble/Houston Intercontine...    $173 total
219  Wingate by Wyndham Humble/Houston Intercontine...    $266 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
215  2023-06-08  2023-06-10
216  2023-06-08  2023-06-11
217  2023-06-01  2023-06-02
218  2023-06-01  2023-06-03
219  2023-06-01  2023-06-04

[220 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
216            Westgate Myrtle Beach Oceanfront Resort
217  Wingate by Wyndham Humble/Houston Intercontine...
218  Wingate by Wyndham Humble/Houston Intercontine...
219  Wingate by Wyndham Humble/Houston Intercontine...
220  Wingate by Wyndham Humble/Houston Intercontine...

                                         Scrapped_name         Price  \
0                                                  NaN           NaN
1    The Chifley Houston, Tapestry Collection by Hi...    $247 total
2    The Chifley Houston, Tapestry Collection by Hi...    $413 total
3    The Chifley Houston, Tapestry Collection by Hi...    $597 total
4    The Chifley Houston, Tapestry Collection by Hi...    $198 total
..                                                 ...           ...
216            Westgate Myrtle Beach Oceanfront Resort  $1,278 total
217  Wingate by Wyndham Humble/Houston Intercontine...     $81 total
218  Wingate by Wyndham Humble/Houston Intercontine...    $173 total
219  Wingate by Wyndham Humble/Houston Intercontine...    $266 total
220  Wingate by Wyndham Humble/Houston Intercontine...     $92 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
216  2023-06-08  2023-06-11
217  2023-06-01  2023-06-02
218  2023-06-01  2023-06-03
219  2023-06-01  2023-06-04
220  2023-06-02  2023-06-03

[221 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
217  Wingate by Wyndham Humble/Houston Intercontine...
218  Wingate by Wyndham Humble/Houston Intercontine...
219  Wingate by Wyndham Humble/Houston Intercontine...
220  Wingate by Wyndham Humble/Houston Intercontine...
221  Wingate by Wyndham Humble/Houston Intercontine...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
217  Wingate by Wyndham Humble/Houston Intercontine...   $81 total
218  Wingate by Wyndham Humble/Houston Intercontine...  $173 total
219  Wingate by Wyndham Humble/Houston Intercontine...  $266 total
220  Wingate by Wyndham Humble/Houston Intercontine...   $92 total
221  Wingate by Wyndham Humble/Houston Intercontine...  $185 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
217  2023-06-01  2023-06-02
218  2023-06-01  2023-06-03
219  2023-06-01  2023-06-04
220  2023-06-02  2023-06-03
221  2023-06-02  2023-06-04

[222 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
218  Wingate by Wyndham Humble/Houston Intercontine...
219  Wingate by Wyndham Humble/Houston Intercontine...
220  Wingate by Wyndham Humble/Houston Intercontine...
221  Wingate by Wyndham Humble/Houston Intercontine...
222  Wingate by Wyndham Humble/Houston Intercontine...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
218  Wingate by Wyndham Humble/Houston Intercontine...  $173 total
219  Wingate by Wyndham Humble/Houston Intercontine...  $266 total
220  Wingate by Wyndham Humble/Houston Intercontine...   $92 total
221  Wingate by Wyndham Humble/Houston Intercontine...  $185 total
222  Wingate by Wyndham Humble/Houston Intercontine...  $266 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
218  2023-06-01  2023-06-03
219  2023-06-01  2023-06-04
220  2023-06-02  2023-06-03
221  2023-06-02  2023-06-04
222  2023-06-02  2023-06-05

[223 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
219  Wingate by Wyndham Humble/Houston Intercontine...
220  Wingate by Wyndham Humble/Houston Intercontine...
221  Wingate by Wyndham Humble/Houston Intercontine...
222  Wingate by Wyndham Humble/Houston Intercontine...
223  Wingate by Wyndham Humble/Houston Intercontine...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
219  Wingate by Wyndham Humble/Houston Intercontine...  $266 total
220  Wingate by Wyndham Humble/Houston Intercontine...   $92 total
221  Wingate by Wyndham Humble/Houston Intercontine...  $185 total
222  Wingate by Wyndham Humble/Houston Intercontine...  $266 total
223  Wingate by Wyndham Humble/Houston Intercontine...   $79 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
219  2023-06-01  2023-06-04
220  2023-06-02  2023-06-03
221  2023-06-02  2023-06-04
222  2023-06-02  2023-06-05
223  2023-06-08  2023-06-09

[224 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
220  Wingate by Wyndham Humble/Houston Intercontine...
221  Wingate by Wyndham Humble/Houston Intercontine...
222  Wingate by Wyndham Humble/Houston Intercontine...
223  Wingate by Wyndham Humble/Houston Intercontine...
224  Wingate by Wyndham Humble/Houston Intercontine...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
220  Wingate by Wyndham Humble/Houston Intercontine...   $92 total
221  Wingate by Wyndham Humble/Houston Intercontine...  $185 total
222  Wingate by Wyndham Humble/Houston Intercontine...  $266 total
223  Wingate by Wyndham Humble/Houston Intercontine...   $79 total
224  Wingate by Wyndham Humble/Houston Intercontine...  $167 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
220  2023-06-02  2023-06-03
221  2023-06-02  2023-06-04
222  2023-06-02  2023-06-05
223  2023-06-08  2023-06-09
224  2023-06-08  2023-06-10

[225 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
221  Wingate by Wyndham Humble/Houston Intercontine...
222  Wingate by Wyndham Humble/Houston Intercontine...
223  Wingate by Wyndham Humble/Houston Intercontine...
224  Wingate by Wyndham Humble/Houston Intercontine...
225  Wingate by Wyndham Humble/Houston Intercontine...

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
221  Wingate by Wyndham Humble/Houston Intercontine...  $185 total
222  Wingate by Wyndham Humble/Houston Intercontine...  $266 total
223  Wingate by Wyndham Humble/Houston Intercontine...   $79 total
224  Wingate by Wyndham Humble/Houston Intercontine...  $167 total
225  Wingate by Wyndham Humble/Houston Intercontine...  $256 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
221  2023-06-02  2023-06-04
222  2023-06-02  2023-06-05
223  2023-06-08  2023-06-09
224  2023-06-08  2023-06-10
225  2023-06-08  2023-06-11

[226 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
222  Wingate by Wyndham Humble/Houston Intercontine...
223  Wingate by Wyndham Humble/Houston Intercontine...
224  Wingate by Wyndham Humble/Houston Intercontine...
225  Wingate by Wyndham Humble/Houston Intercontine...
226                     Wyndham Garden Cancun Downtown

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
222  Wingate by Wyndham Humble/Houston Intercontine...  $266 total
223  Wingate by Wyndham Humble/Houston Intercontine...   $79 total
224  Wingate by Wyndham Humble/Houston Intercontine...  $167 total
225  Wingate by Wyndham Humble/Houston Intercontine...  $256 total
226                     Wyndham Garden Cancun Downtown  $103 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
222  2023-06-02  2023-06-05
223  2023-06-08  2023-06-09
224  2023-06-08  2023-06-10
225  2023-06-08  2023-06-11
226  2023-06-01  2023-06-02

[227 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
223  Wingate by Wyndham Humble/Houston Intercontine...
224  Wingate by Wyndham Humble/Houston Intercontine...
225  Wingate by Wyndham Humble/Houston Intercontine...
226                     Wyndham Garden Cancun Downtown
227                     Wyndham Garden Cancun Downtown

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
223  Wingate by Wyndham Humble/Houston Intercontine...   $79 total
224  Wingate by Wyndham Humble/Houston Intercontine...  $167 total
225  Wingate by Wyndham Humble/Houston Intercontine...  $256 total
226                     Wyndham Garden Cancun Downtown  $103 total
227                     Wyndham Garden Cancun Downtown  $206 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
223  2023-06-08  2023-06-09
224  2023-06-08  2023-06-10
225  2023-06-08  2023-06-11
226  2023-06-01  2023-06-02
227  2023-06-01  2023-06-03

[228 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
224  Wingate by Wyndham Humble/Houston Intercontine...
225  Wingate by Wyndham Humble/Houston Intercontine...
226                     Wyndham Garden Cancun Downtown
227                     Wyndham Garden Cancun Downtown
228                     Wyndham Garden Cancun Downtown

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
224  Wingate by Wyndham Humble/Houston Intercontine...  $167 total
225  Wingate by Wyndham Humble/Houston Intercontine...  $256 total
226                     Wyndham Garden Cancun Downtown  $103 total
227                     Wyndham Garden Cancun Downtown  $206 total
228                     Wyndham Garden Cancun Downtown  $309 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
224  2023-06-08  2023-06-10
225  2023-06-08  2023-06-11
226  2023-06-01  2023-06-02
227  2023-06-01  2023-06-03
228  2023-06-01  2023-06-04

[229 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                             Main_name  \
0                                                  NaN
1                                          The Chifley
2                                          The Chifley
3                                          The Chifley
4                                          The Chifley
..                                                 ...
225  Wingate by Wyndham Humble/Houston Intercontine...
226                     Wyndham Garden Cancun Downtown
227                     Wyndham Garden Cancun Downtown
228                     Wyndham Garden Cancun Downtown
229                     Wyndham Garden Cancun Downtown

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
225  Wingate by Wyndham Humble/Houston Intercontine...  $256 total
226                     Wyndham Garden Cancun Downtown  $103 total
227                     Wyndham Garden Cancun Downtown  $206 total
228                     Wyndham Garden Cancun Downtown  $309 total
229                     Wyndham Garden Cancun Downtown  $169 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
225  2023-06-08  2023-06-11
226  2023-06-01  2023-06-02
227  2023-06-01  2023-06-03
228  2023-06-01  2023-06-04
229  2023-06-02  2023-06-03

[230 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
226  Wyndham Garden Cancun Downtown
227  Wyndham Garden Cancun Downtown
228  Wyndham Garden Cancun Downtown
229  Wyndham Garden Cancun Downtown
230  Wyndham Garden Cancun Downtown

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
226                     Wyndham Garden Cancun Downtown  $103 total
227                     Wyndham Garden Cancun Downtown  $206 total
228                     Wyndham Garden Cancun Downtown  $309 total
229                     Wyndham Garden Cancun Downtown  $169 total
230                     Wyndham Garden Cancun Downtown  $338 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
226  2023-06-01  2023-06-02
227  2023-06-01  2023-06-03
228  2023-06-01  2023-06-04
229  2023-06-02  2023-06-03
230  2023-06-02  2023-06-04

[231 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
227  Wyndham Garden Cancun Downtown
228  Wyndham Garden Cancun Downtown
229  Wyndham Garden Cancun Downtown
230  Wyndham Garden Cancun Downtown
231  Wyndham Garden Cancun Downtown

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
227                     Wyndham Garden Cancun Downtown  $206 total
228                     Wyndham Garden Cancun Downtown  $309 total
229                     Wyndham Garden Cancun Downtown  $169 total
230                     Wyndham Garden Cancun Downtown  $338 total
231                     Wyndham Garden Cancun Downtown  $506 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
227  2023-06-01  2023-06-03
228  2023-06-01  2023-06-04
229  2023-06-02  2023-06-03
230  2023-06-02  2023-06-04
231  2023-06-02  2023-06-05

[232 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
228  Wyndham Garden Cancun Downtown
229  Wyndham Garden Cancun Downtown
230  Wyndham Garden Cancun Downtown
231  Wyndham Garden Cancun Downtown
232  Wyndham Garden Cancun Downtown

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
228                     Wyndham Garden Cancun Downtown  $309 total
229                     Wyndham Garden Cancun Downtown  $169 total
230                     Wyndham Garden Cancun Downtown  $338 total
231                     Wyndham Garden Cancun Downtown  $506 total
232                     Wyndham Garden Cancun Downtown  $111 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
228  2023-06-01  2023-06-04
229  2023-06-02  2023-06-03
230  2023-06-02  2023-06-04
231  2023-06-02  2023-06-05
232  2023-06-08  2023-06-09

[233 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
229  Wyndham Garden Cancun Downtown
230  Wyndham Garden Cancun Downtown
231  Wyndham Garden Cancun Downtown
232  Wyndham Garden Cancun Downtown
233  Wyndham Garden Cancun Downtown

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
229                     Wyndham Garden Cancun Downtown  $169 total
230                     Wyndham Garden Cancun Downtown  $338 total
231                     Wyndham Garden Cancun Downtown  $506 total
232                     Wyndham Garden Cancun Downtown  $111 total
233                     Wyndham Garden Cancun Downtown  $223 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
229  2023-06-02  2023-06-03
230  2023-06-02  2023-06-04
231  2023-06-02  2023-06-05
232  2023-06-08  2023-06-09
233  2023-06-08  2023-06-10

[234 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                          Main_name  \
0                               NaN
1                       The Chifley
2                       The Chifley
3                       The Chifley
4                       The Chifley
..                              ...
230  Wyndham Garden Cancun Downtown
231  Wyndham Garden Cancun Downtown
232  Wyndham Garden Cancun Downtown
233  Wyndham Garden Cancun Downtown
234  Wyndham Garden Cancun Downtown

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
230                     Wyndham Garden Cancun Downtown  $338 total
231                     Wyndham Garden Cancun Downtown  $506 total
232                     Wyndham Garden Cancun Downtown  $111 total
233                     Wyndham Garden Cancun Downtown  $223 total
234                     Wyndham Garden Cancun Downtown  $334 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
230  2023-06-02  2023-06-04
231  2023-06-02  2023-06-05
232  2023-06-08  2023-06-09
233  2023-06-08  2023-06-10
234  2023-06-08  2023-06-11

[235 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
231              Wyndham Garden Cancun Downtown
232              Wyndham Garden Cancun Downtown
233              Wyndham Garden Cancun Downtown
234              Wyndham Garden Cancun Downtown
235  Wyndham Garden Charlotte Airport Southeast

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
231                     Wyndham Garden Cancun Downtown  $506 total
232                     Wyndham Garden Cancun Downtown  $111 total
233                     Wyndham Garden Cancun Downtown  $223 total
234                     Wyndham Garden Cancun Downtown  $334 total
235         Wyndham Garden Charlotte Airport Southeast   $97 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
231  2023-06-02  2023-06-05
232  2023-06-08  2023-06-09
233  2023-06-08  2023-06-10
234  2023-06-08  2023-06-11
235  2023-06-01  2023-06-02

[236 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
232              Wyndham Garden Cancun Downtown
233              Wyndham Garden Cancun Downtown
234              Wyndham Garden Cancun Downtown
235  Wyndham Garden Charlotte Airport Southeast
236  Wyndham Garden Charlotte Airport Southeast

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
232                     Wyndham Garden Cancun Downtown  $111 total
233                     Wyndham Garden Cancun Downtown  $223 total
234                     Wyndham Garden Cancun Downtown  $334 total
235         Wyndham Garden Charlotte Airport Southeast   $97 total
236         Wyndham Garden Charlotte Airport Southeast  $243 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
232  2023-06-08  2023-06-09
233  2023-06-08  2023-06-10
234  2023-06-08  2023-06-11
235  2023-06-01  2023-06-02
236  2023-06-01  2023-06-03

[237 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
233              Wyndham Garden Cancun Downtown
234              Wyndham Garden Cancun Downtown
235  Wyndham Garden Charlotte Airport Southeast
236  Wyndham Garden Charlotte Airport Southeast
237  Wyndham Garden Charlotte Airport Southeast

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
233                     Wyndham Garden Cancun Downtown  $223 total
234                     Wyndham Garden Cancun Downtown  $334 total
235         Wyndham Garden Charlotte Airport Southeast   $97 total
236         Wyndham Garden Charlotte Airport Southeast  $243 total
237         Wyndham Garden Charlotte Airport Southeast  $367 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
233  2023-06-08  2023-06-10
234  2023-06-08  2023-06-11
235  2023-06-01  2023-06-02
236  2023-06-01  2023-06-03
237  2023-06-01  2023-06-04

[238 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
234              Wyndham Garden Cancun Downtown
235  Wyndham Garden Charlotte Airport Southeast
236  Wyndham Garden Charlotte Airport Southeast
237  Wyndham Garden Charlotte Airport Southeast
238  Wyndham Garden Charlotte Airport Southeast

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
234                     Wyndham Garden Cancun Downtown  $334 total
235         Wyndham Garden Charlotte Airport Southeast   $97 total
236         Wyndham Garden Charlotte Airport Southeast  $243 total
237         Wyndham Garden Charlotte Airport Southeast  $367 total
238         Wyndham Garden Charlotte Airport Southeast  $129 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
234  2023-06-08  2023-06-11
235  2023-06-01  2023-06-02
236  2023-06-01  2023-06-03
237  2023-06-01  2023-06-04
238  2023-06-02  2023-06-03

[239 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
235  Wyndham Garden Charlotte Airport Southeast
236  Wyndham Garden Charlotte Airport Southeast
237  Wyndham Garden Charlotte Airport Southeast
238  Wyndham Garden Charlotte Airport Southeast
239  Wyndham Garden Charlotte Airport Southeast

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
235         Wyndham Garden Charlotte Airport Southeast   $97 total
236         Wyndham Garden Charlotte Airport Southeast  $243 total
237         Wyndham Garden Charlotte Airport Southeast  $367 total
238         Wyndham Garden Charlotte Airport Southeast  $129 total
239         Wyndham Garden Charlotte Airport Southeast  $264 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
235  2023-06-01  2023-06-02
236  2023-06-01  2023-06-03
237  2023-06-01  2023-06-04
238  2023-06-02  2023-06-03
239  2023-06-02  2023-06-04

[240 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
236  Wyndham Garden Charlotte Airport Southeast
237  Wyndham Garden Charlotte Airport Southeast
238  Wyndham Garden Charlotte Airport Southeast
239  Wyndham Garden Charlotte Airport Southeast
240  Wyndham Garden Charlotte Airport Southeast

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
236         Wyndham Garden Charlotte Airport Southeast  $243 total
237         Wyndham Garden Charlotte Airport Southeast  $367 total
238         Wyndham Garden Charlotte Airport Southeast  $129 total
239         Wyndham Garden Charlotte Airport Southeast  $264 total
240         Wyndham Garden Charlotte Airport Southeast  $365 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
236  2023-06-01  2023-06-03
237  2023-06-01  2023-06-04
238  2023-06-02  2023-06-03
239  2023-06-02  2023-06-04
240  2023-06-02  2023-06-05

[241 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
237  Wyndham Garden Charlotte Airport Southeast
238  Wyndham Garden Charlotte Airport Southeast
239  Wyndham Garden Charlotte Airport Southeast
240  Wyndham Garden Charlotte Airport Southeast
241  Wyndham Garden Charlotte Airport Southeast

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
237         Wyndham Garden Charlotte Airport Southeast  $367 total
238         Wyndham Garden Charlotte Airport Southeast  $129 total
239         Wyndham Garden Charlotte Airport Southeast  $264 total
240         Wyndham Garden Charlotte Airport Southeast  $365 total
241         Wyndham Garden Charlotte Airport Southeast   $92 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
237  2023-06-01  2023-06-04
238  2023-06-02  2023-06-03
239  2023-06-02  2023-06-04
240  2023-06-02  2023-06-05
241  2023-06-08  2023-06-09

[242 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
238  Wyndham Garden Charlotte Airport Southeast
239  Wyndham Garden Charlotte Airport Southeast
240  Wyndham Garden Charlotte Airport Southeast
241  Wyndham Garden Charlotte Airport Southeast
242  Wyndham Garden Charlotte Airport Southeast

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
238         Wyndham Garden Charlotte Airport Southeast  $129 total
239         Wyndham Garden Charlotte Airport Southeast  $264 total
240         Wyndham Garden Charlotte Airport Southeast  $365 total
241         Wyndham Garden Charlotte Airport Southeast   $92 total
242         Wyndham Garden Charlotte Airport Southeast  $217 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
238  2023-06-02  2023-06-03
239  2023-06-02  2023-06-04
240  2023-06-02  2023-06-05
241  2023-06-08  2023-06-09
242  2023-06-08  2023-06-10

[243 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
239  Wyndham Garden Charlotte Airport Southeast
240  Wyndham Garden Charlotte Airport Southeast
241  Wyndham Garden Charlotte Airport Southeast
242  Wyndham Garden Charlotte Airport Southeast
243  Wyndham Garden Charlotte Airport Southeast

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
239         Wyndham Garden Charlotte Airport Southeast  $264 total
240         Wyndham Garden Charlotte Airport Southeast  $365 total
241         Wyndham Garden Charlotte Airport Southeast   $92 total
242         Wyndham Garden Charlotte Airport Southeast  $217 total
243         Wyndham Garden Charlotte Airport Southeast  $331 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
239  2023-06-02  2023-06-04
240  2023-06-02  2023-06-05
241  2023-06-08  2023-06-09
242  2023-06-08  2023-06-10
243  2023-06-08  2023-06-11

[244 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
240  Wyndham Garden Charlotte Airport Southeast
241  Wyndham Garden Charlotte Airport Southeast
242  Wyndham Garden Charlotte Airport Southeast
243  Wyndham Garden Charlotte Airport Southeast
244                         YOTEL Washington DC

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
240         Wyndham Garden Charlotte Airport Southeast  $365 total
241         Wyndham Garden Charlotte Airport Southeast   $92 total
242         Wyndham Garden Charlotte Airport Southeast  $217 total
243         Wyndham Garden Charlotte Airport Southeast  $331 total
244                                YOTEL Washington DC  $343 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
240  2023-06-02  2023-06-05
241  2023-06-08  2023-06-09
242  2023-06-08  2023-06-10
243  2023-06-08  2023-06-11
244  2023-06-01  2023-06-02

[245 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
241  Wyndham Garden Charlotte Airport Southeast
242  Wyndham Garden Charlotte Airport Southeast
243  Wyndham Garden Charlotte Airport Southeast
244                         YOTEL Washington DC
245                         YOTEL Washington DC

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
241         Wyndham Garden Charlotte Airport Southeast   $92 total
242         Wyndham Garden Charlotte Airport Southeast  $217 total
243         Wyndham Garden Charlotte Airport Southeast  $331 total
244                                YOTEL Washington DC  $343 total
245                                YOTEL Washington DC  $607 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
241  2023-06-08  2023-06-09
242  2023-06-08  2023-06-10
243  2023-06-08  2023-06-11
244  2023-06-01  2023-06-02
245  2023-06-01  2023-06-03

[246 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
242  Wyndham Garden Charlotte Airport Southeast
243  Wyndham Garden Charlotte Airport Southeast
244                         YOTEL Washington DC
245                         YOTEL Washington DC
246                         YOTEL Washington DC

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
242         Wyndham Garden Charlotte Airport Southeast  $217 total
243         Wyndham Garden Charlotte Airport Southeast  $331 total
244                                YOTEL Washington DC  $343 total
245                                YOTEL Washington DC  $607 total
246                                YOTEL Washington DC  $768 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
242  2023-06-08  2023-06-10
243  2023-06-08  2023-06-11
244  2023-06-01  2023-06-02
245  2023-06-01  2023-06-03
246  2023-06-01  2023-06-04

[247 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

                                      Main_name  \
0                                           NaN
1                                   The Chifley
2                                   The Chifley
3                                   The Chifley
4                                   The Chifley
..                                          ...
243  Wyndham Garden Charlotte Airport Southeast
244                         YOTEL Washington DC
245                         YOTEL Washington DC
246                         YOTEL Washington DC
247                         YOTEL Washington DC

                                         Scrapped_name       Price  \
0                                                  NaN         NaN
1    The Chifley Houston, Tapestry Collection by Hi...  $247 total
2    The Chifley Houston, Tapestry Collection by Hi...  $413 total
3    The Chifley Houston, Tapestry Collection by Hi...  $597 total
4    The Chifley Houston, Tapestry Collection by Hi...  $198 total
..                                                 ...         ...
243         Wyndham Garden Charlotte Airport Southeast  $331 total
244                                YOTEL Washington DC  $343 total
245                                YOTEL Washington DC  $607 total
246                                YOTEL Washington DC  $768 total
247                                YOTEL Washington DC  $265 total

     start_date    end_date
0           NaN         NaN
1    2023-06-01  2023-06-02
2    2023-06-01  2023-06-03
3    2023-06-01  2023-06-04
4    2023-06-02  2023-06-03
..          ...         ...
243  2023-06-08  2023-06-11
244  2023-06-01  2023-06-02
245  2023-06-01  2023-06-03
246  2023-06-01  2023-06-04
247  2023-06-02  2023-06-03

[248 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

               Main_name                                      Scrapped_name  \
0                    NaN                                                NaN
1            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                   ...                                                ...
244  YOTEL Washington DC                                YOTEL Washington DC
245  YOTEL Washington DC                                YOTEL Washington DC
246  YOTEL Washington DC                                YOTEL Washington DC
247  YOTEL Washington DC                                YOTEL Washington DC
248  YOTEL Washington DC                                YOTEL Washington DC

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
244  $343 total  2023-06-01  2023-06-02
245  $607 total  2023-06-01  2023-06-03
246  $768 total  2023-06-01  2023-06-04
247  $265 total  2023-06-02  2023-06-03
248  $508 total  2023-06-02  2023-06-04

[249 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

               Main_name                                      Scrapped_name  \
0                    NaN                                                NaN
1            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                   ...                                                ...
245  YOTEL Washington DC                                YOTEL Washington DC
246  YOTEL Washington DC                                YOTEL Washington DC
247  YOTEL Washington DC                                YOTEL Washington DC
248  YOTEL Washington DC                                YOTEL Washington DC
249  YOTEL Washington DC                                YOTEL Washington DC

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
245  $607 total  2023-06-01  2023-06-03
246  $768 total  2023-06-01  2023-06-04
247  $265 total  2023-06-02  2023-06-03
248  $508 total  2023-06-02  2023-06-04
249  $666 total  2023-06-02  2023-06-05

[250 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

               Main_name                                      Scrapped_name  \
0                    NaN                                                NaN
1            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                   ...                                                ...
246  YOTEL Washington DC                                YOTEL Washington DC
247  YOTEL Washington DC                                YOTEL Washington DC
248  YOTEL Washington DC                                YOTEL Washington DC
249  YOTEL Washington DC                                YOTEL Washington DC
250  YOTEL Washington DC                                YOTEL Washington DC

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
246  $768 total  2023-06-01  2023-06-04
247  $265 total  2023-06-02  2023-06-03
248  $508 total  2023-06-02  2023-06-04
249  $666 total  2023-06-02  2023-06-05
250  $265 total  2023-06-08  2023-06-09

[251 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

               Main_name                                      Scrapped_name  \
0                    NaN                                                NaN
1            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                   ...                                                ...
247  YOTEL Washington DC                                YOTEL Washington DC
248  YOTEL Washington DC                                YOTEL Washington DC
249  YOTEL Washington DC                                YOTEL Washington DC
250  YOTEL Washington DC                                YOTEL Washington DC
251  YOTEL Washington DC                                YOTEL Washington DC

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
247  $265 total  2023-06-02  2023-06-03
248  $508 total  2023-06-02  2023-06-04
249  $666 total  2023-06-02  2023-06-05
250  $265 total  2023-06-08  2023-06-09
251  $519 total  2023-06-08  2023-06-10

[252 rows x 5 columns]
               Main_name                                      Scrapped_name  \
0                    NaN                                                NaN
1            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
2            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
3            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
4            The Chifley  The Chifley Houston, Tapestry Collection by Hi...
..                   ...                                                ...
248  YOTEL Washington DC                                YOTEL Washington DC
249  YOTEL Washington DC                                YOTEL Washington DC
250  YOTEL Washington DC                                YOTEL Washington DC
251  YOTEL Washington DC                                YOTEL Washington DC
252  YOTEL Washington DC                                YOTEL Washington DC

          Price  start_date    end_date
0           NaN         NaN         NaN
1    $247 total  2023-06-01  2023-06-02
2    $413 total  2023-06-01  2023-06-03
3    $597 total  2023-06-01  2023-06-04
4    $198 total  2023-06-02  2023-06-03
..          ...         ...         ...
248  $508 total  2023-06-02  2023-06-04
249  $666 total  2023-06-02  2023-06-05
250  $265 total  2023-06-08  2023-06-09
251  $519 total  2023-06-08  2023-06-10
252  $703 total  2023-06-08  2023-06-11

[253 rows x 5 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_12220\2723498932.py:47: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

In [26]:
gc

  Main_name Scrapped_name Price start_date end_date
0       NaN           NaN   NaN        NaN      NaN

In [22]:
x="https://www.hotels.com/Hotel-Search?MDPDTL=HTL.1234327.20230609.20230610.DDF.9.CID.18634265726.AUDID.&adults=2&children=&destination=Toronto%2C%20Ontario%2C%20Canada&endDate=2023-06-10&gclid=Cj0KCQjw4NujBhC5ARIsAF4Iv6flaEwdRUABTlh9c0pvVpf9Z2HHsXscZH0PHKMfa1krzZ56LcVS1RAaAsMsEALw_wcB&mctc=10&mdpcid=HCOM-BD.META.HPA.HOTEL-CORESEARCH-desktop.HOTEL&mpf=58889.04&mpg=BDT&mpj=9723.03&mpl=USD&rateplanid=206340125&regionId=4089&rffrid=sem.hcom.BD.156.003.localuniversal.02.desktop-1.kwrd%3DGGMETA.231487BDen-20230609-N-ABW%3D9-camp%3D18634265726-aud%3D-N&selected=1234327&semdtl=&sort=RECOMMENDED&startDate=2023-06-09&theme=&useRewards=false&userIntent="

In [28]:
gc.to_excel("day5.xlsx")

In [23]:
current_url=x
for a in range(12):
    price="Sold out"
    # Your variable date
    start_date = date[a].split(":")[0]
    end_date = date[a].split(":")[1]

    # Original URL
    url=current_url
    parsed_url = urllib.parse.urlparse(url)

    # Get the query parameters
    query_params = urllib.parse.parse_qs(parsed_url.query)

    # Update the start date and end date
    query_params['startDate'] = [start_date]
    query_params['endDate'] = [end_date]

    # Reconstruct the URL
    updated_url = urllib.parse.urlunparse(
        (parsed_url.scheme, parsed_url.netloc, parsed_url.path,
         parsed_url.params, urllib.parse.urlencode(query_params, doseq=True), parsed_url.fragment)
    )
    driver.get(updated_url)
    time.sleep(2)
    try:
        scraped_name=driver.find_element(By.CSS_SELECTOR,"#app-layer-base > div:nth-child(1) > main > div > div > div > div > div.uitk-layout-flex-item.uitk-layout-flex-item-flex-grow-1 > section:nth-child(2) > div > div.uitk-spacing.search-results-listing.uitk-spacing-padding-small-block-three.uitk-spacing-padding-medium-blockstart-one.uitk-spacing-padding-large-blockstart-three > div > div:nth-child(2) > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) > div > div > div.uitk-card-content-section.uitk-card-content-section-padded.uitk-layout-grid-item.uitk-layout-grid-item-has-column-start-by-medium > div > div.uitk-spacing.uitk-spacing-padding-blockend-three.uitk-layout-flex-item > div.uitk-layout-flex.uitk-layout-flex-justify-content-space-between.uitk-layout-flex-gap-two > div > h4").text
    except:
        continue
    try:
        price=driver.find_element(By.CSS_SELECTOR,"#app-layer-base > div:nth-child(1) > main > div > div > div > div > div.uitk-layout-flex-item.uitk-layout-flex-item-flex-grow-1 > section:nth-child(2) > div > div.uitk-spacing.search-results-listing.uitk-spacing-padding-small-block-three.uitk-spacing-padding-medium-blockstart-one.uitk-spacing-padding-large-blockstart-three > div > div:nth-child(2) > div:nth-child(3) > div:nth-child(2) > div:nth-child(2) > div > div > div.uitk-card-content-section.uitk-card-content-section-padded.uitk-layout-grid-item.uitk-layout-grid-item-has-column-start-by-medium > div > div.uitk-layout-grid.uitk-layout-grid-has-auto-columns.uitk-layout-grid-has-columns.uitk-layout-grid-has-columns-by-medium.uitk-layout-grid-has-columns-by-large.uitk-layout-grid-has-space.uitk-layout-grid-display-grid.uitk-layout-flex-item > div.uitk-layout-flex.uitk-layout-flex-flex-direction-column.uitk-layout-grid-item.uitk-layout-grid-item-align-self-end.uitk-layout-grid-item-has-column-start.uitk-layout-grid-item-justify-self-end > div.uitk-layout-flex.uitk-layout-flex-flex-direction-column > div:nth-child(2)").text

    except:
        Dic={"Main_name":"given_name","Scrapped_name":scraped_name,"Price":price,"start_date":start_date,"end_date":end_date}
        gc= gc.append(Dic, ignore_index=True)
        continue
    try:
        price=int(price.split(" ")[1])
    except:
        Dic={"Main_name":"given_name","Scrapped_name":scraped_name,"Price":price,"start_date":start_date,"end_date":end_date}
        gc= gc.append(Dic, ignore_index=True)
        continue


    Dic={"Main_name":"given_name","Scrapped_name":scraped_name,"Price":price,"start_date":start_date,"end_date":end_date}
    gc= gc.append(Dic, ignore_index=True)
    print(gc)

C:\Users\User\AppData\Local\Temp\ipykernel_13548\1415851477.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\1415851477.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)
C:\Users\User\AppData\Local\Temp\ipykernel_13548\1415851477.py:41: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  gc= gc.append(Dic, ignore_index=True)

NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=113.0.5672.127)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00B28893+48451]
	(No symbol) [0x00ABB8A1]
	(No symbol) [0x009C5058]
	(No symbol) [0x009AD073]
	(No symbol) [0x00A0DEBB]
	(No symbol) [0x00A1BFD3]
	(No symbol) [0x00A0A0B6]
	(No symbol) [0x009E7E08]
	(No symbol) [0x009E8F2D]
	GetHandleVerifier [0x00D88E3A+2540266]
	GetHandleVerifier [0x00DC8959+2801161]
	GetHandleVerifier [0x00DC295C+2776588]
	GetHandleVerifier [0x00BB2280+612144]
	(No symbol) [0x00AC4F6C]
	(No symbol) [0x00AC11D8]
	(No symbol) [0x00AC12BB]
	(No symbol) [0x00AB4857]
	BaseThreadInitThunk [0x761900C9+25]
	RtlGetAppContainerNamedObjectPath [0x77967B4E+286]
	RtlGetAppContainerNamedObjectPath [0x77967B1E+238]

In [24]:
gc

,Main_name,Scrapped_name,Price,start_date,end_date
0,NaN,NaN,NaN,NaN,NaN
1,given_name,Pelican Grand Beach Resort - A Noble House Resort,$363 total,2023-05-31,2023-06-01
2,given_name,Pelican Grand Beach Resort - A Noble House Resort,$805 total,2023-05-31,2023-06-02
3,given_name,Pelican Grand Beach Resort - A Noble House Resort,"$1,327 total",2023-05-31,2023-06-03
4,given_name,Pelican Grand Beach Resort - A Noble House Resort,$430 total,2023-06-01,2023-06-02
...,...,...,...,...,...
119,given_name,The Chicago Hotel Collection - Magnificent Mile,Sold out,2023-06-02,2023-06-04
120,given_name,The Chicago Hotel Collection - Magnificent Mile,Sold out,2023-06-02,2023-06-05
121,given_name,One King West Hotel & Residence,$402 total,2023-05-31,2023-06-01
122,given_name,One King West Hotel & Residence,$727 total,2023-05-31,2023-06-02
123,given_name,One King West Hotel & Residence,"$1,129 total",2023-05-31,2023-06-03